<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}



		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-border {
				border-bottom: 2px solid #B58FC1 !important;
				border-right: none !important;
				border-left: none !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #5C3A67">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;" class="mobile-margin-0"></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #5C3A67">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobile" width="180">
											<table width="260" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0; "><a href="#" style="cursor: default;"><img src="asset.png"
																	alt="Asset de carrito de compra" width="238"
																	style="width:100%;max-width:238px !important;" class="mobile-margin-0"></a>
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" class="mobile mobile-pt" width="340">
											<table width="295" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center">
														<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400; ">
															¡Hola, [[[Nombre]]]!</p>
														<p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
														<p
															style="Margin: 0;font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">
															Sabemos que administrar un negocio de comercio electrónico puede ser un desafío,
															especialmente cuando se trata de
															asegurarte de que tu tienda online esté completamente optimizada para <strong>maximizar
																las ventas y la rentabilidad</strong>.
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #5C3A67">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">
												Por eso, durante los próximos 4 meses te guiaremos para asegurarte de que tu tienda online esté
												funcionando de manera
												óptima. Esto incluye desde la optimización de tu estrategia de marketing hasta consejos para
												atraer, retener y fidelizar
												a tus clientes.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<th align="center" valign="top" class="mobile" width="180">
											<table width="180" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;" class="mobileOff">&nbsp;</td>
												</tr>
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 26px;line-height: 36px;color:#333333;font-weight: 400; ">
															<u>Te enviaremos:</u>
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="35">
											&nbsp;
										</th>
										<th align="left" valign="top" class="mobile" width="340">
											<table width="340" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400; "><img
																src="tick-success.png" alt="check" width="12"
																style="width:100%;max-width:12px !important;">&nbsp;invitaciones a eventos sobre
															Ecommerce,
														</p>
														<p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400; "><img
																src="tick-success.png" alt="check" width="12"
																style="width:100%;max-width:12px !important;">&nbsp;capacitaciones gratuitas para la
															industria,
														</p>
														<p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400; "><img
																src="tick-success.png" alt="check" width="12"
																style="width:100%;max-width:12px !important;">&nbsp;recursos gratuitos para que puedas
															aplicar en tu negocio.
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="asset-separador.png" alt="imagen separadora"
													width="66" style="width:100%;max-width:66px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 555px;">
												Como tu tiempo es valioso, nos aseguraremos de que todos los consejos y herramientas que te
												proporcionemos sean
												prácticos y fáciles de implementar para que puedas centrarte en hacer <strong>crecer tu negocio
													y aumentar tus ventas</strong>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 555px;">
												Pero eso no es todo: queremos que sepas que estaremos a tu lado en todo momento. <strong>Si
													tienes alguna duda o problema,
													puedes responder a los Emails</strong> y estaremos encantados de ayudarte.
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 555px;">
												Nos emociona mucho la idea de <strong>trabajar contigo en este proyecto</strong> y estamos
												seguros de que juntos lograremos grandes
												cosas.
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 555px;">
												¡Gracias por formar parte de nuestra comunidad!
											</p>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">El Equipo
												de Doppler&nbsp;😉
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
													style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF"
											class="mobile-center">
											<p style="Margin: 0;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400; "><em>Atrae,
													convierte y fideliza de la mano de Doppler</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE"">
					<table width=" 600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
						<tr>
							<td align="center" valign="top" style="border-top: 1px solid #A9A9A9;">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">
											&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<table width="185" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td width="37" align="left">
															<a href="https://twitter.com/fromDoppler" target="_blank"><img
																	src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Twitter" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																	src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Facebook" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																	src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Linkedin" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																	src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Youtube" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																	src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Instagram" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" style="padding: 25px 0 0;">
											<p style="
																        padding: 0;
																        margin: 0;
																        font-family: Helvetica, Arial, sans-serif;
																        font-size: 11px;
																        line-height: 16px;
																        color: #666666;
																      ">
												&copy;
												<a href="https://www.fromdoppler.com/" target="_blank"
													style="color: #33AD73;font-weight: normal; text-decoration: none;" class="link-hover ">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p style="
																          padding: 0;
																          margin: 0;
																          font-family: Helvetica, Arial, sans-serif;
																         font-size: 11px;
																           line-height: 14px;
																          color: #666666;
																        ">
												Te informamos que los datos personales
												contenidos en esta comunicaci&oacute;n fueron recogidos
												en nuestro Formulario de registro, cuyo
												responsable es Doppler LLC, dado que prestaste
												tu consentimiento para recibir nuestras
												comunicaciones. Al registrarte como usuario,
												acept&aacute;s y consent&iacute;s que tus datos sean
												almacenados por nuestra plataforma, cuyos
												servidores est&aacute;n en Estados Unidos, para
												gestionar el env&iacute;o de las comunicaciones
												correspondientes. Podr&aacute;s ejercer tus derechos de
												acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
												de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style=" color: #33AD73;font-weight: normal; text-decoration: none;"
													class="link-hover">legal@fromdoppler.com</a>,
												as&iacute; como presentar una reclamaci&oacute;n ante una
												autoridad de control. Si no dese&aacute;s seguir
												recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
												baja autom&aacute;ticamente haciendo clic en el enlace
												que se encuentra debajo. Pod&eacute;s consultar
												informaci&oacute;n adicional y detallada sobre la
												protecci&oacute;n de tus datos personales en nuestra
												<a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
													style=" color: #33AD73; font-weight: normal; text-decoration: none;"
													class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
		</tr>
		</table>
	</center>
</body>

</html>