<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="x-apple-disable-message-reformatting" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet" />
	<title>Banco Provincia</title>

	<!-- CSS -->
	<style type="text/css">
		* {
			font-family: "Encode Sans", Arial, sans-serif !important;
		}

		/* CLIENT-SPECIFIC STYLES */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}

		/* MEDIA QUERIES */
		@media all and (max-width: 639px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			*[class="mobileOff"] {
				width: 0px !important;
				display: none !important;
			}

			*[class*="mobileOn"] {
				display: block !important;
				max-height: none !important;
			}

			.paddingLeft {
				padding-left: 30px;
			}

			.paddingRight {
				padding-right: 30px;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important">
	<center>
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
			<tr>
				<td align="center" valign="top">
					<table align="center" cellspacing="0" cellpadding="0" border="0" width="640" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="640"
									class="container">
									<tr>
										<td align="center" valign="top" style="border: 0px" class="container">
											<a href="https://www.bancoprovincia.com.ar/" target="_blank" style="text-decoration: none">
												<img src="https://i.imgur.com/M5vxoe8.jpg" width="640" style="max-width: 640px; width: 100%"
													alt="e-provincia" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="600"
									class="container">
									<tr>
										<td height="14" style="font-size: 16px; line-height: 16px">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
			<tr>
				<td align="center" valign="top">
					<table align="center" cellspacing="0" cellpadding="0" border="0" width="640" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="600"
									class="container">
									<tr>
										<td align="left" valign="middle">
											<p style="
			                            font-size: 16px;
			                            line-height: 22px;
			                            color: #3C3C3B;
			                            text-align: justify;
			                            margin: 0;
			                            font-weight: 400;
			                            font-family: 'Encode Sans', Arial, sans-serif;
			                          ">Estimado/a cliente/a:
											</p>
											<p style="margin: 0; font-size: 16px; line-height: 16px">&nbsp;</p>
											<p style="
														                            font-size: 16px;
														                            line-height: 22px;
														                            color: #3C3C3B;
														                            text-align: justify;
														                            margin: 0;
														                            font-weight: 400;
														                            font-family: 'Encode Sans', Arial, sans-serif;
														                          ">Te informamos que tu cuenta corriente N° {{{CAMPO_UNO}}} registra al {{{CAMPO_DOS}}} un saldo deudor de
																											{{{CAMPO_TRES}}}.
											</p>
											<p style="margin: 0; font-size: 16px; line-height: 16px">&nbsp;</p>
											<p style="
																									                            font-size: 16px;
																									                            line-height: 22px;
																									                            color: #3C3C3B;
																									                            text-align: justify;
																									                            margin: 0;
																									                            font-weight: 400;
																									                            font-family: 'Encode Sans', Arial, sans-serif;
																									                          ">Podés cancelar tu saldo deudor realizando una transferencia de dinero a través del home Banking o desde un cajero
																																						automático.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--footer begin-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="left" valign="middle"
														style="font-size: 12px;line-height: 14px;font-weight: 400;color:#3C3C3B;">
														<p style="margin: 0px;">Conocé más en <br>
															<a href="http://www.bancoprovincia.com.ar" target="_blank"
																rel="noopener noreferrer" style="text-decoration: none; font-weight: 600; color: #3C3C3B;">bancoprovincia.com.ar</a>
														</p>
													</td>
													<td align="right" valign="middle">
														<table width="108" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="27" align="left">
																		<a href="https://www.facebook.com/bancoprovincia" target="_blank"><img
																				src="https://i.imgur.com/UBHYdZx.jpg"
																				style="width: 100%; max-width: 23px !important;" width="23" class="img" alt="Facebook" /></a>
																	</td>
																	<td width="27" align="left">
																		<a href="https://twitter.com/bancoprovincia" target="_blank"><img
																				src="https://i.imgur.com/RT0cXXV.jpg"
																				style="width: 100%; max-width: 23px !important;" width="23" class="img" alt="Twitter" /></a>
																	</td>
																	<td width="27" align="left">
																		<a href="https://www.instagram.com/banco_provincia/" target="_blank"><img
																				src="https://i.imgur.com/FOB8Bsa.jpg"
																				style="width: 100%; max-width: 23px !important;" width="23" class="img" alt="Instagram" /></a>
																	</td>
																	<td width="27" align="left">
																		<a href="https://www.youtube.com/channel/UCh6D5Dvp9ua7UqVMGOhIsog" target="_blank"><img
																				src="https://i.imgur.com/PuKzSVc.jpg"
																				style="width: 100%; max-width: 23px !important;" width="23" class="img" alt="Youtube" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="600"
									class="container">
									<tr>
										<td align="left" valign="middle">
											<p style="  font-size: 10px;
										                            line-height: 12px;
										                            color: #3C3C3B;
										                            text-align: justify;
										                            margin: 0;
										                            font-weight: 400;
										                            font-family: 'Encode Sans', Arial, sans-serif;
										                          ">EN SU CARÁCTER DE TITULAR DE LOS DATOS PERSONALES UD. TIENE EL DERECHO DE RETIRAR O BLOQUEAR TOTAL O PARCIALMENTE SU
																							NOMBRE DE LA BASE DE DATOS. COMUNICÁNDOSE PARA ELLO CON NUESTRO CENTRO DE CONTACTO TELEFÓNICO: 0810-222-2776 O HACIENDO
																							CLICK AL PIÉ DE ESTE DOCUMENTO EN “REMOVER”. "LA PERSONA TITULAR PODRÁ EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O
																							BLOQUEO DE SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ARTÍCULO: (ART. 27 INC. 3 LEY 25326)" "EN
																							TODA COMUNICACIÓN CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO, TELÉFONO, CORREO ELECTRÓNICO, INTERNET U OTRO MEDIO
																							A DISTANCIA A CONOCER, SE DEBERÁ INDICAR, EN FORMA EXPRESA Y DESTACADA LA POSIBILIDAD DE LA PERSONA TITULAR DEL DATO DE
																							SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE DATOS. A PEDIDO DEL INTERESADO/A, SE DEBERÁ
																							INFORMAR EL NOMBRE DE LA PERSONA RESPONSABLE O USUARIO/A DEL BANCO DE DATOS QUE PROVEYÓ LA INFORMACIÓN" (PÁRRAFO TERCERO
																							ART 27 ANEXO I DECRETO 1558/01). BANCO DE LA PROVINCIA DE BUENOS AIRES. CUIT 33-99924210-9. CALLE 7 N°726, LA PLATA,
																							PROVINCIA DE BUENOS AIRES. <a href="http://www.bancoprovincia.com.ar" target="_blank" rel="noopener noreferrer" style="color: #3C3C3B; text-decoration: none;">WWW.BANCOPROVINCIA.COM.AR</a>. CARTERA DE CONSUMO.BANCO DE LA PROVINCIA DE BUENOS
												AIRES. <strong>CARTERA DE CONSUMO</strong>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>