<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Doppler</title>
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        background-color: #ffffff;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table table table {
        table-layout: auto;
      }

      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      /* Hover styles for buttons */
      .button--td:hover,
      .button--a:hover {
        background: #008046 !important;
      }

      .link-hover:hover {
        color: #008046 !important;
      }

      *[x-apple-data-detectors],
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      th {
        font-weight: normal;
      }

      .mobileOn {
        display: none !important;
        max-height: none !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 480px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }

        .container {
          width: 300px !important;
          padding: 0 !important;
        }

        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }

        .mobile-btn {
          width: 240px !important;
          display: block !important;
        }

        .img {
          width: 100% !important;
          height: auto !important;
        }

        .mobileOff {
          width: 0px !important;
          display: none !important;
        }

        .mobileOn {
          display: block !important;
          max-height: none !important;
        }

        .mobile-pl,
        .mobile-pl-btn,
        u + .body .mobile-pl,
        u + .body .mobile-pl-btn {
          padding-left: 0 !important;
        }

        .mobile-pt,
        u + .body .mobile-pt {
          padding-top: 20px !important;
        }

        .mobile-pt-none,
        u + .body .mobile-pt-none {
          padding-top: 0px !important;
        }

        .mobile-pr,
        u + .body .mobile-pr {
          padding-right: 0px !important;
        }

        .mobile-margin-0,
        u + .body .mobile-margin-0 {
          margin: 0px !important;
        }

        .mobilePadding {
          padding-left: 4% !important;
          padding-right: 4% !important;
          width: 100% !important;
        }

        u ~ div .wrapper {
          width: 100vw !important;
        }

        .mobile-center,
        u + .body .mobile-center {
          text-align: center !important;
        }

        .mobile-border {
          border-bottom: 2px solid #b58fc1 !important;
          border-right: none !important;
          border-left: none !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0">
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #310e44">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="60" style="font-size: 60px; line-height: 60px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-right: 410px" class="mobile-pr">
                        <a href="#" style="cursor: default"
                          ><img src="logo-doppler.png" alt="Logo de Doppler" width="144" style="width: 100%; max-width: 144px !important"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #310e44">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <th align="left" valign="middle" class="mobile mobile-pt" width="320">
                        <table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="left" valign="middle" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center">
                              <p style="margin: 0; font-size: 22px; line-height: 22px">&nbsp;</p>
                              <p style="margin: 0; font-size: 15px; line-height: 22px; color: #ffffff; font-weight: 400">Hola, [[[Nombre]]]</p>
                              <p style="margin: 0; font-size: 22px; line-height: 22px">&nbsp;</p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 15px;
                                  line-height: 22px;
                                  color: #ffffff;
                                  font-weight: 400;
                                  font-family: Helvetica, Arial, sans-serif;
                                "
                              >
                                En el email anterior te dimos un adelanto, por lo que te imaginarás de qué temática te hablaremos hoy:
                                <strong>embudos automatizados</strong>.
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="center" valign="top" class="mobile mobile-pt" width="244">
                        <table width="244" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <p style="margin: 0; padding: 0">
                                <a href="#" style="cursor: default; padding: 0; margin: 0"
                                  ><img src="asset.png" alt="Asset de embudo" width="239" style="width: 100%; max-width: 239px !important"
                                /></a>
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" class="container" style="background-color: #310e44">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; color: #333333" class="container mobile-center">
                        <p
                          style="
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 22px;
                            font-weight: 400;
                            color: #ffffff;
                          "
                        >
                          Si no sabes lo que son, aquí te lo explicamos de forma sencilla. Imagina que tienes una tienda online y quieres vender un
                          producto. Para ello, necesitas que los usuarios visiten tu página, se interesen por el producto, lo compren y finalmente lo
                          recomienden a sus amigos.
                        </p>
                        <p style="margin: 0; font-size: 22px; line-height: 22px">&nbsp;</p>
                        <p
                          style="
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 22px;
                            font-weight: 400;
                            color: #ffffff;
                          "
                        >
                          Ese proceso se llama “embudo de ventas”, y puedes automatizarlos con la asistencia de un
                          <strong>conjunto de técnicas y herramientas que te ayudarán a guiar a los usuarios en cada una de estas etapas</strong>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="50" style="font-size: 50px; line-height: 50px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; color: #333333" class="container">
                        <p
                          style="
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 22px;
                            font-weight: 400;
                            color: #333333;
                          "
                        >¿Por qué implementar embudos automatizados en tu estrategia digital? <br>Te contamos algunas ventajas:
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

			<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tr>
					<td align="center" valign="top" style="background-color: #eeeeee">
						<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
							<tr>
								<td align="center" valign="top" style="background-color: #FFFFFF">
									<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
										<tr>
											<th align="center" valign="middle" class="mobile" width="255">
												<table width="255" cellpadding="0" cellspacing="0" border="0" class="container">
													<tr>
														<th align="center" valign="top" class="mobile mobile-pt" width="35" style="padding-top: 22px;">
															<table width="35" cellpadding="0" cellspacing="0" border="0" class="container">
																<tr>
																	<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																		<a href="#" style="cursor: default;"><img src="asset-01.png" alt="" width="27"
																				style="width:100%;max-width:27px !important;" ></a>
																	</th>
																</tr>
															</table>
														</th>
														<th align="left" valign="middle" class="mobile mobile-center mobile-pl mobile-pt-none" width="220" style="padding-left: 5px; padding-top: 22px; ">
															<table width="220" cellpadding="0" cellspacing="0" border="0" class="container">
																<tr>
																	<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																		class="mobile-center mobile-pt">
																		<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;"><strong>Ahorran tiempo y esfuerzo.</strong> Los embudos te permiten automatizar muchas de las tareas que realizas manualmente y centrarte en otras más importantes.
																		</p>
																	</th>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</th>
											<th align="center" valign="top" class="mobileOff" width="45">
												<table width="45" cellpadding="0" cellspacing="0" border="0" class="container">
													<tr>
														<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
														</th>
													</tr>
												</table>
											</th>
											<th align="center" valign="middle" class="mobile" width="255">
												<table width="255" cellpadding="0" cellspacing="0" border="0" class="container">
													<tr>
														<th align="center" valign="top" class="mobile mobile-pt" width="35">
															<table width="35" cellpadding="0" cellspacing="0" border="0" class="container">
																<tr>
																	<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																		<a href="#" style="cursor: default;"><img src="asset-02.png" alt="" width="26"
																				style="width:100%;max-width:26px !important;" class="mobile-margin-0 "></a>
																	</th>
																</tr>
															</table>
														</th>
														<th align="left" valign="middle" class="mobile mobile-center mobile-pl" width="220" style="padding-left: 5px;">
															<table width="220" cellpadding="0" cellspacing="0" border="0" class="container">
																<tr>
																	<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																		class="mobile-center mobile-pt">
																		<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;"><strong>Incrementan las conversiones.</strong> Al guiar al usuario en cada etapa, aceleras su proceso de compra.
																		</p>
																		<p style="margin: 0; font-size: 22px; line-height: 22px">&nbsp;</p>
																	</th>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</th>
										</tr>
									</table>
									<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
										<tr>
											<th align="center" valign="top" class="mobile" width="255">
												<table width="255" cellpadding="0" cellspacing="0" border="0" class="container">
													<tr>
														<th align="center" valign="top" class="mobile" width="35" style="padding-top: 22px;">
															<table width="35" cellpadding="0" cellspacing="0" border="0" class="container">
																<tr>
																	<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																		<a href="#" style="cursor: default;"><img src="asset-03.png" alt="" width="26"
																				style="width:100%;max-width:26px !important;" class="mobile-margin-0 "></a>
																	</th>
																</tr>
															</table>
														</th>
														<th align="left" valign="top" class="mobile mobile-center mobile-pl" width="220" style="padding-left: 5px; padding-top: 22px;">
															<table width="220" cellpadding="0" cellspacing="0" border="0" class="container">
																<tr>
																	<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
																		class="mobile-center mobile-pt">
																		<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;"><strong>Mejoran la experiencia del usuario.</strong> Envía sólo contenidos personalizados a cada usuario en función de sus características o comportamientos.
																		</p>
																		<p style="margin: 0; font-size: 22px; line-height: 22px">&nbsp;</p>
																	</th>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</th>
											<th align="center" valign="top" class="mobileOff" width="45">
												<table width="45" cellpadding="0" cellspacing="0" border="0" class="container">
													<tr>
														<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
														</th>
													</tr>
												</table>
											</th>
											<th align="center" valign="middle" class="mobile" width="255">
												<table width="255" cellpadding="0" cellspacing="0" border="0" class="container">
													<tr>
														<th align="center" valign="top" class="mobile" width="35">
															<table width="35" cellpadding="0" cellspacing="0" border="0" class="container">
																<tr>
																	<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																		<a href="#" style="cursor: default;"><img src="asset-04.png" alt="" width="25"
																				style="width:100%;max-width:25px !important;" class="mobile-margin-0 "></a>
																	</th>
																</tr>
															</table>
														</th>
														<th align="left" valign="top" class="mobile mobile-center mobile-pl" width="220" style="padding-left: 5px;">
															<table width="220" cellpadding="0" cellspacing="0" border="0" class="container">
																<tr>
																	<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
																		class="mobile-center mobile-pt">
																		<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
																			<strong>Aumentan la fidelización de los clientes.</strong> Puedes configurar mensajes automáticos para agradecerles su compra, ofrecerles un descuento, o enviarles un boletín con
																			las últimas novedades de tu negocio.
																		</p>
                                    <p style="margin: 0; font-size: 22px; line-height: 22px">&nbsp;</p>
																	</th>
																</tr>
															</table>
														</th>
													</tr>
													<tr>
														<td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tr>
					<td align="center" valign="top" style="background-color: #eeeeee">
						<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
							<tr>
								<td align="center" valign="top" style="background-color: #F5F4F4">
									<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
										<tr>
											<td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
										</tr>
										<tr>
											<th align="center" valign="top" class="mobile" width="250">
												<table width="250" cellpadding="0" cellspacing="0" border="0" class="container">
													<tr>
														<th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
															<a href="#" style="cursor: default"><img src="asset-05.png" alt="" width="223"
																	style="width: 100%; max-width: 223px !important" /></a>
														</th>
													</tr>
												</table>
											</th>
											<th align="center" valign="top" class="mobile" width="20">
												<table width="20" cellpadding="0" cellspacing="0" border="0" class="container">
													<tr>
														<th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">&nbsp;</th>
													</tr>
												</table>
											</th>
											<th align="left" valign="middle" class="mobile mobile-center" width="295">
												<table width="295" cellpadding="0" cellspacing="0" border="0" class="container">
													<tr>
														<th align="left" valign="middle" style="font-family: Helvetica, Arial, sans-serif"
															class="mobilePadding">
															<p
																style="margin: 0px 0px 22px; font-size: 15px; line-height: 22px; color: #333333; font-weight: 400;">Si quieres saber más sobre embudos automatizados, haz nuestro <strong>Digital Bootcamp</strong> y obtén tu certificación.
															</p>
															<p style="margin: 0; font-size: 15px; line-height: 22px; color: #333333; font-weight: 400;">📍 Online y gratuito
															</p>
															<p style="margin: 0; font-size: 15px; line-height: 22px; color: #333333; font-weight: 400;">⏳ 20 lecciones de 15 minutos
															</p>
															<p style="margin: 0; font-size: 15px; line-height: 22px; color: #333333; font-weight: 400;">📚 Clases teóricas y prácticas
															</p>
															<p style="margin: 0; font-size: 15px; line-height: 22px; color: #333333; font-weight: 400;">💪 A tu ritmo
															</p>
														</th>
													</tr>
													<tr>
														<td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" valign="top"
															style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff; font-weight: 700" class="mobile">
															<!-- Button : BEGIN -->
															<div>
																<!--[if mso]><v:roundrect
													                              xmlns:v="urn:schemas-microsoft-com:vml"
													                              xmlns:w="urn:schemas-microsoft-com:office:word"
													                              href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-leads-jun23&utm_term=email8&utm_content=bootcamp"
													                              style="height: 47px; v-text-anchor: middle; width: 192px"
													                              arcsize="50%"
													                              strokecolor="#33AD73"
													                              strokeweight="1px"
													                              fillcolor="#33AD73"
													                            >
													                              <w:anchorlock />
													                              <center style="color: #ffffff; font-family: sans-serif; font-size: 15px; font-weight: bold">
													                                EMPEZAR AHORA
													                              </center></v:roundrect
													                            ><!
													                          [endif]-->
																<!--[if !mso] -->
																<table cellspacing="0" cellpadding="0">
																	<tr>
																		<td
																			style="border-radius: 99px; background-color: #33ad73; color: #ffffff; padding: 15px 30px; text-align: center"
																			class="button--td mobile-btn">
																			<a href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-leads-jun23&utm_term=email8&utm_content=bootcamp"
																				style="
													                                    color: #ffffff;
													                                    font-size: 15px;
													                                    font-weight: bold;
													                                    font-family: sans-serif;
													                                    text-decoration: none;
													                                    width: 100%;
													                                    display: inline-block;
													                                  " target="_blank"><span>EMPEZAR AHORA</span></a>
																		</td>
																	</tr>
																</table>
																<!--[endif]-->
															</div>
															<!-- Button : END -->
														</td>
													</tr>
												</table>
											</th>
										</tr>
										<tr>
											<td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
							<tr>
								<td align="center" valign="top" style="background-color: #F5F4F4">
									<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
										<tr>
											<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
												<p class="mobilePadding"
													style="Margin: 0;font-size: 18px;line-height: 30px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">
													¿Qué aprenderás?
												</p>
												<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
												<p class="mobilePadding"
													style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333; Margin: 0;">
													<img src="tick-success.png" alt="Emoji pin" width="12"
														style="width:100%;max-width:12px !important; vertical-align: middle;">&nbsp;
													<strong>Inbound Marketing.</strong> Cómo escalar tu negocio de forma automatizada y con <span class="mobileOff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>clientes fidelizados.
												</p>
												<p style="font-size: 15px;line-height: 15px;margin: 0;">&nbsp;
												</p>
												<p class="mobilePadding"
													style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333; Margin: 0;">
													<img src="tick-success.png" alt="Emoji pin" width="12"
														style="width:100%;max-width:12px !important; vertical-align: middle;">&nbsp;
													<strong>Lead Nurturing.</strong> Cómo conectar con tu audiencia en las diferentes fases del <span class="mobileOff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>embudo de ventas.
												</p>
												<p style="font-size: 15px;line-height: 15px;margin: 0;">&nbsp;
												</p>
												<p class="mobilePadding"
													style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333; Margin: 0;">
													<img src="tick-success.png" alt="Emoji pin" width="12"
														style="width:100%;max-width:12px !important; vertical-align: middle;">&nbsp;
													<strong>Conversión.</strong> Qué tipo de Campañas de Email Marketing te ayudarán a <span
														class="mobileOff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>convertir Leads calificados en clientes.
												</p>
												<p style="font-size: 15px;line-height: 15px;margin: 0;">&nbsp;
												</p>
												<p class="mobilePadding"
													style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333; Margin: 0;">
													<img src="tick-success.png" alt="Emoji pin" width="12"
														style="width:100%;max-width:12px !important; vertical-align: middle;">&nbsp;
													<strong>Retención.</strong> Cómo fidelizar a los clientes que ya confiaron en ti. 
												</p>
												<p style="font-size: 15px;line-height: 15px;margin: 0;">&nbsp;
												</p>
												<p class="mobilePadding"
													style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333; Margin: 0;">
													<img src="tick-success.png" alt="Emoji pin" width="12"
														style="width:100%;max-width:12px !important; vertical-align: middle;">&nbsp;
													<strong>Cross-selling, Remarketing, segmentaciones dinámicas</strong> y más <span
														class="mobileOff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>funcionalidades para aumentar la facturación de tu negocio.
												</p>
											</th>
										</tr>
										<tr>
											<td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top"
												style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: 400" class="mobile">
												<!-- Button : BEGIN -->
												<div>
													<!--[if mso
										                            ]><v:roundrect
										                              xmlns:v="urn:schemas-microsoft-com:vml"
										                              xmlns:w="urn:schemas-microsoft-com:office:word"
										                              href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-leads-jun23&utm_term=email8&utm_content=bootcamp"
										                              style="height: 47px; v-text-anchor: middle; width: 190px"
										                              arcsize="50%"
										                              strokecolor="#33AD73"
										                              strokeweight="1px"
										                              fillcolor="#33AD73"
										                            >
										                              <w:anchorlock />
										                              <center style="color: #ffffff; font-family: sans-serif; font-size: 15px; font-weight: bold">
										                                IR AL BOOTCAMP
										                              </center></v:roundrect
										                            ><!
										                          [endif]-->
													<!--[if !mso] -->
													<table cellspacing="0" cellpadding="0">
														<tr>
															<td
																style="border-radius: 99px; background-color: #33ad73; color: #ffffff; padding: 15px 30px; text-align: center"
																class="button--td mobile-btn">
																<a href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-leads-jun23&utm_term=email8&utm_content=bootcamp"
																	style="
										                                    color: #ffffff;
										                                    font-size: 15px;
										                                    font-weight: bold;
										                                    font-family: sans-serif;
										                                    text-decoration: none;
										                                    width: 100%;
										                                    display: inline-block;
										                                  " target="_blank"><span>IR AL BOOTCAMP</span></a>
															</td>
														</tr>
													</table>
													<!--[endif]-->
												</div>
												<!-- Button : END -->
											</td>
										</tr>
										<tr>
											<td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;"
												class="mobile-center">
												<p style="margin: 0; font-size: 15px; line-height: 22px; color: #333333; font-weight: 400"><em>¿Nos vemos allí?</em>
												</p>
											</td>
										</tr>
										<tr>
											<td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-family: Helvetica, Arial, sans-serif; background-color: #ffffff"
                        class="mobile-center"
                      >
                        <p style="margin: 0; font-size: 13px; line-height: 21px; color: #333333; font-weight: 400; max-width: 460px">
                          <em>¿No perteneces a la industria de E-commerce?</em> No te preocupes, tenemos más campañas activas en este momento. ¡Haz
                          clic en tu sector así formas parte!
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px; background-color: #ffffff">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <th align="center" valign="top" class="mobileOff" width="45">&nbsp;</th>
                      <th align="center" valign="top" class="mobile" width="90">
                        <table width="90" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <p style="margin: 0; font-size: 26px; line-height: 36px; color: #333333; font-weight: 400">
                                <a href="#" style="cursor: default"
                                  ><img
                                    src="1.png"
                                    alt="imagen separadora"
                                    width="30"
                                    style="width: 100%; max-width: 30px !important"
                                    class="mobile-margin-0"
                                /></a>
                              </p>
                              <p style="margin: 0; font-size: 13px; line-height: 33px">
                                <a
                                  href="https://comercial.fromdoppler.com/landingsegmentacion/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion&utm_content=educacion"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: bold; text-decoration: none"
                                  class="link-hover"
                                  >Educación</a
                                >
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="center" valign="top" class="mobile" width="70">&nbsp;</th>
                      <th align="center" valign="top" class="mobile" width="90">
                        <table width="90" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <p style="margin: 0; font-size: 26px; line-height: 36px; color: #333333; font-weight: 400">
                                <a href="#" style="cursor: default"
                                  ><img
                                    src="2.png"
                                    alt="imagen separadora"
                                    width="30"
                                    style="width: 100%; max-width: 30px !important"
                                    class="mobile-margin-0"
                                /></a>
                              </p>
                              <p style="margin: 0; font-size: 13px; line-height: 33px">
                                <a
                                  href="https://comercial.fromdoppler.com/landingsegmentacion/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion&utm_content=fintech"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: bold; text-decoration: none"
                                  class="link-hover"
                                  >Fintech</a
                                >
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="center" valign="top" class="mobile" width="70">&nbsp;</th>
                      <th align="center" valign="top" class="mobile" width="90">
                        <table width="90" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <p style="margin: 0; font-size: 26px; line-height: 36px; color: #333333; font-weight: 400">
                                <a href="#" style="cursor: default"
                                  ><img
                                    src="3.png"
                                    alt="imagen separadora"
                                    width="30"
                                    style="width: 100%; max-width: 30px !important"
                                    class="mobile-margin-0"
                                /></a>
                              </p>
                              <p style="margin: 0; font-size: 13px; line-height: 33px">
                                <a
                                  href="https://comercial.fromdoppler.com/landingsegmentacion/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion&utm_content=otra"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: bold; text-decoration: none"
                                  class="link-hover"
                                  >Otra</a
                                >
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="center" valign="top" class="mobileOff" width="45">&nbsp;</th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="60" style="font-size: 60px; line-height: 60px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-family: Helvetica, Arial, sans-serif; background-color: #ffffff"
                        class="mobile-center"
                      >
                        <p style="margin: 0; font-size: 15px; line-height: 22px; color: #333333; font-weight: 400">El Equipo de Doppler 🤩</p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <a href="#" style="cursor: default"
                          ><img
                            src="separador.png"
                            alt="imagen separadora"
                            width="21"
                            style="width: 100%; max-width: 21px !important"
                            class="mobile-margin-0"
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-family: Helvetica, Arial, sans-serif; background-color: #ffffff"
                        class="mobile-center"
                      >
                        <p style="margin: 0; font-size: 13px; line-height: 18px; color: #333333; font-weight: 400">
                          <em>Atrae, convierte y fideliza</em>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px; background-color: #ffffff">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="center" valign="top" style="border-top: 1px solid #a9a9a9">
                        <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table width="185" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="37" align="left">
                                      <a href="https://twitter.com/fromDoppler" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Twitter"
                                      /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Facebook"
                                      /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.linkedin.com/company/228261" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Linkedin"
                                      /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.youtube.com/user/FromDoppler" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Youtube"
                                      /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.instagram.com/fromdoppler" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Instagram"
                                      /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 25px 0 0">
                              <p
                                style="
                                  padding: 0;
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 11px;
                                  line-height: 16px;
                                  color: #666666;
                                "
                              >
                                &copy;
                                <a
                                  href="https://www.fromdoppler.com/"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: normal; text-decoration: none"
                                  class="link-hover"
                                  >Doppler LLC</a
                                >. Todos los derechos reservados.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <p
                                style="
                                  padding: 0;
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 11px;
                                  line-height: 14px;
                                  color: #666666;
                                "
                              >
                                Te informamos que los datos personales contenidos en esta comunicaci&oacute;n fueron recogidos en nuestro Formulario
                                de registro, cuyo responsable es Doppler LLC, dado que prestaste tu consentimiento para recibir nuestras
                                comunicaciones. Al registrarte como usuario, acept&aacute;s y consent&iacute;s que tus datos sean almacenados por
                                nuestra plataforma, cuyos servidores est&aacute;n en Estados Unidos, para gestionar el env&iacute;o de las
                                comunicaciones correspondientes. Podr&aacute;s ejercer tus derechos de acceso, rectificaci&oacute;n, limitaci&oacute;n
                                y eliminaci&oacute;n de los datos escribiendo a
                                <a
                                  href="mailto:legal@fromdoppler.com"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: normal; text-decoration: none"
                                  class="link-hover"
                                  >legal@fromdoppler.com</a
                                >, as&iacute; como presentar una reclamaci&oacute;n ante una autoridad de control. Si no dese&aacute;s seguir
                                recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de baja autom&aacute;ticamente haciendo clic en el enlace que
                                se encuentra debajo. Pod&eacute;s consultar informaci&oacute;n adicional y detallada sobre la protecci&oacute;n de tus
                                datos personales en nuestra
                                <a
                                  href="https://www.fromdoppler.com/legal/privacidad/"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: normal; text-decoration: none"
                                  class="link-hover"
                                  >Pol&iacute;tica de Privacidad</a
                                >.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
