<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Doppler</title>
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        background-color: #ffffff;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table table table {
        table-layout: auto;
      }

      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      /* Hover styles for buttons */
      .button--td:hover,
      .button--a:hover {
        background: #008046 !important;
      }

      .link-hover:hover {
        color: #008046 !important;
      }

      *[x-apple-data-detectors],
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      th {
        font-weight: normal;
      }

      .mobileOn {
        display: none !important;
        max-height: none !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 480px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }

        .container {
          width: 300px !important;
          padding: 0 !important;
        }

        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }

        .mobile-btn {
          width: 240px !important;
          display: block !important;
        }

        .img {
          width: 100% !important;
          height: auto !important;
        }

        .mobileOff {
          width: 0px !important;
          display: none !important;
        }

        .mobileOn {
          display: block !important;
          max-height: none !important;
        }

        .mobile-pl,
        .mobile-pl-btn,
        u + .body .mobile-pl,
        u + .body .mobile-pl-btn {
          padding-left: 0 !important;
        }

        .mobile-pt,
        u + .body .mobile-pt {
          padding-top: 20px !important;
        }

        .mobile-pr,
        u + .body .mobile-pr {
          padding-right: 0px !important;
        }

        .mobile-margin-0,
        u + .body .mobile-margin-0 {
          margin: 0px !important;
        }

        .mobilePadding {
          padding-left: 3% !important;
          padding-right: 3% !important;
          width: 100% !important;
        }

        u ~ div .wrapper {
          width: 100vw !important;
        }

        .mobile-center,
        u + .body .mobile-center {
          text-align: center !important;
        }

        .mobile-border {
          border-bottom: 2px solid #b58fc1 !important;
          border-right: none !important;
          border-left: none !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0">
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #310e44">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="60" style="font-size: 60px; line-height: 60px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="mobile-pr" style="padding-right: 406px">
                        <a href="#" style="cursor: default"
                          ><img
                            src="logo-doppler.png"
                            alt="Logo de Doppler"
                            width="144"
                            style="width: 100%; max-width: 144px !important"
                            class="mobile-margin-0"
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #310e44">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <th align="left" valign="middle" width="345" class="mobile mobile-center mobile-pt">
                        <p style="margin: 0; font-size: 10px; line-height: 10px">&nbsp;</p>
                        <p
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            font-weight: 400;
                            color: #ffffff;
                            margin: 0;
                          "
                          class="mobile-pr"
                        >
                          ¡Hola, [[[Nombre]]]!
                        </p>
                        <p style="margin: 0; font-size: 24px; line-height: 24px">&nbsp;</p>
                        <p
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                            font-weight: 400;
                            color: #ffffff;
                            margin: 0;
                          "
                        >
                          Hoy vamos a hablarte de Inteligencia Artificial. ¿Ya la has implementado? ¿O eres de los que piensa que "esto no es para mi
                          o para esta institución educativa"?
                        </p>
                      </th>
                      <th
                        align="center"
                        valign="top"
                        width="210"
                        class="mobile"
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 25px; font-weight: 700"
                      >
                        <a href="#" style="cursor: default !important"
                          ><img src="asset.png" alt="Ebook" width="202" style="width: 100%; max-width: 202px !important" class="mobile mobile-pt"
                        /></a>
                      </th>
                    </tr>
                  </table>

                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="mobile-center">
                        <p
                          style="
                            margin: 0;
                            font-size: 15px;
                            line-height: 24px;
                            color: #ffffff;
                            font-weight: 400;
                            font-family: Helvetica, Arial, sans-serif;
                          "
                        >
                          Bueno, si te asumes dentro del segundo grupo, venimos a romper con tu prejuicio, porque hay muchas posibilidades en la IA ¡y
                          está a tu alcance también!
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center">
                        <p
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-weight: 400;
                            font-size: 15px;
                            line-height: 22px;
                            color: #333333;
                            margin: 0;
                          "
                        >La Inteligencia Artificial ha demostrado su capacidad para abordar algunos de los desafíos más importantes que enfrenta
                        la educación en la actualidad, al tiempo que <strong>impulsa prácticas de enseñanza y aprendizaje innovadoras</strong>.
                        </p>
                        <p style="margin: 0; font-size: 22px; line-height: 22px">&nbsp;</p>
                        <p
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-weight: 400;
                            font-size: 15px;
                            line-height: 22px;
                            color: #333333;
                            margin: 0;
														max-width: 544px;
                          "
                        >
                          En el ámbito del Inbound Marketing, ha
                          <strong>revolucionado la forma en que las instituciones educativas atraen y retienen estudiantes</strong>. Ahora pueden captar su atención de manera más efectiva en el entorno digital,
                          <strong>optimizando recursos y mejorando la experiencia del usuario</strong>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="center" valign="top" style="background-color: #ffffff">
                        <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="middle" class="mobile mobile-center" width="190">
                              <table width="190" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                  <th align="left" valign="middle" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center">
                                    <p style="margin: 0; font-size: 20px; line-height: 22px; color: #333333; font-weight: 300">¿Qué usos puedes darle a la IA?</p>
																		<p style="margin: 0; font-size: 22px; line-height: 22px">&nbsp;</p>
                                  </th>
                                </tr>
                              </table>
                            </th>
														<th align="center" valign="top" class="mobile" width="35">&nbsp;</th>
                            <th align="left" valign="middle" class="mobile" width="330">
                              <table width="330" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                  <th align="left" valign="middle" style="font-family: Helvetica, Arial, sans-serif">
                                    <p style="margin: 0; color: #333333; font-weight: 400">
                                      <img src="tick-success.png" alt="check" width="20" style="width: 100%; max-width: 20px !important; padding-top: 4px;" />&nbsp;&nbsp;<span
                                        style="font-size: 15px; line-height: 22px; vertical-align: top"
                                        >Análisis de datos</span
                                      >
                                    </p>
                                    <p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
																		<p style="margin: 0; color: #333333; font-weight: 400">
																			<img src="tick-success.png" alt="check" width="20" style="width: 100%; max-width: 20px !important; padding-top: 4px;" />&nbsp;&nbsp;<span
																				style="font-size: 15px; line-height: 22px; vertical-align: top">Fortalecimiento del Social Commerce</span>
																		</p>
																		<p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
																		<p style="margin: 0; color: #333333; font-weight: 400">
																			<img src="tick-success.png" alt="check" width="20" style="width: 100%; max-width: 20px !important; padding-top: 4px;" />&nbsp;&nbsp;<span
																				style="font-size: 15px; line-height: 22px; vertical-align: top">Experiencia de ayuda online</span>
																		</p>
																		<p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
																		<p style="margin: 0; color: #333333; font-weight: 400">
																			<img src="tick-success.png" alt="check" width="20" style="width: 100%; max-width: 20px !important; padding-top: 4px;" />&nbsp;&nbsp;<span
																				style="font-size: 15px; line-height: 22px; vertical-align: top">Experiencia web de primer nivel</span>
																		</p>
																		<p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
																		<p style="margin: 0; color: #333333; font-weight: 400">
																			<img src="tick-success.png" alt="check" width="20" style="width: 100%; max-width: 20px !important" />&nbsp;&nbsp;<span
																				style="font-size: 15px; line-height: 22px; vertical-align: top">Conversación digital total en cada <br><span class="mobileOff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>etapa de la compra</span>
																		</p>
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center">
                        <p
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-weight: 400;
                            font-size: 15px;
                            line-height: 22px;
                            color: #333333;
                            margin: 0;
                          "
                        >Lee más en nuestro artículo del Blog: <a href="https://blog.fromdoppler.com/inteligencia-artificial-inbound-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-educacion-nutricion-jul23&utm_term=email9&utm_content=inboundmarketing" target="_blank"
                          style="color: #33ad73; font-weight: 700; text-decoration: none" class="link-hover">¿Cómo la Inteligencia Artificial está ayudando en Inbound Marketing?</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #FCD741">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                        <p style="
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-weight: 400;
                                  font-size: 20px;
                                  line-height: 22px;
                                  color: #333333;
                                  margin: 0;
                                ">En resumen,
                        </p>
                        <p style="margin: 0; font-size: 22px; line-height: 22px">&nbsp;</p>
                        <p style="
                                                    font-family: Helvetica, Arial, sans-serif;
                                                    font-size: 15px;
                                                    line-height: 22px;
                                                    font-weight: 400;
                                                    color: #333333;
                                                    margin: 0;
                                                  ">al adoptar estrategias de Inbound Marketing, puedes destacar tu institución educativa en el competitivo panorama actual
                                                  y brindar una experiencia positiva y personalizada a los estudiantes.
                        </p>
                        <p style="margin: 0; font-size: 22px; line-height: 22px">&nbsp;</p>
                        <p style="
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 15px;
                                                                            line-height: 22px;
                                                                            font-weight: 400;
                                                                            color: #333333;
                                                                            margin: 0;
                                                                          ">Esperamos que implementes la IA en tu negocio y aumentes tus conversiones 🚀
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-family: Helvetica, Arial, sans-serif; background-color: #FFFFFF"
                        class="mobile-center"
                      >
                        <p style="margin: 0; font-size: 13px; line-height: 21px; color: #333333; font-weight: 400; max-width: 460px">
                          <em>¿No perteneces a la industria de educación?</em> No te preocupes, tenemos más campañas activas en este momento. ¡Haz
                          clic en tu sector así formas parte!
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF">
                  <table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <th align="center" valign="top" class="mobileOff" width="45">&nbsp;</th>
                      <th align="center" valign="top" class="mobile" width="90">
                        <table width="90" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <p style="margin: 0; font-size: 26px; line-height: 36px; color: #333333; font-weight: 400">
                                <a href="#" style="cursor: default"
                                  ><img
                                    src="1.png"
                                    alt="imagen separadora"
                                    width="30"
                                    style="width: 100%; max-width: 30px !important"
                                    class="mobile-margin-0"
                                /></a>
                              </p>
                              <p style="margin: 0; font-size: 13px; line-height: 33px">
                                <a
                                  href="https://comercial.fromdoppler.com/landingsegmentacion/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-educacion-nutricion&utm_term=industria&utm_content=ecommerce"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: bold; text-decoration: none"
                                  class="link-hover"
                                  >E-commerce</a
                                >
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="center" valign="top" class="mobile" width="70">&nbsp;</th>
                      <th align="center" valign="top" class="mobile" width="90">
                        <table width="90" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <p style="margin: 0; font-size: 26px; line-height: 36px; color: #333333; font-weight: 400">
                                <a href="#" style="cursor: default"
                                  ><img
                                    src="2.png"
                                    alt="imagen separadora"
                                    width="30"
                                    style="width: 100%; max-width: 30px !important"
                                    class="mobile-margin-0"
                                /></a>
                              </p>
                              <p style="margin: 0; font-size: 13px; line-height: 33px">
                                <a
                                  href="https://comercial.fromdoppler.com/landingsegmentacion/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-educacion-nutricion&utm_term=industria&utm_content=fintech"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: bold; text-decoration: none"
                                  class="link-hover"
                                  >Fintech</a
                                >
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="center" valign="top" class="mobile" width="70">&nbsp;</th>
                      <th align="center" valign="top" class="mobile" width="90">
                        <table width="90" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <p style="margin: 0; font-size: 26px; line-height: 36px; color: #333333; font-weight: 400">
                                <a href="#" style="cursor: default"
                                  ><img
                                    src="3.png"
                                    alt="imagen separadora"
                                    width="30"
                                    style="width: 100%; max-width: 30px !important"
                                    class="mobile-margin-0"
                                /></a>
                              </p>
                              <p style="margin: 0; font-size: 13px; line-height: 33px">
                                <a
                                  href="https://app.fromdoppler.com/login?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-educacion-nutricion&utm_term=industria&utm_content=otra"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: bold; text-decoration: none"
                                  class="link-hover"
                                  >Otra</a
                                >
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="center" valign="top" class="mobileOff" width="45">&nbsp;</th>
                    </tr>
                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px; background-color: #FFFFFF">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-family: Helvetica, Arial, sans-serif; background-color: #ffffff"
                        class="mobile-center"
                      >
                        <p style="margin: 0; font-size: 15px; line-height: 24px; color: #333333; font-weight: 400">El equipo de Doppler 😉</p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <a href="#" style="cursor: default"
                          ><img
                            src="separador.png"
                            alt="imagen separadora"
                            width="21"
                            style="width: 100%; max-width: 21px !important"
                            class="mobile-margin-0"
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-family: Helvetica, Arial, sans-serif; background-color: #ffffff"
                        class="mobile-center"
                      >
                        <p style="margin: 0; font-size: 13px; line-height: 18px; color: #333333; font-weight: 400">
                          <em>Atrae, convierte y fideliza</em>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px; background-color: #ffffff">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="center" valign="top" style="border-top: 1px solid #a9a9a9">
                        <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table width="185" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="37" align="left">
                                      <a href="https://twitter.com/fromDoppler" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Twitter"
                                      /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Facebook"
                                      /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.linkedin.com/company/228261" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Linkedin"
                                      /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.youtube.com/user/FromDoppler" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Youtube"
                                      /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.instagram.com/fromdoppler" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Instagram"
                                      /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 25px 0 0">
                              <p
                                style="
                                  padding: 0;
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 11px;
                                  line-height: 16px;
                                  color: #666666;
                                "
                              >
                                &copy;
                                <a
                                  href="https://www.fromdoppler.com/"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: normal; text-decoration: none"
                                  class="link-hover"
                                  >Doppler LLC</a
                                >. Todos los derechos reservados.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <p
                                style="
                                  padding: 0;
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 11px;
                                  line-height: 14px;
                                  color: #666666;
                                "
                              >
                                Te informamos que los datos personales contenidos en esta comunicaci&oacute;n fueron recogidos en nuestro Formulario
                                de registro, cuyo responsable es Doppler LLC, dado que prestaste tu consentimiento para recibir nuestras
                                comunicaciones. Al registrarte como usuario, acept&aacute;s y consent&iacute;s que tus datos sean almacenados por
                                nuestra plataforma, cuyos servidores est&aacute;n en Estados Unidos, para gestionar el env&iacute;o de las
                                comunicaciones correspondientes. Podr&aacute;s ejercer tus derechos de acceso, rectificaci&oacute;n, limitaci&oacute;n
                                y eliminaci&oacute;n de los datos escribiendo a
                                <a
                                  href="mailto:legal@fromdoppler.com"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: normal; text-decoration: none"
                                  class="link-hover"
                                  >legal@fromdoppler.com</a
                                >, as&iacute; como presentar una reclamaci&oacute;n ante una autoridad de control. Si no dese&aacute;s seguir
                                recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de baja autom&aacute;ticamente haciendo clic en el enlace que
                                se encuentra debajo. Pod&eacute;s consultar informaci&oacute;n adicional y detallada sobre la protecci&oacute;n de tus
                                datos personales en nuestra
                                <a
                                  href="https://www.fromdoppler.com/legal/privacidad/"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: normal; text-decoration: none"
                                  class="link-hover"
                                  >Pol&iacute;tica de Privacidad</a
                                >.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
