<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="NoLimitsDesign">
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light only">
  <meta name="supported-color-schemes" content="light only">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>EDENOR</title>
  <style type="text/css">
    body p {
      color: #194990;
    }

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      background-color: #ffffff;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

    }
  </style>
</head>

<body style="font-family: 'Myriad Pro', Arial, Verdana, sans-serif; margin: 0 auto!important; padding: 0;"
  bgcolor="#ffffff">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
      <tr>
        <td align="center" valign="top">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="620" cellpadding="0" cellspacing="0" border="0" class="container"
                  style="border-collapse: collapse; font-size: 0px; " align="center" border="0" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="container" style="border-collapse: collapse; direction: ltr; font-size: 0px; "
                        align="center" valign="top">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                          style="border-collapse: collapse; ">
                          <tbody>
                            <tr>
                              <td width="40"></td>
                              <td align="center" style="border-collapse: collapse; " valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse: collapse; ">
                                  <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; ">
                                      <img
                                        src="https://imagenes-ccii.s3.amazonaws.com/Doppler/html_factura_digital_ene22_01.png"
                                        alt="top" align="center" width="528" height="17"
                                        style="width:100%;max-width:528px !important; margin:0;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="40"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; font-size: 0px; " align="center" border="0"
                          bgcolor="#ffffff">
                          <tbody>
                            <tr>
                              <td
                                style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 1px;  padding: 0px;"
                                height="25" align="center" valign="top">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" class="container">
                <table width="620" cellpadding="0" cellspacing="0" border="0" class="container"
                  style="border-collapse: collapse; font-size: 0px; " align="center" border="0" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" class="container">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                          style="border-collapse: collapse; ">
                          <tr>
                            <td align="left" valign="bottom"
                              style="border-collapse: collapse;  padding: 0; word-break: break-word; color: #1D558C; cursor: auto; font-family: 'Myriad Pro', Arial, Verdana, sans-serif; font-size: 20px; line-height: 23px; font-weight: 700; text-decoration: none; text-transform: none;">
                              {{subject}}</td>
                            <td align="right" valign="bottom">
                              <img
                                src="https://imagenes-ccii.s3.amazonaws.com/Doppler/html_factura_digital_ene22_02.png"
                                alt="celular, pc" align="right" width="128" height="67"
                                style="width:100%;max-width:128px !important; margin:0;">
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" valign="top"><img
                          src="https://imagenes-ccii.s3.amazonaws.com/Doppler/html_factura_digital_ene22_03.jpg"
                          alt="top" align="center" width="100%"
                          style="width:100%;max-width:540px !important; margin:0;">
                      </td>
                    </tr>
                    <tr>
                      <td class="container" height="40"
                        style="font-size: 40px; line-height: 40px; border-collapse: collapse; direction: ltr; font-size: 0px; ">
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse: collapse; direction: ltr; font-size: 0px;  padding: 0 40px;"
                        align="left" valign="top" class="container">
                      </td>
                    </tr>
                    <tr>
                      <td height="10"
                        style="font-size: 10px; line-height: 10px; border-collapse: collapse; direction: ltr; font-size: 0px; ">
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse: collapse; direction: ltr; font-size: 0px;  padding: 0 40px;"
                        align="left" valign="top" class="">
                      </td>
                    </tr>
                    <tr>
                      <td height="10"
                        style="font-size: 10px; line-height: 10px; border-collapse: collapse; direction: ltr; font-size: 0px; "
                        class="">
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                          style="border-collapse: collapse; ">
                          <tr>
                            <td align="left"
                              style="border-collapse: collapse;  padding: 0; word-break: break-word; color: #666666; cursor: auto; font-family: 'Myriad Pro', Arial, Verdana, sans-serif; font-size: 18px; line-height: 21px; font-weight: 300; text-decoration: none; text-transform: none;">
                              {{{cuerpo}}}</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="60"
                        style="font-size: 60px; line-height: 60px; border-collapse: collapse; direction: ltr; font-size: 0px; ">
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th valign="top" class="sdsd"><a href="({{_links}})"></a>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <th><a href="({{_link}})"></a></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                          <tr>
                            <th align="center"><a href="https://www.edenordigital.com/"><img
                                  src="https://imgur.com/213wuPk.jpg" alt="qw" width="275" height="57" /></a><br />
                              <br />
                              <br />
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="  container" align="center" style="border-collapse: collapse; ">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse;  width: 100%;" align="center" border="0">
                          <tbody>
                            <tr>
                              <th class="hb-mobile-hidden hb-full hb-reset container"
                                style="direction: ltr; font-weight: normal; padding: 0; width: 310px;" width="310"
                                align="center" valign="top">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                                  class="container" style="border-collapse: collapse; ">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="bottom" class="mobile"
                                        style="padding: 0; border-collapse: collapse; text-align:center;">
                                        <a href="https://www.edenordigital.com/gestion_factura_digital?adherir=true&utm_source=mailing&utm_medium=email&utm_campaign=E-FacturaDigital"
                                          target="_blank" style="padding: 0;"><img class="mobile"
                                            src="https://imagenes-ccii.s3.amazonaws.com/Doppler/html_factura_digital_ene22_14.jpg"
                                            alt="Quiero adherirme" height="107"
                                            style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;"
                                            width="310"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th class="hb-mobile-hidden hb-full hb-reset container"
                                style="direction: ltr; font-weight: normal; padding: 0; width: 310px;" width="310"
                                align="center" valign="top">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                                  class="container" style="border-collapse: collapse; ">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="bottom" class="mobile"
                                        style="padding: 0; border-collapse: collapse; text-align:center;">
                                        <a href="https://bit.ly/Edenor-WhatsApp" target="_blank"
                                          style="padding: 0;"><img class="mobile"
                                            src="https://imagenes-ccii.s3.amazonaws.com/Doppler/html_factura_digital_ene22_15.jpg"
                                            alt="Quiero ser titular" height="107"
                                            style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;"
                                            width="310"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <!-- Mobile image -->
                              <th class="hb-full container" width="480"
                                style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px; width:480px;"
                                align="center" valign="middle">
                                <table class="  container" role="presentation" cellpadding="0" cellspacing="0"
                                  style="border-collapse: collapse; border-spacing: 0px; display: none; max-height: 0; mso-hide: all;  width: 100%;"
                                  align="center" border="0">
                                  <tr>
                                    <td style="border-collapse: collapse;  width: 620px;" align="center">
                                      <table class=" " role="presentation" cellpadding="0" cellspacing="0"
                                        style="border-collapse: collapse; border-spacing: 0px; display: none; max-height: 0; mso-hide: all;  width: 100%;"
                                        align="center" border="0">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse;  width: 100%;">
                                            <a href="https://www.edenordigital.com/gestion_factura_digital?adherir=true&utm_source=mailing&utm_medium=email&utm_campaign=E-FacturaDigital"
                                              target="_blank"><img
                                                src="https://imagenes-ccii.s3.amazonaws.com/Doppler/html_factura_digital_ene22_16.jpg"
                                                class="container" alt="Quiero adherirme" width="480" height="413"
                                                style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; mso-hide: all; outline: none; text-decoration: none; width: 100%;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <!-- Mobile image -->
                              <th class="hb-full" width="480"
                                style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px; width:480px;"
                                align="center" valign="middle">
                                <table class=" " role="presentation" cellpadding="0" cellspacing="0"
                                  style="border-collapse: collapse; border-spacing: 0px; display: none; max-height: 0; mso-hide: all;  width: 100%;"
                                  align="center" border="0">
                                  <tr>
                                    <td style="border-collapse: collapse;  width: 620px;" align="center">
                                      <table class=" " role="presentation" cellpadding="0" cellspacing="0"
                                        style="border-collapse: collapse; border-spacing: 0px; display: none; max-height: 0; mso-hide: all;  width: 100%;"
                                        align="center" border="0">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse;  width: 100%;">
                                            <a href="https://bit.ly/Edenor-WhatsApp" target="_blank"><img
                                                src="https://imagenes-ccii.s3.amazonaws.com/Doppler/html_factura_digital_ene22_17.jpg.jpg"
                                                class="container" alt="Quiero ser titular" width="480" height="413"
                                                style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; mso-hide: all; outline: none; text-decoration: none; width: 100%;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#f4f4f4"
                        style="border-collapse: collapse; direction: ltr; font-size: 0px; ">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="border-collapse: collapse; ">
                          <tbody>
                            <tr>
                              <td
                                style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 1px;  padding: 0px;"
                                height="20" align="center" valign="top" colspan="4"></td>
                            </tr>
                            <tr>
                              <td width="40" class="bp-logo-padding-width"></td>
                              <td width="280" valign="middle" class=" tm-nav-link" style="border-collapse: collapse; ">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="207" border="0"
                                  style="border-collapse: collapse; ">
                                  <tr>
                                    <td width="26" style="border-collapse: collapse;  width: 26px;">
                                      <a href="https://www.facebook.com/edenoroficial" target="_blank"><img
                                          src="https://imagenes-ccii.s3.amazonaws.com/Doppler/html_factura_digital_ene22_08.png"
                                          class="container" alt="Facebook" title="Facebook" height="23"
                                          style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"
                                          width="23"></a>
                                    </td>
                                    <td width="5" style="border-collapse: collapse; "> 
                                    </td>
                                    <td width="26" style="border-collapse: collapse;  width: 26px;">
                                      <a href="https://twitter.com/Edenor" target="_blank"><img
                                          src="https://imagenes-ccii.s3.amazonaws.com/Doppler/html_factura_digital_ene22_09.png"
                                          alt="Twitter" title="Twitter" height="23"
                                          style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"
                                          width="23"></a>
                                    </td>
                                    <td width="5" style="border-collapse: collapse; "> 
                                    </td>
                                    <td width="26" style="border-collapse: collapse;  width: 26px;">
                                      <a href="https://www.youtube.com/user/EdenorOficial" target="_blank"><img
                                          src="https://imagenes-ccii.s3.amazonaws.com/Doppler/html_factura_digital_ene22_13.png"
                                          alt="YouTube" title="YouTube" height="23"
                                          style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"
                                          width="23"></a>
                                    </td>
                                    <td width="5" style="border-collapse: collapse; "> 
                                    </td>
                                    <td width="19" style="border-collapse: collapse;  width: 14px;">
                                      <img
                                        src="https://imagenes-ccii.s3.amazonaws.com/Doppler/html_factura_digital_ene22_10.png"
                                        alt="/" title="/" height="23"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 14px;"
                                        width="14">
                                    </td>
                                    <td width="5" style="border-collapse: collapse; "> 
                                    </td>
                                    <td width="90" style="border-collapse: collapse;  width: 90px;">
                                      <a href="https://www.edenor.com/"><img
                                          src="https://imagenes-ccii.s3.amazonaws.com/Doppler/html_factura_digital_ene22_11.png"
                                          alt="edenor.com" title="edenor.com" height="23"
                                          style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 91px;"
                                          width="91"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="280" align="right" valign="middle" class="tm-nav-link"
                                style="border-collapse: collapse;  padding: 0px; word-break: break-word;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                                  style="border-collapse: collapse; ">
                                  <tbody>
                                    <tr valign="middle">
                                      <td align="right" valign="middle" class=""
                                        style="border-collapse: collapse;  width: 101px;">
                                        <img
                                          src="https://imagenes-ccii.s3.amazonaws.com/Doppler/html_factura_digital_ene22_12.png"
                                          alt="Edenor" width="124" height="37"
                                          style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 124px;"
                                          class="">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="40" class="bp-logo-padding-width"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table width="620" cellpadding="0" cellspacing="0" border="0" class="container"
                  style="border-collapse: collapse; font-size: 0px; " align="center" border="0" bgcolor="#f4f4f4">
                  <tbody>
                    <tr>
                      <td align="left" valign="top" bgcolor="#f4f4f4" class="terminos"
                        style="border-collapse: collapse; direction: ltr; font-size: 0px;  padding: 15px 36px 30px; word-break: break-word; color: #1d558c; cursor: auto; font-family: 'Myriad Pro', Arial, Verdana, sans-serif; font-size: 7px; line-height: 11px; text-align: justify; text-decoration: none; text-transform: none;">
                        AVISO LEGAL: Este correo, al igual que sus adjuntos y anexos, es privado, confidencial y
                        est&aacute; dirigido &uacute;nicamente a su destinatario. Si usted no es el destinatario de este
                        mensaje o persona autorizada para recibirlo, por favor elimine este mensaje e informe tal
                        situaci&oacute;n al Emisor. La distribuci&oacute;n o copia de este mensaje est&aacute;
                        estrictamente prohibida y puede constituir un delito. Esta comunicaci&oacute;n es s&oacute;lo a
                        fines informativos y no debe ser interpretada como propuesta, aceptaci&oacute;n ni
                        declaraci&oacute;n de voluntad de Edenor S.A. Se deja constancia que todo titular de datos
                        personales tiene la facultad de ejercer el derecho de acceder a los mismos como tambi&eacute;n
                        de
                        solicitar el retiro o bloqueo de su nombre de los bancos de datos en que est&eacute; registrado
                        (Ley Nº 25.326). Edenor S.A. no solicita datos personales a trav&eacute;s de correos
                        electr&oacute;nicos. Para m&aacute;s informaci&oacute;n, consulte nuestro sitio web <a
                          href="https://www.edenor.com/" target="_blank"
                          style="text-decoration:none; color:#1d5589;">www.edenor.com</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="container"><map name="Map15" id="Map15"><area shape="rect"
                            coords="721,46,876,81" href="https://www.edenordigital.com/app/www/inicio_web.html"
                            target="new" /><area shape="rect" coords="81,44,240,84"
                            href="https://www.edenordigital.com/app/www/inicio_web.html" target="new" />
                          <area shape="rect" coords="577,37,623,76" href="https://www.facebook.com/edenoroficial/"
                            target="new" />
                          <area shape="rect" coords="625,37,660,79" href="https://twitter.com/EdenorClientes"
                            target="new" />
                          <area shape="rect" coords="665,37,692,80"
                            href="https://www.youtube.com/channel/UCtwbuvSh6cooQ5N32Ud1sPg" target="new" />
                        </map>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>