<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Doppler</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */

        .button--td,
        .button--a {
            background: #33AD73 !important;
            transition: all 0.3s ease-in-out;
        }

        .button--td:hover,
        .button--a:hover {
            background: #008046 !important;
            transition: all 0.3s ease-in-out;
        }

        .button--td2:hover,
        .button--a2:hover {
            background: #aa8ab1 !important;
        }

        .link-hover:hover {
            color: #008046 !important;
            transition: all 0.3s ease-in-out;

        }

        .link-hover {
            color: #33AD73;
            transition: all 0.3s ease-in-out;

        }

        .destacados .destacados-img {
            border-bottom: 4px solid #ffffff;
        }

        .destacados:hover .destacados-img {
            border-bottom: 4px solid #B58FC1;
        }

        .like-dislike {
            opacity: 1;
            transition: all 0.3s ease-in-out;
        }

        .like-dislike:hover {
            opacity: 0.5;
            transition: all 0.3s ease-in-out;
        }

        .card__link__text {
            color: #33AD73;
            font-weight: bold;
            transition: all 0.3s ease-in-out;

        }

        .card__link__text:hover {
            color: #008046;
            font-weight: bold;
            text-decoration: none;
            padding-right: 5px;
            transition: all 0.3s ease-in-out;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        th {
            font-weight: normal;
        }

        .emoji {
            font-size: 20px;
            vertical-align: bottom;
            line-height: 1.3;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:480px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .mobile-btn {
                width: 240px !important;
                display: block !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .mobile-title-fontsize {
                font-size: 31px !important;
                line-height: 35px !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .mobileOn {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn,
            u+.body .mobile-pl,
            u+.body .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pr,
            .mobile-pr-btn,
            u+.body .mobile-pr,
            u+.body .mobile-pr-btn {
                padding-right: 0 !important;
            }

            .mobile-pt,
            u+.body .mobile-pt {
                padding-top: 20px !important;
            }

            .mobilePadding {
                padding-left: 5% !important;
                padding-right: 5% !important;
                width: 100% !important;
            }

            .mobile-padding40 {
                padding-right: 40px;
            }

            .mobile-padding20 {
                padding-left: 20px;
            }

            u~div .wrapper {
                width: 100vw !important;
            }

            .mobile-bgz {
                background-size: cover !important;
            }

            .noBackground {
                background-image: none !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <a href="https://www.fromdoppler.com/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-jun23"
                                                            target="_blank"><img src="https://i.imgur.com/y4ifScz.png"
                                                                alt="Logo de Doppler" width="144"
                                                                style="width:100%;max-width:144px !important;"
                                                                class="img"></a>
                                                    </td>
                                                    <td align="right" valign="middle"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 11px;font-weight: 700;color:#333333;letter-spacing: -0.2px;">
                                                        <p style="margin: 0px; padding-top: 15px;">NEWS | JUNIO 2023
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;" >&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #785583">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th align="center" valign="middle" class="mobile" width="240">
                                            <table width="240" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <th align="center" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <a href="#" style="cursor: default;"><img src="main.png" alt=""
                                                                width="239" style="width:100%;max-width:239px !important;"></a>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th align="center" valign="middle" class="mobile" width="20">
                                            <table width="20" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    &nbsp;
                                                </tr>
                                            </table>
                                        </th>
                                        <th align="left" valign="middle" class="mobile" width="340">
                                            <table width="340" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <th align="left" valign="middle"
                                                        style="font-family:  Helvetica, Arial, sans-serif;"
                                                        class="mobile-center">
                                                        <p
                                                            style="Margin: 0;font-size: 27px;line-height: 32px;color:#FFFFFF;font-weight: 700; ">
                                                            Claves y herramientas SEO para E-commerce
                                                        </p>
                                                        <p style="margin: 0; font-size: 11px; line-height: 11px;">&nbsp;
                                                        </p>
                                                        <h2
                                                            style="Margin: 0;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400; ">
                                                            Aprende prácticos y sencillos consejos para optimizar el SEO de tu
                                                            Tienda Online, ¡en tan solo 50 minutos!
                                                        </h2>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #785583;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="background-color: #785583">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin: 0;font-size: 15px;line-height: 25px;color:#FFFFFF;font-weight: 400; ">
                                                Te compartimos una cápsula gratuita de Doppler Academy para que puedas:
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th align="center" valign="top" class="mobileOff" width="40">
                                            &nbsp;
                                        </th>
                                        <th align="center" valign="top" class="mobile" width="160">
                                            <table width="160" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <th width="160" align="center" valign="middle" class="mobile">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#FFFFFF; Margin: 0; ">
                                                            <img src="tick-success.png" alt="Emoji Check" width="21"
                                                                style="width:100%;max-width:21px !important; vertical-align: middle;">
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th width="160" align="center" valign="middle" class="mobile">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#FFFFFF; Margin: 0; ">
                                                            Aplicar buenas prácticas de SEO para E-commerce.
                                                        </p>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th align="center" valign="top" class="mobile" width="20">
                                            &nbsp;
                                        </th>
                                        <th align="center" valign="top" class="mobile" width="160">
                                            <table width="160" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <th width="160" align="center" valign="middle" class="mobile">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#FFFFFF; Margin: 0; ">
                                                            <img src="tick-success.png" alt="Emoji Check" width="21"
                                                                style="width:100%;max-width:21px !important; vertical-align: middle;">
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th width="160" align="center" valign="middle" class="mobile">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#FFFFFF; Margin: 0; ">
                                                            Comunicar adecuadamente tu marca.
                                                        </p>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th align="center" valign="top" class="mobile" width="20">
                                            &nbsp;
                                        </th>
                                        <th align="center" valign="top" class="mobile" width="160">
                                            <table width="160" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <th width="160" align="center" valign="middle" class="mobile">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#FFFFFF; Margin: 0; ">
                                                            <img src="tick-success.png" alt="Emoji Check" width="21"
                                                                style="width:100%;max-width:21px !important; vertical-align: middle;">
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th width="160" align="center" valign="middle" class="mobile">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#FFFFFF; Margin: 0; ">
                                                            Comprender y optimizar tus métricas.
                                                        </p>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th align="center" valign="top" class="mobileOff" width="40">
                                            &nbsp;
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                                            <!-- Button : BEGIN -->
                                            <div
                                                style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; ">
                                                <!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academy.fromdoppler.com/capsula/claves-y-herramientas-seo-para-e-commerce/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-leads-jun23" style="height:47px;v-text-anchor:middle;width:185px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">EMPIEZA AHORA</center><v:roundrect><![endif]-->
                                                <!--[if !mso] -->
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                                                            class="button--td mobile-btn">
                                                            <a href="https://academy.fromdoppler.com/capsula/claves-y-herramientas-seo-para-e-commerce/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-leads-jun23"
                                                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                target="_blank"><span>EMPIEZA AHORA</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[endif]-->
                                            </div>
                                            <!-- Button : END -->
                                        </th>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th align="center" valign="middle" class="mobile" width="140">
                                            <table width="140" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <th align="center" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <a href="#" style="cursor: default;"><img src="main-2.png" alt=""
                                                                width="134" style="width:100%;max-width:134px !important;"
                                                                ></a>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th align="center" valign="middle" class="mobile" width="20">
                                            <table width="20" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    &nbsp;
                                                </tr>
                                            </table>
                                        </th>
                                        <th align="left" valign="middle" class="mobile" width="440">
                                            <table width="440" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <th align="left" valign="middle"
                                                        style="font-family:  Helvetica, Arial, sans-serif;"
                                                        class="mobile-center">
                                                        <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 700; ">INTERNATIONAL NETWORKING SESSIONS
                                                        </p>
                                                        <p style="margin: 0; font-size: 11px; line-height: 11px;">&nbsp;
                                                        </p>
                                                        <h2
                                                            style="Margin: 0;font-size: 19px;line-height: 26px;color:#333333;font-weight: 700; ">
                                                            Capacitaciones y Networking para impulsar
                                                            el potencial de tu negocio
                                                        </h2>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="background-color: #FFFFFF">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                                            <p style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; ">Generar vínculos es una forma de desbloquear posibilidades impensadas para hacer crecer tu negocio. Por eso, queremos
                                            invitarte a un evento en el que podrás disfrutar de tres conferencias sobre Marketing y Ventas y actividades de
                                            networking para establecer conexiones estratégicas con profesionales del sector.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th align="center" valign="top" class="mobileOff" width="100">
                                            &nbsp;
                                        </th>
                                        <th align="center" valign="top" class="mobile" width="100">
                                            <table width="100" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <th width="100" align="center" valign="middle" class="mobile">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#FFFFFF; Margin: 0; "><img src="asset-01.png" alt="Emoji Auriculares" width="32"
                                                                style="width:100%;max-width:32px !important; vertical-align: middle;">
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th width="100" align="center" valign="middle" class="mobile">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0; ">
                                                            Online
                                                        </p>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th align="center" valign="top" class="mobile" width="50">
                                            &nbsp;
                                        </th>
                                        <th align="center" valign="top" class="mobile" width="100">
                                            <table width="100" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <th width="100" align="center" valign="middle" class="mobile">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#FFFFFF; Margin: 0; ">
                                                            <img src="asset-02.png" alt="Emoji Auriculares" width="35"
                                                                style="width:100%;max-width:35px !important; vertical-align: middle;">
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th width="100" align="center" valign="middle" class="mobile">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0; ">
                                                            28/06
                                                        </p>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th align="center" valign="top" class="mobile" width="50">
                                            &nbsp;
                                        </th>
                                        <th align="center" valign="top" class="mobile" width="120">
                                            <table width="120" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <th width="120" align="center" valign="middle" class="mobile">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#FFFFFF; Margin: 0; ">
                                                            <img src="asset-03.png" alt="Emoji Auriculares" width="30"
                                                                style="width:100%;max-width:30px !important; vertical-align: middle;">
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th width="100" align="center" valign="middle" class="mobile">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0; ">
                                                            14hs ARG | 12hs COL | 11hs MX
                                                        </p>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th align="center" valign="top" class="mobileOff" width="80">
                                            &nbsp;
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="background-color: #FFFFFF">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                                            <!-- Button : BEGIN -->
                                            <div style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; ">
                                                <!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://powerhub.network/networking-sessions/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-nutricion-jun23" style="height:47px;v-text-anchor:middle;width:215px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">REGÍSTRATE GRATIS</center><v:roundrect><![endif]-->
                                                <!--[if !mso] -->
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                                                            class="button--td mobile-btn">
                                                            <a href="https://powerhub.network/networking-sessions/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-nutricion-jun23"
                                                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                target="_blank"><span>REGÍSTRATE GRATIS</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[endif]-->
                                            </div>
                                            <!-- Button : END -->
                                        </th>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top" style="background-color: #FFFFFF">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <a href="#" style="cursor: default;"><img src="separador.png"
                                                                alt="imagen separadora" width="21"
                                                                style="width:100%;max-width:21px !important;" class="img"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <p
                                                            style="Margin: 0;font-size: 19px;line-height: 22px;color:#333333;font-weight: 700; ">
                                                            Tienes que saber esto 🤓
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th width="40" align="center" valign="top" class="mobile mobile-center">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; line-height: 20px; color:#333333; Margin: 0">
                                                            <img src="tick-success.png" alt="" width="21"
                                                                style="width:100%;max-width:21px !important; vertical-align: top; padding-top: 2px;">
                                                        </p>
                                                    </th>
                                                    <th width="560" align="left" valign="top"
                                                        class="mobile mobile-center mobile-pt">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 22px;color:#333333; Margin: 0; max-width: 530px;">
                                                            <strong>Canales de WhatsApp como herramienta de marketing para
                                                                negocios y marcas.</strong> WhatsApp lanzó una nueva
                                                            funcionalidad que ofrece a los negocios una forma de comunicarse con
                                                            sus usuarios, a través de
                                                            diferentes canales de difusión en función de sus intereses. Es una
                                                            gran oportunidad para promover sus productos,
                                                            servicios y novedades. <a
                                                                href="https://www.puromarketing.com/30/212173/nuevos-canales-whatsapp-excelente-herramienta-marketing-comunicacion-para-negocios-empresas-marcas"
                                                                style="text-decoration:none;color:#33AD73;font-weight:700"
                                                                target="_blank" class="link-hover">LEER MÁS</a>
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th width="40" align="center" valign="top" class="mobile mobile-center">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; line-height: 20px; color:#333333; Margin: 0">
                                                            <img src="tick-success.png" alt="" width="21"
                                                                style="width:100%;max-width:21px !important; vertical-align: top; padding-top: 2px;">
                                                        </p>
                                                    </th>
                                                    <th width="560" align="left" valign="top"
                                                        class="mobile mobile-center mobile-pt">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 22px;color:#333333; Margin: 0; max-width: 530px;">
                                                            <strong>Claves para conquistar a la generación Z.</strong> Las
                                                            marcas se enfrentan al desafío de captar la
                                                            atención y fidelizar a esta generación más joven y conectada. Como
                                                            las
                                                            estrategias tradicionales de marketing no siempre funcionan con
                                                            ellos, deben adaptarse y evolucionar. <a
                                                                href="https://www.puromarketing.com/88/212203/generacion-poder-influencia-claves-para-marcas-conquisten-este-mercado"
                                                                style="text-decoration:none;color:#33AD73;font-weight:700"
                                                                target="_blank" class="link-hover">LEER
                                                                MÁS</a>
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th width="40" align="center" valign="top" class="mobile mobile-center">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; line-height: 20px; color:#333333; Margin: 0">
                                                            <img src="tick-success.png" alt="" width="21"
                                                                style="width:100%;max-width:21px !important; vertical-align: top; padding-top: 2px;">
                                                        </p>
                                                    </th>
                                                    <th width="560" align="left" valign="top"
                                                        class="mobile mobile-center mobile-pt">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 22px;color:#333333; Margin: 0; max-width: 530px;">
                                                            <strong>Los beneficios de la automatización de Email Marketing para
                                                                tu empresa.</strong> Además de ser una de las herramientas de
                                                            marketing con el ROI más alto, el Email Marketing es cada vez más
                                                            preciso y
                                                            fácil de operar. Mira sus beneficios destacados. <a
                                                                href="https://www.marketingdirecto.com/marketing-general/publicidad/beneficios-automatizacion-email-marketing"
                                                                style="text-decoration:none;color:#33AD73;font-weight:700"
                                                                target="_blank" class="link-hover">LEER
                                                                MÁS</a>
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th width="40" align="center" valign="top" class="mobile mobile-center">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; line-height: 20px; color:#333333; Margin: 0">
                                                            <img src="tick-success.png" alt="" width="21"
                                                                style="width:100%;max-width:21px !important; vertical-align: top; padding-top: 2px;">
                                                        </p>
                                                    </th>
                                                    <th width="560" align="left" valign="top"
                                                        class="mobile mobile-center mobile-pt">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 22px;color:#333333; Margin: 0; max-width: 530px;">
                                                            <strong>Cómo potenciar tu negocio utilizando Email y Automation
                                                                Marketing.</strong> No sólo puedes crear eficaces y creativas
                                                            campañas de Email Marketing, también puedes complementar tus envíos
                                                            con
                                                            Notificaciones Push, SMS, mensajes transaccionales y otras
                                                            herramientas para potenciar el alcance de tu negocio. <a
                                                                href="https://www.tiendanube.com/blog/doppler/"
                                                                style="text-decoration:none;color:#33AD73;font-weight:700"
                                                                target="_blank" class="link-hover">LEER
                                                                MÁS</a>
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FCE579;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="mobile-center mobile"
                                            style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 22px;color:#333333;font-size: 15px;">Descubre cómo Librenta consiguió <br>+40% de Tasa de Apertura en sus Campañas de Automation.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-size:25px; line-height:25px;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FCE579">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th align="left" valign="middle" class="mobile" width="300">
                                            <table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <th align="left" valign="middle"
                                                        style="font-family:  Helvetica, Arial, sans-serif;"
                                                        class="mobile-center">
                                                        <h2
                                                            style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400;">
                                                            <strong>Bullmetrix</strong> es una consultora de Marketing Digital que colabora con grandes marcas para impulsar sus negocios mediante acciones de
                                                            Paid Media, SEO, Marketing Digital, entre otras. Su increíble trabajo en Doppler junto a <strong>Librenta</strong>, se convirtió en un <a href="https://blog.fromdoppler.com/caso-de-exito-librenta/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-nutricion-jun23"
                                                                style="text-decoration: none; color: #33AD73; font-weight: bold;"
                                                                target="_blank" class="link-hover">Caso de Éxito</a> alucinante.
                                                        </h2>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th align="center" valign="middle" class="mobile mobile-pt" width="300">
                                            <table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <th align="center" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-pt">
                                                        <a href="https://blog.fromdoppler.com/caso-de-exito-librenta/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-nutricion-jun23"
                                                            target="_blank"><img src="asset-video.png" alt="" width="284"
                                                                style="width:100%;max-width:284px !important;"
                                                                class="mobile-margin-0 "></a>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FCE579;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="25" style="font-size:25px; line-height:25px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="mobile-center mobile"
                                            style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 25px;color:#333333;font-size: 15px;">Crearon Campañas de Email Marketing destinadas a diferentes Segmentos, implementaron flujos automatizados de nutrición
                                                para darle la <strong>bienvenida a nuevos Contactos</strong> y automatizaciones para <strong>saludar a sus clientes en sus cumpleaños</strong>.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-size:25px; line-height:25px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="mobile-center mobile" style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 25px;color:#333333;font-size: 15px;">¡Mira cómo lo hicieron!
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <!-- Button : BEGIN -->
                                                        <div style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; ">
                                                            <!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=XibiRsvlbpY" style="height:47px;v-text-anchor:middle;width:198px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">ACCEDE AL VIDEO</center><v:roundrect><![endif]-->
                                                            <!--[if !mso] -->
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                                                                        class="button--td mobile-btn">
                                                                        <a href="https://www.youtube.com/watch?v=XibiRsvlbpY"
                                                                            style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                            target="_blank"><span>ACCEDE AL VIDEO</span></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[endif]-->
                                                        </div>
                                                        <!-- Button : END -->
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <p
                                                style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 700; max-width: 520px;">
                                                ¡Gracias por ser parte de la Comunidad de Doppler!&nbsp;💛
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="28"
                                            style="font-size:28px; line-height:28px; border-bottom: 2px solid #F5F4F4;">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px; ">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <p
                                                style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 520px;">
                                                <em>Atrae, convierte y fideliza</em>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="cursor: default;"><img src="separador.png"
                                                    alt="imagen separadora" width="21"
                                                    style="width:100%;max-width:21px !important;" class="img"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- Sección FOOTER -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <p
                                                style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                <a href="https://newsletter.fromdoppler.com/like/?utm_source=fromdoppler&utm_medium=email&utm_campaign=newsletter"
                                                    target="_blank"><img src="like.png" alt="Like"
                                                        style="padding-right: 10px;max-width: 15px !important;"
                                                        class="like-dislike"></a>
                                                <a href="https://newsletter.fromdoppler.com/dislike/?utm_source=fromdoppler&utm_medium=email&utm_campaign=newsletter"
                                                    target="_blank"><img src="dislike.png" alt="Dislike"
                                                        style="max-width: 15px !important;" class="like-dislike"></a>
                                            </p>
                                            <p
                                                style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                ¿Te gustó este News?
                                            </p>
                                            <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                                            <p
                                                style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                &iquest;No puedes ver el contenido? Accede a la <a href="[[linkVerOnline]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Versi&oacute;n Online</a>.<br>&iquest;Quieres
                                                dejar de recibir nuestros Emails? Puedes <a href="[[linkRemocion]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">darte de baja</a> si lo prefieres, aunque te
                                                extra&ntilde;aremos :(<br /></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td height="58" style="font-size:58px; line-height:58px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 0;">
                                            <table width="300" style="max-width:300px;width:100px;" border="0">
                                                <tr>
                                                    <td><a href="https://www.facebook.com/DopplerEmailMarketing"
                                                            target="_blank"><img src="https://i.imgur.com/yWK2CY6.png"
                                                                width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Facebook" border="0" class="img-max"></a></td>
                                                    <td><a href="https://twitter.com/fromDoppler" target="_blank"><img
                                                                src="https://i.imgur.com/Q26hTsp.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Twitter" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                                                src="https://i.imgur.com/QkhkFrj.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Linkedin" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                                                src="https://i.imgur.com/oIDeKi1.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Youtube" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                                                src="https://i.imgur.com/xPFKbQo.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Instagram" border="0" class="img-max"></a></td>
                                                </tr>
        
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-size:14px; padding: 0; line-height: 16px;"
                                            class="mobile">
                                            <span
                                                style="font-family: Helvetica, Arial, sans-serif; color: #555845; font-size: 11px;">
                                                © 2023 <a href="https://www.fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73;" target="_blank"
                                                    class="link-hover">Doppler LLC</a>. Todos los derechos
                                                reservados.<br>
                                                <br> Te informamos que los datos personales contenidos en esta
                                                comunicaci&oacute;n han sido recogidos en nuestros Formularios de
                                                Suscripci&oacute;n al Newsletter, cuyo responsable es Doppler LLC, dado
                                                que has prestado tu consentimiento para recibirlo.<br><br>Al realizar
                                                una suscripci&oacute;n, aceptas y consientes que tus datos sean
                                                almacenados por nuestra plataforma, cuyos servidores est&aacute;n en
                                                Estados Unidos, para gestionar el env&iacute;o de los boletines
                                                correspondientes.
                                                <br><br> Podr&aacute;s ejercer tus derechos de acceso,
                                                rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n de los
                                                datos escribiendo a <a href="mailto:legal@fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">legal@fromdoppler.com</a>, as&iacute; como
                                                presentar una reclamaci&oacute;n ante una autoridad de
                                                control.<br><br>Si no deseas seguir recibiendo este Newsletter, puedes
                                                darte de baja autom&aacute;ticamente haciendo clic en el enlace que se
                                                encuentra m&aacute;s arriba.<br><br> Puedes consultar informaci&oacute;n
                                                adicional y detallada sobre la protecci&oacute;n de tus datos personales
                                                en nuestra <a href="https://www.fromdoppler.com/legal/privacidad"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Pol&iacute;tica de Privacidad</a>.
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
        
                    </table>
                </td>
            </tr>
        </table>
        <!-- Sección FOOTER -->
    </center>
</body>

</html>