<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #026C3C !important;
    }

    .link-hover:hover {
      color: #026C3C !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .mobile-btn {
        width: 240px !important;
        display: block !important;
      }

      .mobile-center {
        text-align: center !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .no-background {
        background-image: none !important;
        background-color: #ffffff !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">

            <tr>
              <td align="center" valign="top" style="background-color: #310E44;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="189"
                          style="width:100%;max-width:189px !important;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #310E44;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th align="center" valign="top" width="260" class="mobile ">
                      <a href="#" style="cursor: default !important;"><img src="asset.png" alt="" width="229"
                          style="width:100%;max-width:229px !important;display: block;"></a>
                    </th>
                    <th align="left" valign="middle" width="295" class="mobile">
                      <table ellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="top" class="mobile mobile-center"
                            style="font-family: Helvetica, Arial, sans-serif; color:#FFFFFF;">
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 13px;line-height: 18px;font-weight: 400;color:#FFFFFF;">
                              EMMS E-COMMERCE 2023
                            </p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 30px;line-height: 32px;font-weight: 700;color:#FFFFFF;">
                              Estamos en vivo
                            </p>
                            <p style="margin:0; font-size: 10px; line-height: 10px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF;">
                              Ya puedes acceder a las conferencias en directo. ¡No te las pierdas!
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                          </td>
                        </tr>
                      </table>
                      <table ellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="top"
                            style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
                            class="mobile">
                            <!-- Button : BEGIN -->
                            <div>
                              <!--[if mso]>
                  													  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/ecommerce?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-estamosenvivo-dia1-emmsecom-nutricion-may2023" style="height:47px;v-text-anchor:middle;width:164px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">IR AL EVENTO</center></v:roundrect><![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 15px 30px; text-align: center;"
                                    class="button--td mobile-btn">
                                    <a href="https://goemms.com/ecommerce?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-estamosenvivo-dia1-emmsecom-nutricion-may2023"
                                      style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                      target="_blank"><span>IR AL EVENTO</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table ellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="top" class="mobile mobile-center"
                            style="font-family: Helvetica, Arial, sans-serif; color:#FFFFFF;">
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 13px;line-height: 18px;font-weight: 400;color:#FFFFFF;">
                              🔊<em> Recuerda activar el sonido del video en el reproductor.</em>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
                      class="container ">
                      <p
                        style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 700;color:#333333; max-width: 430px;">
                        Conoce los Speakers que nos acompañan en este primer día del evento y las temáticas que
                        abordarán 👇</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th align="center" valign="middle" class="mobile" width="230">
                      <table width="230" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
                            <a href="#" style="cursor: default;"><img src="speaker-01.png" alt="" width="182"
                                style="width:100%;max-width:182px !important;" class="mobile-margin-0 "></a>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="left" valign="middle" class="mobile" width="295">
                      <table width="295" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
                            class="mobile-center mobile-pt">
                            <h2 style="Margin: 0;font-size: 20px;line-height: 24px;color:#333333;font-weight: 700;">Ana
                              Ivars
                            </h2>
                            <p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; ">
                              <em>Founder & CEO en en Dinamiza Digital</em>
                            </p>
                            <p style="Margin: 0;font-size: 20px;line-height: 20px; ">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; ">
                              Estrategias infalibles de Facebook e Instagram Ads para E-commerce: activa <br>tus ventas
                            </p>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="center" valign="top" class="mobileOff" width="30">
                      <table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th align="center" valign="middle" class="mobileOn" width="230" style="display: none;">
                      <table width="230" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
                            <a href="#" style="cursor: default;"><img src="speaker-02.png" alt="" width="182"
                                style="width:100%;max-width:182px !important;" class="mobile-margin-0 "></a>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="center" valign="top" class="mobileOff" width="30">
                      <table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="center" valign="middle" class="mobile" width="295">
                      <table width="295" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
                            class="mobile-center mobile-pt">
                            <h2 style="Margin: 0;font-size: 20px;line-height: 24px;color:#333333;font-weight: 700;">
                              Ricardo Tayar
                            </h2>
                            <p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; ">
                              <em>CEO y Fundador de Flat 101</em>
                            </p>
                            <p style="Margin: 0;font-size: 20px;line-height: 20px; ">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; ">CRO
                              en E-commerce: best practices para mejorar la conversión
                            </p>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="center" valign="middle" class="mobileOff" width="230">
                      <table width="230" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
                            <a href="#" style="cursor: default;"><img src="speaker-02.png" alt="" width="182"
                                style="width:100%;max-width:182px !important;" class="mobile-margin-0 "></a>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th align="center" valign="middle" class="mobile" width="230">
                      <table width="230" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
                            <a href="#" style="cursor: default;"><img src="speaker-03.png" alt="" width="182"
                                style="width:100%;max-width:182px !important;" class="mobile-margin-0 "></a>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="left" valign="middle" class="mobile" width="295">
                      <table width="295" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
                            class="mobile-center mobile-pt">
                            <h2 style="Margin: 0;font-size: 20px;line-height: 24px;color:#333333;font-weight: 700;">
                              Manuel García Cuerva
                            </h2>
                            <p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; ">
                              <em>Head Global VTEX Profit Pools en VTEX</em>
                            </p>
                            <p style="Margin: 0;font-size: 20px;line-height: 20px; ">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; ">
                              Social Selling: lo que aprendimos y lo que se viene
                            </p>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="center" valign="top" class="mobileOff" width="30">
                      <table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th align="center" valign="middle" class="mobileOn" width="230" style="display: none;">
                      <table width="230" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
                            <a href="#" style="cursor: default;"><img src="speaker-04.png" alt="" width="182"
                                style="width:100%;max-width:182px !important;" class="mobile-margin-0 "></a>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="center" valign="top" class="mobileOff" width="30">
                      <table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="center" valign="middle" class="mobile" width="295">
                      <table width="295" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
                            class="mobile-center mobile-pt">
                            <h2 style="Margin: 0;font-size: 20px;line-height: 24px;color:#333333;font-weight: 700;">José
                              A. Robles
                            </h2>
                            <p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; ">
                              <em>Consultor SEO y Director del Máster SEO de DinoRank</em>
                            </p>
                            <p style="Margin: 0;font-size: 20px;line-height: 20px; ">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; ">SEO
                              para E-commerce: aumenta el tráfico y vende más gracias a la arquitectura web
                            </p>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="center" valign="middle" class="mobileOff" width="230">
                      <table width="230" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
                            <a href="#" style="cursor: default;"><img src="speaker-04.png" alt="" width="182"
                                style="width:100%;max-width:182px !important;" class="mobile-margin-0 "></a>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th align="center" valign="middle" class="mobile" width="230">
                      <table width="230" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
                            <a href="#" style="cursor: default;"><img src="speaker-05.png" alt="" width="182"
                                style="width:100%;max-width:182px !important;" class="mobile-margin-0 "></a>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="left" valign="middle" class="mobile" width="295">
                      <table width="295" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
                            class="mobile-center mobile-pt">
                            <h2 style="Margin: 0;font-size: 20px;line-height: 24px;color:#333333;font-weight: 700;">
                              Emiliano Canova
                            </h2>
                            <p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; ">
                              <em>CEO & Co-founder en GoCuotas</em>
                            </p>
                            <p style="Margin: 0;font-size: 20px;line-height: 20px; ">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; ">Buy
                              now pay later: Cómo implementarlo en tu E-commerce para vender más
                            </p>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="center" valign="top" class="mobileOff" width="30">
                      <table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <th align="center" valign="middle" class="mobileOn" width="230" style="display: none;">
                      <table width="230" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
                            <a href="#" style="cursor: default;"><img src="speaker-06.png" alt="" width="182"
                                style="width:100%;max-width:182px !important;" class="mobile-margin-0 "></a>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="center" valign="top" class="mobileOff" width="30">
                      <table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="center" valign="middle" class="mobile" width="295">
                      <table width="295" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
                            class="mobile-center mobile-pt">
                            <h2 style="Margin: 0;font-size: 20px;line-height: 24px;color:#333333;font-weight: 700;">José
                              Ramón Padrón
                            </h2>
                            <p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; ">
                              <em>Country Manager en SiteGround</em>
                            </p>
                            <p style="Margin: 0;font-size: 20px;line-height: 20px; ">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; ">
                              Mejora tus ventas gracias a la experiencia de usuario
                            </p>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="center" valign="middle" class="mobileOff" width="230">
                      <table width="230" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
                            <a href="#" style="cursor: default;"><img src="speaker-06.png" alt="" width="182"
                                style="width:100%;max-width:182px !important;" class="mobile-margin-0 "></a>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th align="center" valign="middle" class="mobile" width="230">
                      <table width="230" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
                            <a href="#" style="cursor: default;"><img src="speaker-07.png" alt="" width="182"
                                style="width:100%;max-width:182px !important;" class="mobile-margin-0 "></a>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="left" valign="middle" class="mobile" width="295">
                      <table width="295" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
                            class="mobile-center mobile-pt">
                            <h2 style="Margin: 0;font-size: 20px;line-height: 24px;color:#333333;font-weight: 700;">
                              Xavier Idevik
                            </h2>
                            <p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; ">
                              <em>CMO en DonDominio</em>
                            </p>
                            <p style="Margin: 0;font-size: 20px;line-height: 20px; ">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; ">
                              ¿Afecta al SEO la extensión de tu dominio?
                            </p>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="center" valign="top" class="mobileOff" width="30">
                      <table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
                      class="mobile">
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/ecommerce?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-estamosenvivo-dia1-emmsecom-nutricion-may2023" style="height:47px;v-text-anchor:middle;width:198px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">ACCEDER AL VIVO</center></v:roundrect><![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 15px 30px; text-align: center;"
                              class="button--td mobile-btn">
                              <a href="https://goemms.com/ecommerce?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-estamosenvivo-dia1-emmsecom-nutricion-may2023"
                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>ACCEDER AL VIVO</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #310E44;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                            <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400; ">No
                              olvides que mañana el evento continúa:
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                            <p style="Margin: 0;font-size: 15px;line-height: 23px;color:#FFFFFF;font-weight: 400;">
                              &nbsp;&nbsp;
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Speakers
                            </p>
                            <p style="Margin: 0;font-size: 15px;line-height: 15px;">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 23px;color:#FFFFFF;font-weight: 400; ">
                              &nbsp;&nbsp;
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Casos
                              de éxito
                            </p>
                            <p style="Margin: 0;font-size: 15px;line-height: 15px;">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 23px;color:#FFFFFF;font-weight: 400; ">
                              &nbsp;&nbsp;
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Entrevistas
                              con expertos sobre <span class="mobileOn"
                                style="display: none; line-height: 25px;">&nbsp;&nbsp;&nbsp;Inteligencia
                                Artificial</span> <span class="mobileOff">Inteligencia
                                Artificial</span>
                            </p>
                            <p style="Margin: 0;font-size: 15px;line-height: 15px;">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 23px;color:#FFFFFF;font-weight: 400; ">
                              &nbsp;&nbsp;
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Regalos
                              y beneficios exclusivos
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
                      class="mobile">
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.addevent.com/event/aY16932150" style="height:47px;v-text-anchor:middle;width:265px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">AGREGAR AL CALENDARIO</center></v:roundrect><![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 15px 30px; text-align: center;"
                              class="button--td mobile-btn">
                              <a href="https://www.addevent.com/event/aY16932150"
                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>AGREGAR AL CALENDARIO</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">¡Te
                        esperamos!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">El equipo
                        de Doppler&nbsp;😉
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="border-top: 1px solid #A9A9A9;">
                      <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">
                            &nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table width="185" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="37" align="left">
                                    <a href="https://twitter.com/fromDoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Twitter" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Facebook" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Linkedin" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Youtube" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Instagram" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 25px 0 0;">
                            <p style="
  																								        padding: 0;
  																								        margin: 0;
  																								        font-family: Helvetica, Arial, sans-serif;
  																								        font-size: 11px;
  																								        line-height: 16px;
  																								        color: #666666;
  																								      ">
                              &copy;
                              <a href="https://www.fromdoppler.com/" target="_blank"
                                style="color: #33AD73;font-weight: normal; text-decoration: none;"
                                class="link-hover ">Doppler
                                LLC</a>. Todos
                              los derechos reservados.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <p style="
  																								          padding: 0;
  																								          margin: 0;
  																								          font-family: Helvetica, Arial, sans-serif;
  																								         font-size: 11px;
  																								           line-height: 14px;
  																								          color: #666666;
  																								        ">
                              Te informamos que los datos personales
                              contenidos en esta comunicaci&oacute;n fueron recogidos
                              en nuestro Formulario de registro, cuyo
                              responsable es Doppler LLC, dado que prestaste
                              tu consentimiento para recibir nuestras
                              comunicaciones. Al registrarte como usuario,
                              acept&aacute;s y consent&iacute;s que tus datos sean
                              almacenados por nuestra plataforma, cuyos
                              servidores est&aacute;n en Estados Unidos, para
                              gestionar el env&iacute;o de las comunicaciones
                              correspondientes. Podr&aacute;s ejercer tus derechos de
                              acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                              de los datos escribiendo a
                              <a href="mailto:legal@fromdoppler.com" target="_blank"
                                style=" color: #33AD73;font-weight: normal; text-decoration: none;"
                                class="link-hover">legal@fromdoppler.com</a>,
                              as&iacute; como presentar una reclamaci&oacute;n ante una
                              autoridad de control. Si no dese&aacute;s seguir
                              recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                              baja autom&aacute;ticamente haciendo clic en el enlace
                              que se encuentra debajo. Pod&eacute;s consultar
                              informaci&oacute;n adicional y detallada sobre la
                              protecci&oacute;n de tus datos personales en nuestra
                              <a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
                                style=" color: #33AD73; font-weight: normal; text-decoration: none;"
                                class="link-hover">Pol&iacute;tica
                                de
                                Privacidad</a>.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>