<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
			border-collapse: separate !important;
			border-spacing: 0 !important;
		}

		table {
			table-layout: auto;
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
			border-collapse: separate !important;
			border-spacing: 0 !important;
			border: none !important;
			border-color: transparent !important;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #035A33 !important;
		}

		.link-hover:hover {
			color: #035A33 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
	 <style type="text/css">
	 table {
	 border-collapse: collapse;
	 border-spacing: 0;
	 mso-table-lspace: 0pt !important;
	 mso-table-rspace: 0pt !important; }
	 </style>
	 <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
			style="background-color: #EEEEEE; border-spacing: 0px !important; border: none;">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper"
						style="border-spacing: 0px !important; border: none;">
						<tr>
							<td align="center" valign="top" style="border: none; background-color: #FFFFFF;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
									style="border-spacing: 0px !important; border: none; border-color: transparent;">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="border-spacing: 0px !important;" class="mobile-margin-0">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="242"
													style="width:100%;max-width:242px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
			style="background-color: #EEEEEE;">
			<tr>
				<td align="center" valign="top" style="background-color:#EEEEEE">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<h1
												style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 560px;">
												Hola, [[[Nombre]]]
											</h1>
										</td>
									</tr>
									<tr>
										<td height="21" style="font-size:21px; line-height:21px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 560px;">
												¿Recuerdas que la semana pasada te adelantamos que se venía una oportunidad para implementar
												todo lo que estuvimos
												hablando en Emails anteriores?
											</p>
											<p style="margin: 0; font-size: 21px; line-height: 21px;">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 550px;">
												Bueno, como lo prometido es deuda, te traemos una <a
													href="http://academy.fromdoppler.com/doppler-demo/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-nutricion-emmsecommerce"
													target="_blank" style="text-decoration: none; color: #008046;font-weight: bold;"
													class="link-hover ">invitación a Doppler Demo</a>. Se trata de un
												<strong>entrenamiento de una hora</strong>,
												en el que un miembro del equipo de Doppler te cuenta paso a paso cómo implementar en la
												plataforma tu estrategia de
												Email y Automation Marketing.
											</p>
											<p style="margin: 0; font-size: 21px; line-height: 21px;">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 540px;">
												Podrás realizar el <strong>Nivel Inicial o el Avanzado</strong>. En ambos casos podrás
												<strong>descargar
													tu Certificado</strong> una vez finalizado el
												Entrenamiento.
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #EEEEEE;">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="middle" class="mobile">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="200" align="center" valign="top" class="mobile mobile-center">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 15px;color:#333333; Margin: 0; padding-top: 4px;">
															<img src="inicial.png" alt="Nivel inicial" width="15"
																style="width:100%;max-width:15px !important; vertical-align: top;">&nbsp;<span
																style="font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 15px;line-height: 15px;color:#333333; Margin: 0;">NIVEL
																INICIAL
															</span>
														</p>
													</th>
													<th width="30" align="center" valign="top" class="mobileOff"
														style="border-left: 2px solid #C6C6C6;">
														&nbsp;
													</th>
													<th width="350" align="center" valign="top" class="mobile mobile-center mobile-pt">
														<table cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center">
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0;">
																		Da tus primeros pasos en Doppler: capta nuevos prospectos y fideliza a tus clientes
																		actuales.
																	</p>
																</td>
															</tr>
															<tr>
																<td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" valign="top"
																	style="font-family:  Helvetica, Arial, sans-serif; padding-right: 200px;"
																	class="mobile-pr">
																	<!-- Button : BEGIN -->
																	<div
																		style="font-size:13px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
																		<!--[if mso]>
																		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://academy.fromdoppler.com/doppler-demo/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-nutricion-emmsecommerce" style="height:41px;v-text-anchor:middle;width:158px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" >  <w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">ACCEDE AHORA</center></v:roundrect>
																			<![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 13px 26px; text-align: center;"
																					class="button--td">
																					<a href="http://academy.fromdoppler.com/doppler-demo/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-nutricion-emmsecommerce"
																						style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>ACCEDE AHORA</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;" class="mobile-pt">&nbsp;</td>
									</tr>
									<tr>
										<th align="center" valign="middle" class="mobile">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="200" align="center" valign="top" class="mobile mobile-center">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 15px;color:#333333; Margin: 0; padding-top: 4px;">
															<img src="inicial.png" alt="Nivel inicial" width="15"
																style="width:100%;max-width:15px !important; vertical-align: top;">&nbsp;<span
																style="font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 15px;line-height: 15px;color:#333333; Margin: 0;">NIVEL
																AVANZADO
															</span>
														</p>
													</th>
													<th width="30" align="center" valign="top" class="mobileOff"
														style="border-left: 2px solid #C6C6C6;">
														&nbsp;
													</th>
													<th width="350" align="center" valign="top" class="mobile mobile-center mobile-pt">
														<table cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center">
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0; max-width: 320px;">
																		Lleva tu estrategia a otro nivel: sorprende a tus contactos con mensajes hiper
																		personalizados, integrando tu tienda
																		online con Doppler y aprovechando todo el poder de las automatizaciones.
																	</p>
																</td>
															</tr>
															<tr>
																<td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" valign="top"
																	style="font-family:  Helvetica, Arial, sans-serif; padding-right: 200px;"
																	class="mobile-pr">
																	<!-- Button : BEGIN -->
																	<div
																		style="font-size:13px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
																		<!--[if mso]>
																											  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://academy.fromdoppler.com/doppler-demo/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-nutricion-emmsecommerce" style="height:41px;v-text-anchor:middle;width:158px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" >  <w:anchorlock/> <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">	ACCEDE AHORA </center>  </v:roundrect><![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 13px 26px; text-align: center;"
																					class="button--td">
																					<a href="http://academy.fromdoppler.com/doppler-demo/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-nutricion-emmsecommerce"
																						style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>ACCEDE AHORA</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #EEEEEE;">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #310E44;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<h2 style="Margin: 0;font-size: 25px;line-height: 35px;color:#FFFFFF;font-weight: 700; ">
												¿Por qué hacer este Entrenamiento?
											</h2>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<th align="left" valign="middle" class="mobile">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" align="center" valign="top" class="mobile mobile-center">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 21px;color:#FFFFFF; Margin: 0">
															<img src="1.png" alt="Emoji pin" width="21"
																style="width:100%;max-width:21px !important; vertical-align: top;">
														</p>
													</th>
													<th width="560" align="left" valign="top" class="mobile mobile-center mobile-pt">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 15px;line-height: 21px;color:#FFFFFF; Margin: 0;">
															¡Es gratis!
														</p>
														<p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 21px;color:#FFFFFF; Margin: 0; max-width: 520px">
															Crear una cuenta en Doppler Academy es 100% gratis y te brinda acceso ilimitado a todos
															nuestros cursos, entrenamientos
															y certificaciones.
														</p>
													</th>
												</tr>
												<tr>
													<td height="21" style="font-size:21px; line-height:21px;">&nbsp;</td>
												</tr>
												<tr>
													<th width="40" align="center" valign="top" class="mobile mobile-center">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 21px;color:#FFFFFF; Margin: 0">
															<img src="1.png" alt="Emoji pin" width="21"
																style="width:100%;max-width:21px !important; vertical-align: top;">
														</p>
													</th>
													<th width="560" align="left" valign="top" class="mobile mobile-center mobile-pt">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 15px;line-height: 21px;color:#FFFFFF; Margin: 0;">
															¡Es 100% online!
														</p>
														<p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 21px;color:#FFFFFF; Margin: 0; max-width: 520px">
															Podrás cursar Doppler Demo Inicial y Avanzado a tu ritmo, desde tu casa o trabajo y en
															cualquier dispositivo con
															conexión a internet.
														</p>
													</th>
												</tr>
												<tr>
													<td height="21" style="font-size:21px; line-height:21px;">&nbsp;</td>
												</tr>
												<tr>
													<th width="40" align="center" valign="top" class="mobile mobile-center">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 21px;color:#FFFFFF; Margin: 0">
															<img src="1.png" alt="Emoji pin" width="21"
																style="width:100%;max-width:21px !important; vertical-align: top;">
														</p>
													</th>
													<th width="560" align="left" valign="top" class="mobile mobile-center mobile-pt">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 15px;line-height: 21px;color:#FFFFFF; Margin: 0;">
															¡Demuestra tus habilidades!
														</p>
														<p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 21px;color:#FFFFFF; Margin: 0;max-width: 520px;">
															Con nuestras certificaciones podrás compartir con tu entorno cada uno de tus logros.
															Súmate a la Comunidad Doppler
															Academy junto a más de 20.000 usuarios certificados.
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<!-- Button : BEGIN -->
											<div style="font-size:13px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
												<!--[if mso]>
																					  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://academy.fromdoppler.com/doppler-demo/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-nutricion-emmsecommerce" style="height:41px;v-text-anchor:middle;width:166px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" >
																					  <w:anchorlock/>
																					  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
																						EMPEZAR AHORA
																					  </center>
																					  </v:roundrect>
																					  <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 13px 26px; text-align: center;"
															class="button--td">
															<a href="http://academy.fromdoppler.com/doppler-demo/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-nutricion-emmsecommerce"
																style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>EMPEZAR AHORA</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #EEEEEE;">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p
												style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 550px;">
												El equipo de Doppler 😉
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"
			style="background-color: #EEEEEE;">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="border-top: 1px solid #B4B1A5;">

											<table width="185" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td height="50" style="font-size:50px; line-height:50px;">
															&nbsp;</td>
													</tr>
													<tr>
														<td width="37" align="left">
															<a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Twitter" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																	src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Facebook" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																	src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Linkedin" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																	src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Youtube" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																	src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Instagram" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left">
											<p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
												&copy;
												<a href="https://www.fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #008046;font-weight: bold;" class="link-hover ">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
												Te informamos que los datos personales
												contenidos en esta comunicaci&oacute;n fueron recogidos
												en nuestro Formulario de registro, cuyo
												responsable es Doppler LLC, dado que prestaste
												tu consentimiento para recibir nuestras
												comunicaciones. Al registrarte como usuario,
												acept&aacute;s y consent&iacute;s que tus datos sean
												almacenados por nuestra plataforma, cuyos
												servidores est&aacute;n en Estados Unidos, para
												gestionar el env&iacute;o de las comunicaciones
												correspondientes. Podr&aacute;s ejercer tus derechos de
												acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
												de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #008046;font-weight: bold;"
													class="link-hover">legal@fromdoppler.com</a>,
												as&iacute; como presentar una reclamaci&oacute;n ante una
												autoridad de control. Si no dese&aacute;s seguir
												recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
												baja autom&aacute;ticamente haciendo clic en el enlace
												que se encuentra debajo. Pod&eacute;s consultar
												informaci&oacute;n adicional y detallada sobre la
												protecci&oacute;n de tus datos personales en nuestra
												<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
													style="text-decoration: none; color: #008046; font-weight: bold;"
													class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>