<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <title>Doppler</title>
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table table table {
        table-layout: auto;
      }

      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      /* Hover styles for buttons */
      .button--td:hover,
      .button--a:hover {
        background: #026c3c !important;
      }

      .link-hover:hover {
        color: #026c3c !important;
      }

      *[x-apple-data-detectors],
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      th {
        font-weight: normal;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 480px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }

        .container {
          width: 300px !important;
          padding: 0 !important;
        }

        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }

        .mobile-btn {
          width: 240px !important;
          display: block !important;
        }

        .mobile-center {
          text-align: center !important;
        }

        .img {
          width: 100% !important;
          height: auto !important;
        }

        .mobileOff {
          width: 0px !important;
          display: none !important;
        }

        .mobileOn {
          display: block !important;
          max-height: none !important;
        }

        .no-background {
          background-image: none !important;
          background-color: #ffffff !important;
        }

        .mobile-pl,
        .mobile-pl-btn,
        u + .body .mobile-pl,
        u + .body .mobile-pl-btn {
          padding-left: 0 !important;
        }

        .mobile-pr,
        .mobile-pr-btn,
        u + .body .mobile-pr,
        u + .body .mobile-pr-btn {
          padding-right: 0 !important;
        }

        .mobile-pt,
        u + .body .mobile-pt {
          padding-top: 20px !important;
        }

        .mobilePadding {
          padding-left: 3% !important;
          padding-right: 3% !important;
        }

        u ~ div .wrapper {
          width: 100vw !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0">
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #ffffff">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
            >
              <tr>
                <td height="30" style="font-size: 30px; line-height: 30px">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="container"
                  >
                    <tr>
                      <th
                        align="center"
                        valign="middle"
                        width="100"
                        class="mobileOff"
                      >
                        &nbsp;
                      </th>
                      <th
                        align="center"
                        valign="middle"
                        width="200"
                        class="mobile"
                      >
                        <a href="#" style="cursor: default"
                          ><img
                            src="logo-partner.png"
                            alt="Logo de Partner"
                            width="78"
                            style="width: 100%; max-width: 78px !important"
                        /></a>
                      </th>
                      <th
                        align="center"
                        valign="middle"
                        width="200"
                        class="mobile mobile-pt"
                      >
                        <a
                          href="http://fromdoppler.com?utm_source=disruptivo&utm_medium=partners&utm_campaign=et-email-pc-invitacion-emmsdt-earlybirds-ago23"
                          target="_blank"
                          ><img
                            src="logo-doppler.png"
                            alt="Logo de Doppler y partner"
                            width="177"
                            style="width: 100%; max-width: 177px !important"
                        /></a>
                      </th>
                      <th
                        align="center"
                        valign="middle"
                        width="100"
                        class="mobileOff"
                      >
                        &nbsp;
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" style="font-size: 30px; line-height: 30px">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #310e44">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="container"
                  >
                    <tr>
                      <td
                        height="40"
                        style="font-size: 40px; line-height: 40px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        class="mobile"
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          color: #ffffff;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 25px;
                            font-weight: 400;
                            color: #ffffff;
                          "
                        >
                          EVENTO ONLINE Y GRATUITO
                        </p>
                        <p
                          style="margin: 0; font-size: 10px; line-height: 10px"
                        >
                          &nbsp;
                        </p>
                        <p
                          style="
                            margin: 0;
                            font-size: 25px;
                            line-height: 31px;
                            font-weight: 700;
                            color: #ffffff;
                            max-width: 520px;
                          "
                          class="mobile-title-fontsize"
                        >
                          EMMS Digital Trends: Inspiración, capacitación y
                          networking
                        </p>
                        <p
                          style="margin: 0; font-size: 25px; line-height: 25px"
                        >
                          &nbsp;
                        </p>
                        <p
                          style="
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 25px;
                            font-weight: 400;
                            color: #ffffff;
                            max-width: 560px;
                          "
                        >
                          ¿Quieres descubrir las estrategias que implementarán
                          las compañías digitales para escalar sus negocios en
                          2024?
                        </p>
                        <p
                          style="margin: 0; font-size: 25px; line-height: 25px"
                        >
                          &nbsp;
                        </p>
                        <p
                          style="
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 25px;
                            font-weight: 400;
                            color: #ffffff;
                            max-width: 560px;
                          "
                        >
                          Prepárate, porque
                          <span style="font-size: 20px; font-weight: 700"
                            >¡se acerca el EMMS Digital Trends 2023!</span
                          >
                        </p>
                        <p
                          style="margin: 0; font-size: 25px; line-height: 25px"
                        >
                          &nbsp;
                        </p>
                        <p
                          style="
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 25px;
                            font-weight: 400;
                            color: #ffffff;
                            max-width: 590px;
                          "
                        >
                          <strong>Más de 265.000 personas</strong> ya
                          participaron del evento hispano de Marketing Digital
                          que convoca a los líderes de la industria y se
                          capacitaron junto a los máximos exponentes
                          internacionales. Ahora es tu turno… Reserva tu lugar
                          de forma <strong>gratuita</strong> y adelántate a las
                          novedades.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="30"
                        style="font-size: 30px; line-height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 13px;
                          color: #ffffff;
                          font-weight: 400;
                        "
                        class="mobile"
                      >
                        <!-- Button : BEGIN -->
                        <div>
                          <!--[if mso]>
                            <v:roundrect
                              xmlns:v="urn:schemas-microsoft-com:vml"
                              xmlns:w="urn:schemas-microsoft-com:office:word"
                              href="https://goemms.com/digital-trends?utm_source=disruptivo&utm_medium=partners&utm_campaign=et-email-pc-invitacion-emmsdt-earlybirds-ago23"
                              style="
                                height: 47px;
                                v-text-anchor: middle;
                                width: 215px;
                              "
                              arcsize="50%"
                              strokecolor="#33AD73"
                              strokeweight="1px"
                              fillcolor="#33AD73"
                            >
                              <w:anchorlock />
                              <center
                                style="
                                  color: #ffffff;
                                  font-family: sans-serif;
                                  font-size: 15px;
                                  font-weight: bold;
                                "
                              >
                                REGÍSTRATE GRATIS
                              </center></v:roundrect
                            ><!
                          [endif]-->
                          <!--[if !mso] -->
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td
                                style="
                                  border-radius: 99px;
                                  background-color: #33ad73;
                                  color: #ffffff;
                                  padding: 15px 30px;
                                  text-align: center;
                                "
                                class="button--td mobile-btn"
                              >
                                <a
                                  href="https://goemms.com/digital-trends?utm_source=disruptivo&utm_medium=partners&utm_campaign=et-email-pc-invitacion-emmsdt-earlybirds-ago23"
                                  style="
                                    color: #ffffff;
                                    font-size: 15px;
                                    font-weight: bold;
                                    font-family: sans-serif;
                                    text-decoration: none;
                                    width: 100%;
                                    display: inline-block;
                                  "
                                  target="_blank"
                                  ><span>REGÍSTRATE GRATIS</span></a
                                >
                              </td>
                            </tr>
                          </table>
                          <!--[endif]-->
                        </div>
                        <!-- Button : END -->
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="40"
                        style="font-size: 40px; line-height: 40px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #f5f5f5">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="background-color: #f5f5f5"
                >
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="container"
                  >
                    <tr>
                      <td
                        height="40"
                        style="font-size: 40px; line-height: 40px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="container">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="container"
                        >
                          <tr>
                            <th align="center" valign="top" width="100">
                              <a href="#" style="cursor: default !important"
                                ><img
                                  src="asset-01.png"
                                  alt=""
                                  width="27"
                                  style="
                                    width: 100%;
                                    max-width: 27px !important;
                                    margin-bottom: 0;
                                    padding-bottom: 0;
                                    display: block;
                                  "
                              /></a>
                            </th>
                            <th
                              align="left"
                              valign="top"
                              width="500"
                              class="mobilePadding"
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 25px;
                                  line-height: 30px;
                                  font-weight: 700;
                                  color: #333333;
                                "
                              >
                                CONFERENCIAS
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 15px;
                                  line-height: 15px;
                                "
                              >
                                &nbsp;
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 15px;
                                  line-height: 25px;
                                  font-weight: 400;
                                  color: #333333;
                                "
                              >
                                Aprende las técnicas y estrategias con las que
                                los principales referentes de la industria
                                potencian sus negocios.
                              </p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #ffffff">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="background-color: #ffffff"
                >
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="container"
                  >
                    <tr>
                      <td
                        height="40"
                        style="font-size: 40px; line-height: 40px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="container">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="container"
                        >
                          <tr>
                            <th align="center" valign="top" width="100">
                              <a href="#" style="cursor: default !important"
                                ><img
                                  src="asset-02.png"
                                  alt=""
                                  width="54"
                                  style="
                                    width: 100%;
                                    max-width: 54px !important;
                                    margin-bottom: 0;
                                    padding-bottom: 0;
                                    display: block;
                                  "
                              /></a>
                            </th>
                            <th
                              align="left"
                              valign="top"
                              width="500"
                              class="mobilePadding"
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 25px;
                                  line-height: 30px;
                                  font-weight: 700;
                                  color: #333333;
                                "
                              >
                                WORKSHOPS
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 15px;
                                  line-height: 15px;
                                "
                              >
                                &nbsp;
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 15px;
                                  line-height: 25px;
                                  font-weight: 400;
                                  color: #333333;
                                "
                              >
                                Capacítate en sesiones prácticas y asesórate de
                                forma exclusiva junto a representantes de las
                                empresas más destacadas.
                              </p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #f5f5f5">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="background-color: #f5f5f5"
                >
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="container"
                  >
                    <tr>
                      <td
                        height="40"
                        style="font-size: 40px; line-height: 40px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="container">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="container"
                        >
                          <tr>
                            <th align="center" valign="top" width="100">
                              <a href="#" style="cursor: default !important"
                                ><img
                                  src="asset-03.png"
                                  alt=""
                                  width="53"
                                  style="
                                    width: 100%;
                                    max-width: 53px !important;
                                    margin-bottom: 0;
                                    padding-bottom: 0;
                                    display: block;
                                  "
                              /></a>
                            </th>
                            <th
                              align="left"
                              valign="top"
                              width="500"
                              class="mobilePadding"
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 25px;
                                  line-height: 30px;
                                  font-weight: 700;
                                  color: #333333;
                                "
                              >
                                NETWORKING
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 15px;
                                  line-height: 15px;
                                "
                              >
                                &nbsp;
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 15px;
                                  line-height: 25px;
                                  font-weight: 400;
                                  color: #333333;
                                "
                              >
                                Conéctate con colegas, especialistas y
                                directivos de las principales compañías para
                                compartir ideas y generar vínculos que te
                                permitan crecer en la industria.
                              </p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #ffffff">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="background-color: #ffffff"
                >
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="container"
                  >
                    <tr>
                      <td
                        height="40"
                        style="font-size: 40px; line-height: 40px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="container">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="container"
                        >
                          <tr>
                            <th align="center" valign="top" width="100">
                              <a href="#" style="cursor: default !important"
                                ><img
                                  src="asset-04.png"
                                  alt=""
                                  width="42"
                                  style="
                                    width: 100%;
                                    max-width: 42px !important;
                                    margin-bottom: 0;
                                    padding-bottom: 0;
                                    display: block;
                                  "
                              /></a>
                            </th>
                            <th
                              align="left"
                              valign="top"
                              width="500"
                              class="mobilePadding"
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 25px;
                                  line-height: 30px;
                                  font-weight: 700;
                                  color: #333333;
                                "
                              >
                                CONTENIDOS EXCLUSIVOS
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 15px;
                                  line-height: 15px;
                                "
                              >
                                &nbsp;
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 15px;
                                  line-height: 25px;
                                  font-weight: 400;
                                  color: #333333;
                                "
                              >
                                Accede a
                                <strong
                                  >E-books gratuitos, infografías, cápsulas
                                  audiovisuales y beneficios únicos</strong
                                >, ya disponibles
                                <a
                                  href="https://goemms.com/sponsors?utm_source=disruptivo&utm_medium=partners&utm_campaign=et-email-pc-invitacion-emmsdt-earlybirds-contenido-exclusivo-ago23"
                                  target="_blank"
                                  style="
                                    text-decoration: none;
                                    color: #33ad73;
                                    font-weight: 700;
                                  "
                                  class="link-hover"
                                  >aquí</a
                                >. ¡En breve subiremos muchos más!
                              </p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #ffffff">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  class="container"
                  style="background-color: #ffffff"
                >
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="container"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        class="container"
                        style="background-color: #ffffff"
                      >
                        <table
                          width="600"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="container"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 13px;
                                color: #ffffff;
                                font-weight: 400;
                              "
                              class="mobile"
                            >
                              <!-- Button : BEGIN -->
                              <div>
                                <!--[if mso
                                  ]><v:roundrect
                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                    href="https://goemms.com/digital-trends?utm_source=disruptivo&utm_medium=partners&utm_campaign=et-email-pc-invitacion-emmsdt-earlybirds-ago23"
                                    style="
                                      height: 47px;
                                      v-text-anchor: middle;
                                      width: 181px;
                                    "
                                    arcsize="50%"
                                    strokecolor="#33AD73"
                                    strokeweight="1px"
                                    fillcolor="#33AD73"
                                  >
                                    <w:anchorlock />
                                    <center
                                      style="
                                        color: #ffffff;
                                        font-family: sans-serif;
                                        font-size: 15px;
                                        font-weight: bold;
                                      "
                                    >
                                      SÚMATE AHORA
                                    </center></v:roundrect
                                  ><!
                                [endif]-->
                                <!--[if !mso] -->
                                <table cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td
                                      style="
                                        border-radius: 99px;
                                        background-color: #33ad73;
                                        color: #ffffff;
                                        padding: 15px 30px;
                                        text-align: center;
                                      "
                                      class="button--td mobile-btn"
                                    >
                                      <a
                                        href="https://goemms.com/digital-trends?utm_source=disruptivo&utm_medium=partners&utm_campaign=et-email-pc-invitacion-emmsdt-earlybirds-ago23"
                                        style="
                                          color: #ffffff;
                                          font-size: 15px;
                                          font-weight: bold;
                                          font-family: sans-serif;
                                          text-decoration: none;
                                          width: 100%;
                                          display: inline-block;
                                        "
                                        target="_blank"
                                        ><span>SÚMATE AHORA</span></a
                                      >
                                    </td>
                                  </tr>
                                </table>
                                <!--[endif]-->
                              </div>
                              <!-- Button : END -->
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="40"
                              style="font-size: 40px; line-height: 40px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle">
                              <img
                                src="separador.png"
                                alt="Separador"
                                width="21"
                                style="width: 100%; max-width: 21px !important"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="40"
                              style="font-size: 40px; line-height: 40px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <th
                              align="center"
                              valign="top"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-size: 20px;
                                  line-height: 25px;
                                  color: #333333;
                                  font-weight: 400;
                                "
                              >
                                Ya fueron parte del EMMS
                              </p>
                            </th>
                          </tr>
                          <tr>
                            <td
                              height="20"
                              style="font-size: 20px; line-height: 20px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #ffffff">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="container"
                  >
                    <tr>
                      <th
                        align="center"
                        valign="middle"
                        width="34"
                        class="mobile"
                        style="height: 20px"
                      >
                        &nbsp;
                      </th>
                      <th
                        align="center"
                        valign="middle"
                        width="256"
                        class="mobile"
                      >
                        <a href="#" style="cursor: default"
                          ><img
                            src="speaker-01.png"
                            alt="Tim Ash (logo Timash.com) y Julia Rayeb (logo Facebook)"
                            width="256"
                            style="width: 100%; max-width: 256px !important"
                        /></a>
                      </th>
                      <th
                        align="center"
                        valign="middle"
                        width="20"
                        class="mobile"
                        style="height: 20px"
                      >
                        &nbsp;
                      </th>
                      <th
                        align="center"
                        valign="middle"
                        width="256"
                        class="mobile"
                      >
                        <a href="#" style="cursor: default"
                          ><img
                            src="speaker-03.png"
                            alt="Juan Lombana (logo Mercatitlán) y Neil Patel (logo NP digital)"
                            width="256"
                            style="width: 100%; max-width: 256px !important"
                        /></a>
                      </th>
                      <th
                        align="center"
                        valign="middle"
                        width="34"
                        class="mobile"
                        style="height: 20px"
                      >
                        &nbsp;
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  height="20"
                  style="font-size: 20px; line-height: 20px"
                  class="mobileOff"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="container"
                  >
                    <tr>
                      <th
                        align="center"
                        valign="middle"
                        width="100"
                        class="mobileOff"
                        style="height: 0px"
                      >
                        &nbsp;
                      </th>
                      <th
                        align="center"
                        valign="middle"
                        width="256"
                        class="mobile"
                      >
                        <a href="#" style="cursor: default"
                          ><img
                            src="speaker-05.png"
                            alt="Marcos Pueyrredón (logo VTEX) y Lolo Álvarez Díaz (logo Arcos Dorados)"
                            width="256"
                            style="width: 100%; max-width: 256px !important"
                        /></a>
                      </th>
                      <th
                        align="center"
                        valign="middle"
                        width="23"
                        class="mobile"
                        style="height: 20px"
                      >
                        &nbsp;
                      </th>
                      <th
                        align="center"
                        valign="middle"
                        width="121"
                        class="mobile"
                      >
                        <a href="#" style="cursor: default"
                          ><img
                            src="speaker-07.png"
                            alt="Vilma Nuñez (logo Vilma)"
                            width="121"
                            style="width: 100%; max-width: 121px !important"
                        /></a>
                      </th>
                      <th
                        align="center"
                        valign="middle"
                        width="100"
                        class="mobileOff"
                        style="height: 20px"
                      >
                        &nbsp;
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #310e44">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  class="container"
                  style="background-color: #310e44"
                >
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="container"
                  >
                    <tr>
                      <td
                        height="40"
                        style="font-size: 40px; line-height: 40px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          color: #333333;
                        "
                        class="container"
                      >
                        <p
                          style="
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 25px;
                            font-weight: 400;
                            color: #ffffff;
                          "
                        >
                          <strong>¿Quieres saber más sobre el EMMS?</strong>
                          Conoce aquí a los conferencistas que formaron parte de
                          las
                          <a
                            href="https://goemms.com/ediciones-anteriores?utm_source=disruptivo&utm_medium=partners&utm_campaign=et-email-pc-invitacion-emmsdt-earlybirds-ediciones-anteriores-ago23"
                            target="_blank"
                            style="
                              text-decoration: none;
                              color: #33ad73;
                              font-weight: 700;
                            "
                            class="link-hover"
                            >ediciones anteriores</a
                          >
                          y revive sus presentaciones.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="40"
                        style="font-size: 40px; line-height: 40px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #ffffff">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  class="container"
                  style="background-color: #ffffff"
                >
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="container"
                  >
                    <tr>
                      <td
                        height="40"
                        style="font-size: 40px; line-height: 40px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          color: #333333;
                        "
                        class="container"
                      >
                        <p
                          style="
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 25px;
                            font-weight: 400;
                            color: #333333;
                          "
                        >
                          Pronto revelaremos los speakers que nos acompañarán
                          este año. ¡Regístrate y entérate de todo lo que
                          estamos preparando para ti!
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="30"
                        style="font-size: 30px; line-height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 13px;
                          color: #ffffff;
                          font-weight: 400;
                        "
                        class="mobile"
                      >
                        <!-- Button : BEGIN -->
                        <div>
                          <!--[if mso
                            ]><v:roundrect
                              xmlns:v="urn:schemas-microsoft-com:vml"
                              xmlns:w="urn:schemas-microsoft-com:office:word"
                              href="https://goemms.com/digital-trends?utm_source=disruptivo&utm_medium=partners&utm_campaign=et-email-pc-invitacion-emmsdt-earlybirds-ago23"
                              style="
                                height: 47px;
                                v-text-anchor: middle;
                                width: 210px;
                              "
                              arcsize="50%"
                              strokecolor="#33AD73"
                              strokeweight="1px"
                              fillcolor="#33AD73"
                            >
                              <w:anchorlock />
                              <center
                                style="
                                  color: #ffffff;
                                  font-family: sans-serif;
                                  font-size: 15px;
                                  font-weight: bold;
                                "
                              >
                                INSCRÍBETE AHORA
                              </center></v:roundrect
                            ><!
                          [endif]-->
                          <!--[if !mso] -->
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td
                                style="
                                  border-radius: 99px;
                                  background-color: #33ad73;
                                  color: #ffffff;
                                  padding: 15px 30px;
                                  text-align: center;
                                "
                                class="button--td mobile-btn"
                              >
                                <a
                                  href="https://goemms.com/digital-trends?utm_source=disruptivo&utm_medium=partners&utm_campaign=et-email-pc-invitacion-emmsdt-earlybirds-ago23"
                                  style="
                                    color: #ffffff;
                                    font-size: 15px;
                                    font-weight: bold;
                                    font-family: sans-serif;
                                    text-decoration: none;
                                    width: 100%;
                                    display: inline-block;
                                  "
                                  target="_blank"
                                  ><span>INSCRÍBETE AHORA</span></a
                                >
                              </td>
                            </tr>
                          </table>
                          <!--[endif]-->
                        </div>
                        <!-- Button : END -->
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="40"
                        style="font-size: 40px; line-height: 40px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--footer begin-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #ffffff">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
            >
              <tr>
                <td align="center" valign="top" class="container">
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="container"
                  >
                    <tr>
                      <td
                        height="19"
                        style="
                          font-size: 19px;
                          line-height: 19px;
                          border-top: 1px solid #d9d9d9;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="container">
                        <p
                          style="
                            padding: 0;
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 11px;
                            line-height: 16px;
                            color: #939291;
                          "
                        >
                          &copy; 2023
                          <a
                            href="http://fromdoppler.com?utm_source=disruptivo&utm_medium=partners&utm_campaign=et-email-pc-invitacion-emmsdt-earlybirds-ago23"
                            target="_blank"
                            style="
                              text-decoration: none;
                              color: #33ad73;
                              font-weight: normal;
                            "
                            class="link-hover"
                            >Doppler LLC</a
                          >. Todos los derechos reservados.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="20"
                        style="font-size: 20px; line-height: 20px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
