<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobilePaddingRight {
				padding-right: 55px !important;
			}

			.mobileTitle {
				font-size: 28px !important;
				line-height: 32px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #A00000;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important" class="mobile"></a>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container ">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="middle" width="600" class="mobile">
														<p
															style="Margin: 0;font-size: 23px;line-height: 28px;color:#FFFFFF;font-weight: 700; font-family:  Helvetica, Arial, sans-serif;">
															¡Gracias por asistir al Webinar
															"Email Marketing & Hot Sale: La combinación perfecta para vender más"!

														</p>
														<p style="Margin:0; font-size: 28px; line-height: 28px;">&nbsp;</p>
														<p
															style="Margin: 0;font-size: 16px;line-height: 24px;color:#FFFFFF;font-weight: 400; font-family:  Helvetica, Arial, sans-serif; max-width: 500px;">
															Esperamos que el Webinar te haya servido para incorporar nuevas ideas a tu estrategia para
															el Hot Sale.
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" class="container">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 16px;line-height: 28px;color:#333333;font-weight: 400; "><a
													href="#" style="cursor: default !important;"><img src="asset-1.png" alt="" width="442"
														style="width:100%; max-width:442px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400; max-width: 560px;">
												Y, como
												aún estás a tiempo de seguir implementando consejos para esta fecha comercial, te regalamos un
												E-book gratuito
												con las mejores prácticas de Email Automation.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
									</tr>
									<tr>
										<th align="center" valign="middle" class="mobile" width="140">
											<table width="140" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center">
														<p style="Margin: 0;font-size: 20px;line-height: 28px;color:#333333;font-weight: 400; ">
															Aprenderás:
														</p>
														<p style="margin: 0; font-size: 24px; line-height: 24px;" class="mobileOff">&nbsp;</p>
														<p style="margin: 0; font-size: 16px; line-height: 16px;">&nbsp;</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="20">
											&nbsp;
										</th>
										<th align="left" valign="middle" class="mobile mobile-center" width="440">
											<table width="440" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center">
														<p style="Margin: 0;color:#333333;font-weight: 400; ">
															<img src="tick-success.png" alt="check" width="19"
																style="width:100%;max-width:19px !important;">&nbsp;<span
																style="font-size: 16px;line-height: 20px; vertical-align: top;">Por qué deberías
																utilizar Email
																Automation en tu negocio</span>
														</p>
														<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 16px;line-height: 20px;color:#333333;font-weight: 400; "><img
																src="tick-success.png" alt="check" width="19"
																style="width:100%;max-width:19px !important;">&nbsp;<span
																style="font-size: 16px;line-height: 20px; vertical-align: top;">Cuándo utilizarlo</span>
														</p>
														<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 16px;line-height: 20px;color:#333333;font-weight: 400; "><img
																src="tick-success.png" alt="check" width="19"
																style="width:100%;max-width:19px !important;">&nbsp;<span
																style="font-size: 16px;line-height: 20px; vertical-align: top;">Tipos de Email
																Automation</span>
														</p>
														<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 16px;line-height: 20px;color:#333333;font-weight: 400; "><img
																src="tick-success.png" alt="check" width="19"
																style="width:100%;max-width:19px !important;">&nbsp;<span
																style="font-size: 16px;line-height: 20px; vertical-align: top;">Caso práctico</span>
														</p>
														<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 16px;line-height: 20px;color:#333333;font-weight: 400; "><img
																src="tick-success.png" alt="check" width="19"
																style="width:100%;max-width:19px !important;">&nbsp;<span
																style="font-size: 16px;line-height: 20px; vertical-align: top;">¡y mucho más!</span>
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" class="container">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="middle" width="300" class="mobile"
											style="font-size:14px; font-family:  Helvetica, Arial, sans-serif;">

											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fromdoppler.com/wp-content/uploads/2022/04/E-book-RecursoAutomation.pdf" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#FFFFFF;font-family:sans-serif;font-size:14px;font-weight:bold;">DESCARGAR RECURSO</center></v:roundrect><![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #333333; padding: 14px 28px; text-align: center;"
															class="button--td">
															<a href="https://www.fromdoppler.com/wp-content/uploads/2022/04/E-book-RecursoAutomation.pdf"
																style="color: #FFFFFF; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%;"
																target="_blank"><span>DESCARGAR RECURSO</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 16px;line-height: 28px;color:#333333;font-weight: 400; ">¡Gracias
												por acompañarnos! 💛
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FCE579">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
										</td>
									</tr>
									<tr>
										<th align="left" valign="middle" width="300" class="mobile">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="left" valign="top" class="mobile mobile-center"
														style="font-family: Helvetica, Arial, sans-serif; color:#333333;">
														<p
															style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 18px;line-height: 24px;font-weight: 700;color:#333333; ">
															Una óptima estrategia de marketing será tu gran aliada<br> para escalar tu negocio.
														</p>
														<p style="margin: 0; font-size: 24px;line-height: 24px;">&nbsp;
														</p>
														<p
															style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 24px;font-weight: 400;color:#333333;">
															¿Aún no tienes cuenta en Doppler?
														</p>
														<p
															style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 24px;font-weight: 400;color:#333333;">
															<a href="https://ads.fromdoppler.com/emailmarketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-flujopost-webinarhotsale-leads-abr2023"
																target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Crea una gratis
																ahora</a>
															e implementa todo lo aprendido.
														</p>
													</td>
												</tr>
											</table>
										</th>
										<th align="center" valign="bottom" width="300" class="mobile mobile-pt">
											<a href="#" style="cursor: default !important;"><img src="asset-2.png" alt="" width="250"
													style="width:100%;max-width:250px !important;"></a>
										</th>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" class="container">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 16px;line-height: 28px;color:#333333;font-weight: 400; ">El equipo
												de Doppler 😉
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
										style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
							</td>
						</tr>
						<tr>
							<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top"
								style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF" class="mobile-center">
								<p style="Margin: 0;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400; "><em>Atrae,
										convierte y fideliza</em>
								</p>
							</td>
						</tr>
						<tr>
							<td height="40" style="font-size:40px; line-height:40px;">
								&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="border-top: 1px solid #B4B1A5;">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">

														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="twitter-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="facebook-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="youtube-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="instagram-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
														        padding: 0;
														        margin: 0;
														        font-family: Helvetica, Arial, sans-serif;
														        font-size: 11px;
														        line-height: 16px;
														        color: #999999;
														      ">
															&copy;
															<a href="https://www.fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
														          padding: 0;
														          margin: 0;
														          font-family: Helvetica, Arial, sans-serif;
														         font-size: 11px;
														           line-height: 14px;
														          color: #999999;
														        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
																style="text-decoration: none; color: #33AD73; font-weight: bold;"
																class="link-hover">Pol&iacute;tica de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>