<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}



		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 24px !important;
				line-height: 33px !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-border {
				border-bottom: 2px solid #B58FC1 !important;
				border-right: none !important;
				border-left: none !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile mobile-pr" style="padding-right: 450px;">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;" ></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
											<p
												style="Margin: 0;font-size: 25px;line-height: 35px;color:#333333;font-weight: 700; font-family:  Helvetica, Arial, sans-serif;">¿Gastas mucho tiempo enviando manualmente tus Campañas?
											</p>
											<p style="Margin: 0;font-size: 40px;line-height: 40px;">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">¡No más! Tal como aprendiste en el Bootcamp que te compartimos la semana pasada en otro Email, puedes <strong>automatizar</strong> el
												envío de <strong>Emails de bienvenida</strong>, el <strong>recupero de Carritos Abandonados</strong>, <strong>saludos en fechas especiales</strong> y muchas otras
												comunicaciones con tus clientes.
											</p>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="middle" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="middle" style="background-color: #FFFFFF">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="middle" width="60" class="mobileOff">
											&nbsp;
										</th>
										<th align="center" valign="middle" width="200" class="mobileOff ">
											<a href="#" style="cursor: default;"><img src="asset.png" alt="" width="189"
													style="width:100%;max-width:189px !important;display: block;"></a>
										</th>
										<th align="center" valign="middle" width="40" class="mobileOff">
											&nbsp;
										</th>
										<th align="left" valign="middle" width="300" class="mobile">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" class="mobile" width="40">
														<table width="40" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="21"
																			style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="260">
														<table width="260" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">Optimiza tu tiempo
																	</p>
																	<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" class="mobile" width="40">
														<table width="40" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="21"
																			style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="260">
														<table width="260" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">Segmenta y personaliza tus mensajes
																	</p>
																	<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" class="mobile" width="40">
														<table width="40" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="21"
																			style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="260">
														<table width="260" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">Mejora tu conversión
																	</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="middle" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center ">
											<p
												style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">¿Sabías que utilizando Embudos Automatizados podrás incrementar tus ganancias hasta un <span style="font-size: 25px; font-weight: 600;">760%</span> producto de <span class="mobile">la segmentación?</span>
											</p>
											<p style="Margin: 0;font-size: 25px;line-height: 25px;">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 13px;line-height: 25px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;"><em>(Fuente: <a href="https://snov.io/blog/email-marketing-statistics/?ref=marketsplash.com#:~:text=Emails%20containing%20personalization%20in%20the,more%20likely%20to%20be%20opened.&text=%E2%80%93%20the%20company%20name%20(42.88%25,%2C%20and%203.58%25%20respectively)./"
													target="_blank" style="color: #333333;" class="link-hover ">Snovio Labs</a>, 2023)</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="middle" style="background-color: #011546">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" >
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" style="background-color: #011546">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="middle" width="240" class="mobile ">
											<a href="https://academy.fromdoppler.com/bootcamp/?utm_source=powerhub-cliently-doppler&utm_medium=partners&utm_campaign=cw-email-post-international-networking-sessions-jul23"
												target="_blank"><img src="asset-ebook.png" alt="" width="235"
													style="width:100%;max-width:235px !important;display: block;"></a>
										</th>
										<th align="center" valign="middle" width="40" class="mobile">
											&nbsp;
										</th>
										<th align="left" valign="middle" width="320" class="mobile">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" class="mobile mobile-center"
														style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400;">Descubre en <a
																href="https://www.fromdoppler.com/es/recursos-marketing/?utm_source=pc-powerhub&utm_medium=partners&utm_campaign=flujo-post-ws-pc-powerhub-cliently&recurso=ebook-email-automation#ebooks"
																target="_blank" style="color: #33AD73;font-weight: 600; text-decoration: none;" class="link-hover ">este recurso
																descargable gratuito</a> cómo implementar las herramientas de automatización más efectivas para
															multiplicar tus ventas.
														</p>
														<p style="Margin: 0;font-size: 30px;line-height: 30px;">&nbsp;</p>
														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fromdoppler.com/es/recursos-marketing/?utm_source=pc-powerhub&utm_medium=partners&utm_campaign=flujo-post-ws-pc-powerhub-cliently&recurso=ebook-email-automation#ebooks" style="height:47px;v-text-anchor:middle;width:225px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">DESCÁRGALO AHORA</center></v:roundrect><![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																		class="button--td mobile-btn">
																		<a href="https://www.fromdoppler.com/es/recursos-marketing/?utm_source=pc-powerhub&utm_medium=partners&utm_campaign=flujo-post-ws-pc-powerhub-cliently&recurso=ebook-email-automation#ebooks"
																			style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>DESCÁRGALO AHORA</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" >
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobilePadding">
											<p
												style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif; max-width: 555px;">¡Explora el poder del Marketing Automation y logra que tus oportunidades de venta se multipliquen!
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center ">
											<p style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 700; ">El equipo de Doppler
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
																								        padding: 0;
																								        margin: 0;
																								        font-family: Helvetica, Arial, sans-serif;
																								        font-size: 11px;
																								        line-height: 16px;
																								        color: #666666;
																								      ">
															&copy;
															<a href="https://fromdoppler.com?utm_source=powerhub-cliently-doppler&utm_medium=partners&utm_campaign=cw-email-post-international-networking-sessions-jul23" target="_blank"
																style="color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
																								          padding: 0;
																								          margin: 0;
																								          font-family: Helvetica, Arial, sans-serif;
																								         font-size: 11px;
																								           line-height: 14px;
																								          color: #666666;
																								        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style=" color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
																style=" color: #33AD73; font-weight: normal; text-decoration: none;"
																class="link-hover">Pol&iacute;tica
																de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</center>
</body>

</html>