<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}



		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-border {
				border-bottom: 2px solid #B58FC1 !important;
				border-right: none !important;
				border-left: none !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding-right: 410px;" class="mobile-pr">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;" class="mobile-margin-0"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="left" valign="middle" class="mobile mobile-pt" width="320">
											<table width="320" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center mobile-pt">
														<p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">
															¡Hola, [[[Nombre]]]!</p>
														<p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
														<p
															style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">
															Hoy vamos a hablar de una herramienta que puede ayudarte mucho en tu estrategia digital:
															los <strong>embudos automatizados</strong>.
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile mobile-pt" width="235">
											<table width="235" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0; padding: 0;"><a href="#"
																style="cursor: default; padding: 0; margin: 0;"><img src="asset.png"
																	alt="Asset de embudo" width="210" style="width:100%;max-width:210px !important;"
																	class="mobile-margin-0"></a>
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center ">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">
												Si no sabes lo que son, te lo explicamos de forma sencilla. Imagina que tienes una tienda
												online y quieres vender un
												producto. Para ello, necesitas que los usuarios visiten tu página, se interesen por el
												producto, lo compren y finalmente
												lo recomienden a sus amigos.
											</p>
											<p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">
												Ese proceso se llama “embudo de ventas”, y los embudos automatizados son un
												<strong>conjunto de técnicas y herramientas que te
													ayudan a guiar a los usuarios en cada una de estas etapas</strong>.
											</p>
											<p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 30px;line-height: 30px;" class="mobileOff">
												&nbsp;</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif; max-width: 480px;">
												¿Por qué implementar embudos automatizados en tu estrategia digital? Te contamos algunas
												ventajas:
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobile" width="60">
											<table width="60" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset-01.png" alt="" width="35"
																style="width:100%;max-width:35px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" class="mobile mobile-center" width="495">
											<table width="495" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center mobile-pt">
														<p
															style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 460px;">
															<strong>Ahorran tiempo y esfuerzo.</strong> Los embudos te permiten automatizar muchas de
															las tareas que realizas manualmente y centrarte en otras más importantes.
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobile" width="60">
											<table width="60" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset-02.png" alt="" width="31"
																style="width:100%;max-width:31px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" class="mobile mobile-center" width="495">
											<table width="495" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center mobile-pt">
														<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
															<strong>Mejoran la experiencia del usuario.</strong> Solo envía contenidos personalizados
															a cada usuario en función de sus características o comportamientos.
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobile" width="60">
											<table width="60" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset-03.png" alt="" width="31"
																style="width:100%;max-width:31px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" class="mobile mobile-center" width="495">
											<table width="495" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center mobile-pt">
														<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
															<strong>Incrementan las conversiones.</strong> Al guiar al usuario en cada etapa, aceleras
															su proceso de compra.
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobile" width="60">
											<table width="60" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset-04.png" alt="" width="31"
																style="width:100%;max-width:31px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" class="mobile mobile-center" width="495">
											<table width="495" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center mobile-pt">
														<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
															<strong>Aumentan la fidelización de los clientes.</strong> Puedes configurar mensajes
															automáticos para agradecerles su compra, ofrecerles un descuento, o enviarles un boletín
															con
															las últimas novedades de tu negocio.
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #310E44">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;
										</td>
									</tr>
									<tr>
										<th align="center" valign="middle" width="235" class="mobile ">
											<a href="#" style="cursor: default !important;"><img src="asset-05.png" alt="" width="179"
													style="width:100%;max-width:179px !important;display: block;"></a>
										</th>
										<th align="left" valign="middle" width="320" class="mobile mobile-pt">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="left" valign="top" class="mobile mobile-center"
														style="font-family: Helvetica, Arial, sans-serif; color:#FFFFFF;">
														<p
															style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 24px;font-weight: 400;color:#FFFFFF;">
															Si quieres saber más sobre embudos automatizados, haz nuestro <strong>Digital
																Bootcamp</strong> y obtén tu certificación.
														</p>
														<p style="margin:0; font-size: 24px; line-height: 24px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400;">📍
															Online y gratuito
														</p>
														<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400;">📚
															Clases teóricas y prácticas
														</p>
														<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400;">⏳ 20
															lecciones de 15 minutos
														</p>
														<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400;">💪 A
															tu ritmo
														</p>
													</td>
												</tr>
												<tr>
													<td height="24" style="font-size:24px; line-height:24px;">&nbsp;
													</td>
												</tr>
											</table>
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="left" valign="top"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
														class="mobile">
														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-omnicanal-leads-may2023&utm_term=email5&utm_content=bootcamp" style="height:47px;v-text-anchor:middle;width:192px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">EMPEZAR AHORA</center></v:roundrect><![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																		class="button--td mobile-btn">
																		<a href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-omnicanal-leads-may2023&utm_term=email5&utm_content=bootcamp"
																			style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>EMPEZAR AHORA</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</td>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<th align="left" valign="middle" class="mobile mobile-pt" width="260">
														<table width="260" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p
																		style="Margin: 0;font-size: 35px;line-height: 37px;color:#333333;font-weight: 400; ">
																		¿Qué<br>
																		aprenderás?</p>
																</th>
															</tr>
														</table>
													</th>
													<th align="center" valign="middle" class="mobile mobile-pt" width="240">
														<table width="240" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
																	<p style="Margin: 0; padding: 0;"><a href="#"
																			style="cursor: default; padding: 0; margin: 0;"><img src="asset-06.png"
																				alt="Asset de embudo" width="210" style="width:100%;max-width:210px !important;"
																				class="mobile-margin-0"></a>
																	</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="540" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<th width="40" align="center" valign="top" class="mobile mobile-center">
														<p style="margin:0; font-size: 4px; line-height: 4px;">&nbsp;</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; line-height: 20px; color:#333333; Margin: 0">
															<img src="tick-success.png" alt="Emoji pin" width="20"
																style="width:100%;max-width:20px !important; vertical-align: top;">
														</p>
													</th>
													<th width="500" align="left" valign="top" class="mobile mobile-center mobile-pt">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 20px;color:#333333; Margin: 0; max-width: 460px;">
															<strong>Inbound Marketing.</strong> Cómo escalar tu negocio de forma automatizada y con
															clientes fidelizados.
														</p>
													</th>
												</tr>
												<tr>
													<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
												</tr>
												<tr>
													<th width="40" align="center" valign="top" class="mobile mobile-center">
														<p style="margin:0; font-size: 4px; line-height: 4px;">&nbsp;</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; line-height: 20px; color:#333333; Margin: 0">
															<img src="tick-success.png" alt="Emoji pin" width="20"
																style="width:100%;max-width:20px !important; vertical-align: top;">
														</p>
													</th>
													<th width="500" align="left" valign="top" class="mobile mobile-center mobile-pt">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 20px;color:#333333; Margin: 0; max-width: 440px">
															<strong>Lead Nurturing.</strong> Cómo conectar con tu audiencia en las diferentes fases
															del embudo de ventas.
														</p>
													</th>
												</tr>
												<tr>
													<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
												</tr>
												<tr>
													<th width="40" align="center" valign="top" class="mobile mobile-center">
														<p style="margin:0; font-size: 4px; line-height: 4px;">&nbsp;</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; line-height: 20px; color:#333333; Margin: 0">
															<img src="tick-success.png" alt="Emoji pin" width="20"
																style="width:100%;max-width:20px !important; vertical-align: top;">
														</p>
													</th>
													<th width="500" align="left" valign="top" class="mobile mobile-center mobile-pt">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 20px;color:#333333; Margin: 0; max-width: 460px">
															<strong>Conversión.</strong> Qué tipo de Campañas de Email Marketing te ayudarán a
															convertir Leads calificados en clientes.
														</p>
													</th>
												</tr>
												<tr>
													<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
												</tr>
												<tr>
													<th width="40" align="center" valign="top" class="mobile mobile-center">
														<p style="margin:0; font-size: 4px; line-height: 4px;">&nbsp;</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; line-height: 20px; color:#333333; Margin: 0">
															<img src="tick-success.png" alt="Emoji pin" width="20"
																style="width:100%;max-width:20px !important; vertical-align: top;">
														</p>
													</th>
													<th width="500" align="left" valign="top" class="mobile mobile-center mobile-pt">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 20px;color:#333333; Margin: 0; max-width: 460px">
															<strong>Retención.</strong> Cómo fidelizar a los clientes que ya confiaron en ti.
														</p>
													</th>
												</tr>
												<tr>
													<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
												</tr>
												<tr>
													<th width="40" align="center" valign="top" class="mobile mobile-center">
														<p style="margin:0; font-size: 4px; line-height: 4px;">&nbsp;</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; line-height: 20px; color:#333333; Margin: 0">
															<img src="tick-success.png" alt="Emoji pin" width="20"
																style="width:100%;max-width:20px !important; vertical-align: top;">
														</p>
													</th>
													<th width="500" align="left" valign="top" class="mobile mobile-center mobile-pt">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 20px;color:#333333; Margin: 0; max-width: 460px">
															<strong>Cross-selling, Remarketing, segmentaciones dinámicas</strong> y más
															funcionalidades para aumentar la facturación de tu negocio.
														</p>
													</th>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
											class="mobile">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-omnicanal-leads-may2023&utm_term=email5&utm_content=bootcamp" style="height:47px;v-text-anchor:middle;width:190px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">IR AL BOOTCAMP</center></v:roundrect><![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
															class="button--td mobile-btn">
															<a href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-omnicanal-leads-may2023&utm_term=email5&utm_content=bootcamp"
																style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>IR AL BOOTCAMP</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF"
											class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">¿Nos vemos
												allí?
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF"
											class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
												El Equipo de Doppler 😉
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
													style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF"
											class="mobile-center">
											<p style="Margin: 0;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400; "><em>Atrae,
													convierte y fideliza</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="border-top: 1px solid #A9A9A9;">
											<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
																								        padding: 0;
																								        margin: 0;
																								        font-family: Helvetica, Arial, sans-serif;
																								        font-size: 11px;
																								        line-height: 16px;
																								        color: #666666;
																								      ">
															&copy;
															<a href="https://www.fromdoppler.com/" target="_blank"
																style="color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
																								          padding: 0;
																								          margin: 0;
																								          font-family: Helvetica, Arial, sans-serif;
																								         font-size: 11px;
																								           line-height: 14px;
																								          color: #666666;
																								        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style=" color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
																style=" color: #33AD73; font-weight: normal; text-decoration: none;"
																class="link-hover">Pol&iacute;tica
																de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</center>
</body>

</html>