<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="NoLimitsDesign">
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light only">
  <meta name="supported-color-schemes" content="light only">
  <style type="text/css">
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }

    #outlook a {
      padding: 0;
    }

    .de-hide {
      height: 0 !important;
      max-height: 0 !important;
      display: none !important;
      line-height: 0 !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      min-width: 100vw;
      margin: 0 !important;
      zoom: 1 !important;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    @media screen yahoo {
      * {
        overflow: visible !important;
      }

      .y-overflow-hidden {
        overflow: hidden !important;
      }

      .hb-mobile-only,
      .hb-mobile-only-2 {
        display: none !important
      }
    }

    @media only screen and (max-width: 619px) {
      .section-divider-inner {
        width: 50% !important;
        white-space: normal !important
      }

      .tm-quote-padding {
        padding: 20px !important
      }

      .tm-quote img {
        width: 49px !important
      }

      .tm-quote-left {
        padding-top: 0 !important;
        padding-bottom: 16px !important;
        text-align: left;
        vertical-align: top
      }

      .tm-vert-step {
        width: 100%;
        display: block;
        clear: left !important;
        margin-bottom: 8px !important;
        text-align: center !important;
      }

      .tm-vert-step img {
        margin: 0 auto
      }

      .tm-vert-title {
        padding-bottom: 30px !important
      }

      .tm-quote,
      .tm-quote-text,
      .tm-step-block {
        display: block !important;
        width: 100% !important
      }

      .tm-quote-width {
        width: 20px !important
      }

      .tm-quote-right {
        padding: 12px 0 0 !important;
        vertical-align: bottom;
        text-align: right !important
      }

      .tm-app-content-center,
      .tm-centre,
      .tm-centre-child {
        text-align: center !important
      }

      .tm-vert-spacer {
        height: 16px !important
      }

      .tm-centre-button,
      .tm-centre-image {
        margin: 0 auto !important
      }

      .tm-bmargin-10 {
        margin-bottom: 10px
      }

      .tm-centre-child {
        margin-bottom: 30px !important;
        width: 100% !important
      }

      .tm-centre-child img {
        width: 80px !important
      }

      .tm-info-padding {
        padding: 30px 0 !important
      }

      .tm-nowrap {
        white-space: nowrap !important
      }

      .tm-table-padding-left {
        padding: 15px 5px 15px 40px !important
      }

      .tm-table-padding-right {
        vertical-align: top;
        padding: 15px 40px 15px 5px !important
      }

      .tm-nav {
        padding: 0 !important
      }

      .tm-nav-link {
        width: 100% !important;
        padding: 15px 0 !important
      }

      .tm-nav-link.tm-border {
        border-top: 1px solid #fff
      }

      .tm-app-content {
        display: block !important;
        padding: 0 40px 40px !important;
        width: auto !important
      }

      .tm-app-icon {
        padding: 0 !important;
        width: 120px !important;
        height: 35px !important
      }

      .tm-app-icon.tm-app-right {
        text-align: right
      }

      .tm-app-icon img {
        display: inline-block !important;
        width: auto !important;
        height: 35px !important
      }

      .tm-app-image {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        padding: 0 !important;
        text-align: center !important;
      }

      .tm-app-image img {
        display: inline-block !important;
        height: 71px !important;
        width: 153px !important
      }

      .bp-card {
        width: 100px !important;
      }

      .font12 {
        font-size: 12px !important;
      }

      .text-center-mob {
        text-align: center !important;
      }

      .font15 {
        font-size: 15px !important;
        line-height: 19px !important
      }

      .p-15-20-15-20 {
        padding: 0 30px !important;
      }

      .px-mob-25 {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .px-mob-30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .px-mob-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .p-0-106-35 {
        padding: 30px 0 35px !important;
      }

      .starthere,
      .wrapper {
        margin: 0 auto;
        width: 100% !important;
      }

      .mobile-100 {
        width: 100% !important;
        text-align: center !important;
        padding: 0px !important;
      }

      .logo-hide {
        height: 0 !important;
        display: none !important;
      }

      .ph-text {
        width: 100% !important;
        display: block !important;
        font-size: 12px !important;
        line-height: 16px !important;
        text-align: center !important;
      }

      .section-divider-inner {
        width: 50% !important;
        white-space: normal !important;
      }

      .gmailfix {
        display: none;
        display: none !important;
      }

      .bp-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }

      .bp-logo-left {
        width: 100px !important;
      }

      .bp-logo-right {
        width: 190px !important;
      }

      .bp-logo-padding-width {
        width: 20px !important;
      }

      .bp-logo-padding-height {
        height: 10px !important;
        font-size: 10px !important;
        line-height: 10px !important;
      }

      .bp-logo,
      .bp-logo img {
        width: 45px !important;
      }

      .tm-nav,
      .p-0 {
        padding: 0 !important;
      }

      .tm-nav-link-container {
        width: 100% !important;
      }

      .tm-nav-link {
        width: 100% !important;
        display: block !important;
        padding: 10px 0 !important;
      }

      /*.m-w-220 {min-width: 220px!important;}
.px-10-block {
	padding-left: 15px;
	padding-right: 15px;
	display: block !important;
}*/
      .terminos,
      .padding-15-resp {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }

      .borde-r {
        border-right: 0 !important;
      }

      .font-resp-14 {
        font-size: 14px !important;
      }

      .font-resp-13 {
        font-size: 13px !important;
      }

      .font-resp-12 {
        font-size: 12px !important;
      }

      .fm-cross-icon {
        display: inline-block !important;
        width: 100% !important;
      }

      .tm-border {
        border-top: 1px solid #fff !important;
      }

      .hb-hero-container,
      .hb-reset {
        height: auto !important;
      }

      .hb-full {
        display: block !important;
        width: auto !important;
      }

      .hb-hero-container {
        vertical-align: top !important;
      }

      .hb-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }

      .wm-290 {
        width: 290px !important;
      }

      .hb-imgBox {
        width: 100% !important;
        display: block !important;
      }

      .hb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important
      }

      .hbnb-imgBox {
        width: 100% !important;
      }

      .hbnb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important
      }

      .im-mobile-center,
      .im-mobile-center table {
        text-align: center !important;
      }

      .im-mobile-center table {
        margin: 0 auto !important;
      }

      .im-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }

      .hb-mobile-only {
        display: table !important;
        max-height: none !important;
        line-height: auto !important;
        width: 100%;
      }

      .hb-mobile-only-2 {
        display: block !important;
        max-height: none !important;
        line-height: auto !important;
      }

      .hb-mobile-hidden {
        width: 0 !important;
        display: none !important
      }

      .im-block-centre,
      .im-text-centre {
        text-align: center !important;
      }
    }
  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body
  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Myriad Pro', Arial, Verdana, sans-serif; margin: 0 auto!important; padding: 0;"
  bgcolor="#ffffff">
  <div class="wrapper" style="background: #E4E4E4; text-decoration:none !important;" bgcolor="#E4E4E4">
    <table width="100%" cellpadding="0" cellspacing="0" border="0"
      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" bgcolor="#ffffff"
          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <div class="wrapper" style="margin: 0px auto; width: 620px;">
            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
            <div style="background: #FFFFFF; margin: 0px auto; max-width: 620px;">
              <table role="presentation" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                align="center" border="0" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td
                      style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      align="right" valign="top">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                          <tr>
                            <td width="40" class="hb-hide"></td>
                            <td align="center"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              valign="top" class="bp-logo-right">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td align="center" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <img src="html_factura_digital_ene22_01.png" alt="top" width="528" height="17"
                                      class="hbnb-imgBox"
                                      style="-ms-interpolation-mode: bicubic; border: 0; height: 17px; line-height: 100%; outline: none; text-decoration: none; width: 528px;"
                                      align="center"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="40" class="hb-hide"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

            <!--[if mso | IE]>
			  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
				<tr>
				  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			  <![endif]-->
            <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
              <table role="presentation" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                align="center" border="0" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td
                      style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"
                      height="25" align="center" valign="top">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
			  </td></tr></table>
			  <![endif]-->

            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
            <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
              <table role="presentation" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                align="center" border="0" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td
                      style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 40px 0;"
                      align="left" valign="top" class="px-mob-10">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="hb-hide" align="left" valign="bottom"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; word-break: break-word; color: #1D558C; cursor: auto; font-family: 'Myriad Pro', Arial, Verdana, sans-serif; font-size: 20px; line-height: 23px; font-weight: 700; text-decoration: none; text-transform: none;">
                            [[[texto_titulo]]]</td>
                          <td align="right" valign="bottom"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;">
                            <img src="html_factura_digital_ene22_02.png" alt="celular, pc" align="right" width="128"
                              height="67"
                              style="-ms-interpolation-mode: bicubic; border: 0; height: 67px; line-height: 100%; outline: none; text-decoration: none; width: 128px;">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" align="right" valign="top"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img
                              src="html_factura_digital_ene22_03.jpg" alt="top" align="center" width="100%"
                              style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="hb-mobile-only" height="40"
                      style="font-size: 40px; line-height: 40px; border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 40px;"
                      align="left" valign="top" class="hb-full px-mob-10">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: none;"
                        class="hbnb-imgBox hb-mobile-only">
                        <tr>
                          <td align="left" valign="bottom"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; word-break: break-word; color: #1D558C; cursor: auto; font-family: 'Myriad Pro', Arial, Verdana, sans-serif; font-size: 20px; line-height: 23px; font-weight: 700; text-decoration: none; text-transform: none;">
                            [[[texto_titulo]]]</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10"
                      style="font-size: 10px; line-height: 10px; border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 40px;"
                      align="left" valign="top" class="hb-full px-mob-10">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: none;"
                        class="hb-mobile-only">
                        <tr>
                          <td height="1"
                            style="border-bottom: 1px solid #999999; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10"
                      style="font-size: 10px; line-height: 10px; border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      class="hb-mobile-only"></td>
                  </tr>
                  <tr>
                    <td
                      style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 40px;"
                      align="left" valign="top" class="px-mob-10">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; word-break: break-word; color: #666666; cursor: auto; font-family: 'Myriad Pro', Arial, Verdana, sans-serif; font-size: 18px; line-height: 21px; font-weight: 300; text-decoration: none; text-transform: none;">
                            [[[texto]]]</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="60"
                      style="font-size: 60px; line-height: 60px; border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
            <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
              <table class="fm-cross-sell" role="presentation" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                bgcolor="#ffffff" align="center">
                <tr>
                  <td class="fm-cross-container im-mobile-center" align="center"
                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table role="presentation" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                      align="center" border="0">
                      <tbody>
                        <tr>
                          <th class="hb-mobile-hidden hb-full hb-reset"
                            style="direction: ltr; font-weight: normal; padding: 0; width: 310px;" width="310"
                            align="center" valign="top">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="bottom"
                                    style="padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;text-align:center;">
                                    <a href="https://www.edenordigital.com/gestion_factura_digital?adherir=true&utm_source=mailing&utm_medium=email&utm_campaign=E-FacturaDigital"
                                      target="_blank" style="padding: 0;"><img class="img-res hbnb-imgBox"
                                        src="html_factura_digital_ene22_14.jpg" alt="Quiero adherirme" height="107"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;"
                                        width="310"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="hb-mobile-hidden hb-full hb-reset"
                            style="direction: ltr; font-weight: normal; padding: 0; width: 310px;" width="310"
                            align="center" valign="top">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="bottom"
                                    style="padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;text-align:center;">
                                    <a href="https://bit.ly/Edenor-WhatsApp" target="_blank" style="padding: 0;"><img
                                        class="img-res hbnb-imgBox" src="html_factura_digital_ene22_15.jpg"
                                        alt="Quiero ser titular" height="107"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;"
                                        width="310"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <!-- Mobile image -->
                          <th class="hb-full" width="480"
                            style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px; width:480px;"
                            align="center" valign="middle">
                            <table class="hbnb-imgBox hb-mobile-only" role="presentation" cellpadding="0"
                              cellspacing="0"
                              style="border-collapse: collapse; border-spacing: 0px; display: none; max-height: 0; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                              align="center" border="0">
                              <tr>
                                <td
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 620px;"
                                  align="center">
                                  <table class="hbnb-imgBox hb-mobile-only" role="presentation" cellpadding="0"
                                    cellspacing="0"
                                    style="border-collapse: collapse; border-spacing: 0px; display: none; max-height: 0; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                    align="center" border="0">
                                    <tr>
                                      <td align="center"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <a href="https://www.edenordigital.com/gestion_factura_digital?adherir=true&utm_source=mailing&utm_medium=email&utm_campaign=E-FacturaDigital"
                                          target="_blank"><img src="html_factura_digital_ene22_16.jpg"
                                            alt="Quiero adherirme" width="480" height="413"
                                            style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; mso-hide: all; outline: none; text-decoration: none; width: 100%;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <!-- Mobile image -->
                          <th class="hb-full" width="480"
                            style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px; width:480px;"
                            align="center" valign="middle">
                            <table class="hbnb-imgBox hb-mobile-only" role="presentation" cellpadding="0"
                              cellspacing="0"
                              style="border-collapse: collapse; border-spacing: 0px; display: none; max-height: 0; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                              align="center" border="0">
                              <tr>
                                <td
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 620px;"
                                  align="center">
                                  <table class="hbnb-imgBox hb-mobile-only" role="presentation" cellpadding="0"
                                    cellspacing="0"
                                    style="border-collapse: collapse; border-spacing: 0px; display: none; max-height: 0; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                    align="center" border="0">
                                    <tr>
                                      <td align="center"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <a href="https://bit.ly/Edenor-WhatsApp" target="_blank"><img
                                            src="html_factura_digital_ene22_17.jpg" alt="Quiero ser titular" width="480"
                                            height="413"
                                            style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; mso-hide: all; outline: none; text-decoration: none; width: 100%;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
            <div style="background: #f4f4f4; margin: 0px auto; max-width: 620px;">
              <table role="presentation" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                align="center" border="0" bgcolor="#f4f4f4">
                <tbody>
                  <tr>
                    <td align="center" valign="top" bgcolor="#f4f4f4"
                      style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                          <tr>
                            <td
                              style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"
                              height="20" align="center" valign="top" colspan="4"></td>
                          </tr>
                          <tr>
                            <td width="40" class="bp-logo-padding-width"></td>
                            <td width="280" valign="middle" class="hb-hide tm-nav-link"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="207" border="0"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td width="26"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 26px;">
                                    <a href="https://www.facebook.com/edenoroficial" target="_blank"><img
                                        src="html_factura_digital_ene22_08.png" alt="Facebook" title="Facebook"
                                        height="23"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"
                                        width="23"></a></td>
                                  <td width="5"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
                                  </td>
                                  <td width="26"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 26px;">
                                    <a href="https://twitter.com/Edenor" target="_blank"><img
                                        src="html_factura_digital_ene22_09.png" alt="Twitter" title="Twitter"
                                        height="23"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"
                                        width="23"></a></td>
                                  <td width="5"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
                                  </td>
                                  <td width="26"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 26px;">
                                    <a href="https://www.youtube.com/user/EdenorOficial" target="_blank"><img
                                        src="html_factura_digital_ene22_13.png" alt="YouTube" title="YouTube"
                                        height="23"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"
                                        width="23"></a></td>
                                  <td width="5"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
                                  </td>
                                  <td width="19"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 14px;">
                                    <img src="html_factura_digital_ene22_10.png" alt="/" title="/" height="23"
                                      style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 14px;"
                                      width="14"></td>
                                  <td width="5"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
                                  </td>
                                  <td width="90"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 90px;">
                                    <a href="https://www.edenor.com/"><img src="html_factura_digital_ene22_11.png"
                                        alt="edenor.com" title="edenor.com" height="23"
                                        style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 91px;"
                                        width="91"></a></td>
                                </tr>
                              </table>
                            </td>
                            <td width="280" align="right" valign="middle" class="tm-nav-link"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr valign="middle">
                                    <td align="right" valign="middle" class="im-mobile-center"
                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 101px;">
                                      <img src="html_factura_digital_ene22_12.png" alt="Edenor" width="124" height="37"
                                        style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 124px;"
                                        class="im-mobile-center"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="40" class="bp-logo-padding-width"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
            <div style="background: #f4f4f4;margin:0px auto; max-width: 620px;">
              <table role="presentation" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                align="center" border="0" bgcolor="#f4f4f4">
                <tbody>
                  <tr>
                    <td align="left" valign="top" bgcolor="#f4f4f4" class="terminos"
                      style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 36px 30px; word-break: break-word; color: #1d558c; cursor: auto; font-family: 'Myriad Pro', Arial, Verdana, sans-serif; font-size: 7px; line-height: 11px; text-align: justify; text-decoration: none; text-transform: none;">
                      AVISO LEGAL: Este correo, al igual que sus adjuntos y anexos, es privado, confidencial y
                      est&aacute; dirigido &uacute;nicamente a su destinatario. Si usted no es el destinatario de este
                      mensaje o persona autorizada para recibirlo, por favor elimine este mensaje e informe tal
                      situaci&oacute;n al Emisor. La distribuci&oacute;n o copia de este mensaje est&aacute;
                      estrictamente prohibida y puede constituir un delito. Esta comunicaci&oacute;n es s&oacute;lo a
                      fines informativos y no debe ser interpretada como propuesta, aceptaci&oacute;n ni
                      declaraci&oacute;n de voluntad de Edenor S.A. Se deja constancia que todo titular de datos
                      personales tiene la facultad de ejercer el derecho de acceder a los mismos como tambi&eacute;n de
                      solicitar el retiro o bloqueo de su nombre de los bancos de datos en que est&eacute; registrado
                      (Ley Nº 25.326). Edenor S.A. no solicita datos personales a trav&eacute;s de correos
                      electr&oacute;nicos. Para m&aacute;s informaci&oacute;n, consulte nuestro sitio web <a
                        href="https://www.edenor.com/" target="_blank"
                        style="text-decoration:none; color:#1d5589;">www.edenor.com</a></td>
                  </tr>
                </tbody>
              </table>

              <!--[if !mso]><!---->
              <table class="hb-mobile-only" role="presentation" cellpadding="0" cellspacing="0" width="100%"
                style="border-collapse: collapse; border-spacing: 0px; display: none; max-height: 0; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                align="center" border="0" bgcolor="#f4f4f4">
                <tbody>
                  <tr>
                    <td width="40"></td>
                    <td width="540" align="right" valign="middle" class="tm-nav-link im-mobile-center"
                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;">
                      <table class="hb-mobile-only-2" role="presentation" cellpadding="0" cellspacing="0" width="225"
                        border="0"
                        style="border-collapse: collapse; border-spacing: 0px; display: none; max-height: 0; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td width="26"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 26px;">
                            <a href="https://www.facebook.com/edenoroficial" target="_blank"><img
                                src="html_factura_digital_ene22_08.png" alt="Facebook" title="Facebook" height="23"
                                style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"
                                width="23"></a></td>
                          <td width="5"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                          <td width="26"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 26px;">
                            <a href="https://twitter.com/Edenor" target="_blank"><img
                                src="html_factura_digital_ene22_09.png" alt="Twitter" title="Twitter" height="23"
                                style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"
                                width="23"></a></td>
                          <td width="5"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                          <td width="26"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 26px;">
                            <a href="https://www.youtube.com/user/EdenorOficial" target="_blank"><img
                                src="html_factura_digital_ene22_13.png" alt="YouTube" title="YouTube" height="23"
                                style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"
                                width="23"></a></td>
                          <td width="5"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                          <td width="19"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 19px;">
                            <img src="html_factura_digital_ene22_10.png" alt="/" title="/" height="23"
                              style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 14px;"
                              width="14"></td>
                          <td width="5"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                          <td width="108"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 90px;">
                            <a href="https://www.edenor.com/" target="_blank"><img
                                src="html_factura_digital_ene22_11.png" alt="edenor.com" title="edenor.com" height="23"
                                style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 91px;"
                                width="91"></a></td>
                        </tr>
                        <tr>
                          <td
                            style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"
                            height="20" align="center" valign="top" colspan="4"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="40"></td>
                  </tr>

                </tbody>
              </table>
              <!--<![endif]-->
            </div>
            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </div>
        </td>
      </tr>
    </table>
  </div>
  <span style="display: block; width: 620px!important; max-width: 620px; height: 1px" class="gmailfix"></span>
</body>

</html>