<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}



		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-border {
				border-bottom: 2px solid #B58FC1 !important;
				border-right: none !important;
				border-left: none !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<h1
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 700; font-family:  Helvetica, Arial, sans-serif;">
												OPTIMIZA TU NEGOCIO Y AUMENTA TU FACTURACIÓN
											</h1>
											<h2
												style="Margin: 0;font-size: 28px;line-height: 32px;color:#333333;font-weight: 700; font-family:  Helvetica, Arial, sans-serif;">
												Crea estrategias personalizadas y eficientes
												desde un solo lugar
											</h2>
										</td>
									</tr>
									<tr>
										<td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">¿Qué
												harías si te dijéramos que puedes <strong>administrar todos tus canales</strong> para
												implementar <strong>una estrategia imbatible</strong> en una
												misma plataforma y con un mismo plan?
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" class="mobileOff">
											<a href="https://ads.fromdoppler.com/emailmarketing/?utm_source%3Djaviconsuegra%26utm_medium%3Dpartners%26utm_campaign%3Dcw-flujo-post-webinar-ptn-javiconsuegra-feb23&sa=D&source=docs&ust=1678394823480585&usg=AOvVaw3ZMiJkzVX6ztLEkHyejBgC"
												target="_blank" style="cursor: pointer;"><img src="main.png" alt="Client Manager" width="466"
													style="width:100%;max-width:466px !important;" class="mobile-margin-0 "></a>
										</td>
										<td align="center" valign="top" class="mobileOn" style="display: none;">
											<a href="https://ads.fromdoppler.com/emailmarketing/?utm_source%3Djaviconsuegra%26utm_medium%3Dpartners%26utm_campaign%3Dcw-flujo-post-webinar-ptn-javiconsuegra-feb23&sa=D&source=docs&ust=1678394823480585&usg=AOvVaw3ZMiJkzVX6ztLEkHyejBgC"
												target="_blank" style="cursor: pointer;"><img src="main-mobile.png" alt="Client Manager"
													width="320" style="width:100%;max-width:320px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; "><a
													href="https://ads.fromdoppler.com/emailmarketing/?utm_source=javiconsuegra&utm_medium=partners&utm_campaign=cw-flujo-post-webinar-ptn-javiconsuegra-feb23"
													target="_blank" style="color: #33AD73;font-weight: bold; text-decoration: none;"
													class="link-hover ">Doppler</a> es una poderosa <strong>herramienta en Marketing
													Automation</strong> que te permitirá <strong>gestionar fácilmente tu estrategia omnicanal y
													optimizar tus resultados</strong> para no dejar de crecer.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th width="300" align="center" valign="top" class="mobile">
											<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="270" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; Margin: 0">
															Emails
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th width="300" align="center" valign="top" class="mobile mobile-pt">
											<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="270" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; Margin: 0">
															Automatizaciones inteligentes
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<th width="300" align="center" valign="top" class="mobile">
											<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="270" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; Margin: 0">
															SMS
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th width="300" align="center" valign="top" class="mobile mobile-pt">
											<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="270" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; Margin: 0">
															Embudos personalizados
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<th width="300" align="center" valign="top" class="mobile">
											<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="270" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; Margin: 0">
															Notificaciones Push
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th width="300" align="center" valign="top" class="mobile mobile-pt">
											<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="270" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; Margin: 0">
															Segmentos dinámicos
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<th width="300" align="center" valign="top" class="mobile">
											<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="270" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; Margin: 0">
															Formularios de captación de leads
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th width="300" align="center" valign="top" class="mobile mobile-pt">
											<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="270" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; Margin: 0">
															Formularios Pop Up
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												Segmenta y haz crecer tu Base de Datos, crea experiencias personalizadas, aumenta la visibilidad
												de tu marca, incrementa
												tus ventas, ¡y mucho más!
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FCE579">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
									</tr>
									<tr>
										<th align="left" valign="top" class="mobile" width="360">
											<table width="360" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center">
														<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
															<a href="https://ads.fromdoppler.com/emailmarketing/?utm_source=javiconsuegra&utm_medium=partners&utm_campaign=cw-flujo-post-webinar-ptn-javiconsuegra-feb23"
																target="_blank" style="color: #33AD73;font-weight: bold; text-decoration: none;"
																class="link-hover ">Crea una cuenta gratis</a> para probar por 90 días todas estas
															funcionalidades y realizar envíos ilimitados a 500 Contactos.
														</p>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<!-- Button : BEGIN -->
														<div
															style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; padding-right: 160px;"
															class="mobile-pr">
															<!--[if mso]>
																		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ads.fromdoppler.com/emailmarketing/?utm_source=javiconsuegra&utm_medium=partners&utm_campaign=cw-flujo-post-webinar-ptn-javiconsuegra-feb23" style="height:47px;v-text-anchor:middle;width:198px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																												  <w:anchorlock/>
																												  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																													COMIENZA AHORA
																												  </center>
																												  </v:roundrect>
																												  <![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																		class="button--td mobile-btn">
																		<a href="https://ads.fromdoppler.com/emailmarketing/?utm_source=javiconsuegra&utm_medium=partners&utm_campaign=cw-flujo-post-webinar-ptn-javiconsuegra-feb23"
																			style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>COMIENZA AHORA</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</th>
										<th align="center" valign="bottom" width="240" class="mobile">
											<a href="#" style="cursor: default !important;"><img src="imagen.png"
													alt="Imagen de mujer con iphone" width="220"
													style="width:100%;max-width:220px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
													style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p style="Margin: 0;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400; "><em>Atrae,
													convierte y fideliza de la mano de Doppler</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="border-top: 1px solid #A9A9A9;">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
																        padding: 0;
																        margin: 0;
																        font-family: Helvetica, Arial, sans-serif;
																        font-size: 11px;
																        line-height: 16px;
																        color: #666666;
																      ">
															&copy;
															<a href="https://www.fromdoppler.com/" target="_blank"
																style="color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
																          padding: 0;
																          margin: 0;
																          font-family: Helvetica, Arial, sans-serif;
																         font-size: 11px;
																           line-height: 14px;
																          color: #666666;
																        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style=" color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
																style=" color: #33AD73; font-weight: normal; text-decoration: none;"
																class="link-hover">Pol&iacute;tica de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>