<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Doppler</title>
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        background-color: #ffffff;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table table table {
        table-layout: auto;
      }

      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      /* Hover styles for buttons */
      .button--td:hover,
      .button--a:hover {
        background: #008046 !important;
      }

      .link-hover:hover {
        color: #008046 !important;
      }

      *[x-apple-data-detectors],
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      th {
        font-weight: normal;
      }

      .mobileOn {
        display: none !important;
        max-height: none !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 480px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }

        .container {
          width: 300px !important;
          padding: 0 !important;
        }

        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }

        .mobile-btn {
          width: 240px !important;
          display: block !important;
        }

        .img {
          width: 100% !important;
          height: auto !important;
        }

        .mobileOff {
          width: 0px !important;
          display: none !important;
        }

        .mobileOn {
          display: block !important;
          max-height: none !important;
        }

        .mobile-pl,
        .mobile-pl-btn,
        u + .body .mobile-pl,
        u + .body .mobile-pl-btn {
          padding-left: 0 !important;
        }

        .mobile-pt,
        u + .body .mobile-pt {
          padding-top: 20px !important;
        }

        .mobile-min-pt,
        u + .body .mobile-min-pt {
          padding-top: 6px !important;
        }

        .mobile-pr,
        u + .body .mobile-pr {
          padding-right: 0px !important;
        }

        .mobile-margin-0,
        u + .body .mobile-margin-0 {
          margin: 0px !important;
        }

        .mobilePadding {
          padding-left: 3% !important;
          padding-right: 3% !important;
          width: 100% !important;
        }

        u ~ div .wrapper {
          width: 100vw !important;
        }

        .mobile-center,
        u + .body .mobile-center {
          text-align: center !important;
        }

        .mobile-left,
        u + .body .mobile-left {
          text-align: left !important;
        }

        .mobile-border {
          border-bottom: 2px solid #b58fc1 !important;
          border-right: none !important;
          border-left: none !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0">
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="60" style="font-size: 60px; line-height: 60px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="mobile-pr" style="padding-right: 406px;">
                        <a href="#" style="cursor: default"
                          ><img
                            src="logo-doppler.png"
                            alt="Logo de Doppler"
                            width="144"
                            style="width: 100%; max-width: 144px !important"
                            class="mobile-margin-0"
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="50" style="font-size: 50px; line-height: 50px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center">
                        <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400">
                          ¡Hola, [[[Nombre]]]! Sabemos que estás aquí para enviar Campañas de Email <span class="mobile">& Automation Marketing. Pero…</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="24" style="font-size: 24px; line-height: 24px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center">
                        <p style="margin: 0; font-size: 19px; line-height: 24px; color: #333333; font-weight: 700">
                          ¿Conoces todos los canales incluidos en la plataforma?
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <th align="center" valign="top" class="mobile" width="75">
                        <table width="75" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <a href="#" style="cursor: default"
                                ><img src="asset-01.png" alt="" width="58" style="width: 100%; max-width: 58px !important"
                              /></a>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="left" valign="top" class="mobile mobile-center" width="480">
                        <table width="480" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center mobile-pt">
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400"><strong>Email Marketing</strong> <br>Llega a tu audiencia con Campañas de Email profesionales y aumenta exponencialmente tus ventas.
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <th align="center" valign="top" class="mobile" width="75">
                        <table width="75" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <a href="#" style="cursor: default"><img src="asset-02.png" alt="" width="60"
                                  style="width: 100%; max-width: 60px !important" /></a>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="left" valign="top" class="mobile mobile-center" width="480">
                        <table width="480" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif"
                              class="mobile-center mobile-pt">
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400"><strong>Automation Marketing</strong> <br>¿El usuario abrió el Email? ¿Hizo clic en un enlace específico? Programa envíos automáticos con contenido personalizado
                              de acuerdo a su comportamiento y segmenta en tiempo real.
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <th align="center" valign="top" class="mobile" width="75">
                        <table width="75" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <a href="#" style="cursor: default"><img src="asset-03.png" alt="" width="43"
                                  style="width: 100%; max-width: 43px !important" /></a>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="left" valign="top" class="mobile mobile-center" width="480">
                        <table width="480" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif"
                              class="mobile-center mobile-pt">
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400"><a href="https://help.fromdoppler.com/es/como-enviar-sms-masivos/?utm_source=fromdoppler&utm_medium=email&utm_campaign=eg-onboardingusuarios-nutricion&utm_term=email6&utm_content=sms"
                                target="_blank" style="color: #33ad73; font-weight: 700; text-decoration: none" class="link-hover">SMS Marketing</a> <br>Configura mensajes de texto con alertas, recordatorios o información útil. Obtén un gran alcance y Tasa de Apertura.
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <th align="center" valign="top" class="mobile" width="75">
                        <table width="75" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <a href="#" style="cursor: default"><img src="asset-04.png" alt="" width="42"
                                  style="width: 100%; max-width: 42px !important" /></a>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="left" valign="top" class="mobile mobile-center" width="480">
                        <table width="480" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif"
                              class="mobile-center mobile-pt">
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400"><a href="https://help.fromdoppler.com/es/como-activar-y-usar-envio-notificaciones-push/?utm_source=fromdoppler&utm_medium=email&utm_campaign=eg-onboardingusuarios-nutricion&utm_term=email6&utm_content=push"
                                target="_blank" style="color: #33ad73; font-weight: 700; text-decoration: none" class="link-hover">Notificaciones Push</a>&nbsp;&nbsp;<a href="#" style="cursor: default"><img class="mobile-min-pt" src="BONIFICADOSENTUPLAN.png" alt="100% bonificados en tu plan" width="206"
                                    style="width: 100%; max-width: 206px !important; vertical-align: middle;" /></a>
                              </p>
                              <p class="mobile-min-pt" style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400">Envía mensajes cortos a los usuarios que navegan por tu Sitio Web o Tienda Online.
                              Aumenta tus conversiones y fideliza a
                              tu comunidad.
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <th align="center" valign="top" class="mobile" width="75">
                        <table width="75" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <a href="#" style="cursor: default"><img src="asset-05.png" alt="" width="40"
                                  style="width: 100%; max-width: 40px !important" /></a>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="left" valign="top" class="mobile mobile-center" width="480">
                        <table width="480" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif"
                              class="mobile-center mobile-pt">
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400"><a href="https://help.fromdoppler.com/es/formulario-de-suscripcion#form-whatsapp-popup?utm_source=fromdoppler&utm_medium=email&utm_campaign=eg-onboardingusuarios-nutricion&utm_term=email6&utm_content=formulariowhatsapp"
                                target="_blank" style="color: #33ad73; font-weight: 700; text-decoration: none" class="link-hover">Formularios
                                WhatsApp</a>&nbsp;&nbsp;<a href="#" style="cursor: default"><img class="mobile-min-pt" src="BONIFICADOSENTUPLAN.png"
                                    alt="100% bonificados en tu plan" width="206"
                                    style="width: 100%; max-width: 206px !important; vertical-align: middle;" /></a>
                              </p>
                              <p class="mobile-min-pt" style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400">Ofrece un canal de comunicación directo con tu marca, a la vez que recolectas datos relevantes de tus clientes.
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <th align="center" valign="top" class="mobile" width="75">
                        <table width="75" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <a href="#" style="cursor: default"><img src="asset-06.png" alt="" width="37"
                                  style="width: 100%; max-width: 37px !important" /></a>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="left" valign="top" class="mobile mobile-center" width="480">
                        <table width="480" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif"
                              class="mobile-center mobile-pt">
                             <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400"><a href="https://help.fromdoppler.com/es/formulario-de-suscripcion#form-popup?utm_source=fromdoppler&utm_medium=email&utm_campaign=eg-onboardingusuarios-nutricion&utm_term=email6&utm_content=popup"
                                target="_blank" style="color: #33ad73; font-weight: 700; text-decoration: none" class="link-hover">Formularios Pop
                                Up</a>&nbsp;&nbsp;<a href="#" style="cursor: default"><img class="mobile-min-pt" src="BONIFICADOSENTUPLAN.png"
                                    alt="100% bonificados en tu plan" width="206"
                                    style="width: 100%; max-width: 206px !important; vertical-align: middle;" /></a>
                              </p>
                              <p class="mobile-min-pt" style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400">Crea Formularios que aparezcan antes de que un visitante abandone la página o luego de que haya navegado durante
                              determinado tiempo y conviértelo <span class="mobile">en prospecto.</span>
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px" class="mobileOff">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center">
                        <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400">Con estas herramientas podrás crear campañas de marketing personalizadas y efectivas que ayuden a <strong>aumentar tus ventas y
                        fidelizar a tus clientes</strong>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="24" style="font-size: 24px; line-height: 24px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center">
                        <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400">Además, <strong>queremos que ahorres tiempo</strong>. Automatiza tareas repetitivas y monótonas y enfócate en lo que realmente importa:
                        <strong>hacer crecer tu negocio</strong>.</p>
                      </td>
                    </tr>
                    <tr>
                      <td height="24" style="font-size: 24px; line-height: 24px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center">
                        <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400">Si necesitas ayuda, ¡aquí estamos! Recuerda que tienes un chat online en la plataforma para resolver cualquier inquietud
                        :)
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px" class="mobileOff">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile">
                        <!-- Button : BEGIN -->
                        <div>
                          <!--[if mso
                                                ]><v:roundrect
                                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                                  href="https://app.fromdoppler.com/login?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=eg-onboardingusuarios-nutricion&utm_term=email6&utm_content=login"
                                                  style="height: 47px; v-text-anchor: middle; width: 214px"
                                                  arcsize="50%"
                                                  strokecolor="#33AD73"
                                                  strokeweight="1px"
                                                  fillcolor="#33AD73"
                                                  ><w:anchorlock />
                                                  <center style="color: #ffffff; font-family: sans-serif; font-size: 15px; font-weight: bold">
                                                    ACCEDE A DOPPLER
                                                  </center></v:roundrect
                                                ><!
                                              [endif]-->
                          <!--[if !mso] -->
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td
                                style="border-radius: 99px; background-color: #33ad73; color: #333333; padding: 15px 30px; text-align: center"
                                class="button--td mobile-btn">
                                <a href="https://app.fromdoppler.com/login?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=eg-onboardingusuarios-nutricion&utm_term=email6&utm_content=login"
                                  style="
                                                        color: #ffffff;
                                                        font-size: 15px;
                                                        font-weight: bold;
                                                        font-family: sans-serif;
                                                        text-decoration: none;
                                                        width: 100%;
                                                      " target="_blank"><span>ACCEDE A DOPPLER</span></a>
                              </td>
                            </tr>
                          </table>
                          <!--[endif]-->
                        </div>
                        <!-- Button : END -->
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px" class="mobileOff">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                        <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400">El equipo de Doppler&nbsp;😉</p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <a href="#" style="cursor: default"
                          ><img
                            src="separador.png"
                            alt="imagen separadora"
                            width="21"
                            style="width: 100%; max-width: 21px !important"
                            class="mobile-margin-0"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-family: Helvetica, Arial, sans-serif; background-color: #ffffff"
                        class="mobile-center"
                      >
                        <p style="margin: 0; font-size: 13px; line-height: 18px; color: #333333; font-weight: 400">
                          <em>Atrae, convierte y fideliza</em>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px; background-color: #ffffff">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="center" valign="top" style="border-top: 1px solid #a9a9a9">
                        <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table width="185" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="37" align="left">
                                      <a href="https://twitter.com/fromDoppler" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Twitter"
                                      /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Facebook"
                                      /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.linkedin.com/company/228261" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Linkedin"
                                      /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.youtube.com/user/FromDoppler" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Youtube"
                                      /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.instagram.com/fromdoppler" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Instagram"
                                      /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 25px 0 0">
                              <p
                                style="
                                  padding: 0;
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 11px;
                                  line-height: 16px;
                                  color: #666666;
                                "
                              >
                                &copy;
                                <a
                                  href="https://www.fromdoppler.com/"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: normal; text-decoration: none"
                                  class="link-hover"
                                  >Doppler LLC</a
                                >. Todos los derechos reservados.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <p
                                style="
                                  padding: 0;
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 11px;
                                  line-height: 14px;
                                  color: #666666;
                                "
                              >
                                Te informamos que los datos personales contenidos en esta comunicaci&oacute;n fueron recogidos en nuestro Formulario
                                de registro, cuyo responsable es Doppler LLC, dado que prestaste tu consentimiento para recibir nuestras
                                comunicaciones. Al registrarte como usuario, acept&aacute;s y consent&iacute;s que tus datos sean almacenados por
                                nuestra plataforma, cuyos servidores est&aacute;n en Estados Unidos, para gestionar el env&iacute;o de las
                                comunicaciones correspondientes. Podr&aacute;s ejercer tus derechos de acceso, rectificaci&oacute;n, limitaci&oacute;n
                                y eliminaci&oacute;n de los datos escribiendo a
                                <a
                                  href="mailto:legal@fromdoppler.com"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: normal; text-decoration: none"
                                  class="link-hover"
                                  >legal@fromdoppler.com</a
                                >, as&iacute; como presentar una reclamaci&oacute;n ante una autoridad de control. Si no dese&aacute;s seguir
                                recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de baja autom&aacute;ticamente haciendo clic en el enlace que
                                se encuentra debajo. Pod&eacute;s consultar informaci&oacute;n adicional y detallada sobre la protecci&oacute;n de tus
                                datos personales en nuestra
                                <a
                                  href="https://www.fromdoppler.com/legal/privacidad/"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: normal; text-decoration: none"
                                  class="link-hover"
                                  >Pol&iacute;tica de Privacidad</a
                                >.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
