<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}



		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 24px !important;
				line-height: 33px !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-border {
				border-bottom: 2px solid #B58FC1 !important;
				border-right: none !important;
				border-left: none !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top" class="mobileOff">
								<a href="#" style="cursor: default;"><img src="logos-desktop.png" alt="Logo de Doppler y partners" width="562"
										style="width:100%;max-width:562px !important;"></a>
							</td>
							<td align="center" valign="top" class="mobileOn" style="display: none;">
								<a href="#" style="cursor: default;"><img src="logo-mobile.png" alt="Logo de Doppler y partners" width="320"
										style="width:100%;max-width:320px !important;"></a>
							</td>
						</tr>
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #482E5F">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #482E5F">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 25px;color:#FFFFFF;font-weight: 700; letter-spacing: -0.5px;">EVENTO ONLINE Y GRATUITO</p>
											<p style="Margin: 0;font-size: 15px;line-height: 15px;">&nbsp;</p>
											<p class="mobile-title-fontsize"
												style="Margin: 0;font-size: 30px;line-height: 33px;color:#FFFFFF;font-weight: 700; font-family:  Helvetica, Arial, sans-serif;">Te invitamos al primer B2BDay Latam
											</p>
											<p style="Margin: 0;font-size: 23px;line-height: 23px;">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 23px;color:#FFFFFF;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">Sé parte del primer evento hecho para personas y empresas del mundo B2B, donde conocerás técnicas, casos y las
												soluciones a muchos de los principales desafíos que tiene el mundo digital para este rubro de empresas mayoristas y
												minoristas.
											</p>
											<p style="Margin: 0;font-size: 23px;line-height: 23px;">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 23px;color:#FFFFFF;font-weight: 400; font-family:  Helvetica, Arial, sans-serif; "><strong>Asiste a este evento online y gratuito</strong>, donde podrás conectar con los expertos y las principales plataformas proveedoras
												del comercio electrónico B2B.
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;" class="mobile">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.b2bdaylatam.com/registro/" style="height:47px;v-text-anchor:top;width:211px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">INSCRIBITE GRATIS</center></v:roundrect><![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
															class="button--td mobile-btn">
															<a href="https://www.b2bdaylatam.com/registro/"
																style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>INSCRIBITE GRATIS</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
										</td>
									</tr>
									<tr>
										<th align="center" valign="top" width="20" class="mobileOff">
											&nbsp;
										</th>
										<th align="center" valign="top" width="160" class="mobile ">
											<p
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 24px;font-weight: 400;color:#333333;">
												<a href="#" style="cursor: default;"><img src="asset-01.png" alt="" width="69"
														style="width:100%;max-width:69px !important;display: block;"></a>
											</p>
											<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;</p>
											<p
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;font-weight: 700;color:#333333;">
												Martes 25 de <br>julio
											</p>
										</th>
										<th align="center" valign="top" width="40" class="mobile">
											&nbsp;
										</th>
										<th align="center" valign="top" width="160" class="mobile mobile-pt">
											<p
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;font-weight: 400;color:#333333;">
												<a href="#" style="cursor: default;"><img src="asset-02.png" alt="" width="60"
														style="width:100%;max-width:60px !important;display: block;"></a>
											</p>
											<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;</p>
											<p
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;font-weight: 700;color:#333333;">
												15 hs Arg | <br>12 hs Mx
											</p>
										</th>
										<th align="center" valign="top" width="40" class="mobile">
											&nbsp;
										</th>
										<th align="center" valign="top" width="160" class="mobile mobile-pt">
											<p
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;font-weight: 400;color:#333333;">
												<a href="#" style="cursor: pointer;"><img src="asset-03.png" alt="" width="64"
														style="width:100%;max-width:64px !important;display: block;"></a>
											</p>
											<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;</p>
											<p
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;font-weight: 700;color:#333333;">
												Online vía GoToWebinar.
											</p>
										</th>
										<th align="center" valign="top" width="20" class="mobileOff">
											&nbsp;
										</th>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center ">
											<p
												style="Margin: 0;font-size: 20px;line-height: 25px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">
												Expositores:
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
				</td>
			</tr>
		</table>


		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobileOff" width="70">
											<table width="70" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="190">
											<table width="190" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="speaker06.png" alt="" width="130"
																style="width:100%;max-width:130px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;
														</p>
														<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 700; ">Martin Gelpi
														</p>
														<p style="Margin: 0;font-size: 10px;line-height: 10px;">&nbsp;
														</p>
														<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400; "><em>Host y Business Dev <br>en Relck</em>
														</p>
														<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;
														</p>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="https://www.linkedin.com/in/martinfg/" target="_blank"><img src="linkedin-icon.png" alt="" width="28"
																style="width:100%;max-width:28px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="80" style="line-height: 20px; font-size: 20px;">
											<table width="80" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="190">
											<table width="190" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="speaker01.png" alt="" width="130"
																style="width:100%;max-width:130px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;
														</p>
														<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 700; ">Leandro Halfon
														</p>
														<p style="Margin: 0;font-size: 10px;line-height: 10px;">&nbsp;
														</p>
														<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400; "><em>CEO en
																Contabilium</em>
														</p>
														<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;
														</p>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="https://www.linkedin.com/in/leandro-halfon/" target="_blank"><img src="linkedin-icon.png" alt=""
																width="28" style="width:100%;max-width:28px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobileOff" width="70">
											<table width="70" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobileOff" width="70">
											<table width="70" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="190">
											<table width="190" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-pt">
														<a href="#" style="cursor: default;"><img src="speaker02.png" alt="" width="130"
																style="width:100%;max-width:130px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;
														</p>
														<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 700; ">Alejandro Riener
														</p>
														<p style="Margin: 0;font-size: 10px;line-height: 10px;">&nbsp;
														</p>
														<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400; "><em>CCO de Bitobee</em>
														</p>
														<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;
														</p>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="https://www.linkedin.com/in/alejandro-riener/" target="_blank"><img src="linkedin-icon.png" alt=""
																width="28" style="width:100%;max-width:28px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="80" style="line-height: 20px; font-size: 20px;">
											<table width="80" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="190">
											<table width="190" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="speaker03.png" alt="" width="130"
																style="width:100%;max-width:130px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;
														</p>
														<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 700; ">Ennio Castillo
														</p>
														<p style="Margin: 0;font-size: 10px;line-height: 10px;">&nbsp;
														</p>
														<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400; "><em>Partners Manager <br>en
																Doppler</em>
														</p>
														<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;
														</p>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="https://www.linkedin.com/in/castilloennio/" target="_blank"><img src="linkedin-icon.png" alt=""
																width="28" style="width:100%;max-width:28px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobileOff" width="70">
											<table width="70" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobileOff" width="70">
											<table width="70" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="190">
											<table width="190" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-pt">
														<a href="#" style="cursor: default;"><img src="speaker04.png" alt="" width="130"
																style="width:100%;max-width:130px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;
														</p>
														<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 700; ">Agustin Nastasia
														</p>
														<p style="Margin: 0;font-size: 10px;line-height: 10px;">&nbsp;
														</p>
														<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400; "><em>CEO Bitobee</em>
														</p>
														<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;
														</p>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="https://www.linkedin.com/in/agustin-nastasia/" target="_blank"><img src="linkedin-icon.png" alt=""
																width="28" style="width:100%;max-width:28px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="80" style="line-height: 20px; font-size: 20px;">
											<table width="80" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="190">
											<table width="190" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="speaker05.png" alt="" width="130"
																style="width:100%;max-width:130px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;
														</p>
														<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 700; ">Diego Ponce
														</p>
														<p style="Margin: 0;font-size: 10px;line-height: 10px;">&nbsp;
														</p>
														<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400; ">
															<em>Director de Balcony</em>
														</p>
														<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;
														</p>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="https://www.linkedin.com/in/diego-ponce-3ab03729/" target="_blank"><img src="linkedin-icon.png" alt=""
																width="28" style="width:100%;max-width:28px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobileOff" width="70">
											<table width="70" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #482E5F">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #482E5F">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center ">
											<p
												style="Margin: 0;font-size: 20px;line-height: 26px;color:#FFFFFF;font-weight: 400; font-family:  Helvetica, Arial, sans-serif; max-width: 490px;">¡Sumate para descubrir las estrategias más efectivas de venta para B2B!
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;" class="mobile">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.b2bdaylatam.com/registro/" style="height:47px;v-text-anchor:top;width:205px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">MÁS INFORMACIÓN</center></v:roundrect><![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
															class="button--td mobile-btn">
															<a href="https://www.b2bdaylatam.com/registro/"
																style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>MÁS INFORMACIÓN</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
																								        padding: 0;
																								        margin: 0;
																								        font-family: Helvetica, Arial, sans-serif;
																								        font-size: 11px;
																								        line-height: 16px;
																								        color: #666666;
																								      ">
															&copy;
															<a href="https://fromdoppler.com?utm_source=fromdoppler&utm_medium=partners&utm_campaign=cw-invitacion-doppler-international-networking-sessions-pc-powerhub-jun23" target="_blank"
																style="color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
																								          padding: 0;
																								          margin: 0;
																								          font-family: Helvetica, Arial, sans-serif;
																								         font-size: 11px;
																								           line-height: 14px;
																								          color: #666666;
																								        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style=" color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
																style=" color: #33AD73; font-weight: normal; text-decoration: none;"
																class="link-hover">Pol&iacute;tica
																de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</center>
</body>

</html>