<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>

	<!-- CSS -->
	<style>
		/* CLIENT-SPECIFIC STYLES */

		/* Prevent WebKit and Windows mobile changing default text sizes */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		/* Remove spacing between tables in Outlook 2007 and up */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Allow smoother rendering of resized image in Internet Explorer */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		/* Centers email on Android. */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
			font-size: 100% !important;
		}

		/* Removing blue links in Apple Mail */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		@media screen and (max-width: 480px) {
			.container__fluid {
				display: block;
				width: 100% !important;
			}

			.content-center {
				text-align: center !important;
			}

			.emoji {
				padding-left: 0px !important;
				padding-right: 20px !important;
			}

			.mobile-width {
				width: 320px !important;
			}

			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important;">
	<center>
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top">
					<!--[if mso]>
		      <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
		      <tr>
		      <td>
		      <![endif]-->
		
					<!-- Email Body : BEGIN -->
					<table align="center" cellspacing="0" cellpadding="0" border="0" width="640" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="600" class="container">
									<tr>
										<td align="center" valign="top" style="border:0px;" class="container__fluid">
											<a href="https://favacard.com.ar" target="_blank" style="text-decoration: none;">
												<img src="https://i.imgur.com/D98yMoB.jpg" width="600" style="max-width: 600px; width: 100%;"
													alt="FAVACARD" />
											</a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<p height="5" style="font-size: 5px;">&nbsp;</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="600" class="container">
									<tr>
										<td align="left" valign="middle">
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:Helvetica, arial; font-size: 16px; color: #525845; text-align: justify; margin: 0;">
												Mar del Plata, {{fecha}}</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:Helvetica, arial; font-size: 16px; line-height: 22px; color: #525845; text-align: justify; margin: 0">
												Sr/a:
											</p>
											<p
												style="font-family:Helvetica, arial; font-size: 16px; line-height: 22px; color: #525845; text-align: justify; margin: 0">
												<strong>{{APELLIDO}} {{NOMBRE}}</strong>
											</p>
											<p
												style="font-family:Helvetica, arial; font-size: 16px; line-height: 22px; color: #525845; text-align: justify; margin: 0">
												Presente
											</p>
										</td>
									</tr>
									<tr>
										<td align="left" valign="middle" class="container">
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:Helvetica, arial; font-size: 16px; line-height: 22px; text-align: justify; color: #525845; margin: 0">
												FAVACARD S.A.
												desea informarle que por la sentencia dictada en los autos:
												&quot;ASOCIACION DE DEFENSA DE DERECHOS DE USUARIOS Y CONSUMIDORES contra FAVACARD
												S.A. y Otra S/ Materia a categorizar&quot; (Expte. N° 127.172), de trámite por ante el Juzgado en
												lo
												Civil y Comercial Nro. 1 de Mar del Plata, se ha resuelto la restitución de las sumas percibidas
												por FAVACARD S.A./ FAVANET S.A. en concepto de comisión de otorgamiento en el marco de
												Créditos Personales a Personas Físicas con destino a Consumo suscriptos entre el 11 de
												noviembre de 2014 y 31 de diciembre de 2019, ello con más las cargas impositivas aplicadas y
												los intereses, pronunciamiento éste que tiene efectos de cosa juzgada a su respecto, salvo el
												derecho que le asiste de reclamar mediante acción individual los daños y perjuicios que le
												pudieren corresponder (art.54 de la ley 24.240).
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:Helvetica, arial; font-size: 16px; line-height: 22px; text-align: justify; color: #525845; margin: 0">
												Por tal motivo, se comunica a nuestros usuarios que se ha puesto a disposición de los mismos la
												suma a restituir a la que la sentencia arriba mencionada refiere.
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:Helvetica, arial; font-size: 16px; line-height: 22px; text-align: justify; color: #525845; margin: 0">
												En razón de ello, cada TITULAR podrá reclamar en forma presencial, personalmente
												y en cualquiera de nuestras sucursales, la restitución de los fondos por nota –en duplicado a
												fin de conservar una con el sello de su recepción- sin costo alguno.
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:Helvetica, arial; font-size: 16px; line-height: 22px; text-align: justify; color: #525845; margin: 0">
												El reintegro a quienes sean clientes activos se efectuará mediante acreditación en
												sus respectivas cuentas dentro de los 20 días hábiles de recibida la nota de solicitud de
												restitución.
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:Helvetica, arial; font-size: 16px; line-height: 22px; text-align: justify; color: #525845; margin: 0">
												En el caso de los ex clientes se solicitará informar en la nota solicitud, la CBU ó la
												CVU a fin de acreditar los reintegros en cualquier cuenta bancaria o billetera electrónica
												existente en la Argentina de titularidad de los solicitantes.
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:Helvetica, arial; font-size: 16px; line-height: 22px; text-align: justify; color: #525845; margin: 0">
												Cordialmente.
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="600" class="container">
									<tr>
										<td align="center" valign="top">
											<p height="5" style="font-size: 5px;">&nbsp;</p>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="border:0px;" class="container">
											<img src="https://i.imgur.com/Lry5DXy.jpg" width="600"
												style="max-width: 600px; width: 100%; padding: 0; border: 0;" alt="Numero de contacto FAVA" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- Email Body : END -->
		
					<!--[if mso]>
		      </td>
		      </tr>
		      </table>
		      <![endif]-->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>