<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}



		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 26px !important;
				line-height: 30px !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-border {
				border-bottom: 2px solid #B58FC1 !important;
				border-right: none !important;
				border-left: none !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;" ></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;" >
											<p
												style="Margin: 0;font-size: 16px;line-height: 30px;color:#333333;font-weight: 300; font-family:  Helvetica, Arial, sans-serif;">
												NUEVA FUNCIONALIDAD
											</p>
											<p class="mobile-title-fontsize"
												style="Margin: 0;font-size: 34px;line-height: 40px;color:#333333;font-weight: 700; font-family:  Helvetica, Arial, sans-serif; max-width: 520px;">El editor de plantillas que estabas esperando
											</p>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="middle" width="270" class="mobile">
											<a href="#" style="cursor: default;"><img src="asset.png" alt="" width="238"
													style="width:100%;max-width:238px !important;display: block;"></a>
										</th>
										<th align="left" valign="middle" width="310" class="mobile">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="middle" class="mobile mobile-center" width="310">
														<table width="305" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">¡Sumamos un nuevo editor, llamado “<strong>Beta</strong>”! Ahora podrás acceder a una amplia variedad de plantillas de Email con
																	contenido dinámico que se ajustan a distintas plataformas y personalizarlas fácilmente con solo arrastrar y soltar
																	elementos.
																	</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="middle" width="20" class="mobile" style="font-size: 10px; line-height: 10px;">
											&nbsp;
										</th>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif; max-width: 550px;">El nuevo editor, que tiene guardado automático, también habilita deshacer y rehacer las distintas funciones y escribir
												código HTML personalizado.
											</p>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="middle" style="background-color: #EEEEEE">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="middle" style="background-color: #FFFFFF">
								<table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 700; font-family:  Helvetica, Arial, sans-serif; ">Mira las principales herramientas de este nuevo editor:
											</p>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="550" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="left" valign="top" width="50" class="mobileOff">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" class="mobile" width="50">
														&nbsp;
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" width="250" class="mobile">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<p style="Margin: 0;font-size: 5px;line-height: 5px;" class="mobileOff">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="17"
																			style="width:100%;max-width:17px !important;" ></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="220">
														<table width="220" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">Diseños de columnas y filas
																	</p>
																	<p style="Margin: 0;font-size: 17px;line-height: 17px;">&nbsp;</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<p style="Margin: 0;font-size: 5px;line-height: 5px;" class="mobileOff">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="17"
																			style="width:100%;max-width:17px !important;" ></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="220">
														<table width="220" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">Títulos, textos e inteligencia artificial
																	</p>
																	<p style="Margin: 0;font-size: 17px;line-height: 17px;">&nbsp;</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<p style="Margin: 0;font-size: 5px;line-height: 5px;" class="mobileOff">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="17"
																			style="width:100%;max-width:17px !important;" ></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="220">
														<table width="220" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">Imágenes, más IA y efectos
																	</p>
																	<p style="Margin: 0;font-size: 17px;line-height: 17px;">&nbsp;</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<p style="Margin: 0;font-size: 5px;line-height: 5px;" class="mobileOff">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="17"
																			style="width:100%;max-width:17px !important;" ></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="220">
														<table width="220" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">Diseño responsive
																	</p>
																	<p style="Margin: 0;font-size: 17px;line-height: 17px;">&nbsp;</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<p style="Margin: 0;font-size: 5px;line-height: 5px;" class="mobileOff">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="17"
																			style="width:100%;max-width:17px !important;" ></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="220">
														<table width="220" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">Botón CTA (Call to Action)
																	</p>
																	<p style="Margin: 0;font-size: 17px;line-height: 17px;">&nbsp;</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" width="250" class="mobile">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<p style="Margin: 0;font-size: 5px;line-height: 5px;" class="mobileOff">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="17"
																			style="width:100%;max-width:17px !important;"></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="220">
														<table width="220" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">Editor de HTML
																	</p>
																	<p style="Margin: 0;font-size: 17px;line-height: 17px;">&nbsp;</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<p style="Margin: 0;font-size: 5px;line-height: 5px;" class="mobileOff">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="17"
																			style="width:100%;max-width:17px !important;"></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="220">
														<table width="220" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">Pago PayU
																	</p>
																	<p style="Margin: 0;font-size: 17px;line-height: 17px;">&nbsp;</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<p style="Margin: 0;font-size: 5px;line-height: 5px;" class="mobileOff">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="17"
																			style="width:100%;max-width:17px !important;"></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="220">
														<table width="220" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">Bloques guardables
																	</p>
																	<p style="Margin: 0;font-size: 17px;line-height: 17px;">&nbsp;</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<p style="Margin: 0;font-size: 5px;line-height: 5px;" class="mobileOff">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="17"
																			style="width:100%;max-width:17px !important;"></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="220">
														<table width="220" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">Imágenes de stock
																	</p>
																	<p style="Margin: 0;font-size: 17px;line-height: 17px;">&nbsp;</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<p style="Margin: 0;font-size: 5px;line-height: 5px;" class="mobileOff">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="17"
																			style="width:100%;max-width:17px !important;"></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="220">
														<table width="220" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">Asistente automático
																	</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="middle" style="background-color: #EEEEEE">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="asset-01.png" alt="imagen separadora" width="51"
													style="width:100%;max-width:51px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center ">
											<p
												style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">¿Quieres saber cómo utilizar todas las funciones del nuevo editor de plantillas? <a href="https://help.fromdoppler.com/es/como-crear-y-editar-plantillas-beta/?utm_source=fromdoppler&utm_medium=email&utm_campaign=am-editorbeta-nutricion-jul23"
													target="_blank" style="color: #33AD73; text-decoration: none; font-weight: 700;" class="link-hover ">¡Mira este artículo del Help!</a>
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
											<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400; max-width: 555px;">Como ves, continuamos trabajando siempre para ofrecerte una plataforma cada vez más completa y fácil de usar. Nuestro
											objetivo es el tuyo: ¡que vendas más, invirtiendo menos!
											</p>
										</td>
									</tr>
									<tr>
										<td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
											<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400; ">Si tienes alguna consulta, no dudes en ponerte en contacto con nosotros. Estaremos encantados de ayudarte,
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobile" width="185">
											<p style="Margin: 0;">
												<img src="asset-02.png" alt="" width="58" style="width:100%;max-width:58px !important; ">
											</p>
											<p style="font-size: 1px; line-height: 1px; margin: 0;">&nbsp;</p>
											<p
												style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400;">
												<a href="mailto:soporte@fromdoppler.com" target="_blank"
													style=" color: #33AD73;font-weight: 400; text-decoration: none;" class="link-hover">Email</a>
											</p>
										</th>
										<th align="center" valign="top" class="mobile mobile-pt" width="185">
											<p style="Margin: 0;">
												<img src="asset-03.png" alt="" width="41" style="width:100%;max-width:41px !important; ">
											</p>
											<p style="font-size: 9px; line-height: 9px; margin: 0;">&nbsp;</p>
											<p
												style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; max-width: 180px;">
												<a href="https://app.fromdoppler.com/login?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=am-editorbeta-nutricion-jul23"
													target="_blank" style=" color: #33AD73;font-weight: 400; text-decoration: none;" class="link-hover">Chat
													online en la app</a>
											</p>
										</th>
										<th align="center" valign="top" class="mobile mobile-pt" width="185">
											<p style="font-size: 10px; line-height: 10px; margin: 0;" class="mobileOff">&nbsp;</p>
											<p style="Margin: 0;">
												<img src="asset-04.png" alt="" width="30" style="width:100%;max-width:30px !important; ">
											</p>
											<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
											<p
												style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400;">
												<a href="https://api.whatsapp.com/send?phone=12108997510&text=%C2%A1Hola!%20Me%20gustar%C3%ADa%20recibir%20asesoramiento%20sobre%20Doppler.%20Quer%C3%ADa%20comentarles%20que..."
													target="_blank" style=" color: #33AD73;font-weight: 400; text-decoration: none;"
													class="link-hover">WhatsApp</a>
											</p>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
													style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p style="Margin: 0;font-size: 16px;line-height: 26px;color:#333333;font-weight: 400; ">El equipo de Doppler 💛
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF" class="mobile-center">
											<p style="Margin: 0;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400; "><em>Atrae,
													convierte y fideliza</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="border-top: 1px solid #B4B1A5">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
																								        padding: 0;
																								        margin: 0;
																								        font-family: Helvetica, Arial, sans-serif;
																								        font-size: 11px;
																								        line-height: 16px;
																								        color: #666666;
																								      ">
															&copy;
															<a href="https://fromdoppler.com?utm_source=powerhub-cliently-doppler&utm_medium=partners&utm_campaign=cw-email-post-international-networking-sessions-jul23" target="_blank"
																style="color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
																								          padding: 0;
																								          margin: 0;
																								          font-family: Helvetica, Arial, sans-serif;
																								         font-size: 11px;
																								           line-height: 14px;
																								          color: #666666;
																								        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style=" color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
																style=" color: #33AD73; font-weight: normal; text-decoration: none;"
																class="link-hover">Pol&iacute;tica
																de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</center>
</body>

</html>