<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler Demo</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #008046 !important;
    }

    .link-hover:hover {
      color: #008046 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .no-background {
        background-image: none !important;
        background-color: #ffffff !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#FFFFFF">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <a href="#" style="cursor: default !important;"><img src="logo-academy.png"
                                alt="Logo de Doppler Academy" width="156"
                                style="width:100%;max-width:156px !important;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
                            <p
                              style="font-size: 16px;line-height: 24px;font-weight: 400;color:#333333; margin: 0; max-width: 590px;">
                              ¡Hola, [[[Nombre]]]!</p>
                            <p style="margin: 0; font-size: 24px; line-height: 24px;">&nbsp;</p>
                            <p style="font-size: 16px;line-height: 24px;font-weight: 400;color:#333333; margin: 0; ">
                              Te has registrado a Doppler Demo pero aún no has empezado ningún nivel. ¿Por cuál quieres
                              comenzar?</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#FFFFFF">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="top" width="300" class="mobile">
                            <a href="http://academy.fromdoppler.com/doppler-demo-inicial-logueado?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-flow-dopplerdemo"
                              target="_blank" style="cursor: pointer !important;"><img src="nivel-inicial.png"
                                alt="Nivel inicial" width="300"
                                style="width:100%;max-width:300px !important;display: block;"></a>
                          </th>
                          <th align="center" valign="top" width="10" class="mobile">
                            &nbsp;
                          </th>
                          <th align="center" valign="top" width="300" class="mobile">
                            <a href="http://academy.fromdoppler.com/doppler-demo-avanzada-logueado?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-flow-dopplerdemo"
                              target="_blank" style="cursor: pointer !important;"><img src="nivelavanzado.png"
                                alt="Nivel avanzado" width="300"
                                style="width:100%;max-width:300px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
                      <p style="font-size: 16px;line-height: 24px;font-weight: 400;color:#333333; margin: 0;">Si aún no
                        te decides porque piensas que el Email Marketing es Spam o no confías en su poder para vender,
                        recuerda que se
                        trata del canal digital que más ventas genera según los estudio anuales de Flat 101.
                      </p>
                      <p style="margin: 0; font-size: 24px; line-height: 24px">&nbsp;</p>
                      <p style="font-size: 16px;line-height: 24px;font-weight: 400;color:#333333; margin: 0;">Solo se
                        trata de implementar una correcta estrategia. Así que comienza ahora tu capacitación y saca el
                        mayor provecho al
                        Email Marketing.</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;" class="mobile">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle">
                      <a href="#" style="cursor: default !important;"><img src="separador.png" alt="imagen separadora"
                          width="21" style="width:100%;max-width:21px !important;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="font-family: Helvetica, Arial, sans-serif;font-size: 18px;line-height: 24px;font-weight: 400;color:#333333;">
                      <p style="Margin: 0; "><em>“Nos parece clave que cualquier emprendimiento exitoso
                          use un servicio de Email Marketing como Doppler, que te permite
                          seguir trabajando y facturando en caso de tener problemas con una red social. Para nosotras lo
                          más valioso de un negocio
                          es esto: la Base de Datos”</em>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle">
                      <a href="#" style="cursor: default !important;"><img src="eliana-motolo.png"
                          alt="Eliana Motolo, Co- Founder de Mujeres que Emprenden." width="223"
                          style="width:100%;max-width:223px !important;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 24px;font-weight: 400;color:#333333;">
                      <p style="Margin: 0;"><strong>Eliana Motolo</strong>, Co- Founder de Mujeres que Emprenden.</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle">
                      <a href="#" style="cursor: default !important;"><img src="logo-mqe.png" alt="Logo Tramontina"
                          width="122" style="width:100%;max-width:122px !important;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container" style="background-color: #FFFFFF">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top"
                      style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 24px;font-weight: 400;color:#333333;"
                      class="container ">
                      <p style="font-size: 16px;line-height: 24px;font-weight: 400;color:#333333; margin: 0; ">¡Muchos
                        éxitos!</p>
                      <p style="margin: 0; font-size: 24px; line-height: 24px;">&nbsp;</p>
                      <p style="font-size: 16px;line-height: 24px;font-weight: 400;color:#333333; margin: 0; ">El Equipo
                        de Doppler&nbsp;😊</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #F2F2F2;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px;" class="container">
                      <table width="185" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td height="45" style="font-size:45px; line-height:45px;">
                              &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="37" align="left">
                              <a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
                                  style="width: 100%; max-width: 32px;" width="32" class="img" alt="Twitter" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                  src="facebook-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Facebook" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                  src="linkedin-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Linkedin" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                  src="youtube-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Youtube" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                  src="instagram-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Instagram" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 25px 0 0;" class=" container">
                      <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial,
                                                                    sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
                        &copy; 2023
                        <a href="https://www.fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #65C192;font-weight: bold;" class="link-hover">Doppler
                          LLC</a>. Todos
                        los derechos reservados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
                        Te informamos que los datos personales
                        contenidos en esta comunicaci&oacute;n fueron recogidos
                        en nuestro Formulario de registro, cuyo
                        responsable es Doppler LLC, dado que prestaste
                        tu consentimiento para recibir nuestras
                        comunicaciones. Al registrarte como usuario,
                        acept&aacute;s y consent&iacute;s que tus datos sean
                        almacenados por nuestra plataforma, cuyos
                        servidores est&aacute;n en Estados Unidos, para
                        gestionar el env&iacute;o de las comunicaciones
                        correspondientes. Podr&aacute;s ejercer tus derechos de
                        acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                        de los datos escribiendo a
                        <a href="mailto:legal@fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #65C192;font-weight: bold;"
                          class="link-hover">legal@fromdoppler.com</a>,
                        as&iacute; como presentar una reclamaci&oacute;n ante una
                        autoridad de control. Si no dese&aacute;s seguir
                        recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                        baja autom&aacute;ticamente haciendo clic en el enlace
                        que se encuentra debajo. Pod&eacute;s consultar
                        informaci&oacute;n adicional y detallada sobre la
                        protecci&oacute;n de tus datos personales en nuestra
                        <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                          style="text-decoration: none; color: #65C192; font-weight: bold;"
                          class="link-hover">Pol&iacute;tica de
                          Privacidad</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>