<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}



		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-border {
				border-bottom: 2px solid #B58FC1 !important;
				border-right: none !important;
				border-left: none !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobilePadding" style="padding-right: 410px;">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;" class="mobileOff">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="bottom" class="mobileOff" width="155">
											<table width="155" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="bottom" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="main.png" alt="" width="153"
																style="width:100%;max-width:153px !important; vertical-align: bottom;"
																class="mobile-margin-0 "></a>
													</td>
												</tr>
											</table>
										</th>
										<th align="center" valign="bottom" class="mobileOff" width="20">
											<table width="20" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="bottom" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</td>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" class="mobile" width="360">
											<table width="360" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
												<tr>
													<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center">
														<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
															¿Sabías que…</p>
														<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
															<strong>El Email Automation</strong> genera entre un
															<strong>50 y 70% más</strong> de Aperturas que el Email Marketing Tradicional?
														</p>
													</th>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</th>
										<th align="center" valign="bottom" class="mobileOn" style="display: none;" width="155">
											<table width="155" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="bottom" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="main.png" alt="" width="153"
																style="width:100%;max-width:153px !important; vertical-align: bottom;"
																class="mobile-margin-0 "></a>
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400; ">¡Hola,
												[[[Nombre]]]!
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400; ">Como vimos
												en los últimos dos Emails, una <strong>óptima estrategia de Marketing Automation</strong> será
												tu gran aliada para <strong>escalar tu
													E-commerce</strong>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400; ">Empieza
												ahora creando una cuenta gratis en Doppler. Es gratis por 90 días, sin contratos ni tarjetas de
												crédito.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;"
											class="mobile">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-flujopost-summitpymes-leads&utm_term=email3&utm_content=signup" style="height:47px;v-text-anchor:middle;width:238px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">CREAR CUENTA GRATIS</center></v:roundrect><![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
															class="button--td mobile-btn">
															<a href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-flujopost-summitpymes-leads&utm_term=email3&utm_content=signup"
																style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>CREAR CUENTA GRATIS</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
								</table>
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
													style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 23px;line-height: 33px;color:#333333;font-weight: 400; max-width: 500px;">
												¿Qué podrás hacer con Doppler?
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<th align="center" valign="top" class="mobile" width="280">
											<table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="1.jpg" alt="" width="251"
																style="width:100%;max-width:251px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="20">
											<table width="20" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" class="mobile" width="255">
											<table width="255" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center">
														<p style="margin: 0; font-size: 10px; line-height: 10px;">&nbsp;</p>
														<h2 style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 700; ">
															Comportamiento en sitio
														</h2>
														<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">¿Un
															usuario visitó tu E-commerce? Programa Emails con contenido vinculado a las páginas que
															navegó.
														</p>
													</th>
												</tr>
												<tr>
													<th height="30" style="font-size:30px; line-height:30px;">&nbsp;
													</th>
												</tr>
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<!-- Button : BEGIN -->
														<div style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; ">
															<!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-flujopost-summitpymes-leads&utm_term=email3&utm_content=signup" style="height:47px;v-text-anchor:middle;width:187px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">DESCUBRIR MÁS</center><v:roundrect><![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																		class="button--td mobile-btn">
																		<a href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-flujopost-summitpymes-leads&utm_term=email3&utm_content=signup"
																			style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>DESCUBRIR MÁS</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<th align="center" valign="top" class="mobileOn" width="280" style="display: none;">
											<table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="2.jpg" alt="" width="236"
																style="width:100%;max-width:236px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="20">
											<table width="20" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" class="mobile" width="255">
											<table width="255" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center">
														<p style="margin: 0; font-size: 10px; line-height: 10px;">&nbsp;</p>
														<h2 style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 700; ">
															Suscripción a listas
														</h2>
														<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">¿Un
															nuevo Contacto se sumó a tu lista? Envíale un Email de bienvenida o una promoción
															exclusiva a tu comunidad.
														</p>
													</th>
												</tr>
												<tr>
													<th height="30" style="font-size:30px; line-height:30px;">&nbsp;
													</th>
												</tr>
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<!-- Button : BEGIN -->
														<div style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; ">
															<!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-flujopost-summitpymes-leads&utm_term=email3&utm_content=signup" style="height:47px;v-text-anchor:middle;width:181px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">EXPLORAR MÁS</center><v:roundrect><![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																		class="button--td mobile-btn">
																		<a href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-flujopost-summitpymes-leads&utm_term=email3&utm_content=signup"
																			style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>EXPLORAR MÁS</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobileOff" width="280">
											<table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="2.jpg" alt="" width="236"
																style="width:100%;max-width:236px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<th align="center" valign="top" class="mobile" width="280">
											<table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="3.jpg" alt="" width="247"
																style="width:100%;max-width:247px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="20">
											<table width="20" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" class="mobile" width="255">
											<table width="255" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center">
														<p style="margin: 0; font-size: 10px; line-height: 10px;">&nbsp;</p>
														<p style="margin: 0; font-size: 10px; line-height: 10px;" class="mobileOff">&nbsp;</p>
														<h2 style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 700; ">
															Carrito abandonado
														</h2>
														<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">¿Un
															usuario dejó productos olvidados en el carrito? Programa un Email que se envíe
															automáticamente con los artículos que
															abandonó y motívalo a finalizar la compra.
														</p>
													</th>
												</tr>
												<tr>
													<th height="30" style="font-size:30px; line-height:30px;">&nbsp;
													</th>
												</tr>
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<!-- Button : BEGIN -->
														<div style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; ">
															<!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-flujopost-summitpymes-leads&utm_term=email3&utm_content=signup" style="height:47px;v-text-anchor:middle;width:192px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">EMPEZAR AHORA</center><v:roundrect><![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																		class="button--td mobile-btn">
																		<a href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-flujopost-summitpymes-leads&utm_term=email3&utm_content=signup"
																			style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>EMPEZAR AHORA</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<th align="center" valign="top" class="mobileOn" width="280" style="display: none;">
											<table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="4.jpg" alt="" width="235"
																style="width:100%;max-width:235px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="20">
											<table width="20" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" class="mobile" width="255">
											<table width="255" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center">
														<p style="margin: 0; font-size: 10px; line-height: 10px;">&nbsp;</p>
														<h2 style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 700; ">
															Producto visitado</h2>
														<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">Un
															usuario que visita un producto específico de tu E-commerce posee cierto interés en él.
															¡Conviértelo en una compra!
														</p>
													</th>
												</tr>
												<tr>
													<th height="30" style="font-size:30px; line-height:30px;">&nbsp;
													</th>
												</tr>
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<!-- Button : BEGIN -->
														<div style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; ">
															<!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-flujopost-summitpymes-leads&utm_term=email3&utm_content=signup" style="height:47px;v-text-anchor:middle;width:228px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">IMPLEMENTAR AHORA</center><v:roundrect><![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																		class="button--td mobile-btn">
																		<a href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-flujopost-summitpymes-leads&utm_term=email3&utm_content=signup"
																			style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>IMPLEMENTAR AHORA</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobileOff" width="280">
											<table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="4.jpg" alt="" width="235"
																style="width:100%;max-width:235px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
													style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 500px;">
												Empieza ahora mismo a implementar lo aprendido y verás en unas pocas semanas el crecimiento de
												tus ventas.
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 500px;">
												¡Que tengas un excelente día!
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">El Equipo
												de Doppler&nbsp;😉
											</p>
										</td>
									</tr>
								</table>
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
													style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top"
								style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF" class="mobile-center">
								<p style="Margin: 0;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400; "><em>Atrae,
										convierte y fideliza</em>
								</p>
							</td>
						</tr>
						<tr>
							<td height="40" style="font-size:40px; line-height:40px; background-color: #FFFFFF">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF;">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;border-top: 1px solid #A9A9A9;">
											&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<table width="185" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td width="37" align="left">
															<a href="https://twitter.com/fromDoppler" target="_blank"><img
																	src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Twitter" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																	src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Facebook" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																	src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Linkedin" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																	src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Youtube" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																	src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Instagram" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" style="padding: 25px 0 0;">
											<p style="
																						        padding: 0;
																						        margin: 0;
																						        font-family: Helvetica, Arial, sans-serif;
																						        font-size: 11px;
																						        line-height: 16px;
																						        color: #666666;
																						      ">
												&copy;
												<a href="https://www.fromdoppler.com/" target="_blank"
													style="color: #33AD73;font-weight: normal; text-decoration: none;" class="link-hover ">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p style="
																						          padding: 0;
																						          margin: 0;
																						          font-family: Helvetica, Arial, sans-serif;
																						         font-size: 11px;
																						           line-height: 14px;
																						          color: #666666;
																						        ">
												Te informamos que los datos personales
												contenidos en esta comunicaci&oacute;n fueron recogidos
												en nuestro Formulario de registro, cuyo
												responsable es Doppler LLC, dado que prestaste
												tu consentimiento para recibir nuestras
												comunicaciones. Al registrarte como usuario,
												acept&aacute;s y consent&iacute;s que tus datos sean
												almacenados por nuestra plataforma, cuyos
												servidores est&aacute;n en Estados Unidos, para
												gestionar el env&iacute;o de las comunicaciones
												correspondientes. Podr&aacute;s ejercer tus derechos de
												acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
												de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style=" color: #33AD73;font-weight: normal; text-decoration: none;"
													class="link-hover">legal@fromdoppler.com</a>,
												as&iacute; como presentar una reclamaci&oacute;n ante una
												autoridad de control. Si no dese&aacute;s seguir
												recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
												baja autom&aacute;ticamente haciendo clic en el enlace
												que se encuentra debajo. Pod&eacute;s consultar
												informaci&oacute;n adicional y detallada sobre la
												protecci&oacute;n de tus datos personales en nuestra
												<a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
													style=" color: #33AD73; font-weight: normal; text-decoration: none;"
													class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</center>
</body>

</html>