<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}



		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-left,
			u+.body .mobile-left {
				text-align: left !important;
			}

			.mobile-border {
				border-bottom: 2px solid #B58FC1 !important;
				border-right: none !important;
				border-left: none !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;" class="mobile-margin-0"></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<p
												style="Margin: 0;font-size: 25px;line-height: 30px;color:#333333;font-weight: 700; font-family:  Helvetica, Arial, sans-serif;">
												¡Te damos la bienvenida a Doppler!
											</p>
										</td>
									</tr>
									<tr>
										<td height="16" style="font-size:16px; line-height:16px;" class="mobile-pt">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<p
												style="Margin: 0;font-size: 16px;line-height: 26px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">Hola, [[[Nombre]]]
											</p>
										</td>
									</tr>
									<tr>
										<td height="26" style="font-size:26px; line-height:26px;">&nbsp;</td>
									</tr>
								</table>
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="left" valign="center" width="300" class="mobile mobile-center">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 26px;color:#333333; Margin: 0;">Queremos brindarte la mejor experiencia y herramientas para que puedas crear y enviar Campañas de Email & Automation
												Marketing de manera fácil y efectiva.
											</p>
											<p style="font-size: 26px;line-height: 26px;margin: 0;">&nbsp;
											</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 26px;color:#333333; Margin: 0;">Por eso, estaremos contigo en cada paso del camino para <strong>ayudarte a sacar el máximo provecho de Doppler</strong>.
											</p>
											<p style="margin: 0; font-size: 16px; line-height: 16px;">&nbsp;</p>
										</th>
										<th align="center" valign="bottom" width="255" class="mobile"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 25px;font-weight: 700;">
											<a href="#" style="cursor: default !important; padding: 0; margin: 0;"><img src="asset.png"
													alt="" width="247"
													style="width:100%;max-width:247px !important; vertical-align: bottom; padding: 0;margin: 0;"
													class="mobile"></a>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;" >
											<p style="Margin: 0;font-size: 16px;line-height: 26px;color:#333333;font-weight: 400; ">Te contamos algunas configuraciones que tienes que tener en cuenta para que tus envíos se transformen rápidamente en
											ventas para tu negocio.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobile" width="60">
											<table width="60" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset-01.png" alt="" width="32"
																style="width:100%;max-width:32px !important;" ></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" class="mobile mobile-center" width="495">
											<table width="495" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center mobile-pt">
														<p style="Margin: 0;font-size: 16px;line-height: 26px;color:#333333;font-weight: 400; ">
															<strong>Mejora tu entregabilidad</strong>. DKIM y SPF son dos configuraciones sencillas que te permitirán mejorar la entregabilidad de tus Emails y llegar a la
															bandeja de entrada de tus Contactos. <a href="https://help.fromdoppler.com/es/como-activar-domain-keys/?utm_source=fromdoppler&utm_medium=email&utm_campaign=eg-onboardingusuarios-nutricion&utm_term=email2&utm_content=dkim"
																target="_blank" style="color: #33AD73;font-weight: 700; text-decoration: none;" class="link-hover ">¡Mira cómo configurarlos!</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobile" width="60">
											<table width="60" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset-02.png" alt="" width="29"
																style="width:100%;max-width:29px !important;" ></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" class="mobile mobile-center" width="495">
											<table width="495" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center mobile-pt">
														<p style="Margin: 0;font-size: 16px;line-height: 26px;color:#333333;font-weight: 400; ">
															<strong>Personaliza la experiencia de tus usuarios según su comportamiento en tu Sitio Web</strong>. Pon un pixel de seguimiento en tu Sitio para disparar mensajes y generar segmentos en función del comportamiento de tus
															usuarios en tu Web. <a
																href="https://help.fromdoppler.com/es/?s=comportamiento+en+sitio?utm_source=fromdoppler&utm_medium=email&utm_campaign=eg-onboardingusuarios-nutricion&utm_term=email2&utm_content=compstiio"
																target="_blank" style="color: #33AD73;font-weight: 700; text-decoration: none;"
																class="link-hover ">Mira cómo hacer la vinculación en pocos pasos.</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobile" width="60">
											<table width="60" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset-03.png" alt="" width="30"
																style="width:100%;max-width:30px !important;" ></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" class="mobile mobile-center" width="495">
											<table width="495" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center mobile-pt">
														<p style="Margin: 0;font-size: 16px;line-height: 26px;color:#333333;font-weight: 400; ">
															<strong>Aplica tu tono comunicacional en cada módulo de tu Campaña</strong>. Selecciona y personaliza el texto que se muestra en el encabezado y pie de tus piezas de Email.
														</p>
														<p style="Margin: 0;font-size: 16px;line-height: 26px;color:#333333;font-weight: 400; ">En esta sección también puedes modificar el mensaje que acompaña al Link de Remoción para que tus Contactos se remuevan
														de tus Listas, si así lo desean. <a
																href="https://help.fromdoppler.com/es/personalizar-encabezado-y-pie-del-email/?utm_source=fromdoppler&utm_medium=email&utm_campaign=eg-onboardingusuarios-nutricion&utm_term=email2&utm_content=encabezadoypie"
																target="_blank" style="color: #33AD73;font-weight: 700; text-decoration: none;" class="link-hover ">Mira cómo modificarlos</a>.
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobile" width="60">
											<table width="60" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset-04.png" alt="" width="40"
																style="width:100%;max-width:40px !important;" ></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" class="mobile mobile-center" width="495">
											<table width="495" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center mobile-pt">
														<p style="Margin: 0;font-size: 16px;line-height: 26px;color:#333333;font-weight: 400; ">
															<strong>Importa fácilmente tus Contactos en Doppler</strong>. Antes de enviar una Campaña, necesitas definir a quién se la enviarás. Puedes cargar en Doppler una lista creada
															previamente. <a
																href="https://help.fromdoppler.com/es/como-crear-un-archivo-para-importar-mi-lista-de-suscriptores/?utm_source=fromdoppler&utm_medium=email&utm_campaign=eg-onboardingusuarios-nutricion&utm_term=email2&utm_content=listas"
																target="_blank" style="color: #33AD73;font-weight: 700; text-decoration: none;"
																class="link-hover ">Mira cómo deben ser los formatos para que la carga sea un éxito.</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobile" width="60">
											<table width="60" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset-05.png" alt="" width="28"
																style="width:100%;max-width:28px !important;" ></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" class="mobile mobile-center" width="495">
											<table width="495" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center mobile-pt">
														<p style="Margin: 0;font-size: 16px;line-height: 26px;color:#333333;font-weight: 400; ">
															<strong>Mantén Bases de Datos saludables</strong>. Selecciona a partir de cuantos envíos Rebotados consecutivos deseas que tus Contactos sean removidos de tus Listas.
															Mantén tus Listas limpias y optimizadas. <a
																href="https://help.fromdoppler.com/es/administracion-de-rebotes-hard-soft/?utm_source=fromdoppler&utm_medium=email&utm_campaign=eg-onboardingusuarios-nutricion&utm_term=email2&utm_content=rebotes"
																target="_blank" style="color: #33AD73;font-weight: 700; text-decoration: none;"
																class="link-hover ">Mira cómo administrarlos.</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobile" width="60">
											<table width="60" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset-06.png" alt="" width="42"
																style="width:100%;max-width:42px !important;"></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" class="mobile mobile-center" width="495">
											<table width="495" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center mobile-pt">
														<p style="Margin: 0;font-size: 16px;line-height: 26px;color:#333333;font-weight: 400; ">
															<strong>Conecta tus plataformas favoritas</strong>. Y por último, pero no menos importante, si utilizas alguna de estas herramientas puedes configurar la integración con
															Doppler ahora. <a
																href="https://www.fromdoppler.com/es/email-marketing-integraciones/?utm_source=fromdoppler&utm_medium=email&utm_campaign=eg-onboardingusuarios-nutricion&utm_term=email2&utm_content=integraciones"
																target="_blank" style="color: #33AD73;font-weight: 700; text-decoration: none;"
																class="link-hover ">Mira todas las integraciones y cómo configurarlas.</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="wrapper">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobileOff">
											<a href="#" style="cursor: default;"><img src="logos.png" alt="logos" width="500"
													style="width:100%;max-width:500px !important;"></a>
										</td>
										<td align="center" valign="top" style="display: none;" class="mobileOn">
											<a href="#" style="cursor: default;"><img src="logos-mobile.png" alt="logos" width="320"
													style="width:100%;max-width:320px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<p
												style="Margin: 0;font-size: 16px;line-height: 26px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">Gracias por elegirnos como tu herramienta de Email & Automation Marketing. Esperamos que disfrutes de Doppler y alcances
												rápidamente tus objetivos <br class="mobileOff">de negocio.
											</p>
										</td>
									</tr>
									<tr>
										<td height="26" style="font-size:26px; line-height:26px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 16px;line-height: 26px;color:#333333;font-weight: 400; ">El equipo
												de Doppler&nbsp;😉
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF"
											class="mobile-center">
											<p style="Margin: 0;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400; "><em>Atrae,
													convierte y fideliza</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="border-top: 1px solid #A9A9A9;">
											<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
																								        padding: 0;
																								        margin: 0;
																								        font-family: Helvetica, Arial, sans-serif;
																								        font-size: 11px;
																								        line-height: 16px;
																								        color: #666666;
																								      ">
															&copy;
															<a href="https://www.fromdoppler.com/" target="_blank"
																style="color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
																								          padding: 0;
																								          margin: 0;
																								          font-family: Helvetica, Arial, sans-serif;
																								         font-size: 11px;
																								           line-height: 14px;
																								          color: #666666;
																								        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style=" color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
																style=" color: #33AD73; font-weight: normal; text-decoration: none;"
																class="link-hover">Pol&iacute;tica
																de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</center>
</body>

</html>