<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}



		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-border {
				border-bottom: 2px solid #B58FC1 !important;
				border-right: none !important;
				border-left: none !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;" class="mobile-margin-0 mobile-pt"></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<h2
												style="Margin: 0;font-size: 18px;line-height: 30px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">
												<em>¿Te gustaría tener todos tus canales de comunicación unificados?</em>
											</h2>
											<h1
												style="Margin: 0;font-size: 18px;line-height: 30px;color:#333333;font-weight: 700; font-family:  Helvetica, Arial, sans-serif;">
												¡Con
												Doppler es posible!
											</h1>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400; max-width: 550px;">
												<strong>Omnicanalidad</strong> es la palabra que mejor describe a nuestra plataforma. ¡Gestiona
												todas tus comunicaciones desde un mismo
												lugar y aumenta tus conversiones!
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" class="mobileOff">
								<a href="#" style="cursor: default;"><img src="imagen-desktop.png" alt="" width="569"
										style="width:100%;max-width:569px !important;" class="mobile-margin-0"></a>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" class="mobileOn" style="display: none;">
								<a href="#" style="cursor: default;"><img src="imagen-mobile.png" alt="" width="320"
										style="width:100%;max-width:320px !important;" class="mobile-margin-0 mobile-pt"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<!-- Button : BEGIN -->
											<div style="font-size:13px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
												<!--[if mso]>
														  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing?utm_source=fromdoppler&utm_medium=email&utm_campaign=am-suscriptoresfebrero" style="height:41px;v-text-anchor:middle;width:217px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
														  <w:anchorlock/>
														  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
															CREA TU CUENTA GRATIS
														  </center>
														  </v:roundrect>
														  <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
															class="button--td">
															<a href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing?utm_source=fromdoppler&utm_medium=email&utm_campaign=am-suscriptoresfebrero"
																style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>CREA TU CUENTA GRATIS</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
								</table>

								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
													style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>

								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400;">
												¿Cuáles son los beneficios de tener tu <strong>cuenta gratis</strong> en Doppler?
											</p>
											<p style="margin: 0; line-height: 30px; font-size: 30px;">&nbsp;</p>
											<ul style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400;">
												<li
													style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400; max-width: 550px;">
													Acceso a
													una <strong>plataforma omnicanal</strong> y a todas sus funcionalidades sin cargos extra</li>
												<p style="margin: 0; line-height: 20px; font-size: 20px;">&nbsp;</p>
												<li style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400;">
													<strong>Envíos ilimitados</strong> hasta 500 Contactos durante 3 meses. ¡Sin contratos ni
													tarjetas de crédito!
												</li>
												<p style="margin: 0; line-height: 20px; font-size: 20px;">&nbsp;</p>
												<li style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400;">
													<strong>Soporte en español</strong>
												</li>
												<p style="margin: 0; line-height: 20px; font-size: 20px;">&nbsp;</p>
												<li style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400;">
													<strong>Embudos automatizados</strong>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<!-- Button : BEGIN -->
											<div style="font-size:13px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
												<!--[if mso]>
																						  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing?utm_source=fromdoppler&utm_medium=email&utm_campaign=am-suscriptoresfebrero" style="height:41px;v-text-anchor:middle;width:158px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																						  <w:anchorlock/>
																						  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
																							ACCEDE AHORA
																						  </center>
																						  </v:roundrect>
																						  <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
															class="button--td">
															<a href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing?utm_source=fromdoppler&utm_medium=email&utm_campaign=am-suscriptoresfebrero"
																style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>ACCEDE AHORA</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p
												style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 550px;">
												Sigue pendiente, ¡te estaremos enviando contenido para que continúes optimizando tu estrategia
												de Marketing!
											</p>
											<p style="margin: 0; line-height: 40px; font-size: 40px;">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 550px;">
												El Equipo de Doppler&nbsp;😊
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #ffffff">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="border-top: 1px solid #B4B1A5;">

											<table width="185" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td height="50" style="font-size:50px; line-height:50px;">
															&nbsp;</td>
													</tr>
													<tr>
														<td width="37" align="left">
															<a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Twitter" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																	src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Facebook" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																	src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Linkedin" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																	src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Youtube" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																	src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Instagram" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left">
											<p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
												&copy;
												<a href="https://www.fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover ">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
												Te informamos que los datos personales
												contenidos en esta comunicaci&oacute;n fueron recogidos
												en nuestro Formulario de registro, cuyo
												responsable es Doppler LLC, dado que prestaste
												tu consentimiento para recibir nuestras
												comunicaciones. Al registrarte como usuario,
												acept&aacute;s y consent&iacute;s que tus datos sean
												almacenados por nuestra plataforma, cuyos
												servidores est&aacute;n en Estados Unidos, para
												gestionar el env&iacute;o de las comunicaciones
												correspondientes. Podr&aacute;s ejercer tus derechos de
												acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
												de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover">legal@fromdoppler.com</a>,
												as&iacute; como presentar una reclamaci&oacute;n ante una
												autoridad de control. Si no dese&aacute;s seguir
												recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
												baja autom&aacute;ticamente haciendo clic en el enlace
												que se encuentra debajo. Pod&eacute;s consultar
												informaci&oacute;n adicional y detallada sobre la
												protecci&oacute;n de tus datos personales en nuestra
												<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
													style="text-decoration: none; color: #33AD73; font-weight: bold;"
													class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>