<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #026C3C !important;
    }

    .link-hover:hover {
      color: #026C3C !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .mobile-btn {
        width: 240px !important;
        display: block !important;
      }

      .mobile-center {
        text-align: center !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .no-background {
        background-image: none !important;
        background-color: #ffffff !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #310E44;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">

            <tr>
              <td align="center" valign="top" style="background-color: #310E44;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding-right: 290px;" class="mobile-pr">
                      <a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="261"
                          style="width:100%;max-width:261px !important;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #310E44;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #310E44;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="middle" width="295" class="mobile">
                      <table ellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top" class="mobile mobile-center"
                            style="font-family: Helvetica, Arial, sans-serif; color:#FFFFFF;">
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 25px;line-height: 32px;font-weight: 700;color:#FFFFFF;">
                              EMMS E-commerce
                            </p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 25px;line-height: 32px;font-weight: 700;color:#FFFFFF;">
                              ¡Aquí tienes las presentaciones!
                            </p>
                            <p style="margin:0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF; max-width: 425px;">
                              Gracias por sumarte a este increíble evento que fue el EMMS E-commerce 2023. Aquí te
                              dejamos las presentaciones que nos
                              solicitaste para que apliques todo lo aprendido.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px; padding: 0;">&nbsp;
                          </td>
                        </tr>
                      </table>
                      <table ellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="top"
                            style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
                            class="mobile">
                            <!-- Button : BEGIN -->
                            <div>
                              <!--[if mso]>
                                    													  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/drive/folders/1pNGtHBvX8Q8EvU8N3mzRKokaiS4G6uai" style="height:47px;v-text-anchor:middle;width:233px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">VER PRESENTACIONES</center></v:roundrect><![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 15px 30px; text-align: center;"
                                    class="button--td mobile-btn">
                                    <a href="https://drive.google.com/drive/folders/1pNGtHBvX8Q8EvU8N3mzRKokaiS4G6uai"
                                      style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                      target="_blank"><span>VER PRESENTACIONES</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px; padding: 0;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <th align="left" valign="middle" class="mobile" width="270">
                      <table width="270" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
                            class="mobile-center mobile-pt">
                            <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">Ya
                              que te interesa aprender más sobre Marketing para tu E-commerce, no queremos dejar de
                              invitarte a que realices
                              nuestro entrenamiento online y gratuito <strong>Doppler Demo</strong>, en el cual
                              aprenderás a dar los
                              primeros pasos en Email &
                              Automation Marketing.
                            </p>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="center" valign="top" class="mobile" width="15">
                      <table width="15" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th align="center" valign="middle" class="mobile" width="270">
                      <table width="270" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
                            <a href="#" style="cursor: default;"><img src="asset.png" alt="" width="250"
                                style="width:100%;max-width:250px !important;" class="mobile-margin-0 "></a>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 20px;line-height: 31px;color:#333333;font-weight: 400; ">
                        <strong>Está
                          dividida en dos niveles:</strong> inicial y avanzado.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
                        <strong>Puedes ver
                          una o ambas demostraciones</strong>, dependiendo de tu experiencia, y <strong>descargar tu
                          Certificado</strong> en los dos
                        casos.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 18px;line-height: 27px;color:#333333;font-weight: 700; ">¿Qué
                        aprenderás en cada una de ellas?
                      </p>
                      <p style="margin: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                      <p style="Margin: 0;font-size: 18px;line-height: 27px;color:#333333;font-weight: 400; ">Nivel
                        Inicial
                      </p>
                      <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                      <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">Da tus
                        primeros pasos en Doppler: capta nuevos prospectos y fideliza a tus clientes actuales.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 700; ">Aprende
                        sobre:
                      </p>
                      <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">
                        <img src="1.png" alt="check" width="14"
                          style="width:100%;max-width:14px !important; vertical-align: middle;">&nbsp;Configuraciones
                        básicas en tu cuenta
                      </p>
                      <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">
                        <img src="1.png" alt="check" width="14"
                          style="width:100%;max-width:14px !important; vertical-align: middle;">&nbsp;Campañas y
                        Formularios
                      </p>
                      <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">
                        <img src="1.png" alt="check" width="14"
                          style="width:100%;max-width:14px !important; vertical-align: middle;">&nbsp;Nutrición de tu
                        Base de Datos
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
                      class="mobile">
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://academy.fromdoppler.com/doppler-demo?utm_source=fromdoppler&utm_medium=emmsecom&utm_campaign=pptsduring" style="height:47px;v-text-anchor:middle;width:181px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">SÚMATE AHORA</center></v:roundrect><![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 15px 30px; text-align: center;"
                              class="button--td mobile-btn">
                              <a href="http://academy.fromdoppler.com/doppler-demo?utm_source=fromdoppler&utm_medium=emmsecom&utm_campaign=pptsduring"
                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>SÚMATE AHORA</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 18px;line-height: 27px;color:#333333;font-weight: 400; ">Nivel
                        Avanzado
                      </p>
                      <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                      <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">Enriquece
                        tu estrategia y sorprende a tus Contactos con mensajes hiper personalizados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 700; ">Conoce
                        cómo:
                      </p>
                      <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">
                        <img src="1.png" alt="check" width="14"
                          style="width:100%;max-width:14px !important; vertical-align: middle;">&nbsp;Segmentar y
                        calificar tu Base de Datos
                      </p>
                      <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">
                        <img src="1.png" alt="check" width="14"
                          style="width:100%;max-width:14px !important; vertical-align: middle;">&nbsp;Crear flujos de
                        Automation
                      </p>
                      <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">
                        <img src="1.png" alt="check" width="14"
                          style="width:100%;max-width:14px !important; vertical-align: middle;">&nbsp;Realizar envíos
                        inteligentes
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
                      class="mobile">
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://academy.fromdoppler.com/doppler-demo?utm_source=fromdoppler&utm_medium=emmsecom&utm_campaign=pptsduring" style="height:47px;v-text-anchor:middle;width:181px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">ACCEDE AHORA</center></v:roundrect><![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 15px 30px; text-align: center;"
                              class="button--td mobile-btn">
                              <a href="http://academy.fromdoppler.com/doppler-demo?utm_source=fromdoppler&utm_medium=emmsecom&utm_campaign=pptsduring"
                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>ACCEDE AHORA</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px; padding: 0;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #310E44">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #310E44">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 700; ">Beneficios
                        de optimizar tu estrategia de Email Marketing
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 15px;line-height: 26px;color:#FFFFFF;font-weight: 400; ">⏱ Medición
                        de resultados en tiempo real
                      </p>
                      <p style="Margin: 0;font-size: 15px;line-height: 26px;color:#FFFFFF;font-weight: 400; ">📈 Mayor
                        conversión y rentabilidad
                      </p>
                      <p style="Margin: 0;font-size: 15px;line-height: 26px;color:#FFFFFF;font-weight: 400; ">🎯 Control
                        absoluto de los resultados (no dependes de algoritmos)
                      </p>
                      <p style="Margin: 0;font-size: 15px;line-height: 26px;color:#FFFFFF;font-weight: 400; ">💰 Ahorro
                        de tiempo y dinero
                      </p>
                      <p style="Margin: 0;font-size: 15px;line-height: 26px;color:#FFFFFF;font-weight: 400; ">👥 Máxima
                        personalización
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 700; ">¿Te animas
                        a comenzar?
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
                      class="mobile">
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://academy.fromdoppler.com/doppler-demo?utm_source=fromdoppler&utm_medium=emmsecom&utm_campaign=pptsduring" style="height:47px;v-text-anchor:middle;width:281px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">ACCEDE AL ENTRENAMIENTO</center></v:roundrect><![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 15px 30px; text-align: center;"
                              class="button--td mobile-btn">
                              <a href="http://academy.fromdoppler.com/doppler-demo?utm_source=fromdoppler&utm_medium=emmsecom&utm_campaign=pptsduring"
                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>ACCEDE AL ENTRENAMIENTO</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #EFEFEF">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #EFEFEF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">
                            &nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table width="185" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="37" align="left">
                                    <a href="https://twitter.com/fromDoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Twitter" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Facebook" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Linkedin" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Youtube" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Instagram" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 25px 0 0;">
                            <p style="
  																								        padding: 0;
  																								        margin: 0;
  																								        font-family: Helvetica, Arial, sans-serif;
  																								        font-size: 11px;
  																								        line-height: 16px;
  																								        color: #666666;
  																								      ">
                              &copy;
                              <a href="https://www.fromdoppler.com/" target="_blank"
                                style="color: #33AD73;font-weight: normal; text-decoration: none;"
                                class="link-hover ">Doppler
                                LLC</a>. Todos
                              los derechos reservados.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <p style="
  																								          padding: 0;
  																								          margin: 0;
  																								          font-family: Helvetica, Arial, sans-serif;
  																								         font-size: 11px;
  																								           line-height: 14px;
  																								          color: #666666;
  																								        ">
                              Te informamos que los datos personales
                              contenidos en esta comunicaci&oacute;n fueron recogidos
                              en nuestro Formulario de registro, cuyo
                              responsable es Doppler LLC, dado que prestaste
                              tu consentimiento para recibir nuestras
                              comunicaciones. Al registrarte como usuario,
                              acept&aacute;s y consent&iacute;s que tus datos sean
                              almacenados por nuestra plataforma, cuyos
                              servidores est&aacute;n en Estados Unidos, para
                              gestionar el env&iacute;o de las comunicaciones
                              correspondientes. Podr&aacute;s ejercer tus derechos de
                              acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                              de los datos escribiendo a
                              <a href="mailto:legal@fromdoppler.com" target="_blank"
                                style=" color: #33AD73;font-weight: normal; text-decoration: none;"
                                class="link-hover">legal@fromdoppler.com</a>,
                              as&iacute; como presentar una reclamaci&oacute;n ante una
                              autoridad de control. Si no dese&aacute;s seguir
                              recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                              baja autom&aacute;ticamente haciendo clic en el enlace
                              que se encuentra debajo. Pod&eacute;s consultar
                              informaci&oacute;n adicional y detallada sobre la
                              protecci&oacute;n de tus datos personales en nuestra
                              <a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
                                style=" color: #33AD73; font-weight: normal; text-decoration: none;"
                                class="link-hover">Pol&iacute;tica
                                de
                                Privacidad</a>.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>