<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}



		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-min-pt,
        u + .body .mobile-min-pt {
          padding-top: 6px !important;
        }

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-left,
			u+.body .mobile-left {
				text-align: left !important;
			}

			.mobile-border {
				border-bottom: 2px solid #B58FC1 !important;
				border-right: none !important;
				border-left: none !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;" class="mobile-margin-0"></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF;">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<p
												style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 700; font-family:  Helvetica, Arial, sans-serif;">ENTRENAMIENTO ONLINE <span class="mobile">Y GRATUITO</span>
											</p>
										</td>
									</tr>
									<tr>
										<td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<p
												style="Margin: 0;font-size: 26px;line-height: 30px;color:#333333;font-weight: 700; font-family:  Helvetica, Arial, sans-serif;">Doppler Demo: implementa tu estrategia de <span class="mobile">Email Marketing</span>
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="right" valign="bottom" width="24" class="mobileOff">&nbsp;
										</th>
										<th align="left" valign="center" width="330" class="mobile mobile-center">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 24px;color:#333333; Margin: 0;">
												Hola, [[[Nombre]]]
											</p>
											<p style="font-size: 24px;line-height: 24px;margin: 0;">&nbsp;
											</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 24px;color:#333333; Margin: 0;">
												驴Necesitas ayuda con el uso de la plataforma? 隆Tenemos un entrenamiento para ti!
											</p>
											<p style="font-size: 24px;line-height: 24px;margin: 0;">&nbsp;
											</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 24px;color:#333333; Margin: 0;">
												Descubre c贸mo aplicar directamente en tu cuenta de Doppler las estrategias de Email & Automation
												Marketing que m谩s
												venden.
											</p>
											<p style="font-size: 24px;line-height: 24px;margin: 0;">&nbsp;
											</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 24px;color:#333333; Margin: 0;">
												Podr谩s realizar el Nivel Inicial o el avanzado. En ambos casos, obtendr谩s un Certificado al
												finalizar el entrenamiento.
											</p>
											<p style="margin: 0; font-size: 40px; line-height: 40px;">&nbsp;</p>
										</th>
										<th align="right" valign="bottom" width="248" class="mobileOff"><a href="#" style="cursor: default;"><img src="asset.png" alt="Logo de Doppler" width="221"
												style="width:100%;max-width:221px !important;"></a>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;" >
											<p style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 700; ">驴Qu茅 aprender谩s en el <span style="font-size: 20px;">Nivel <br style="display: none;" class="mobileOn">Inicial</span>?
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="left" valign="middle" width="240" class="mobile ">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="20"
																			style="width:100%;max-width:20px !important;"></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="top" class="mobile mobile-center" width="210">
														<table width="210" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-min-pt">
																	<p style="Margin: 0;font-size: 16px;line-height: 20px;color:#333333;font-weight: 400;">C贸mo configurar tu <br>cuenta
																	</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="middle" width="75" style="height: 25px;" class="mobile">
											&nbsp;
										</th>
										<th align="left" valign="middle" width="240" class="mobile ">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="20"
																			style="width:100%;max-width:20px !important;"></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="top" class="mobile mobile-center" width="210">
														<table width="210" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-min-pt">
																	<p style="Margin: 0;font-size: 16px;line-height: 20px;color:#333333;font-weight: 400;">C贸mo editar Campa帽as <br>y Formularios
																	</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">
											&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="left" valign="middle" width="240" class="mobile ">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="20"
																			style="width:100%;max-width:20px !important;"></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="top" class="mobile mobile-center" width="210">
														<table width="210" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-min-pt">
																	<p style="Margin: 0;font-size: 16px;line-height: 20px;color:#333333;font-weight: 400;">C贸mo cargar tus Listas <br>de Contactos
																	</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="middle" width="75" style="height: 25px;" class="mobile">
											&nbsp;
										</th>
										<th align="left" valign="middle" width="240" class="mobile ">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="20"
																			style="width:100%;max-width:20px !important;"></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="top" class="mobile mobile-center" width="210">
														<table width="210" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-min-pt">
																	<p style="Margin: 0;font-size: 16px;line-height: 20px;color:#333333;font-weight: 400;">C贸mo crear flujos de <br>Emails automatizados
																	</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">
											&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso
									                                                ]><v:roundrect
									                                                  xmlns:v="urn:schemas-microsoft-com:vml"
									                                                  xmlns:w="urn:schemas-microsoft-com:office:word"
									                                                  href="https://academy.fromdoppler.com/doppler-demo/doppler-demo-inicial/?utm_source=fromdoppler&utm_medium=email&utm_campaign=eg-onboardingusuarios-nutricion&utm_term=email7&utm_content=dopplerdemo-inicial"
									                                                  style="height: 47px; v-text-anchor: middle; width: 183px"
									                                                  arcsize="50%"
									                                                  strokecolor="#33AD73"
									                                                  strokeweight="1px"
									                                                  fillcolor="#33AD73"
									                                                  ><w:anchorlock />
									                                                  <center style="color: #ffffff; font-family: sans-serif; font-size: 15px; font-weight: bold">
									                                                    ACCEDE GRATIS
									                                                  </center></v:roundrect
									                                                ><!
									                                              [endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33ad73; color: #333333; padding: 15px 30px; text-align: center"
															class="button--td mobile-btn">
															<a href="https://academy.fromdoppler.com/doppler-demo/doppler-demo-inicial/?utm_source=fromdoppler&utm_medium=email&utm_campaign=eg-onboardingusuarios-nutricion&utm_term=email7&utm_content=dopplerdemo-inicial"
																style="
									                                                        color: #ffffff;
									                                                        font-size: 15px;
									                                                        font-weight: bold;
									                                                        font-family: sans-serif;
									                                                        text-decoration: none;
									                                                        width: 100%;
									                                                      " target="_blank"><span>ACCEDE GRATIS</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td height="1" style="font-size:1px; line-height:1px; border-top: 1px solid #999999">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 700; ">驴Qu茅
												aprender谩s en el <span style="font-size: 20px;">Nivel Avanzado</span>?
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="left" valign="middle" width="240" class="mobile ">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="20"
																			style="width:100%;max-width:20px !important;"></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="top" class="mobile mobile-center" width="210">
														<table width="210" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-min-pt">
																	<p style="Margin: 0;font-size: 16px;line-height: 20px;color:#333333;font-weight: 400;">C贸mo segmentar y calificar <br>tu Base de Datos
																	</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="middle" width="75" style="height: 25px;" class="mobile">
											&nbsp;
										</th>
										<th align="left" valign="middle" width="240" class="mobile ">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="20"
																			style="width:100%;max-width:20px !important;"></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="top" class="mobile mobile-center" width="210">
														<table width="210" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-min-pt">
																	<p style="Margin: 0;font-size: 16px;line-height: 20px;color:#333333;font-weight: 400;">C贸mo analizar Reportes <br>avanzados
																	</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">
											&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="left" valign="middle" width="240" class="mobile ">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="20"
																			style="width:100%;max-width:20px !important;"></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="top" class="mobile mobile-center" width="210">
														<table width="210" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-min-pt">
																	<p style="Margin: 0;font-size: 16px;line-height: 20px;color:#333333;font-weight: 400;">C贸mo utilizar el Marketing <br>Automation
																	</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="middle" width="75" style="height: 25px;" class="mobile">
											&nbsp;
										</th>
										<th align="left" valign="middle" width="240" class="mobile ">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="20"
																			style="width:100%;max-width:20px !important;"></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="top" class="mobile mobile-center" width="210">
														<table width="210" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-min-pt">
																	<p style="Margin: 0;font-size: 16px;line-height: 20px;color:#333333;font-weight: 400;">C贸mo configurar <br>Notificaciones Push
																	</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">
											&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="left" valign="middle" width="240" class="mobile ">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="20"
																			style="width:100%;max-width:20px !important;"></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="top" class="mobile mobile-center" width="210">
														<table width="210" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-min-pt">
																	<p style="Margin: 0;font-size: 16px;line-height: 20px;color:#333333;font-weight: 400;">C贸mo implementar emails de Carrito Abandonado y Producto Visitado
																	</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="middle" width="75" style="height: 25px;" class="mobile">
											&nbsp;
										</th>
										<th align="left" valign="middle" width="240" class="mobile ">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<a href="#" style="cursor: default;"><img src="tick-success.png" alt="" width="20"
																			style="width:100%;max-width:20px !important;"></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="top" class="mobile mobile-center" width="210">
														<table width="210" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-min-pt">
																	<p style="Margin: 0;font-size: 16px;line-height: 20px;color:#333333;font-weight: 400;">C贸mo crear tu campa帽a de <br>SMS Marketing
																	</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">
											&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FCE579">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="wrapper">
									<tr>
										<td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso
											                                                ]><v:roundrect
											                                                  xmlns:v="urn:schemas-microsoft-com:vml"
											                                                  xmlns:w="urn:schemas-microsoft-com:office:word"
											                                                  href="https://academy.fromdoppler.com/doppler-demo/doppler-demo-avanzada/?utm_source=fromdoppler&utm_medium=email&utm_campaign=eg-onboardingusuarios-nutricion&utm_term=email8&utm_content=dopplerdemo-avanzada"
											                                                  style="height: 47px; v-text-anchor: middle; width: 183px"
											                                                  arcsize="50%"
											                                                  strokecolor="#33AD73"
											                                                  strokeweight="1px"
											                                                  fillcolor="#33AD73"
											                                                  ><w:anchorlock />
											                                                  <center style="color: #ffffff; font-family: sans-serif; font-size: 15px; font-weight: bold">
											                                                    ACCEDE GRATIS
											                                                  </center></v:roundrect
											                                                ><!
											                                              [endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33ad73; color: #333333; padding: 15px 30px; text-align: center"
															class="button--td mobile-btn">
															<a href="https://academy.fromdoppler.com/doppler-demo/doppler-demo-avanzada/?utm_source=fromdoppler&utm_medium=email&utm_campaign=eg-onboardingusuarios-nutricion&utm_term=email8&utm_content=dopplerdemo-avanzada"
																style="
											                                                        color: #ffffff;
											                                                        font-size: 15px;
											                                                        font-weight: bold;
											                                                        font-family: sans-serif;
											                                                        text-decoration: none;
											                                                        width: 100%;
											                                                      " target="_blank"><span>ACCEDE GRATIS</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<p
												style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">驴Te animas a comenzar?
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400; max-width: 510px;">Esperamos que este Entrenamiento te ayude a impulsar tu estrategia de Email & Automation Marketing. Si tienes alguna
											duda, aqu铆 estamos para ayudarte.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #eeeeee">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #ffffff">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
									</tr>
		
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
											<p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400">El equipo
												de Doppler&nbsp;</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default"><img src="separador.png" alt="imagen separadora" width="21"
													style="width: 100%; max-width: 21px !important" class="mobile-margin-0" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF"
											class="mobile-center">
											<p style="Margin: 0;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400; "><em>Atrae,
													convierte y fideliza</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="border-top: 1px solid #A9A9A9;">
											<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
																								        padding: 0;
																								        margin: 0;
																								        font-family: Helvetica, Arial, sans-serif;
																								        font-size: 11px;
																								        line-height: 16px;
																								        color: #666666;
																								      ">
															&copy;
															<a href="https://www.fromdoppler.com/" target="_blank"
																style="color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
																								          padding: 0;
																								          margin: 0;
																								          font-family: Helvetica, Arial, sans-serif;
																								         font-size: 11px;
																								           line-height: 14px;
																								          color: #666666;
																								        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style=" color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
																style=" color: #33AD73; font-weight: normal; text-decoration: none;"
																class="link-hover">Pol&iacute;tica
																de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</center>
</body>

</html>