<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Doppler</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */

        .button--td,
        .button--a {
            background: #33AD73 !important;
            transition: all 0.3s ease-in-out;
        }

        .button--td:hover,
        .button--a:hover {
            background: #008046 !important;
            transition: all 0.3s ease-in-out;
        }

        .button--td2:hover,
        .button--a2:hover {
            background: #aa8ab1 !important;
        }

        .link-hover:hover {
            color: #008046 !important;
            transition: all 0.3s ease-in-out;

        }

        .link-hover {
            color: #33AD73;
            transition: all 0.3s ease-in-out;

        }

        .destacados .destacados-img {
            border-bottom: 4px solid #ffffff;
        }

        .destacados:hover .destacados-img {
            border-bottom: 4px solid #B58FC1;
        }

        .like-dislike {
            opacity: 1;
            transition: all 0.3s ease-in-out;
        }

        .like-dislike:hover {
            opacity: 0.5;
            transition: all 0.3s ease-in-out;
        }

        .card__link__text {
            color: #33AD73;
            font-weight: bold;
            transition: all 0.3s ease-in-out;

        }

        .card__link__text:hover {
            color: #008046;
            font-weight: bold;
            text-decoration: none;
            padding-right: 5px;
            transition: all 0.3s ease-in-out;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        th {
            font-weight: normal;
        }

        .emoji {
            font-size: 20px;
            vertical-align: bottom;
            line-height: 1.3;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:480px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .mobile-btn {
                width: 240px !important;
                display: block !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .mobile-title-fontsize {
                font-size: 31px !important;
                line-height: 35px !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .mobileOn {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn,
            u+.body .mobile-pl,
            u+.body .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pr,
            .mobile-pr-btn,
            u+.body .mobile-pr,
            u+.body .mobile-pr-btn {
                padding-right: 0 !important;
            }

            .mobile-pt,
            u+.body .mobile-pt {
                padding-top: 20px !important;
            }

            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
                width: 100% !important;
            }

            .mobile-padding40 {
                padding-right: 40px;
            }

            .mobile-padding20 {
                padding-left: 20px;
            }

            u~div .wrapper {
                width: 100vw !important;
            }

            .mobile-bgz {
                background-size: cover !important;
            }

            .noBackground {
                background-image: none !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <a href="https://www.fromdoppler.com/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-abr2023"
                                                            target="_blank"><img src="https://i.imgur.com/y4ifScz.png"
                                                                alt="Logo de Doppler" width="144"
                                                                style="width:100%;max-width:144px !important;"
                                                                class="img"></a>
                                                    </td>
                                                    <td align="right" valign="middle"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 11px;font-weight: 700;color:#333333;letter-spacing: -0.2px;">
                                                        <p style="margin: 0px; padding-top: 15px;">NEWS | ABRIL 2023
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #310E44;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="border: none; background-color: #310E44">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                                    style="border-spacing: 0px !important; border: none; border-color: transparent;">
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="border-spacing: 0px !important;"
                                            class="mobile-margin-0">
                                            <a href="#" style="cursor: default;"><img src="main.png"
                                                    alt="Logo de EMMS by Doppler" width="321"
                                                    style="width:100%;max-width:321px !important;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="background-color: #310E44">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin: 0;font-size: 15px;line-height: 25px;color:#FFFFFF;font-weight: 400; ">
                                                Todas las tendencias en E-commerce en un solo lugar.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="border-spacing: 0px !important;"
                                            class="mobile-margin-0">
                                            <a href="#" style="cursor: default;"><img
                                                    src="https://i.imgur.com/CD7gdLv.gif" alt="Logo de EMMS by Doppler"
                                                    width="320" style="width:100%;max-width:320px !important;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <th align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <!-- Button : BEGIN -->
                                            <div
                                                style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; ">
                                                <!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/ecommerce?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-emmsecom-abr2023" style="height:47px;v-text-anchor:middle;width:215px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">REGÍSTRATE AHORA</center><v:roundrect><![endif]-->
                                                <!--[if !mso] -->
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                                                            class="button--td mobile-btn">
                                                            <a href="https://goemms.com/ecommerce?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-emmsecom-abr2023"
                                                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                target="_blank"><span>REGÍSTRATE AHORA</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[endif]-->
                                            </div>
                                            <!-- Button : END -->
                                        </th>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="cursor: default;"><img src="asset-hotsale.png" alt=""
                                                    width="45" style="width:100%;max-width:45px !important">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size:15px; line-height:15px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="mobile-center mobile"
                                            style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 25px;color:#333333;font-size: 15px;">
                                                ¡Prepara tus envíos para el Hot Sale con este descuento!
                                            </p>
                                            <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;
                                            </p>
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 28px;color:#333333;font-size: 21px;">
                                                2X1 en Créditos*
                                            </p>
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 26px;color:#333333;font-size: 15px;">
                                                Código de descuento: HOTSALE
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <!-- Button : BEGIN -->
                                            <div
                                                style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; ">
                                                <!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/plan-selection/premium/by-credits?Plan=monthly&PromoCode=HOTSALE" style="height:47px;v-text-anchor:middle;width:236px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">APLICA EL DESCUENTO</center><v:roundrect><![endif]-->
                                                <!--[if !mso] -->
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                                                            class="button--td mobile-btn">
                                                            <a href="https://app.fromdoppler.com/plan-selection/premium/by-credits?Plan=monthly&PromoCode=HOTSALE"
                                                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                target="_blank"><span>APLICA EL
                                                                    DESCUENTO</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[endif]-->
                                            </div>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="mobile-center mobile"
                                            style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 19px;color:#979797;font-size: 13px; max-width: 500px;">
                                                <em>*Beneficio válido para Planes por Créditos hasta 400.000 Emails. El
                                                    código estará vigente hasta el 05/05/2023.</em>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="cursor: default;"><img src="asset-blog.png" alt=""
                                                    width="50" style="width:100%;max-width:50px !important;"
                                                    class="img"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size:15px; line-height:15px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="mobile-center mobile"
                                            style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 25px;color:#333333;font-size: 19px;">
                                                #DopplerBlog
                                            </p>
                                            <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;
                                            </p>
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#333333;font-size: 15px; max-width: 570px;">
                                                <strong>La Inteligencia Artificial está transformando la forma en que
                                                    percibimos
                                                    las oportunidades en el mundo digital</strong>. El
                                                desafío está en aprovecharla: a medida que avanza, también lo hace la
                                                capacidad de usarla para mejorar nuestras
                                                estrategias de Marketing Digital. ¡Mira cómo hacerlo!
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="180" align="left" valign="top" class="mobile mobile-center">
                                            <p
                                                style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 22px;">
                                                <a href="https://blog.fromdoppler.com/inteligencia-artificial-para-marketing-digital/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-abr2023"
                                                    style="text-decoration:none;color:#33AD73;font-weight:700"
                                                    target="_blank" class="link-hover">Inteligencia Artificial: 5
                                                    aplicaciones para utilizar en Marketing Digital</a>
                                            </p>
                                        </th>
                                        <th width="30" align="center" valign="top" class="mobile">
                                            &nbsp;
                                        </th>
                                        <th width="180" align="left" valign="top" class="mobile mobile-center">
                                            <p
                                                style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 22px;">
                                                <a href="https://blog.fromdoppler.com/estrategia-inteligencia-artificial/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-abr2023"
                                                    style="text-decoration:none;color:#33AD73;font-weight:700"
                                                    target="_blank" class="link-hover">Planifica tu estrategia digital
                                                    aplicando Inteligencia Artificial</a>
                                            </p>
                                        </th>
                                        <th width="30" align="center" valign="top" class="mobile">
                                            &nbsp;
                                        </th>
                                        <th width="180" align="left" valign="top" class="mobile mobile-center">
                                            <p
                                                style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 22px;">
                                                <a href="https://blog.fromdoppler.com/inteligencia-artificial-inbound-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-abr2023"
                                                    style="text-decoration:none;color:#33AD73;font-weight:700"
                                                    target="_blank" class="link-hover">Cómo la Inteligencia Artificial
                                                    está ayudando en Inbound Marketing</a>
                                            </p>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #654AB8">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th align="center" valign="middle" class="mobile" width="290">
                                            <table width="290" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <th align="center" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <a href="#" style="cursor: default;"><img src="main-2.png"
                                                                alt="" width="260"
                                                                style="width:100%;max-width:260px !important;"
                                                                class="mobile-margin-0 "></a>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th align="left" valign="top" class="mobile" width="310">
                                            <table width="310" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <th align="left" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;"
                                                        class="mobile-center mobile-pt">
                                                        <h1
                                                            style="Margin: 0;font-size: 19px;line-height: 24px;color:#FFFFFF;font-weight: 700; ">
                                                            Congreso Latinoamericano de Expertos en ventas
                                                        </h1>
                                                        <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="Margin: 0;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400; ">
                                                            🗓️ 17 y 18 de mayo
                                                            🕐 10:00 am Co 9:00 am Mx
                                                            🎙 + 8 Speakers
                                                            👥 + 10K invitados
                                                        </p>
                                                        <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="Margin: 0;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400; ">
                                                            Súmate a este evento online y gratuito pensado para
                                                            compartir, de la mano de empresas líderes en el sector, las
                                                            claves y
                                                            tendencias para ser competitivos en el campo del mercadeo y
                                                            ventas.
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th align="left" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <!-- Button : BEGIN -->
                                                        <div
                                                            style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; ">
                                                            <!--[if mso]>
        													  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://landing.datacrm.com/expertosenventas9?utm_campaign=Expertos%20en%20Ventas&utm_source=Doppler&utm_medium=social&utm_content=Congreso" style="height:47px;v-text-anchor:middle;width:215px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">REGÍSTRATE AHORA</center><v:roundrect><![endif]-->
                                                            <!--[if !mso] -->
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                                                                        class="button--td mobile-btn">
                                                                        <a href="https://landing.datacrm.com/expertosenventas9?utm_campaign=Expertos%20en%20Ventas&utm_source=Doppler&utm_medium=social&utm_content=Congreso"
                                                                            style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                            target="_blank"><span>REGÍSTRATE
                                                                                AHORA</span></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[endif]-->
                                                        </div>
                                                        <!-- Button : END -->
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top" style="background-color: #FFFFFF">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <p
                                                            style="Margin: 0;font-size: 19px;line-height: 24px;color:#333333;font-weight: 700; ">
                                                            Tienes que saber esto 🤓
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th width="50" align="center" valign="top"
                                                        class="mobile mobile-center">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; line-height: 20px; color:#333333; Margin: 0">
                                                            <img src="asset-01.png" alt="" width="29"
                                                                style="width:100%;max-width:29px !important; vertical-align: top;">
                                                        </p>
                                                    </th>
                                                    <th width="550" align="left" valign="top"
                                                        class="mobile mobile-center mobile-pt">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 22px;color:#333333; Margin: 0; max-width: 540px;">
                                                            <strong>¿Cómo incrementar las ventas de tu negocio con el
                                                                Email Marketing?</strong> El correo electrónico está más
                                                            vigente que nunca y las comunicaciones por este canal tienen
                                                            una alta Tasa de Apertura.
                                                            Inclúyelo en tu plan de marketing y aumenta tus ventas. <a
                                                                href="https://www.ideal.es/granada/incrementar-ventas-negocio-email-marketing-20230413002253-nt.html"
                                                                style="text-decoration:none;color:#33AD73;font-weight:700"
                                                                target="_blank" class="link-hover">LEE MÁS</a>
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th width="50" align="center" valign="top"
                                                        class="mobile mobile-center">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; line-height: 20px; color:#333333; Margin: 0">
                                                            <img src="asset-02.png" alt="" width="29"
                                                                style="width:100%;max-width:29px !important; vertical-align: top;">
                                                        </p>
                                                    </th>
                                                    <th width="550" align="left" valign="top"
                                                        class="mobile mobile-center mobile-pt">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 22px;color:#333333; Margin: 0; max-width: 540px;">
                                                            <strong>¿Cómo se diferencian las ventas de servicios y
                                                                productos en marketing?</strong> Los servicios y
                                                            productos en marketing tienen algunas diferencias que deben
                                                            tenerse en cuenta al diseñar una estrategia
                                                            personalizada. Sobre todo, los canales de distribución para
                                                            vender esos productos o servicios. <a
                                                                href="https://www.marketingdirecto.com/marketing-general/publicidad/como-diferencian-ventas-servicios-productos-marketing"
                                                                style="text-decoration:none;color:#33AD73;font-weight:700"
                                                                target="_blank" class="link-hover">LEE
                                                                MÁS</a>
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th width="50" align="center" valign="top"
                                                        class="mobile mobile-center">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; line-height: 20px; color:#333333; Margin: 0">
                                                            <img src="asset-03.png" alt="" width="29"
                                                                style="width:100%;max-width:29px !important; vertical-align: top;">
                                                        </p>
                                                    </th>
                                                    <th width="550" align="left" valign="top"
                                                        class="mobile mobile-center mobile-pt">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 22px;color:#333333; Margin: 0; max-width: 540px;">
                                                            <strong>6 tendencias digitales en la gestión y análisis de
                                                                datos en 2023.</strong> Descubre algunas de las
                                                            tendencias que marcarán este año en relación al uso y
                                                            gestión de datos para tomar decisiones
                                                            acertadas y crear una ventaja competitiva para tu negocio.
                                                            <a href="https://marketing4ecommerce.net/6-tendencias-digitales-en-la-gestion-y-analisis-de-datos-en-2023-ebook/"
                                                                style="text-decoration:none;color:#33AD73;font-weight:700"
                                                                target="_blank" class="link-hover">LEE
                                                                MÁS</a>
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th width="50" align="center" valign="top"
                                                        class="mobile mobile-center">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; line-height: 20px; color:#333333; Margin: 0">
                                                            <img src="asset-04.png" alt="" width="29"
                                                                style="width:100%;max-width:29px !important; vertical-align: top;">
                                                        </p>
                                                    </th>
                                                    <th width="550" align="left" valign="top"
                                                        class="mobile mobile-center mobile-pt">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 22px;color:#333333; Margin: 0; max-width: 540px;">
                                                            <strong>¿Cuáles son los buscadores elegidos por los
                                                                centennials?</strong> La generación Z se olvida de
                                                            Google y convierte a Amazon, TikTok e Instagram en sus
                                                            buscadores de referencia, imponiendo
                                                            nuevas reglas al SEO. <a
                                                                href="https://www.puromarketing.com/8/211875/generacion-olvida-google-convierte-amazon-tiktok-instagram-buscadores-referencia-imponiendo-nuevas-reglas"
                                                                style="text-decoration:none;color:#33AD73;font-weight:700"
                                                                target="_blank" class="link-hover">LEE
                                                                MÁS</a>
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #F4F4F4;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="mobile-center mobile"
                                            style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 25px;color:#333333;font-size: 15px; text-transform: uppercase;">
                                                Capacítate gratis
                                            </p>
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 25px;color:#333333;font-size: 19px;">
                                                Customer Journey para fidelizar a tus clientes
                                            </p>
                                            <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;
                                            </p>
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#333333;font-size: 15px; max-width: 570px;">
                                                En esta Cápsula de <strong>Doppler Academy</strong>, conocerás cuál es
                                                el camino que
                                                realiza un visitante para llegar a tu tienda online.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #F4F4F4;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th align="left" valign="top" class="mobile" width="320">
                                            <table width="320" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <th width="320" align="left" valign="top"
                                                        class="mobile mobile-center">
                                                        <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0">
                                                            Además, aprenderás a:
                                                        </p>
                                                        <p style="margin: 0; font-size: 15px; line-height: 15px;"
                                                            class="mobile-pt">&nbsp;
                                                        </p>
                                                    </th>
                                                </tr>
                                            </table>
                                            <table width="320" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <th width="30" align="center" valign="top"
                                                        class="mobile mobile-center">
                                                        <p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 13px;color:#333333; Margin: 0">
                                                            <img src="1.png" alt="Emoji pin" width="13"
                                                                style="width:100%;max-width:13px !important; vertical-align: top;">
                                                        </p>
                                                    </th>
                                                    <th width="290" align="left" valign="top"
                                                        class="mobile mobile-center mobile-pt">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0; ">
                                                            Definir el Customer Journey de tu negocio,
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="22" style="font-size:22px; line-height:22px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th width="30" align="center" valign="top"
                                                        class="mobile mobile-center">
                                                        <p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 20px;color:#333333; Margin: 0">
                                                            <img src="1.png" alt="Emoji pin" width="13"
                                                                style="width:100%;max-width:13px !important; vertical-align: top;">
                                                        </p>
                                                    </th>
                                                    <th width="290" align="left" valign="top"
                                                        class="mobile mobile-center mobile-pt">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0; ">
                                                            Basar tu estrategia en funnels de conversión,
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="22" style="font-size:22px; line-height:22px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th width="30" align="center" valign="top"
                                                        class="mobile mobile-center">
                                                        <p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 20px;color:#333333; Margin: 0">
                                                            <img src="1.png" alt="Emoji pin" width="13"
                                                                style="width:100%;max-width:13px !important; vertical-align: top;">
                                                        </p>
                                                    </th>
                                                    <th width="290" align="left" valign="top"
                                                        class="mobile mobile-center mobile-pt">
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0; ">
                                                            Aplicar estas claves en tu propio negocio en base a un caso
                                                            de éxito.
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="22" style="font-size:22px; line-height:22px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th align="left" valign="top" class="mobile mobile-pt" width="280">
                                            <table width="280" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <th width="280" align="center" valign="top"
                                                        class="mobile mobile-center">
                                                        <p style="Margin: 0; ">
                                                            <a href="#" style="cursor: default;"><img src="main-3.png"
                                                                    alt="" width="184"
                                                                    style="width:100%;max-width:184px !important;"
                                                                    class="mobile-margin-0 "></a>
                                                        </p>
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0; ">
                                                            Pancho Mendiola
                                                        </p>
                                                        <p
                                                            style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 12px;line-height: 25px;color:#333333; Margin: 0; ">
                                                            <em>Education Partner Latam de Shopify</em>
                                                        </p>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #F4F4F4;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <!-- Button : BEGIN -->
                                            <div
                                                style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; ">
                                                <!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academy.fromdoppler.com/capsula/customer-journey-para-fidelizar-a-tus-clientes/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-leads-abr2023" style="height:47px;v-text-anchor:middle;width:238px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">ACCEDE A LA CÁPSULA</center><v:roundrect><![endif]-->
                                                <!--[if !mso] -->
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                                                            class="button--td mobile-btn">
                                                            <a href="https://academy.fromdoppler.com/capsula/customer-journey-para-fidelizar-a-tus-clientes/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-leads-abr2023"
                                                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                target="_blank"><span>ACCEDE A LA CÁPSULA</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[endif]-->
                                            </div>
                                            <!-- Button : END -->
                                        </th>
                                    </tr>
                                    <tr>
                                        <th height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <p
                                                style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 700; max-width: 520px;">
                                                ¡Gracias por ser parte de la Comunidad de Doppler!&nbsp;💛
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="28"
                                            style="font-size:28px; line-height:28px; border-bottom: 2px solid #F5F4F4;">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px; ">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <p
                                                style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 520px;">
                                                <em>Atrae, convierte y fideliza</em>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="cursor: default;"><img src="separador.png"
                                                    alt="imagen separadora" width="21"
                                                    style="width:100%;max-width:21px !important;" class="img"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- Sección FOOTER -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <p
                                                style="margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                &iquest;No puedes ver el contenido? Accede a la <a
                                                    href="[[linkVerOnline]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Versi&oacute;n Online</a>.<br>&iquest;Quieres
                                                dejar de recibir nuestros Emails? Puedes <a href="[[linkRemocion]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">darte de baja</a> si lo prefieres, aunque te
                                                extra&ntilde;aremos :(<br /></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td height="58" style="font-size:58px; line-height:58px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 0;">
                                            <table width="300" style="max-width:300px;width:100px;" border="0">
                                                <tr>
                                                    <td><a href="https://www.facebook.com/DopplerEmailMarketing"
                                                            target="_blank"><img src="https://i.imgur.com/yWK2CY6.png"
                                                                width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Facebook" border="0" class="img-max"></a></td>
                                                    <td><a href="https://twitter.com/fromDoppler" target="_blank"><img
                                                                src="https://i.imgur.com/Q26hTsp.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Twitter" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.linkedin.com/company/228261"
                                                            target="_blank"><img src="https://i.imgur.com/QkhkFrj.png"
                                                                width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Linkedin" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.youtube.com/user/FromDoppler"
                                                            target="_blank"><img src="https://i.imgur.com/oIDeKi1.png"
                                                                width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Youtube" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.instagram.com/fromdoppler"
                                                            target="_blank"><img src="https://i.imgur.com/xPFKbQo.png"
                                                                width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Instagram" border="0" class="img-max"></a></td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-size:14px; padding: 0; line-height: 16px;" class="mobile">
                                            <span
                                                style="font-family: Arial, Helvetica, sans-serif; color: #555845; font-size: 11px;">
                                                © 2023 <a href="https://www.fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73;" target="_blank"
                                                    class="link-hover">Doppler LLC</a>. Todos los derechos
                                                reservados.<br>
                                                <br> Te informamos que los datos personales contenidos en esta
                                                comunicaci&oacute;n han sido recogidos en nuestros Formularios de
                                                Suscripci&oacute;n al Newsletter, cuyo responsable es Doppler LLC, dado
                                                que has prestado tu consentimiento para recibirlo.<br><br>Al realizar
                                                una suscripci&oacute;n, aceptas y consientes que tus datos sean
                                                almacenados por nuestra plataforma, cuyos servidores est&aacute;n en
                                                Estados Unidos, para gestionar el env&iacute;o de los boletines
                                                correspondientes.
                                                <br><br> Podr&aacute;s ejercer tus derechos de acceso,
                                                rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n de los
                                                datos escribiendo a <a href="mailto:legal@fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">legal@fromdoppler.com</a>, as&iacute; como
                                                presentar una reclamaci&oacute;n ante una autoridad de
                                                control.<br><br>Si no deseas seguir recibiendo este Newsletter, puedes
                                                darte de baja autom&aacute;ticamente haciendo clic en el enlace que se
                                                encuentra m&aacute;s arriba.<br><br> Puedes consultar informaci&oacute;n
                                                adicional y detallada sobre la protecci&oacute;n de tus datos personales
                                                en nuestra <a href="https://www.fromdoppler.com/legal/privacidad"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Pol&iacute;tica de Privacidad</a>.
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!-- Sección FOOTER -->
    </center>
</body>

</html>