<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobilePaddingRight {
				padding-right: 55px !important;
			}

			.mobileTitle {
				font-size: 28px !important;
				line-height: 32px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important" class="mobile"></a>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" class="container">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile">
											<p style=" Margin: 0;font-size: 30px;line-height: 36px;color:#333333;font-weight: 700; max-width: 500px;"
												class="mobileTitle">Email Marketing para hacer crecer
												tu emprendimiento 游</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; max-width: 540px;">
												Hola [[[Nombre]]], 쯗isfrutaste la primera parte del Workshop?
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; ">
												Implementar Email Marketing en tu negocio puede parecer complicado.
											</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400;max-width: 550px;">
												Sin embargo, c칩mo habr치s visto, con unas simples acciones puedes poner en marcha una
												<strong>estrategia que multiplique
													r치pidamente tus ventas y te mantenga cerca de tu comunidad</strong>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th width="280" align="left" valign="middle" class="mobile mobile-center">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 700; Margin: 0">
												Planifica tu estrategia de Email
											</p>
											<p style="font-size: 25px;line-height: 25px; Margin: 0">
												&nbsp;
											</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; Margin: 0; max-width: 280px;">
												Comun칤cate frecuentemente con tus
												clientes, potencia tus conversiones y expresa
												con coherencia la voz de tu marca.
											</p>
										</th>
										<th width="20" align="left" valign="top" class="mobileOff">
											&nbsp;
										</th>
										<th width="300" align="center" valign="top" class="mobile mobile-pt">
											<img src="https://i.imgur.com/iz6SHeA.gif" alt="gif" width="300"
												style="width:100%;max-width:300px !important; ">
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th width="300" align="center" valign="top" class="mobileOff" style="display: block;">
											<img src="https://i.imgur.com/ILoeyps.png" alt="gif" width="300"
												style="width:100%;max-width:300px !important; ">
										</th>
										<th width="20" align="left" valign="top" class="mobileOff">
											&nbsp;
										</th>
										<th width="280" align="left" valign="middle" class="mobile mobile-center">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 700; Margin: 0">
												Implementa Formularios
											</p>
											<p style="font-size: 25px;line-height: 25px; Margin: 0">
												&nbsp;
											</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; Margin: 0; max-width: 280px;">
												Obt칠n informaci칩n de primera
												mano sobre tus Contactos para
												construir tu propia Base de Datos.

											</p>
										</th>
										<th width="300" align="center" valign="top" class="mobileOn mobile-pt" style="display: none;">
											<img src="https://i.imgur.com/ILoeyps.png" alt="gif" width="300"
												style="width:100%;max-width:300px !important; ">
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th width="280" align="left" valign="middle" class="mobile mobile-center">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 700; Margin: 0">
												Automatiza tus comunicaciones
											</p>
											<p style="font-size: 25px;line-height: 25px; Margin: 0">
												&nbsp;
											</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; Margin: 0; max-width: 280px;">
												Implementa flujos autom치ticos de bienvenida para tus nuevos Contactos y env칤a contenido
												personalizado.
											</p>
										</th>
										<th width="20" align="left" valign="top" class="mobileOff">
											&nbsp;
										</th>
										<th width="300" align="center" valign="top" class="mobile mobile-pt">
											<img src="https://i.imgur.com/3y8KrBa.jpg" alt="gif" width="300"
												style="width:100%;max-width:300px !important; ">
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; max-width: 590px;">
												Mientras
												esperas por la segunda parte, <a
													href="https://app.fromdoppler.com/login?utm_source=clubdeemp&utm_medium=partners&utm_campaign=cyw-flujo-post-ws-inicial-abr23"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover ">inicia sesi칩n</a> o <a
													href="https://app.fromdoppler.com/signup?utm_source=clubdeemp&utm_medium=partners&utm_campaign=cyw-flujo-post-ws-inicial-abr23"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover ">crea tu cuenta</a> de prueba gratuita en Doppler y comienza a
												implementar estos elementos en tu estrategia digital.
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="top"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;"
														class="mobile">
														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/signup?utm_source=clubdeemp&utm_medium=partners&utm_campaign=cyw-flujo-post-ws-inicial-abr23" style="height:47px;v-text-anchor:middle;width:199px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">COMIENZA GRATIS</center></v:roundrect><![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																		class="button--td mobile-btn">
																		<a href="https://app.fromdoppler.com/signup?utm_source=clubdeemp&utm_medium=partners&utm_campaign=cyw-flujo-post-ws-inicial-abr23"
																			style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>COMIENZA GRATIS</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FBDFE0;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400;">S칰mate este
												<strong>11 de abril</strong> a la <strong>segunda clase pr치ctica del Workshop</strong> para
												optimizar tu plan de Email Marketing. <a
													href="https://evento.fromdoppler.com/ws-emprendimiento-email-marketing/?utm_source=clubdeemp&utm_medium=partners&utm_campaign=cyw-flujo-post-ws2-abr23"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover ">Accede a
													este enlace</a> para reservar tu lugar y descubrir m치s detalles del evento.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<th width="280" align="left" valign="middle" class="mobile mobile-center">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 20px;line-height: 30px;color:#333333;font-weight: 400; Margin: 0">
												칔ltimo pero no menos importante
											</p>
										</th>
										<th width="320" align="left" valign="top" class="mobile mobile-pt mobile-center">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; Margin: 0">
												Te dejamos el video de la primera capacitaci칩n para que puedas revivirla todas las veces que
												quieras y guiarte en ella
												para practicar. <a href="https://youtu.be/tvz2OU1f2_Q" target="_blank"
													style="text-decoration: none; color: #33AD73; font-weight: bold;" class="link-hover">Haz click
													aqu칤</a> para ver la grabaci칩n.
											</p>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
										style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
							</td>
						</tr>
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top"
								style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF" class="mobile-center">
								<p style="Margin: 0;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400; "><em>Atrae,
										convierte y fideliza</em>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="60" style="font-size:60px; line-height:60px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">

														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="twitter-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="facebook-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="youtube-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="instagram-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
														        padding: 0;
														        margin: 0;
														        font-family: Helvetica, Arial, sans-serif;
														        font-size: 11px;
														        line-height: 16px;
														        color: #999999;
														      ">
															&copy;
															<a href="https://www.fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
														          padding: 0;
														          margin: 0;
														          font-family: Helvetica, Arial, sans-serif;
														         font-size: 11px;
														           line-height: 14px;
														          color: #999999;
														        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
																style="text-decoration: none; color: #33AD73; font-weight: bold;"
																class="link-hover">Pol&iacute;tica de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>