<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta charset="UTF-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Northbaires | OM Botánico</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
  <style type="text/css">
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background-color: #ffffff;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;

    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
    }


    @media screen and (max-width:480px) {
      .full-width-image img {
        width: 100% !important;
      }

      .mobile-head1 {
        max-width: 50% !important;
      }

      li {
        width: 20% !important;
        margin-bottom: 10px;
        margin-left: 12px;
        padding: 12px
      }

      ul {
        margin-top: 20px !important;
        padding: 8px !important;
        width: 70%;
        margin: auto;
      }

    }
  </style>
</head>

<body width="100%" height="100%" bgcolor="#ffffff" style="margin: auto !important;">
  <center style="width:600px; margin:auto !important;">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff"
      style="border-collapse:collapse;">
      <tr>
        <td>
          <div style="max-width:600px; text-align:center !important; margin:auto !important;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%"
              style="max-width: 600px; text-align:center !important;">
              <tr>
                <td class="full-width-image" align="center"><a href="https://northbaires.com.ar/" target="_blank"><img
                      src="https://northbaires.com.ar/wp-content/uploads/2023/01/encabezado-new.jpg" alt="OM Palermo"
                      width="100%" height="auto" border="0" /></a></td>
              </tr>

              <tr>
                <td class="full-width-image" align="center">

                  <table background="https://northbaires.com.ar/wp-content/uploads/2023/05/01-6.png" width="100%"
                    border="0" cellspacing="0" cellpadding="0">

                    <tr>
                      <td><a
                          href="https://northbaires.com.ar/emprendimientos/om-botanico/?utm_source=mailing&utm_medium=recontactobotanico&utm_campaign=botanico"
                          target="_blank"><img src="https://northbaires.com.ar/wp-content/uploads/2023/05/01-0.png"
                            alt="OM Botánico" width="100%" height="auto" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td><a href="https://northbaires.com.ar/" target="_blank"><img
                            src="https://northbaires.com.ar/wp-content/uploads/2023/05/01b-1.png"
                            alt="Vení a conocer nuestra unidad modelo" width="100%" height="auto" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td><a href="https://wa.link/e5lsmr" target="_blank"><img
                            src="https://northbaires.com.ar/wp-content/uploads/2023/05/03bok.png" alt="Agendá tu visita"
                            width="100%" height="auto" border="0" /></a></td>
                    </tr>

                  </table>

                </td>
              </tr>
              <tr>

                <td class="full-width-image" align="center"><a
                    href="https://northbaires.com.ar/emprendimientos/om-botanico/?utm_source=mailing&utm_medium=recontactobotanico&utm_campaign=botanico2"
                    target="_blank"><img src="https://northbaires.com.ar/wp-content/uploads/2023/05/show.gif"
                      alt="OM Botánico" width="100%" height="auto" border="0" /></a></td </tr>



              <tr>
                <td class="full-width-image" align="center"><a
                    href="https://northbaires.com.ar/emprendimientos/om-botanico/?utm_source=mailing&utm_medium=recontactobotanico&utm_campaign=botanico2"
                    target="_blank"><img src="https://northbaires.com.ar/wp-content/uploads/2023/05/02b.png"
                      alt="Abrimos las puertas de nuestra unidad modelo del proyecto OM Botánico, un exclusivo proyecto de unidades de 1 a 5 ambientes, donde vas a poder conocer de cerca la calidad de los materiales y las terminaciones utilizadas en la construcción de los departamentos."
                      width="100%" height="auto" border="0" /></a></td>
              </tr>

              <tr>
                <td align="center"><a href="https://wa.link/d7c4zj" target="_blank"><img
                      src="https://northbaires.com.ar/wp-content/uploads/2023/05/05b.png"
                      alt="Hacé click para enviarnos un whatsapp" width="90%" height="auto" border="0"
                      style="margin:auto; margin-top:15px; margin-bottom:15px;" /></a></td>
              </tr>

              <tr>
                <td align="center"><a href="https://wa.link/d7c4zj" target="_blank"><img
                      src="https://northbaires.com.ar/wp-content/uploads/2023/05/06b.png"
                      alt="Ubicado en una de las zonas más exclusivas de la ciudad, el proyecto OM Botánico ofrece una experiencia única de vivienda de lujo con amplios balcones corridos que permiten disfrutar de impresionantes vistas panorámicas de la ciudad y de los jardines botánicos que lo rodean."
                      width="100%" height="auto" border="0"
                      style="margin:auto; margin-top:15px; margin-bottom:15px;" /></a></td>
              </tr>

              <td align="center"><a
                  href="https://northbaires.com.ar/wp-content/uploads/2019/11/Northbaires-Ombotanico.pdf?utm_source=mailing&utm_medium=botanico&utm_campaign=showroom1"
                  target="_blank"><img src="https://northbaires.com.ar/wp-content/uploads/2023/05/07b.png"
                    alt="Descargar Brochure" width="100%" height="auto" border="0"
                    style="margin:auto; margin-top:15px; margin-bottom:15px;" /></a></td>

              <tr>
                <td align="center"><a
                    href="https://northbaires.com.ar/emprendimientos/om-botanico/?utm_source=mailing&utm_medium=recontactobotanico&utm_campaign=botanico"
                    target="_blank"><img src="https://northbaires.com.ar/wp-content/uploads/2023/05/08b.png"
                      alt="Te invitamos a que visites nuestra unidad modelo y descubras cada detalle de la calidad que nos caracteriza en cada uno de nuestros proyectos"
                      width="100%" height="auto" border="0"
                      style="margin:auto; margin-top:15px; margin-bottom:15px;" /></a></td>
              </tr>

              <tr>
                <td align="center"><a
                    href="https://northbaires.com.ar/emprendimientos/om-botanico/?utm_source=mailing&utm_medium=recontactobotanico&utm_campaign=botanico"
                    target="_blank"><img src="https://northbaires.com.ar/wp-content/uploads/2023/05/09b.png"
                      alt="Más información" width="100%" height="auto" border="0"
                      style="margin:auto; margin-top:15px; margin-bottom:15px;" /></a></td>
              </tr>

              <tr style="width:100%; min-height: 100px; background-color:#F6F6F7;">
                <td style="padding-bottom:24px !important; text-align:center !important;"><a
                    href="https://northbaires.com.ar/emprendimientos" target="_blank"><img
                      src="https://northbaires.com.ar/wp-content/uploads/2021/08/nacion06.jpg" width="100%"
                      height="auto" alt="Descubrí nuestros proyectos"></a>

                  <ul style="list-style-type:none; width:90%; margin:auto; padding:0px;">
                    <a href="https://northbaires.com.ar/emprendimientos/omolleros" target="_blank">
                      <li class="botonempre2"
                        style="width:25%; float:left; vertical-align:middle; background-image:url('https://northbaires.com.ar/wp-content/uploads/2022/12/Olleros-boton1-1.png'); height:123px; background-size:contain; background-repeat: no-repeat; background-position: center">
                      </li>
                    </a>

                    <a href="https://northbaires.com.ar/emprendimientos/om-barrio-parque" target="_blank">
                      <li class="botonempre"
                        style="width:25%; float:left; vertical-align:middle; background-image:url('https://northbaires.com.ar/wp-content/uploads/2021/08/01nac-8.png'); height:123px; background-size:contain; background-repeat: no-repeat; background-position: center">
                      </li>
                    </a>

                    <a href="https://northbaires.com.ar/emprendimientos/om-recoleta" target="_blank">
                      <li class="botonempre2"
                        style="width:25%; float:left; vertical-align:middle; background-image:url('https://northbaires.com.ar/wp-content/uploads/2021/08/03nac-8.png'); height:123px; background-size:contain; background-repeat: no-repeat; background-position: center">
                      </li>
                    </a>

                    <a href="https://northbaires.com.ar/emprendimientos/om-palermo" target="_blank">
                      <li class="botonempre4"
                        style="width:25%; float:left; vertical-align:middle; background-image:url('https://northbaires.com.ar/wp-content/uploads/2021/08/05nac-8.png'); height:123px; background-size:contain; background-repeat: no-repeat; background-position: center">
                      </li>
                    </a>
                  </ul>

                </td>

              </tr>

              <tr style="width:100%;">
                <td
                  style="mso-height-rule: exactly;  padding:0px; vertical-align: middle; align-content: center; padding-top:15px; padding-bottom:15px; background-color:#333333;">
                  <a href="https://northbaires.com.ar/?utm_source=news&utm_medium=email&utm_campaign=omrecoleta-012021"
                    target="_blank"><img style="margin-left:10px;"
                      src="https://northbaires.com.ar/wp-content/uploads/2021/02/northbaires-8.png" width="auto"
                      height="45" alt="" /></a>
                </td>
              </tr>
              <tr style="width:100%;">
                <td
                  style="mso-height-rule: exactly;  padding:0px; vertical-align: middle; align-content: center; padding-top:15px; padding-bottom:15px; background-color:#333333;">
                  <a href="https://www.facebook.com/NorthBaires/" target="_blank"><img style="margin-left:10px;"
                      src="https://northbaires.com.ar/wp-content/uploads/2021/02/facebook-8.png" width="auto"
                      height="25" alt="" /></a><a href="https://instagram.com/northbaires
    " target="_blank"><img style="margin-left:30px;"
                      src="https://northbaires.com.ar/wp-content/uploads/2021/02/instagram-8.png" width="25" height="25"
                      alt="" /></a><a href="https://www.youtube.com/channel/UCjOHqDVj_x4rF_QcpdFigXg"
                    target="_blank"><img style="margin-left:30px;"
                      src="https://northbaires.com.ar/wp-content/uploads/2021/02/youtube-8.png" width="auto" height="25"
                      alt="" /></a><a href="https://www.linkedin.com/company/northbaires" target="_blank"><img
                      style="margin-left:30px;"
                      src="https://northbaires.com.ar/wp-content/uploads/2021/02/linkedin-8.png" width="auto"
                      height="25" alt="" /></a>
                </td>
              </tr>

            </table>
          </div>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>