<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}



		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 8% !important;
				padding-right: 8% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-border {
				border-bottom: 2px solid #B58FC1 !important;
				border-right: none !important;
				border-left: none !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;" class="mobile-margin-0"></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center ">
											<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">¡Hola, [[[Nombre]]]!</p>
											<p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">Hoy compartiremos contigo algunos consejos para <strong>potenciar la estrategia de tu Tienda Online a través de la segmentación
												de bases de datos</strong>. ¡Vamos a sumergirnos en el mundo de la personalización!
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobileOff" width="200">
											<table width="200" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="bottom" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset.png" alt="" width="187"
																style="width:100%;max-width:187px !important; vertical-align: bottom; padding: 0; margin: 0;"></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobileOff" width="10">
											&nbsp;
										</th>
										<th align="left" valign="middle" class="mobile mobile-center" width="345">
											<table width="345" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th class="mobile-center" align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400;">Al dividir tu audiencia en segmentos más pequeños y enfocados, podrás ofrecerles contenido relevante y adaptado a sus
														necesidades e intereses. Esto no solo <strong>aumentará la efectividad de tus campañas de marketing</strong>, sino que también <strong>mejorará
														la experiencia del cliente y generará mayores conversiones</strong>.
														</p>
														<p style="Margin: 0;font-size: 15px;line-height: 15px;">&nbsp;</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" style="display: none;" class="mobileOn" width="200">
											<table width="200" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="bottom" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset.png" alt="" width="187"
																style="width:100%;max-width:187px !important; vertical-align: bottom; padding: 0; margin: 0;"></a>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #F5F4F4">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center ">
											<p
												style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#333333;">En <a href="https://www.fromdoppler.com/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion-ago23&utm_term=email11"
													target="_blank" style="color: #33AD73;font-weight: bold; text-decoration: none;" class="link-hover ">Doppler</a> puedes <span class="mobile">segmentar por:</span></p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="background-color: #F5F4F4">
											<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" align="center" valign="top" class="mobile mobile-center mobile-pr"
														style="padding-right: 10px;">
														<p style="Margin: 0">
															<img src="asset-01.png" alt="Emoji pin" width="37"
																style="width:100%;max-width:37px !important; vertical-align: middle;">
														</p>
													</th>
													<th width="515" align="left" valign="top" class="mobile mobile-center mobile-pt">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#333333; Margin: 0;">
															<strong>Características demográficas</strong>
														</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#333333; Margin: 0;">Crea tus Segmentos basándote en criterios como sexo, edad, país, estado civil, ingresos y más. Estos datos te permitirán
															enviar Campañas más relevantes para tus Contactos.
														</p>
													</th>
												</tr>
												<tr>
													<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
												</tr>
												<tr>
													<th width="40" align="center" valign="top" class="mobile mobile-center mobile-pr" style="padding-right: 10px;">
														<p style="Margin: 0">
															<img src="asset-02.png" alt="Emoji pin" width="31"
																style="width:100%;max-width:31px !important; vertical-align: middle;">
														</p>
													</th>
													<th width="515" align="left" valign="top" class="mobile mobile-center mobile-pt">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#333333; Margin: 0;">
															<strong>Etiquetas de links</strong>
														</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#333333; Margin: 0;">
															Asigna Etiquetas a los links de tus Campañas y crea segmentos en base a los clics que tus usuarios realizan en tus
															Emails.
														</p>
													</th>
												</tr>
												<tr>
													<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
												</tr>
												<tr>
													<th width="40" align="center" valign="top" class="mobile mobile-center mobile-pr" style="padding-right: 10px;">
														<p style="Margin: 0">
															<img src="asset-03.png" alt="Emoji pin" width="29"
																style="width:100%;max-width:29px !important; vertical-align: middle;">
														</p>
													</th>
													<th width="515" align="left" valign="top" class="mobile mobile-center mobile-pt">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#333333; Margin: 0;">
															<strong>Actividad de los Contactos</strong>
														</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#333333; Margin: 0;">
															Identifica a aquellas personas más interesadas en tu negocio y reactiva a quienes están perdiendo interés. ¡Monitorea
															automáticamente las interacciones con tus Campañas!
														</p>
													</th>
												</tr>
												<tr>
													<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
												</tr>
												<tr>
													<th width="40" align="center" valign="top" class="mobile mobile-center mobile-pr" style="padding-right: 10px;">
														<p style="Margin: 0">
															<img src="asset-04.png" alt="Emoji pin" width="31"
																style="width:100%;max-width:31px !important; vertical-align: middle;">
														</p>
													</th>
													<th width="515" align="left" valign="top" class="mobile mobile-center mobile-pt">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#333333; Margin: 0;">
															<strong>Comportamiento de los clientes (RFM)</strong>
														</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#333333; Margin: 0;">
															Identifica a tus clientes a través de su comportamiento de compra y envía comunicaciones más personalizadas. ¡Segmenta,
															optimiza y convierte!
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
									</tr>
									<tr>
										<td height="10" style="font-size: 10px; line-height: 10px" class="mobileOff">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: 400" class="mobile">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
									                            <v:roundrect
									                              xmlns:v="urn:schemas-microsoft-com:vml"
									                              xmlns:w="urn:schemas-microsoft-com:office:word"
									                              href="https://www.fromdoppler.com/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion-ago23&utm_term=email11"
									                              style="height: 47px; v-text-anchor: middle; width: 185px"
									                              arcsize="50%"
									                              strokecolor="#33AD73"
									                              strokeweight="1px"
									                              fillcolor="#33AD73"
									                            >
									                              <w:anchorlock />
									                              <center style="color: #ffffff; font-family: sans-serif; font-size: 15px; font-weight: bold">
									                                EMPIEZA AHORA
									                              </center></v:roundrect
									                            ><!
									                          [endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33ad73; color: #ffffff; padding: 15px 30px; text-align: center"
															class="button--td mobile-btn">
															<a href="https://www.fromdoppler.com/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion-ago23&utm_term=email11"
																style="
									                                    color: #ffffff;
									                                    font-size: 15px;
									                                    font-weight: bold;
									                                    font-family: sans-serif;
									                                    text-decoration: none;
									                                    width: 100%;
									                                    display: inline-block;
									                                  " target="_blank"><span>EMPIEZA AHORA</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #eeeeee">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
									</tr>
									<tr>
										<th align="center" valign="top" width="65" class="mobileOff"
											style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 25px; font-weight: 700">
											&nbsp;
										</th>
										<th align="center" valign="top" width="200" class="mobile"
											style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 25px; font-weight: 700">
											<a href="#" style="cursor: default !important"><img src="asset-05.png" alt="Ebook" width="163"
													style="width: 100%; max-width: 163px !important" class="mobile" /></a>
										</th>
										<th align="left" valign="middle" width="290" class="mobile mobile-center">
											<p style="
		                            font-family: Helvetica, Arial, sans-serif;
		                            font-size: 15px;
		                            line-height: 24px;
		                            font-weight: 400;
		                            color: #333333;
		                            margin: 0;
		                          ">Infografía gratuita
											</p>
											<p style="margin: 0; font-size: 5px; line-height: 5px">&nbsp;</p>
											<p style="
		                            font-family: Helvetica, Arial, sans-serif;
		                            font-size: 17px;
		                            line-height: 22px;
		                            font-weight: 700;
		                            color: #333333;
		                            margin: 0;
		                          ">Estrategias para alcanzar a <br>más clientes
											</p>
											<p style="margin: 0; font-size: 24px; line-height: 24px">&nbsp;</p>
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
		                            <v:roundrect
		                              xmlns:v="urn:schemas-microsoft-com:vml"
		                              xmlns:w="urn:schemas-microsoft-com:office:word"
		                              href="https://www.fromdoppler.com/wp-content/uploads/2021/06/Infografia-BasedeDatos.pdf"
		                              style="height: 47px; v-text-anchor: middle; width: 189px"
		                              arcsize="50%"
		                              strokecolor="#33AD73"
		                              strokeweight="1px"
		                              fillcolor="#33AD73"
		                            >
		                              <w:anchorlock />
		                              <center style="color: #ffffff; font-family: sans-serif; font-size: 15px; font-weight: bold">
		                                DESCÁRGALA YA
		                              </center></v:roundrect
		                            ><!
		                          [endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33ad73; color: #ffffff; padding: 15px 30px; text-align: center"
															class="button--td mobile-btn">
															<a href="https://www.fromdoppler.com/wp-content/uploads/2021/06/Infografia-BasedeDatos.pdf"
																style="
		                                    color: #ffffff;
		                                    font-size: 15px;
		                                    font-weight: bold;
		                                    font-family: sans-serif;
		                                    text-decoration: none;
		                                    width: 100%;
		                                    display: inline-block;
		                                  " target="_blank"><span>DESCÁRGALA YA</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</th>
									</tr>
									<tr>
										<td height="20" style="font-size: 20px; line-height: 20px" class="mobile-pt">&nbsp;</td>
									</tr>
									<tr>
										<td height="10" style="font-size: 10px; line-height: 10px" class="mobileOff">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #310E44">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400; ">
												Recuerda que la segmentación de bases de datos es un proceso continuo. A medida que recopiles más datos y conozcas mejor
												a tu audiencia, podrás refinar tus segmentos y optimizar tu estrategia de marketing.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF" class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">
												El Equipo de Doppler 💛
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
													style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF" class="mobile-center">
											<p style="Margin: 0;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400; "><em>Atrae,
													convierte y fideliza</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="border-top: 1px solid #A9A9A9;">
											<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
																								        padding: 0;
																								        margin: 0;
																								        font-family: Helvetica, Arial, sans-serif;
																								        font-size: 11px;
																								        line-height: 16px;
																								        color: #666666;
																								      ">
															&copy;
															<a href="https://www.fromdoppler.com/" target="_blank"
																style="color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
																								          padding: 0;
																								          margin: 0;
																								          font-family: Helvetica, Arial, sans-serif;
																								         font-size: 11px;
																								           line-height: 14px;
																								          color: #666666;
																								        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style=" color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
																style=" color: #33AD73; font-weight: normal; text-decoration: none;"
																class="link-hover">Pol&iacute;tica
																de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</center>
</body>

</html>