<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #026C3C !important;
    }

    .link-hover:hover {
      color: #026C3C !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .mobile-btn {
        width: 240px !important;
        display: block !important;
      }

      .mobile-center {
        text-align: center !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .no-background {
        background-image: none !important;
        background-color: #ffffff !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">

            <tr>
              <td align="center" valign="top" style="background-color: #310E44;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="189"
                          style="width:100%;max-width:189px !important;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #310E44;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="middle" width="295" class="mobile">
                      <table ellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top" class="mobile mobile-center"
                            style="font-family: Helvetica, Arial, sans-serif; color:#FFFFFF;">
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 24px;line-height: 32px;font-weight: 700;color:#FFFFFF;">
                              ¡Gracias por ser parte!
                            </p>
                            <p style="margin:0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF;">
                              Sin la comunidad de Doppler el EMMS no sería posible. ¡Y tampoco lo sería sin un equipo de
                              lujo detrás de la
                              organización de este gran evento!
                            </p>
                            <p style="margin:0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF;">
                              Te compartimos lo que nos dejó el detrás de escena de esta primera edición exclusiva para
                              Tiendas Online 👇
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="500" class="mobile ">
                            <a href="#" style="cursor: default !important;"><img src="asset.png" alt="" width="500"
                                style="width:100%;max-width:500px !important;display: block;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
                      class="container ">
                      <p
                        style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333;">
                        No olvides que puedes acceder a todas las grabaciones de las conferencias. ¡Míralas todas las
                        veces que quieras y
                        dondequiera que estés!</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
                      class="mobile">
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/ecommerce?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-flujopost-emmsecom-nutricion-may2023&utm_term=email1" style="height:47px;v-text-anchor:middle;width:198px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">ACCEDER AHORA</center></v:roundrect><![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 15px 30px; text-align: center;"
                              class="button--td mobile-btn">
                              <a href="https://goemms.com/ecommerce?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-flujopost-emmsecom-nutricion-may2023&utm_term=email1"
                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>ACCEDER AHORA</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" width="21" class="mobile ">
                      <a href="#" style="cursor: default !important;"><img src="separador.png" alt="" width="21"
                          style="width:100%;max-width:21px !important;display: block;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                            <p
                              style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333;">
                              ¡Mira lo que dice nuestra Comunidad! Comentarios como estos son los que nos motivan a
                              seguir adelante con más ediciones
                              de este evento.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="background-color: #FFFFFF;">
                      <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="container ">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="center" valign="top" width="250" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="center" valign="top" width="250" class="mobile">
                                        <table cellpadding="0" cellspacing="0" border="0" class="container">
                                          <tr>
                                            <th align="center" valign="top" width="250">
                                              <a href="#" style="cursor: default !important;"><img src="quote01.png"
                                                  alt="quotes" width="203"
                                                  style="width:100%; max-width:203px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                            </th>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                                <th align="center" valign="top" width="250" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="center" valign="top" width="250" class="mobile">
                                        <table cellpadding="0" cellspacing="0" border="0" class="container">
                                          <tr>
                                            <th align="center" valign="top" width="250">
                                              <a href="#" style="cursor: default !important;"><img src="quote02.png"
                                                  alt="quotes" width="203"
                                                  style="width:100%; max-width:203px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                            </th>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; ">¿Te
                        quedaste con ganas de más? En octubre se viene el EMMS Digital Trends, puedes <a
                          href="http://goemms.com/digital-trends?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-flujopost-emmsecom-nutricion-may2023&utm_term=email1"
                          target="_blank" style="color: #008046;font-weight: bold; text-decoration: none;"
                          class="link-hover ">asegurar tu cupo
                          aquí</a> 😉
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" width="21" class="mobile ">
                      <a href="#" style="cursor: default !important;"><img src="separador.png" alt="" width="21"
                          style="width:100%;max-width:21px !important;display: block;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">Una vez
                        más, ¡gracias por acompañarnos!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">El equipo
                        de Doppler&nbsp;💛
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="border-top: 1px solid #A9A9A9;">
                      <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">
                            &nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table width="185" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="37" align="left">
                                    <a href="https://twitter.com/fromDoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Twitter" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Facebook" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Linkedin" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Youtube" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Instagram" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 25px 0 0;">
                            <p style="
  																								        padding: 0;
  																								        margin: 0;
  																								        font-family: Helvetica, Arial, sans-serif;
  																								        font-size: 11px;
  																								        line-height: 16px;
  																								        color: #666666;
  																								      ">
                              &copy;
                              <a href="https://www.fromdoppler.com/" target="_blank"
                                style="color: #33AD73;font-weight: normal; text-decoration: none;"
                                class="link-hover ">Doppler
                                LLC</a>. Todos
                              los derechos reservados.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <p style="
  																								          padding: 0;
  																								          margin: 0;
  																								          font-family: Helvetica, Arial, sans-serif;
  																								         font-size: 11px;
  																								           line-height: 14px;
  																								          color: #666666;
  																								        ">
                              Te informamos que los datos personales
                              contenidos en esta comunicaci&oacute;n fueron recogidos
                              en nuestro Formulario de registro, cuyo
                              responsable es Doppler LLC, dado que prestaste
                              tu consentimiento para recibir nuestras
                              comunicaciones. Al registrarte como usuario,
                              acept&aacute;s y consent&iacute;s que tus datos sean
                              almacenados por nuestra plataforma, cuyos
                              servidores est&aacute;n en Estados Unidos, para
                              gestionar el env&iacute;o de las comunicaciones
                              correspondientes. Podr&aacute;s ejercer tus derechos de
                              acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                              de los datos escribiendo a
                              <a href="mailto:legal@fromdoppler.com" target="_blank"
                                style=" color: #33AD73;font-weight: normal; text-decoration: none;"
                                class="link-hover">legal@fromdoppler.com</a>,
                              as&iacute; como presentar una reclamaci&oacute;n ante una
                              autoridad de control. Si no dese&aacute;s seguir
                              recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                              baja autom&aacute;ticamente haciendo clic en el enlace
                              que se encuentra debajo. Pod&eacute;s consultar
                              informaci&oacute;n adicional y detallada sobre la
                              protecci&oacute;n de tus datos personales en nuestra
                              <a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
                                style=" color: #33AD73; font-weight: normal; text-decoration: none;"
                                class="link-hover">Pol&iacute;tica
                                de
                                Privacidad</a>.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>