<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}



		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 8% !important;
				padding-right: 8% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-border {
				border-bottom: 2px solid #B58FC1 !important;
				border-right: none !important;
				border-left: none !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding-right: 410px;" class="mobile-pr">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;" class="mobile-margin-0"></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="left" valign="middle" class="mobile mobile-pt" width="390">
											<table width="390" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center ">
														<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
															¡Hola, [[[Nombre]]]!</p>
														<p style="Margin: 0;font-size: 22px;line-height: 22px;">&nbsp;</p>
														<p
															style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">
															Como te contamos unos Emails atrás, nuestro objetivo es ayudarte a optimizar tu
															E-commerce. En esta oportunidad,
															queremos enseñarte <strong>cómo utilizar el Marketing Automation para promocionar tu
																Tienda Online</strong> de manera efectiva y sencilla
															en 3 simples pasos.
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="middle" class="mobile mobile-pt" width="165">
											<table width="165" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0; padding: 0;"><a href="#"
																style="cursor: default; padding: 0; margin: 0;"><img src="asset.png"
																	alt="Asset de embudo" width="123" style="width:100%;max-width:123px !important;"
																	class="mobile-margin-0"></a>
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE;">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" class="container" style="background-color: #310E44">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
											class="container ">
											<p
												style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF;">
												¿Aún no tienes cuenta en Doppler? Crea una ahora gratis y empieza a implementar todos los tips
												que te iremos enviando.</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
											class="mobile">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-leads&utm_term=email3&utm_content=signup" style="height:47px;v-text-anchor:middle;width:198px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">CREA TU CUENTA GRATIS</center></v:roundrect><![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
															class="button--td mobile-btn">
															<a href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-leads&utm_term=email3&utm_content=signup"
																style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>CREA TU CUENTA GRATIS</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobile" width="260">
											<table width="260" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset-01.png" alt="" width="244"
																style="width:100%;max-width:244px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="20">
											<table width="20" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="middle" class="mobile mobile-center" width="275">
											<table width="275" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center">
														<p
															style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 460px;">
															1. <strong>Identifica los touchpoints clave de tu negocio.</strong> Define los momentos
															importantes en los que tus clientes interactúan con
															tu tienda, como la suscripción al Newsletter, la realización de una compra, el momento de
															entrega del pedido, entre
															otros.
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" class="container ">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="top"
														style="font-family: Helvetica, Arial, sans-serif;color:#333333;" class="container ">
														<p
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333;">
															2. <strong>Configura tus campañas de Marketing Automation.</strong> Crea campañas
															personalizadas y
															automatizadas que se envíen a tus
															clientes en el momento adecuado, tomando en cuenta los touchpoints definidos. Puedes
															enviar:</p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table width="460" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="230" align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile mobilePadding">
														<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
															<img src="tick-success.png" alt="check" width="15"
																style="width:100%;max-width:15px !important; vertical-align: middle;">&nbsp;&nbsp;Emails
															de bienvenida
														</p>
														<p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
															<img src="tick-success.png" alt="check" width="15"
																style="width:100%;max-width:15px !important; vertical-align: middle;">&nbsp;&nbsp;Recupero
															de Carritos Abandorados
														</p>
														<p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
													</th>
													<th width="230" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile mobilePadding">
														<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
															<img src="tick-success.png" alt="check" width="15"
																style="width:100%;max-width:15px !important; vertical-align: middle;">&nbsp;&nbsp;Seguimiento
															de compras
														</p>
														<p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
															<img src="tick-success.png" alt="check" width="15"
																style="width:100%;max-width:15px !important; vertical-align: middle;">&nbsp;&nbsp;Productos
															sugeridos
														</p>
														<p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
															<img src="tick-success.png" alt="check" width="15"
																style="width:100%;max-width:15px !important; vertical-align: middle;">&nbsp;&nbsp;Promociones
															y descuentos
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobile" width="260">
											<table width="260" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset-02.png" alt="" width="244"
																style="width:100%;max-width:244px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="20">
											<table width="20" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="middle" class="mobile mobile-center" width="275">
											<table width="275" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center">
														<p
															style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 460px;">
															3. <strong>Optimiza tus campañas.</strong> Mide el rendimiento de tus envíos y optimízalos
															según los resultados obtenidos. Analiza el número
															de aperturas, clics y conversiones para conocer el impacto de tus campañas y mejorar tu
															estrategia de marketing.
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="imagen-separadora.png" alt="imagen separadora"
													width="53" style="width:100%;max-width:53px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center ">
											<p
												style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333; max-width: 500px;">
												Además, aquí te dejamos algunos tips y automatizaciones recomendadas para que implementes lo
												antes posible y aumentes
												tus ventas:</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center ">
											<p
												style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333; ">
												👥 <strong>Personaliza tus Emails</strong> con el nombre del destinatario y ofertas
												personalizadas según su
												historial de compras.</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333; ">
												🛍 Envía correos electrónicos a tus clientes para <strong>pedir feedback sobre el producto
													adquirido</strong>.</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333; ">
												🤩 <strong>Segmenta a tus clientes</strong> según datos demográficos, comportamientos de compra
												e intereses y <strong>envíales Emails
													personalizados</strong>.</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333; ">
												📩 <strong>¿Un Contacto hizo clic en un enlace específico de tu Email?</strong> Programa un
												segundo envío con un contenido relacionado.
												¿No abrió tu Campaña? Dispara un reenvío automatizado con un asunto diferente (si no lo abrió no
												hace falta cambiar el
												contenido, basta con modificar el asunto).</p>
										</td>
									</tr>
								</table>
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center ">
											<p
												style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333; max-width: 500px;">
												¿Te gustó este contenido? Pues el Email de la próxima semana te gustará más. Hablaremos sobre
												<strong>cómo utilizar las redes
													sociales para aumentar tus conversiones</strong> 🙊
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE;">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" class="container" style="background-color: #310E44">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
											class="container ">
											<p
												style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 700;color:#FFFFFF;">
												Curso: Email Automation Marketing</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="https://academy.fromdoppler.com/cursos/email-automation-marketing/lessons/introduccion-al-email-automation/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-leads&utm_term=email3&utm_content=cursoemailautomation"
												target="_blank"><img src="video.png" alt="Video" width="339"
													style="width:100%;max-width:339px !important;" class="mobile-margin-0"></a>
										</td>
									</tr>
									<tr>
										<td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
											class="container ">
											<p
												style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF; max-width: 545px;">
												El Email Automation es un mundo fascinante y lleno de oportunidades para potenciar tu marca.
												Optimiza tu Embudo de
												Ventas a través del Email Automation y aprende cómo agilizar procesos, potenciar ventas,
												fidelizar clientes y mejorar tu
												funnel de conversión.
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 26px;font-weight: 400;color:#FFFFFF; max-width: 545px;">
												✅ Gratis y online ✅ A tu ritmo <br style="display: none;" class="mobileOn"> ✅ Con certificado
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
											class="mobile">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academy.fromdoppler.com/cursos/email-automation-marketing/lessons/introduccion-al-email-automation/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-leads&utm_term=email3&utm_content=cursoemailautomation" style="height:47px;v-text-anchor:middle;width:185px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">EMPIEZA AHORA</center></v:roundrect><![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
															class="button--td mobile-btn">
															<a href="https://academy.fromdoppler.com/cursos/email-automation-marketing/lessons/introduccion-al-email-automation/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-leads&utm_term=email3&utm_content=cursoemailautomation"
																style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>EMPIEZA AHORA</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF"
											class="mobile-center">
											<p
												style="Margin: 0;font-size: 13px;line-height: 21px;color:#333333;font-weight: 400; max-width: 460px;">
												<em>¿No
													perteneces a la industria de E-commerce?</em> No te preocupes, tenemos más campañas activas en
												este momento. ¡Haz clic en tu sector así formas parte!
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobileOff" width="45">
											&nbsp;
										</th>
										<th align="center" valign="top" class="mobile" width="90">
											<table width="90" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 26px;line-height: 36px;color:#333333;font-weight: 400; "><a
																href="#" style="cursor: default;"><img src="1.png" alt="imagen separadora" width="30"
																	style="width:100%;max-width:30px !important;" class="mobile-margin-0 "></a>
														</p>
														<p style="Margin: 0;font-size: 13px;line-height: 33px;"><a
																href="https://comercial.fromdoppler.com/landingsegmentacion/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion&utm_term=email3&utm_content=educacion"
																target="_blank" style="color: #33AD73;font-weight: bold; text-decoration: none;"
																class="link-hover ">Educación</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="70">
											&nbsp;
										</th>
										<th align="center" valign="top" class="mobile" width="90">
											<table width="90" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 26px;line-height: 36px;color:#333333;font-weight: 400; "><a
																href="#" style="cursor: default;"><img src="2.png" alt="imagen separadora" width="30"
																	style="width:100%;max-width:30px !important;" class="mobile-margin-0 "></a>
														</p>
														<p style="Margin: 0;font-size: 13px;line-height: 33px;"><a
																href="https://comercial.fromdoppler.com/landingsegmentacion/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion&utm_term=email3&utm_content=fintech"
																target="_blank" style="color: #33AD73;font-weight: bold; text-decoration: none;"
																class="link-hover ">Fintech</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="70">
											&nbsp;
										</th>
										<th align="center" valign="top" class="mobile" width="90">
											<table width="90" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 26px;line-height: 36px;color:#333333;font-weight: 400; "><a
																href="#" style="cursor: default;"><img src="3.png" alt="imagen separadora" width="30"
																	style="width:100%;max-width:30px !important;" class="mobile-margin-0 "></a>
														</p>
														<p style="Margin: 0;font-size: 13px;line-height: 33px;"><a
																href="https://comercial.fromdoppler.com/landingsegmentacion/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion&utm_term=email3&utm_content=otra"
																target="_blank" style="color: #33AD73;font-weight: bold; text-decoration: none;"
																class="link-hover ">Otra</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobileOff" width="45">
											&nbsp;
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF"
											class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
												El Equipo de Doppler 😉
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
													style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF"
											class="mobile-center">
											<p style="Margin: 0;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400; "><em>Atrae,
													convierte y fideliza</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="border-top: 1px solid #A9A9A9;">
											<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
																								        padding: 0;
																								        margin: 0;
																								        font-family: Helvetica, Arial, sans-serif;
																								        font-size: 11px;
																								        line-height: 16px;
																								        color: #666666;
																								      ">
															&copy;
															<a href="https://www.fromdoppler.com/" target="_blank"
																style="color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
																								          padding: 0;
																								          margin: 0;
																								          font-family: Helvetica, Arial, sans-serif;
																								         font-size: 11px;
																								           line-height: 14px;
																								          color: #666666;
																								        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style=" color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
																style=" color: #33AD73; font-weight: normal; text-decoration: none;"
																class="link-hover">Pol&iacute;tica
																de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</center>
</body>

</html>