<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Doppler</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */

        .button--td,
        .button--a {
            background: #33AD73 !important;
            transition: all 0.3s ease-in-out;
        }

        .button--td:hover,
        .button--a:hover {
            background: #008046 !important;
            transition: all 0.3s ease-in-out;
        }

        .button--td2:hover,
        .button--a2:hover {
            background: #aa8ab1 !important;
        }

        .link-hover:hover {
            color: #008046 !important;
            transition: all 0.3s ease-in-out;

        }

        .link-hover {
            color: #33AD73;
            transition: all 0.3s ease-in-out;

        }

        .destacados .destacados-img {
            border-bottom: 4px solid #ffffff;
        }

        .destacados:hover .destacados-img {
            border-bottom: 4px solid #B58FC1;
        }

        .like-dislike {
            opacity: 1;
            transition: all 0.3s ease-in-out;
        }

        .like-dislike:hover {
            opacity: 0.5;
            transition: all 0.3s ease-in-out;
        }

        .card__link__text {
            color: #33AD73;
            font-weight: bold;
            transition: all 0.3s ease-in-out;

        }

        .card__link__text:hover {
            color: #008046;
            font-weight: bold;
            text-decoration: none;
            padding-right: 5px;
            transition: all 0.3s ease-in-out;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        th {
            font-weight: normal;
        }

        .emoji {
            font-size: 20px;
            vertical-align: bottom;
            line-height: 1.3;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:480px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .mobile-btn {
                width: 240px !important;
                display: block !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .mobile-title-fontsize {
                font-size: 31px !important;
                line-height: 35px !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .mobileOn {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn,
            u+.body .mobile-pl,
            u+.body .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pr,
            .mobile-pr-btn,
            u+.body .mobile-pr,
            u+.body .mobile-pr-btn {
                padding-right: 0 !important;
            }

            .mobile-pt,
            u+.body .mobile-pt {
                padding-top: 20px !important;
            }

            .mobilePadding {
                padding-left: 5% !important;
                padding-right: 5% !important;
                width: 100% !important;
            }

            .mobile-padding40 {
                padding-right: 40px;
            }

            .mobile-padding20 {
                padding-left: 20px;
            }

            u~div .wrapper {
                width: 100vw !important;
            }

            .mobile-bgz {
                background-size: cover !important;
            }

            .noBackground {
                background-image: none !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <a href="#" style="cursor: default;"><img src="https://i.imgur.com/y4ifScz.png"
                                                                alt="Logo de Doppler" width="144"
                                                                style="width:100%;max-width:144px !important;"
                                                                class="img"></a>
                                                    </td>
                                                    <td align="right" valign="middle"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 11px;font-weight: 700;color:#333333;letter-spacing: -0.2px;">
                                                        <p style="margin: 0px; padding-top: 15px;">NEWS | JUNIO 2023
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="border: none; background-color: #FFFFFF">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                                    style="border-spacing: 0px !important; border: none; border-color: transparent;">
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="border-spacing: 0px !important;"
                                            class="mobile-margin-0">
                                            <a href="#" style="cursor: default;"><img src="main.png"
                                                    alt="Logo de EMMS by Doppler" width="197"
                                                    style="width:100%;max-width:197px !important;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="background-color: #FFFFFF">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin: 0;font-size: 25px;line-height: 30px;color:#333333;font-weight: 700; ">¡Lanzamos el Newsletter de Strategic Partners!
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                                            <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">Finalmente hemos sacado de la cocina nuestro flamante Newsletter de Strategic Partners. Dirás ¡WOW! mientras te empapas
                                            de las últimas y mejores novedades de nuestro programa.

                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                                            <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 550px;">En cada edición mensual de este boletín, encontrarás un festín de recursos, herramientas y noticias que te dejarán con
                                            la boca abierta y te ayudarán a adquirir expertise en Doppler. Nos hemos dejado la piel para que este Newsletter sea tu
                                            compinche estratégico.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color: #F5F5F5;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top" style="background-color: #F5F5F5">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <p
                                                            style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 700; ">¿Qué te encontrarás en el Newsletter de Strategic Partners?
                                                        </p>
                                                        <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">Aquí tienes un adelanto:
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="background-color: #F5F5F5">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 550px;">👉<strong>Novedades del programa:</strong> Te enterarás de colaboraciones épicas, eventos exclusivos y recursos extra que harán que tu
                                                        éxito sea estratosférico.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="background-color: #F5F5F5">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <td height="22" style="font-size:22px; line-height:22px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 595px;">
                                                            👉<strong>Tips y trucos geniales:</strong> Nuestro equipo compartirá contigo sus mejores secretos para que tus Estrategias de Marketing Automation sean una fiesta
                                                            de resultados. Aprenderás a aumentar tus conversiones, a fidelizar a tus clientes y a crear un impacto memorable en tus
                                                            comunicaciones.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="background-color: #F5F5F5">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <td height="22" style="font-size:22px; line-height:22px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
                                                            👉<strong>Historias épicas de éxito:</strong> ¡Prepárate para los fuegos artificiales! Compartiremos historias de éxito de nuestros Strategic Partners, donde te
                                                            revelaremos cómo alcanzaron resultados increíbles con nuestras soluciones y podrás aplicar tácticas ganadoras en tu
                                                            propio negocio. ¡Tú también puedes ser una estrella!
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="background-color: #F5F5F5">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <td height="22" style="font-size:22px; line-height:22px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
                                                            👉<strong>Actualizaciones de Doppler:</strong> ¡Alerta, alerta! Como parte de nuestra comunidad, también recibirás noticias exclusivas de Doppler. Te mantendremos al
                                                            día con las últimas mejoras, nuevas funcionalidades y próximos lanzamientos que harán que tus Campañas sean adictivas.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="background-color: #F5F5F5">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">Estamos muy emocionados de seguir nutriendo esta relación entre Doppler y [[[agencia]]], embarcarnos en esta aventura juntos
                                                        y ayudarte a alcanzar la cima de tus esfuerzos de marketing digital.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #8C6699;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="cursor: default;"><img src="asset-01.png" alt=""
                                                    width="44" style="width:100%;max-width:44px !important">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size:15px; line-height:15px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="mobile-center mobile"
                                            style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 22px;color:#FFFFFF;font-size: 15px;"><em>¿Tienes preguntas, ideas revolucionarias o simplemente ganas de decir "¡hola!"?</em>
                                            </p>
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#FFFFFF;font-size: 15px; max-width: 580px;">Solo tienes que responder a este correo y nos pondremos en acción. Estamos listos para escucharte, ayudarte y
                                                asegurarnos de que tengas la mejor experiencia.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="cursor: default;"><img src="asset-02.png" alt="" width="50"
                                                    style="width:100%;max-width:50px !important">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size:15px; line-height:15px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="mobile-center mobile"
                                            style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 22px;color:#333333;font-size: 18px;">Tu caja de herramientas preferida
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" class="mobile-center mobile" style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#333333;font-size: 15px; max-width: 590px;"><strong>¿Quieres acceso exclusivo a nuestros flamantes brochures de Doppler?</strong> Pues aquí los traemos para que puedas descargarlos y tenerlos siempre a mano para compartir con los clientes de
                                                [[[agencia]]]. 👉&nbsp;<a href="https://drive.google.com/drive/folders/1scRfnu7XoVWFiJ9o2GHE_KEDjcMTe64a" style="text-decoration: none; color: #33AD73; font-weight: bold;" target="_blank"
                                                    class="link-hover">Descárgalos aquí</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="22" style="font-size:22px; line-height:22px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" class="mobile-center mobile" style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#333333;font-size: 15px; max-width: 593px;">Pero eso no es todo, porque en esta primera edición del Newsletter de Strategic Partners queremos invitarte a desafiar
                                                tus habilidades y expandir tus conocimientos con la <strong>Certificación en Marketing Automation de Doppler</strong>. 🎓&nbsp;<a href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=am-newsletter-strategicpartners-nutricion-jun23"
                                                    style="text-decoration: none; color: #33AD73; font-weight: bold;" target="_blank"
                                                    class="link-hover">Apúntate ahora. ¡Es gratis y online!</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #F5F5F5;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="cursor: default;"><img src="asset-03.png" alt="" width="52"
                                                    style="width:100%;max-width:52px !important">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size:15px; line-height:15px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="mobile-center mobile"
                                            style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 22px;color:#333333;font-size: 18px;">#CasoDeÉxito
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" class="mobile-center mobile"
                                            style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#333333;font-size: 15px; max-width: 565px;"><strong>Bullmetrix</strong> es una consultora de Marketing Digital que colabora con grandes marcas para impulsar sus negocios mediante acciones de
                                                Paid Media, SEO, Marketing Digital, entre otras. Y desde hace más de un año somos sus orgullosos <strong>Aliados Estratégicos</strong> 🤩.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="22" style="font-size:22px; line-height:22px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" class="mobile-center mobile"
                                            style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#333333;font-size: 15px; max-width: 593px;">Su increíble trabajo en Doppler junto al cliente <strong>Librenta</strong>, se convirtió en un Caso de Éxito alucinante. ¡Nos encanta ser parte de estas grandes historias!
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="22" style="font-size:22px; line-height:22px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" class="mobile-center mobile" style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#333333;font-size: 15px; max-width: 593px;">Crearon Campañas de Email Marketing destinadas a diferentes Segmentos, crearon flujos automatizados de nutrición para
                                                darle la <strong>bienvenida a nuevos Contactos</strong> e implementaron automatizaciones para <strong>saludar a sus clientes en sus cumpleaños</strong>.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #F5F5F5">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th align="left" valign="middle" class="mobile" width="260">
                                            <table width="260" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <th align="left" valign="middle"
                                                        style="font-family:  Helvetica, Arial, sans-serif;"
                                                        class="mobile-center">
                                                        <h2
                                                            style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">Descubre en <a href="https://www.youtube.com/watch?v=XibiRsvlbpY"
                                                                style="text-decoration: none; color: #33AD73; font-weight: bold;" target="_blank" class="link-hover">este vídeo</a> cómo Librenta consiguió
                                                            <span style="font-size: 18px; font-weight: bold;">+40% de Tasa de Apertura</span> en sus Campañas de Automation.
                                                        </h2>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th align="center" valign="middle" class="mobile mobile-pt" width="340">
                                            <table width="340" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-pt">
                                                        <a href="https://www.youtube.com/watch?v=XibiRsvlbpY" target="_blank"><img src="main-2.png" alt="" width="278"
                                                                style="width:100%;max-width:278px !important;" class="mobile-margin-0 "></a>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FDE577;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="mobile-center mobile"
                                            style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#333333;font-size: 15px;">¡Atención! Si en el equipo de [[[agencia]]] hay alguna persona que aún no ha descubierto nuestro Newsletter, compártele <a href="https://www.dopplerpages.com/dopplersales-0A5B2/StrategicPartners/?utm_source=fromdoppler&utm_medium=email&utm_campaign=am-newsletter-strategicpartners-nutricion-jun23" style="text-decoration: none; color: #33AD73; font-weight: bold;"
                                                    target="_blank" class="link-hover">este link de registro</a> <strong>y ayúdanos a que se sume al club de Strategic Partners</strong>. ¡El éxito se comparte, se contagia y se
                                                celebra en equipo!
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <p
                                                style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 700;">El equipo de Doppler 😉
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="cursor: default;"><img src="separador.png"
                                                    alt="imagen separadora" width="21"
                                                    style="width:100%;max-width:21px !important;" class="img"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- Sección FOOTER -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td align="center" style="padding: 0;">
                                            <table width="300" style="max-width:300px;width:100px;" border="0">
                                                <tr>
                                                    <td><a href="https://www.facebook.com/DopplerEmailMarketing"
                                                            target="_blank"><img src="https://i.imgur.com/yWK2CY6.png"
                                                                width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Facebook" border="0" class="img-max"></a></td>
                                                    <td><a href="https://twitter.com/fromDoppler" target="_blank"><img
                                                                src="https://i.imgur.com/Q26hTsp.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Twitter" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.linkedin.com/company/228261"
                                                            target="_blank"><img src="https://i.imgur.com/QkhkFrj.png"
                                                                width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Linkedin" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.youtube.com/user/FromDoppler"
                                                            target="_blank"><img src="https://i.imgur.com/oIDeKi1.png"
                                                                width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Youtube" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.instagram.com/fromdoppler"
                                                            target="_blank"><img src="https://i.imgur.com/xPFKbQo.png"
                                                                width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Instagram" border="0" class="img-max"></a></td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-size:14px; padding: 0; line-height: 16px;" class="mobile">
                                            <span
                                                style="font-family: Arial, Helvetica, sans-serif; color: #555845; font-size: 11px;">
                                                © 2023 <a href="https://www.fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73;" target="_blank"
                                                    class="link-hover">Doppler LLC</a>. Todos los derechos
                                                reservados.<br>
                                                <br> Te informamos que los datos personales contenidos en esta
                                                comunicaci&oacute;n han sido recogidos en nuestros Formularios de
                                                Suscripci&oacute;n al Newsletter, cuyo responsable es Doppler LLC, dado
                                                que has prestado tu consentimiento para recibirlo.<br><br>Al realizar
                                                una suscripci&oacute;n, aceptas y consientes que tus datos sean
                                                almacenados por nuestra plataforma, cuyos servidores est&aacute;n en
                                                Estados Unidos, para gestionar el env&iacute;o de los boletines
                                                correspondientes.
                                                <br><br> Podr&aacute;s ejercer tus derechos de acceso,
                                                rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n de los
                                                datos escribiendo a <a href="mailto:legal@fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">legal@fromdoppler.com</a>, as&iacute; como
                                                presentar una reclamaci&oacute;n ante una autoridad de
                                                control.<br><br>Si no deseas seguir recibiendo este Newsletter, puedes
                                                darte de baja autom&aacute;ticamente haciendo clic en el enlace que se
                                                encuentra m&aacute;s arriba.<br><br> Puedes consultar informaci&oacute;n
                                                adicional y detallada sobre la protecci&oacute;n de tus datos personales
                                                en nuestra <a href="https://www.fromdoppler.com/legal/privacidad"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Pol&iacute;tica de Privacidad</a>.
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!-- Sección FOOTER -->
    </center>
</body>

</html>