<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #026C3C !important;
    }

    .link-hover:hover {
      color: #026C3C !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .mobile-btn {
        width: 240px !important;
        display: block !important;
      }

      .mobile-center {
        text-align: center !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .no-background {
        background-image: none !important;
        background-color: #ffffff !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">

            <tr>
              <td align="center" valign="top" style="background-color: #310E44;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
                          style="width:100%;max-width:144px !important;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #310E44;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" width="300px" class="mobile">
                      <table ellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="mobile"
                            style="font-family: Helvetica, Arial, sans-serif; color:#FFFFFF;">
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF;">
                              Vuelve el evento que estabas esperando
                            </p>
                            <p style="margin:0; font-size: 10px; line-height: 10px;">&nbsp;</p>
                            <p style="margin: 0; font-size: 25px;line-height: 31px;font-weight: 700;color:#FFFFFF;"
                              class="mobile-title-fontsize">EMMS E-commerce: ¡gratis y online!</p>
                            <p style="margin:0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF; max-width: 555px;">
                              Regresa el ciclo de conferencias más esperado del año por la comunidad del Marketing
                              Digital.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #310E44;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <th align="center" valign="top" width="250" class="mobile ">
                      <a href="#" style="cursor: default !important;"><img src="https://i.imgur.com/sPnkc6v.png" alt=""
                          width="214" style="width:100%;max-width:214px !important;display: block;"></a>
                    </th>
                    <th align="left" valign="middle" width="305" class="mobile">
                      <table ellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="top" class="mobile mobile-center"
                            style="font-family: Helvetica, Arial, sans-serif; color:#FFFFFF;">
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF;">
                              ¿No te lo esperabas tan pronto? Eso es porque este año no solo disfrutarás de una, sino de
                              ¡dos ediciones!
                            </p>
                            <p style="margin:0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF;">
                              El <strong>16 y 17 de mayo</strong> te esperamos en el <strong>primer EMMS
                                exclusivo</strong> para E-commerce donde descubrirás las últimas tendencias y
                              las estrategias más avanzadas para implementar en tu Tienda.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                          </td>
                        </tr>
                      </table>
                      <table ellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="top"
                            style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
                            class="mobile">
                            <!-- Button : BEGIN -->
                            <div>
                              <!--[if mso]>
                  													  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/ecommerce?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-campaniasmensuales-emmsecom-nutricion-may2023" style="height:47px;v-text-anchor:middle;width:215px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">REGÍSTRATE GRATIS</center></v:roundrect><![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 15px 30px; text-align: center;"
                                    class="button--td mobile-btn">
                                    <a href="https://goemms.com/ecommerce?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-campaniasmensuales-emmsecom-nutricion-may2023"
                                      style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                      target="_blank"><span>REGÍSTRATE GRATIS</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;" class="mobile-pt">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="left" valign="middle" width="235" class="mobile mobile-center">
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 35px;line-height: 40px;font-weight: 300;color:#333333; ">
                              Capacítate<br> e inspírate</p>
                          </th>
                          <th align="center" valign="top" width="320" class="mobile">
                            <a href="#" style="cursor: default !important;"><img src="https://i.imgur.com/mInuzae.gif"
                                alt="IA - AUTOMATION MARKETING - UX - CRO - SEO - RETARGETING - SOCIAL SELLING - EMAIL MARKETING - ESTRATEGIAS DE VENTA"
                                width="300"
                                style="width:100%; max-width:300px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;" class="mobile-pt">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #F8F7F7;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                            <p style="Margin: 0;font-size: 20px;line-height: 28px;color:#333333;font-weight: 400; ">
                              ¿Qué encontrarás en el evento?
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th width="260" align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
                            class="mobile mobilePadding">
                            <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Conferencias
                              online con expertos internacionales
                            </p>
                            <p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Herramientas
                              y técnicas para vender más
                            </p>
                            <p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Casos
                              de éxito
                            </p>
                            <p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
                          </th>
                          <th width="25" align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
                            class="mobileOff">
                            &nbsp;
                          </th>
                          <th width="270" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;"
                            class="mobile mobilePadding">
                            <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Ebooks,
                              recursos descargables y certificaciones gratuitas
                            </p>
                            <p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Beneficios
                              ofrecidos por empresas líderes del sector
                            </p>
                            <p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Sección
                              con entrevistas a expertos en <strong>Inteligencia Artificial y Chat GPT<br>
                                para E-commerce</strong>
                            </p>
                          </th>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container" style="background-color: #F8F7F7">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
                      class="container ">
                      <p
                        style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 22px;font-weight: 700;color:#333333;">
                        ¡No te lo pierdas!</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
                      class="mobile">
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/ecommerce?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-campaniasmensuales-emmsecom-nutricion-may2023" style="height:47px;v-text-anchor:middle;width:212px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">RESERVA TU LUGAR</center></v:roundrect><![endif]--><!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0" class="mobile">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 15px 30px; text-align: center;"
                              class="button--td mobile-btn">
                              <a href="https://goemms.com/ecommerce?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-campaniasmensuales-emmsecom-nutricion-may2023"
                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>RESERVA TU LUGAR</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
                      class="container ">
                      <p
                        style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 700;color:#333333;">
                        Conoce a algunos de los speakers de esta edición</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" width="266" class="mobile">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="266" class="mobile">
                                  <p
                                    style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 25px;font-weight: 400;color:#333333; letter-spacing: 4px; border-bottom: 1px solid #E7E5DC; text-transform: uppercase;">
                                    Facebook e Instagram Ads</p>
                                  <p style="Margin: 0; font-size: 21px;line-height: 21px;">&nbsp;</p>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="middle" width="266" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="115">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-01.png"
                                            alt="Ana Ivars" width="92"
                                            style="width:100%; max-width:92px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>

                                      </th>
                                      <th align="left" valign="middle" width="160">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#333333;">
                                          Ana<br class="mobileOff">
                                          Ivars</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333;">
                                          Founder y CEO en Dinamiza Digital</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-01.png" alt=""
                                      width="128"
                                      style="width:100%; max-width:128px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                  <p style="Margin: 0; font-size: 5px;line-height: 5px;">&nbsp;</p>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <th align="center" valign="middle" width="23" class="mobileOff">
                            &nbsp;
                          </th>
                          <th align="center" valign="middle" width="266" class="mobile mobile-pt">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="266" class="mobile mobile-pt">
                                  <p
                                    style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 25px;font-weight: 400;color:#333333; letter-spacing: 4px; border-bottom: 1px solid #E7E5DC;">
                                    SOCIAL SELLING</p>
                                  <p style="Margin: 0; font-size: 21px;line-height: 21px;">&nbsp;</p>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="middle" width="266" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="115">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-02.png"
                                            alt="Manuel García Cuerva" width="92"
                                            style="width:100%; max-width:92px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>

                                      </th>
                                      <th align="left" valign="middle" width="160">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#333333;">
                                          Manuel García <br class="mobileOff">
                                          Cuerva</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333;">
                                          Head Global VTEX Profit Pools</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-02.png" alt=""
                                      width="80"
                                      style="width:100%; max-width:80px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" width="266" class="mobile">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="266" class="mobile">
                                  <p style="Margin: 0; font-size: 25px;line-height: 25px;" class="mobileOff">&nbsp;</p>
                                  <p
                                    style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 25px;font-weight: 400;color:#333333; letter-spacing: 4px; border-bottom: 1px solid #E7E5DC;">
                                    CRO</p>
                                  <p style="Margin: 0; font-size: 21px;line-height: 21px;">&nbsp;</p>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="middle" width="266" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="115">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-03.png"
                                            alt="Ricardo Tayar" width="92"
                                            style="width:100%; max-width:92px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>

                                      </th>
                                      <th align="left" valign="middle" width="160">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#333333;">
                                          Ricardo <br class="mobileOff">
                                          Tayar</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333;">
                                          CEO y Fundador de Flat 101</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-03.png"
                                      alt="Flat 101" width="87"
                                      style="width:100%; max-width:87px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <th align="center" valign="middle" width="23" class="mobileOff">
                            &nbsp;
                          </th>
                          <th align="center" valign="middle" width="266" class="mobile mobile-pt">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="266" class="mobile mobile-pt">
                                  <p
                                    style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 25px;font-weight: 400;color:#333333; letter-spacing: 4px; border-bottom: 1px solid #E7E5DC; text-transform: uppercase;">
                                    Advantage+
                                    Shopping Campaigns
                                  </p>
                                  <p style="Margin: 0; font-size: 21px;line-height: 21px;">&nbsp;</p>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="middle" width="266" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="115">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-04.png"
                                            alt="Federico Muñoz" width="92"
                                            style="width:100%; max-width:92px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>

                                      </th>
                                      <th align="left" valign="middle" width="160">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#333333;">
                                          Federico Muñoz <br class="mobileOff">
                                          Villavicencio</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333;">
                                          Client Solutions Manager en Meta</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-04.png" alt=""
                                      width="102"
                                      style="width:100%; max-width:102px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" width="266" class="mobile">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="266" class="mobile">
                                  <p
                                    style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 25px;font-weight: 400;color:#333333; letter-spacing: 4px; border-bottom: 1px solid #E7E5DC; text-transform: uppercase;">
                                    SEO para E-commerce</p>
                                  <p style="Margin: 0; font-size: 21px;line-height: 21px;">&nbsp;</p>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="middle" width="266" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="115">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-05.png"
                                            alt="Ricardo Tayar" width="92"
                                            style="width:100%; max-width:92px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                      </th>
                                      <th align="left" valign="middle" width="160">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#333333;">
                                          José A. <br class="mobileOff">
                                          Robles</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333;">
                                          Director del Máster SEO de DinoRank</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-05.png"
                                      alt="Flat 101" width="118"
                                      style="width:100%; max-width:118px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <th align="center" valign="middle" width="23" class="mobileOff">
                            &nbsp;
                          </th>
                          <th align="center" valign="middle" width="266" class="mobile mobile-pt">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="266" class="mobile mobile-pt">
                                  <p
                                    style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 25px;font-weight: 400;color:#333333; letter-spacing: 4px; border-bottom: 1px solid #E7E5DC; text-transform: uppercase;">
                                    UX PARA VENDER MÁS
                                  </p>
                                  <p style="Margin: 0; font-size: 21px;line-height: 21px;">&nbsp;</p>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="middle" width="266" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="115">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-06.png"
                                            alt="José Ramón" width="92"
                                            style="width:100%; max-width:92px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>

                                      </th>
                                      <th align="left" valign="middle" width="160">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#333333;">
                                          José Ramón <br class="mobileOff">
                                          Padrón</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333;">
                                          Country Manager <br class="mobileOff">en Siteground</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-06.png" alt=""
                                      width="110"
                                      style="width:100%; max-width:110px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container" style="background-color: #310E44">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" class="container" style="background-color: #310E44">
                      <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle"><img src="main.png" alt="Separador" width="84"
                              style="width:100%;max-width:84px !important;"></td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
                      class="container ">
                      <p
                        style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 23px;font-weight: 400;color:#FFFFFF; text-transform: uppercase; letter-spacing: 4px;">
                        Charlas con expertos</p>
                      <p
                        style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 23px;font-weight: 700;color:#FFFFFF;">
                        IA y Chat GPT: Oportunidades y riesgos en E-commerce</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="background-color: #310E44;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" width="555" class="mobile">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="400" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="80">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-07.png"
                                            alt="Alicia Macías Hernandez" width="65"
                                            style="width:100%; max-width:65px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>

                                      </th>
                                      <th align="left" valign="middle">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#FFFFFF;">
                                          Alicia Macías Hernandez</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#FFFFFF;">
                                          Consultora en eCommerce y fundadora de eCommerce efectivo</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-07.png" alt=""
                                      width="95"
                                      style="width:100%; max-width:95px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                  <p style="Margin: 0; font-size: 5px;line-height: 5px;">&nbsp;</p>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" width="555" class="mobile">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="400" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="80">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-08.png"
                                            alt="Federico Osorio" width="65"
                                            style="width:100%; max-width:65px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>

                                      </th>
                                      <th align="left" valign="middle">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#FFFFFF;">
                                          Federico Osorio</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#FFFFFF;">
                                          Co-fundador en Tiipe</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-08.png" alt=""
                                      width="61"
                                      style="width:100%; max-width:61px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                  <p style="Margin: 0; font-size: 5px;line-height: 5px;">&nbsp;</p>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" width="555" class="mobile">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="400" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="80">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-09.png"
                                            alt="Ana Laura Fleba" width="65"
                                            style="width:100%; max-width:65px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>

                                      </th>
                                      <th align="left" valign="middle">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#FFFFFF;">
                                          Ana Laura Fleba</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#FFFFFF;">
                                          Digital Selling & Commerce Director <br class="mobileOff">
                                          en Unilever</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-09.png" alt=""
                                      width="61"
                                      style="width:100%; max-width:61px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                  <p style="Margin: 0; font-size: 5px;line-height: 5px;">&nbsp;</p>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
                      class="container ">
                      <p
                        style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 22px;font-weight: 700;color:#333333;">
                        Nos acompañan</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="top" width="120" class="mobile">
                            <a href="#" style="cursor: default !important;"><img src="https://i.imgur.com/X3fsNmJ.png"
                                alt="LOGO Siteground" width="115"
                                style="width:100%; max-width:115px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                          </th>
                          <th align="center" valign="top" width="150" class="mobile mobile-pt">
                            <a href="#" style="cursor: default !important;"><img src="https://i.imgur.com/CGIglKr.png"
                                alt="LOGO Raiola Networks" width="138"
                                style="width:100%; max-width:138px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                          </th>
                          <th align="center" valign="top" width="130" class="mobile mobile-pt">
                            <a href="#" style="cursor: default !important;"><img src="https://i.imgur.com/NEMfjjb.png"
                                alt="LOGO DinoRank" width="120"
                                style="width:100%; max-width:120px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                          </th>
                          <th align="center" valign="top" width="155" class="mobile mobile-pt">
                            <a href="#" style="cursor: default !important;"><img src="https://i.imgur.com/DDxRyM5.png"
                                alt="Logo DonDominio" width="146"
                                style="width:100%; max-width:146px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="font-size:24px; line-height:24px;" class="mobileOff">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="top" width="225" class="mobile mobile-pt">
                            <a href="#" style="cursor: default !important;"><img src="https://i.imgur.com/9ws3Bmc.png"
                                alt="LOGO EUDE" width="157"
                                style="width:100%; max-width:157px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                          </th>
                          <th align="center" valign="top" width="105" class="mobile mobile-pt">
                            <a href="#" style="cursor: default !important;"><img src="https://i.imgur.com/SowcsHa.png"
                                alt="LOGO GoCuotas" width="85"
                                style="width:100%; max-width:85px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                          </th>
                          <th align="center" valign="top" width="225" class="mobile mobile-pt">
                            <a href="#" style="cursor: default !important;"><img src="https://i.imgur.com/qSJO2UE.png"
                                alt="LOGO iSocialWeb" width="163"
                                style="width:100%; max-width:163px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">¡Te
                        esperamos allí!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">El equipo
                        de Doppler&nbsp;😉
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="border-top: 1px solid #A9A9A9;">
                      <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">
                            &nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table width="185" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="37" align="left">
                                    <a href="https://twitter.com/fromDoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Twitter" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Facebook" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Linkedin" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Youtube" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Instagram" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 25px 0 0;">
                            <p style="
  																								        padding: 0;
  																								        margin: 0;
  																								        font-family: Helvetica, Arial, sans-serif;
  																								        font-size: 11px;
  																								        line-height: 16px;
  																								        color: #666666;
  																								      ">
                              &copy;
                              <a href="https://www.fromdoppler.com/" target="_blank"
                                style="color: #33AD73;font-weight: normal; text-decoration: none;"
                                class="link-hover ">Doppler
                                LLC</a>. Todos
                              los derechos reservados.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <p style="
  																								          padding: 0;
  																								          margin: 0;
  																								          font-family: Helvetica, Arial, sans-serif;
  																								         font-size: 11px;
  																								           line-height: 14px;
  																								          color: #666666;
  																								        ">
                              Te informamos que los datos personales
                              contenidos en esta comunicaci&oacute;n fueron recogidos
                              en nuestro Formulario de registro, cuyo
                              responsable es Doppler LLC, dado que prestaste
                              tu consentimiento para recibir nuestras
                              comunicaciones. Al registrarte como usuario,
                              acept&aacute;s y consent&iacute;s que tus datos sean
                              almacenados por nuestra plataforma, cuyos
                              servidores est&aacute;n en Estados Unidos, para
                              gestionar el env&iacute;o de las comunicaciones
                              correspondientes. Podr&aacute;s ejercer tus derechos de
                              acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                              de los datos escribiendo a
                              <a href="mailto:legal@fromdoppler.com" target="_blank"
                                style=" color: #33AD73;font-weight: normal; text-decoration: none;"
                                class="link-hover">legal@fromdoppler.com</a>,
                              as&iacute; como presentar una reclamaci&oacute;n ante una
                              autoridad de control. Si no dese&aacute;s seguir
                              recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                              baja autom&aacute;ticamente haciendo clic en el enlace
                              que se encuentra debajo. Pod&eacute;s consultar
                              informaci&oacute;n adicional y detallada sobre la
                              protecci&oacute;n de tus datos personales en nuestra
                              <a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
                                style=" color: #33AD73; font-weight: normal; text-decoration: none;"
                                class="link-hover">Pol&iacute;tica
                                de
                                Privacidad</a>.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>