<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}



		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-left,
			u+.body .mobile-left {
				text-align: left !important;
			}

			.mobile-border {
				border-bottom: 2px solid #B58FC1 !important;
				border-right: none !important;
				border-left: none !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;" class="mobile-margin-0"></a>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<p
												style="Margin: 0;font-size: 26px;line-height: 30px;color:#333333;font-weight: 700; font-family:  Helvetica, Arial, sans-serif;">Estrategias efectivas para hacer crecer tu Base de Datos
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;"><strong>99 de 100 visitas que llevas a tu web se van sin comprar.</strong> ¿Vas a perder todas esas oportunidades de venta? ¡Quédate con
												su Email y convertirlos a través de ese canal!
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">Los <a href="https://www.fromdoppler.com/es/formulario-web/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion-jul23&utm_term=email10&utm_content=formularios"
													target="_blank" style="color: #33AD73;font-weight: bold; text-decoration: none;" class="link-hover ">Formularios</a> y Lead Magnets han demostrado ser las dos técnicas más exitosas en la <strong>captación de clientes potenciales</strong>
												y el <strong>incremento de las tasas de conversión</strong>. Veamos en qué consisten y cómo puedes implementarlas en tu estrategia de
												marketing:
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #F5F4F4">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;" class="mobile">&nbsp;</td>
									</tr>
									<tr>
										<th align="center" valign="middle" class="mobile" width="270">
											<table width="270" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset-01.png" alt="" width="269"
																style="width:100%;max-width:269px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="middle" class="mobileOff" width="20">
											<table width="20" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="middle" class="mobile mobile-pt" width="245">
											<table width="245" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
														<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; "><a href="https://www.fromdoppler.com/es/formulario-web/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion-jul23&utm_term=email10&utm_content=formularios"
															target="_blank" style="color: #33AD73;font-weight: bold; text-decoration: none;" class="link-hover ">Formularios clásicos</a>. Colócalos estratégicamente en lugares destacados de tu sitio web para asegurarte de que sean notados. Tienen que ser
															breves y fáciles <br>de completar.
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="middle" class="mobileOff" width="20">
											<table width="20" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;" class="mobile">&nbsp;</td>
									</tr>
									<tr>
										<th align="center" valign="middle" class="mobileOn" width="300" style="display: none;">
											<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset-02.png" alt="" width="276"
																style="width:100%;max-width:276px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="middle" class="mobileOff" width="5">
											<table width="5" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="top" class="mobile mobile-pt" width="260">
											<table width="260" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center">
														<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; "><a
																href="https://www.fromdoppler.com/es/formulario-web/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion-jul23&utm_term=email10&utm_content=formularios"
																target="_blank" style="color: #33AD73;font-weight: bold; text-decoration: none;"
																class="link-hover ">Formularios pop up</a>. Son ventanas emergentes que aparecen en el sitio web para captar la atención de los visitantes.
														</p>
														<p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">Personalízalo para mostrarlos cuando un visitante está a punto de abandonar el sitio web o después de que haya navegado
														por determinado tiempo en una URL.
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="middle" class="mobileOff" width="10">
											<table width="10" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobileOff" width="280">
											<table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset-02.png" alt="" width="276"
																style="width:100%;max-width:276px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #F5F4F4">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;" class="mobile">&nbsp;</td>
									</tr>
									<tr>
										<th align="center" valign="middle" class="mobile" width="250">
											<table width="250" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
														<a href="#" style="cursor: default;"><img src="asset-03.png" alt="" width="171"
																style="width:100%;max-width:171px !important;" class="mobile-margin-0 "></a>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="middle" class="mobileOff" width="35">
											<table width="35" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
										<th align="left" valign="middle" class="mobile mobile-pt" width="270">
											<table width="270" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
														class="mobile-center">
														<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; "><strong>Lead magnets</strong>. Es contenido de valor que se ofrece a los visitantes a cambio de su información de contacto, generalmente su dirección
														de correo electrónico. Puede ser un ebook, una guía, un curso en línea, una plantilla o cualquier otro contenido de valor que sea relevante
														para su audiencia.
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="middle" class="mobileOff" width="20">
											<table width="20" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">&nbsp;
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">Al capturar la información de contacto de tus visitantes, podrás nutrir la relación a través de una estrategia de Email
												Marketing efectiva. ¡Empieza ahora!
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width=" 100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #310E44">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 20px;color:#FFFFFF;font-weight: 400; ">CÁPSULA GRATUITA</p>
											<p style="Margin: 0;font-size: 5px;line-height: 5px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 20px;line-height: 28px;color:#FFFFFF;font-weight: 700; ">Cómo hacer crecer tu <span class="mobile">Base de Datos</span></p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="https://academy.fromdoppler.com/capsula/como-hacer-crecer-tu-base-de-datos/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-leads-jul23&utm_term=email10&utm_content=academy" target="_blank"><img src="asset-04.png" alt="Capsula gratuita" width="363"
													style="width:100%;max-width:363px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 700; ">APRENDERÁS A:</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #310E44">
								<table width="550" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobile" width="160">
											<table width="160" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 26px;line-height: 36px;color:#333333;font-weight: 400; "><a href="#"
																style="cursor: default;"><img src="tick-success.png" alt="imagen tick-success" width="20"
																	style="width:100%;max-width:20px !important;" class="mobile-margin-0 "></a>
														</p>
														<p style="margin: 0; font-size: 10px; line-height: 10px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400; ">Crear una estrategia sustentable de captación de leads
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="35">
											&nbsp;
										</th>
										<th align="center" valign="top" class="mobile" width="160">
											<table width="160" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 26px;line-height: 36px;color:#FFFFFF;font-weight: 400; "><a href="#"
																style="cursor: default;"><img src="tick-success.png" alt="imagen tick-success" width="20"
																	style="width:100%;max-width:20px !important;" class="mobile-margin-0 "></a>
														</p>
														<p style="margin: 0; font-size: 10px; line-height: 10px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400; ">Utilizar las técnicas más efectivas para atraer prospectos
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="35">
											&nbsp;
										</th>
										<th align="center" valign="top" class="mobile" width="160">
											<table width="160" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 26px;line-height: 36px;color:#FFFFFF;font-weight: 400; "><a href="#"
																style="cursor: default;"><img src="tick-success.png" alt="imagen tick-success" width="20"
																	style="width:100%;max-width:20px !important;" class="mobile-margin-0 "></a>
														</p>
														<p style="margin: 0; font-size: 10px; line-height: 10px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400; ">Medir, analizar y optimizar tu plan <span class="mobile">de marketing</span>
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width=" 100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #310E44">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<!-- Button : BEGIN -->
											<div style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
												<!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academy.fromdoppler.com/capsula/como-hacer-crecer-tu-base-de-datos/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-leads-jul23&utm_term=email10&utm_content=academy" style="height:47px;v-text-anchor:middle;width:182px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">ACCEDE AHORA</center></v:roundrect><![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
															class="button--td mobile-btn">
															<a href="https://academy.fromdoppler.com/capsula/como-hacer-crecer-tu-base-de-datos/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-leads-jul23&utm_term=email10&utm_content=academy"
																style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>ACCEDE AHORA</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 13px;line-height: 22px;color:#FFFFFF;font-weight: 400; "><em>¿Aún no tienes cuenta?</em> Crea una gratis ahora y accede a todo el contenido de Academy las veces que quieras 😉</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF" class="mobile-center">
											<p
												style="Margin: 0;font-size: 13px;line-height: 21px;color:#333333;font-weight: 400; max-width: 460px;">
												<em>¿No
													perteneces a la industria de E-commerce?</em> No te preocupes, tenemos más campañas activas en
												este momento. ¡Haz clic en tu sector así <span class="mobile">formas parte!</span>
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobileOff" width="45">
											&nbsp;
										</th>
										<th align="center" valign="top" class="mobile" width="90">
											<table width="90" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 26px;line-height: 36px;color:#333333;font-weight: 400; "><a
																href="#" style="cursor: default;"><img src="1.png" alt="imagen separadora" width="30"
																	style="width:100%;max-width:30px !important;" class="mobile-margin-0 "></a>
														</p>
														<p style="Margin: 0;font-size: 13px;line-height: 33px;"><a
																href="https://comercial.fromdoppler.com/landingsegmentacion/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion&utm_content=educacion"
																target="_blank" style="color: #33AD73;font-weight: bold; text-decoration: none;"
																class="link-hover ">Educación</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="70">
											&nbsp;
										</th>
										<th align="center" valign="top" class="mobile" width="90">
											<table width="90" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 26px;line-height: 36px;color:#333333;font-weight: 400; "><a
																href="#" style="cursor: default;"><img src="2.png" alt="imagen separadora" width="30"
																	style="width:100%;max-width:30px !important;" class="mobile-margin-0 "></a>
														</p>
														<p style="Margin: 0;font-size: 13px;line-height: 33px;"><a
																href="https://comercial.fromdoppler.com/landingsegmentacion/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion&utm_content=fintech"
																target="_blank" style="color: #33AD73;font-weight: bold; text-decoration: none;"
																class="link-hover ">Fintech</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="70">
											&nbsp;
										</th>
										<th align="center" valign="top" class="mobile" width="90">
											<table width="90" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 26px;line-height: 36px;color:#333333;font-weight: 400; "><a
																href="#" style="cursor: default;"><img src="3.png" alt="imagen separadora" width="30"
																	style="width:100%;max-width:30px !important;" class="mobile-margin-0 "></a>
														</p>
														<p style="Margin: 0;font-size: 13px;line-height: 33px;"><a
																href="https://comercial.fromdoppler.com/landingsegmentacion/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion&utm_content=otra"
																target="_blank" style="color: #33AD73;font-weight: bold; text-decoration: none;"
																class="link-hover ">Otra</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobileOff" width="45">
											&nbsp;
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF" class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
												El Equipo de Doppler 💛
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
													style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF" class="mobile-center">
											<p style="Margin: 0;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400; "><em>Atrae,
													convierte y fideliza</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="border-top: 1px solid #A9A9A9;">
											<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
																								        padding: 0;
																								        margin: 0;
																								        font-family: Helvetica, Arial, sans-serif;
																								        font-size: 11px;
																								        line-height: 16px;
																								        color: #666666;
																								      ">
															&copy;
															<a href="https://www.fromdoppler.com/" target="_blank"
																style="color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
																								          padding: 0;
																								          margin: 0;
																								          font-family: Helvetica, Arial, sans-serif;
																								         font-size: 11px;
																								           line-height: 14px;
																								          color: #666666;
																								        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style=" color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
																style=" color: #33AD73; font-weight: normal; text-decoration: none;"
																class="link-hover">Pol&iacute;tica
																de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</center>
</body>

</html>