<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobilePaddingRight {
				padding-right: 55px !important;
			}

			.mobileTitle {
				font-size: 28px !important;
				line-height: 32px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FAFAFA;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
									style="background-color: #FFFFFF;">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important" class="mobile"></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FAFAFA;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" class="container">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
									style="background-color: #FFFFFF;">
									<tr>
										<td align="center" valign="top" class="mobile"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 25px;font-weight: 700;">
											<span style="color:#333333">WEBINAR ONLINE Y GRATUITO
											</span>
										</td>
									</tr>
									<tr>
										<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile">
											<p style=" Margin: 0;font-size: 25px;line-height: 28px;color:#333333;font-weight: 700; max-width: 400px;"
												class="mobileTitle">Estrategias para potenciar tus ventas en Marketplaces</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">¡Hola,
												[[[Nombre]]]!
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 500px;">
												¿Quieres
												saber cómo incrementar los resultados de tu negocio digital con herramientas y técnicas
												avanzadas de Marketing?
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; max-width: 500px;">
												Si la
												respuesta es sí, súmate al webinar que estaremos dando junto a <strong>Nubimetrics</strong> y
												<strong>Chatcenter</strong>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FAFAFA;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" class="container">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
									style="background-color: #FFFFFF;">
									<tr>
										<td align="center" valign="top" style="background-color: #FFFFFF">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" class="mobile" width="200">
														<p style="Margin: 0;">
															<img src="asset-01.png" alt="" width="46" style="width:100%;max-width:46px !important; ">
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400;">
															¿Cuándo? <strong>Miércoles</strong>
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400;">
															<strong>17 de mayo.</strong>
														</p>
													</th>
													<th align="center" valign="top" class="mobile mobile-pt" width="200">
														<p style="Margin: 0;">
															<img src="asset-02.png" alt="" width="40" style="width:100%;max-width:40px !important; ">
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; max-width: 180px;">
															¿A qué hora? <strong>14 hs Arg | 11 hs Mx.</strong>
														</p>
													</th>
													<th align="center" valign="top" class="mobile mobile-pt" width="200">
														<p style="Margin: 0;">
															<img src="asset-03.png" alt="" width="43" style="width:100%;max-width:43px !important; ">
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400;">
															¿Dónde? <strong>Online vía</strong>
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400;">
															<strong>GoToWebinar</strong>
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FAFAFA;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" class="container">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
									style="background-color: #FFFFFF;">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="middle" width="300" class="mobile"
											style="font-size:14px; font-family:  Helvetica, Arial, sans-serif;">

											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/doppler-chatcenter-nubimetrics/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion-may2023&utm_content=invitacionwebinar" style="height:44px;v-text-anchor:middle;width:256px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#FFFFFF;font-family:sans-serif;font-size:14px;font-weight:bold;">
																																	  REGÍSTRATE GRATIS AHORA
																																	  </center>
																																	  </v:roundrect>
																																	  <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #333333; padding: 14px 28px; text-align: center;"
															class="button--td">
															<a href="https://evento.fromdoppler.com/doppler-chatcenter-nubimetrics/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion-may2023&utm_content=invitacionwebinar"
																style="color: #FFFFFF; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%;"
																target="_blank"><span>REGÍSTRATE GRATIS AHORA</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="Imagen separadora" width="21"
													style="width:100%;max-width:21px !important" class="mobile"></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FAFAFA;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" class="container">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
									style="background-color: #FFFFFF;">
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 550px;">
												Allí presentaremos un E-book que armamos en conjunto con todas las estrategias para aplicar
												directamente en tu negocio.
												<strong>¡Llévatelo de regalo!</strong>
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile">
											<a href="#" style="cursor: default;"><img src="main.png" alt="Imagen" width="447"
													style="width:100%;max-width:447px !important" class="mobile"></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FAFAFA;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
									style="background-color: #FFFFFF;">
									<tr>
										<td align="center" valign="top">
											<table width="555" cellpadding="0" cellspacing="0" border="0" class="container"
												style="background-color: #FFFFFF;">
												<tr>
													<th align="left" valign="top" class="mobile" width="250">
														<table width="250" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th width="250" align="left" valign="top" class="mobile mobile-center">
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0">
																		¿Qué incluye el E-book?
																	</p>
																	<p style="margin: 0; font-size: 22px; line-height: 22px;" class="mobile-pt">&nbsp;
																	</p>
																</th>
															</tr>
														</table>
														<table width="250" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th width="20" align="center" valign="top" class="mobile mobile-center">
																	<p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;
																	</p>
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 13px;color:#333333; Margin: 0">
																		<img src="1.png" alt="Emoji pin" width="13"
																			style="width:100%;max-width:13px !important; vertical-align: top;">
																	</p>
																</th>
																<th width="230" align="left" valign="top" class="mobile mobile-center mobile-pt">
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0; ">
																		Cómo elegir los <strong>productos más rentables</strong> para vender
																	</p>
																</th>
															</tr>
															<tr>
																<td height="22" style="font-size:22px; line-height:22px;">&nbsp;
																</td>
															</tr>
															<tr>
																<th width="20" align="center" valign="top" class="mobile mobile-center">
																	<p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;
																	</p>
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 13px;color:#333333; Margin: 0">
																		<img src="1.png" alt="Emoji pin" width="13"
																			style="width:100%;max-width:13px !important; vertical-align: top;">
																	</p>
																</th>
																<th width="230" align="left" valign="top" class="mobile mobile-center mobile-pt">
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0; ">
																		Cómo <strong>posicionar</strong> tus publicaciones entre los <strong>primeros
																			resultados de búsqueda</strong>
																	</p>
																</th>
															</tr>
															<tr>
																<td height="22" style="font-size:22px; line-height:22px;">&nbsp;
																</td>
															</tr>
															<tr>
																<th width="20" align="center" valign="top" class="mobile mobile-center">
																	<p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;
																	</p>
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 13px;color:#333333; Margin: 0">
																		<img src="1.png" alt="Emoji pin" width="13"
																			style="width:100%;max-width:13px !important; vertical-align: top;">
																	</p>
																</th>
																<th width="230" align="left" valign="top" class="mobile mobile-center mobile-pt">
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0; ">
																		Cómo <strong>aumentar tu base de contactos</strong> con la captación inteligente de
																		datos
																	</p>
																</th>
															</tr>
															<tr>
																<td height="22" style="font-size:22px; line-height:22px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
													<th align="left" valign="top" class="mobile" width="250">
														<table width="250" cellpadding="0" cellspacing="0" border="0" class="mobileOff">
															<tr>
																<th width="250" align="left" valign="top" class="mobile mobile-center">
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0">
																		&nbsp;
																	</p>
																	<p style="margin: 0; font-size: 22px; line-height: 22px;" class="mobile-pt">&nbsp;
																	</p>
																</th>
															</tr>
														</table>
														<table width="250" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th width="20" align="center" valign="top" class="mobile mobile-center">
																	<p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;
																	</p>
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 13px;color:#333333; Margin: 0">
																		<img src="1.png" alt="Emoji pin" width="13"
																			style="width:100%;max-width:13px !important; vertical-align: top;">
																	</p>
																</th>
																<th width="230" align="left" valign="top" class="mobile mobile-center mobile-pt">
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0; ">
																		Cómo implementar estrategias de recompra y <strong>multiplicar tus ingresos por
																			cliente</strong>
																	</p>
																</th>
															</tr>
															<tr>
																<td height="22" style="font-size:22px; line-height:22px;">&nbsp;
																</td>
															</tr>
															<tr>
																<th width="20" align="center" valign="top" class="mobile mobile-center">
																	<p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;
																	</p>
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 13px;color:#333333; Margin: 0">
																		<img src="1.png" alt="Emoji pin" width="13"
																			style="width:100%;max-width:13px !important; vertical-align: top;">
																	</p>
																</th>
																<th width="230" align="left" valign="top" class="mobile mobile-center mobile-pt">
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0; ">
																		Cómo <strong>medir, optimizar y mejorar las ventas</strong> de tu marketplace
																	</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FAFAFA;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" class="container">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
									style="background-color: #FFFFFF;">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="middle" width="300" class="mobile"
											style="font-size:14px; font-family:  Helvetica, Arial, sans-serif;">

											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/doppler-chatcenter-nubimetrics/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion-may2023&utm_content=invitacionwebinar" style="height:44px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#FFFFFF;font-family:sans-serif;font-size:14px;font-weight:bold;">
																																			  REGÍSTRATE AHORA
																																			  </center>
																																			  </v:roundrect>
																																			  <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #333333; padding: 14px 28px; text-align: center;"
															class="button--td">
															<a href="https://evento.fromdoppler.com/doppler-chatcenter-nubimetrics/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-ecommerce-nutricion-may2023&utm_content=invitacionwebinar"
																style="color: #FFFFFF; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%;"
																target="_blank"><span>REGÍSTRATE AHORA</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FAFAFA;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" class="container">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
									style="background-color: #FFFFFF;">
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 550px;">
												¿Nos vemos allí?
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 550px;">
												El equipo de Doppler 😉
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="Imagen separadora" width="21"
													style="width:100%;max-width:21px !important" class="mobile"></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400; max-width: 550px;">
												Atrae, convierte y fideliza
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FAFAFA;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="background-color: #FFFFFF;">
											<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="50" style="font-size:50px; line-height:50px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">

														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="twitter-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="facebook-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="youtube-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="instagram-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
														        padding: 0;
														        margin: 0;
														        font-family: Helvetica, Arial, sans-serif;
														        font-size: 11px;
														        line-height: 16px;
														        color: #999999;
														      ">
															&copy;
															<a href="https://www.fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
														          padding: 0;
														          margin: 0;
														          font-family: Helvetica, Arial, sans-serif;
														         font-size: 11px;
														           line-height: 14px;
														          color: #999999;
														        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
																style="text-decoration: none; color: #33AD73; font-weight: bold;"
																class="link-hover">Pol&iacute;tica de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>