<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <title>Doppler</title>
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table table table {
        table-layout: auto;
      }

      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      /* Hover styles for buttons */
      .button--td:hover,
      .button--a:hover {
        background: #026c3c !important;
      }

      .link-hover:hover {
        color: #026c3c !important;
      }

      *[x-apple-data-detectors],
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      th {
        font-weight: normal;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 480px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }

        .container {
          width: 300px !important;
          padding: 0 !important;
        }

        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }

        .mobile-btn {
          width: 240px !important;
          display: block !important;
        }

        .mobile-center {
          text-align: center !important;
        }

        .img {
          width: 100% !important;
          height: auto !important;
        }

        .mobileOff {
          width: 0px !important;
          display: none !important;
        }

        .mobileOn {
          display: block !important;
          max-height: none !important;
        }

        .no-background {
          background-image: none !important;
          background-color: #ffffff !important;
        }

        .mobile-pl,
        .mobile-pl-btn,
        u + .body .mobile-pl,
        u + .body .mobile-pl-btn {
          padding-left: 0 !important;
        }

        .mobile-pr,
        .mobile-pr-btn,
        u + .body .mobile-pr,
        u + .body .mobile-pr-btn {
          padding-right: 0 !important;
        }

        .mobile-pt,
        u + .body .mobile-pt {
          padding-top: 20px !important;
        }

        .mobilePadding {
          padding-left: 3% !important;
          padding-right: 3% !important;
        }

        u ~ div .wrapper {
          width: 100vw !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0">
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #ffffff">
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <a
                    href="#" style="cursor: default;"
                    ><img src="logo-doppler.png" alt="Logo de EMMS by Doppler" width="177" style="width: 100%; max-width: 177px !important"
                  /></a>
                </td>
              </tr>
              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #310e44">
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" width="200" class="mobile">
                        <a href="#" style="cursor: default"
                          ><img src="asset.png" alt="asset" width="302" style="width: 100%; max-width: 302px !important"
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="mobile" style="font-family: Helvetica, Arial, sans-serif; color: #ffffff">
                        <p
                          style="
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 25px;
                            font-weight: 400;
                            color: #ffffff;
                          "
                        >
                          ¡Haz que tu negocio sea parte del evento más grande de LATAM y España!
                        </p>
                        <p style="margin: 0; font-size: 10px; line-height: 10px">&nbsp;</p>
                        <p
                          style="margin: 0; font-size: 25px; line-height: 30px; font-weight: 700; color: #ffffff; max-width: 580px"
                          class="mobile-title-fontsize"
                        >
                          Conviértete en aliado del EMMS
                        </p>
                        <p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
                        <p
                          style="
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 25px;
                            font-weight: 400;
                            color: #ffffff;
                          "
                        >
                          ¿Quieres dar a conocer tu marca frente a más de <strong>50.000 personas</strong>? La 16ta edición del <a
                            href="https://goemms.com/digital-trends?utm_source=fromdoppler&utm_medium=email&utm_campaign=et-email-invitacion-aliados-emmsdt-earlybirds-ago23"
                            target="_blank"
                            style="text-decoration: none; color: #33ad73; font-weight: 700"
                            class="link-hover"
                            >EMMS Digital Trends</a
                          >
                          es la oportunidad ideal para aumentar la visibilidad de tu negocio.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #310e44">
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="25" style="font-size: 25px; line-height: 25px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="mobile" style="font-family: Helvetica, Arial, sans-serif; color: #ffffff">
                        <p
                          style="
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 25px;
                            font-weight: 400;
                            color: #ffffff;
                          "
                        >
                          <strong>¡Conviértete en aliado y sé protagonista del evento!</strong> Conoce
                          <a
                            href="https://drive.google.com/file/d/1aYAn3nOgc1La2hveRDFoi5x0g2L7Z-Do/view?usp=drive_link"
                            target="_blank"
                            style="text-decoration: none; color: #33ad73; font-weight: 700"
                            class="link-hover"
                            >aquí</a
                          > las distintas posibilidades para ser parte del EMMS y elige la que mejor se adapte a tus preferencias. Hay alternativas
                          pagas y gratuitas.
                        </p>
                        <p style="margin: 0; font-size: 25px; line-height: 25px">&nbsp;</p>
                        <p
                          style="
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 25px;
                            font-weight: 400;
                            color: #ffffff;
                          "
                        >Si ya te decidiste o aún no sabes cuál es la mejor opción para tu negocio, agenda una breve reunión con nuestro equipo
                        para despejar todas tus dudas.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: 400"
                        class="mobile"
                      >
                        <!-- Button : BEGIN -->
                        <div>
                          <!--[if mso]>
                            <v:roundrect
                              xmlns:v="urn:schemas-microsoft-com:vml"
                              xmlns:w="urn:schemas-microsoft-com:office:word"
                              href="https://calendly.com/doppler-mdiaz/emms-aliados-reunion"
                              style="height: 47px; v-text-anchor: middle; width: 178px"
                              arcsize="50%"
                              strokecolor="#33AD73"
                              strokeweight="1px"
                              fillcolor="#33AD73"
                            >
                              <w:anchorlock />
                              <center style="color: #ffffff; font-family: sans-serif; font-size: 15px; font-weight: bold">
                                CONVERSEMOS
                              </center></v:roundrect
                            ><!
                          [endif]-->
                          <!--[if !mso] -->
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td
                                style="border-radius: 99px; background-color: #33ad73; color: #ffffff; padding: 15px 30px; text-align: center"
                                class="button--td mobile-btn"
                              >
                                <a
                                  href="https://calendly.com/doppler-mdiaz/emms-aliados-reunion"
                                  style="
                                    color: #ffffff;
                                    font-size: 15px;
                                    font-weight: bold;
                                    font-family: sans-serif;
                                    text-decoration: none;
                                    width: 100%;
                                    display: inline-block;
                                  "
                                  target="_blank"
                                  ><span>CONVERSEMOS</span></a
                                >
                              </td>
                            </tr>
                          </table>
                          <!--[endif]-->
                        </div>
                        <!-- Button : END -->
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #ffffff">
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="mobile" style="font-family: Helvetica, Arial, sans-serif; color: #333333">
                        <p
                          style="
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 25px;
                            line-height: 30px;
                            font-weight: 400;
                            color: #333333;
                          "
                        >
                          ¿Por qué sumarte? Podrás
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="container">
                        <table cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" width="40" style="padding-top: 3px">
                              <a href="#" style="cursor: default !important"
                                ><img
                                  src="tick-success.png"
                                  alt=""
                                  width="20"
                                  style="width: 100%; max-width: 20px !important; margin-bottom: 0; padding-bottom: 0; display: block"
                              /></a>
                            </th>
                            <th align="left" valign="top" width="560" class="mobilePadding">
                              <p
                                style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 15px;
                                  line-height: 25px;
                                  font-weight: 400;
                                  color: #333333;
                                "
                              >
                                Obtener visibilidad
                              </p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="25" style="font-size: 25px; line-height: 25px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="container">
                        <table cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" width="40" style="padding-top: 3px">
                              <a href="#" style="cursor: default !important"
                                ><img
                                  src="tick-success.png"
                                  alt=""
                                  width="20"
                                  style="width: 100%; max-width: 20px !important; margin-bottom: 0; padding-bottom: 0; display: block"
                              /></a>
                            </th>
                            <th align="left" valign="top" width="560" class="mobilePadding">
                              <p
                                style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 15px;
                                  line-height: 25px;
                                  font-weight: 400;
                                  color: #333333;
                                "
                              >
                                Ofrecer una conferencia o un workshop
                              </p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="25" style="font-size: 25px; line-height: 25px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="container">
                        <table cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" width="40" style="padding-top: 3px">
                              <a href="#" style="cursor: default !important"
                                ><img
                                  src="tick-success.png"
                                  alt=""
                                  width="20"
                                  style="width: 100%; max-width: 20px !important; margin-bottom: 0; padding-bottom: 0; display: block"
                              /></a>
                            </th>
                            <th align="left" valign="top" width="560" class="mobilePadding">
                              <p
                                style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 15px;
                                  line-height: 25px;
                                  font-weight: 400;
                                  color: #333333;
                                "
                              >
                                Tener tu propia landing en el sitio para compartir contenido exclusivo con los asistentes y registrados
                              </p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="25" style="font-size: 25px; line-height: 25px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="container">
                        <table cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" width="40" style="padding-top: 3px">
                              <a href="#" style="cursor: default !important"
                                ><img
                                  src="tick-success.png"
                                  alt=""
                                  width="20"
                                  style="width: 100%; max-width: 20px !important; margin-bottom: 0; padding-bottom: 0; display: block"
                              /></a>
                            </th>
                            <th align="left" valign="top" width="560" class="mobilePadding">
                              <p
                                style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 15px;
                                  line-height: 25px;
                                  font-weight: 400;
                                  color: #333333;
                                "
                              >
                                Posicionar a tu empresa entre las referentes del sector
                              </p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="25" style="font-size: 25px; line-height: 25px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="container">
                        <table cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" width="40" style="padding-top: 3px">
                              <a href="#" style="cursor: default !important"
                                ><img
                                  src="tick-success.png"
                                  alt=""
                                  width="20"
                                  style="width: 100%; max-width: 20px !important; margin-bottom: 0; padding-bottom: 0; display: block"
                              /></a>
                            </th>
                            <th align="left" valign="top" width="560" class="mobilePadding">
                              <p
                                style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 15px;
                                  line-height: 25px;
                                  font-weight: 400;
                                  color: #333333;
                                "
                              >
                                Conectar con miles de compañías de diferentes tamaños y con profesionales, ejecutivos, directivos e interesados en el
                                campo del Marketing Digital
                              </p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #ffffff">
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" class="container" style="background-color: #ffffff">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="center" valign="top" class="container" style="background-color: #ffffff">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle">
                              <img src="separador.png" alt="Separador" width="21" style="width: 100%; max-width: 21px !important" />
                            </td>
                          </tr>
                          <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                          </tr>
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <p style="
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, sans-serif;
                                                          font-size: 15px;
                                                          line-height: 25px;
                                                          font-weight: 400;
                                                          color: #333333;
                                                        ">¡No te pierdas este increíble evento!
                                <a href="https://drive.google.com/file/d/1aYAn3nOgc1La2hveRDFoi5x0g2L7Z-Do/view?usp=drive_link"
                                  target="_blank" style="text-decoration: none; color: #33ad73; font-weight: 700" class="link-hover">Elige una opción</a> a la medida de tu negocio y haz despegar tu marca de la mano del <strong>EMMS Digital Trends 2023</strong>.
                              </p>
                            </th>
                          </tr>
                          <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>


      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #310e44">
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" class="container" style="background-color: #310e44">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <img src="asset-01.png" alt="Emoji email" width="71" style="width: 100%; max-width: 71px !important" />
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; color: #333333" class="container">
                        <p
                          style="
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 25px;
                            font-weight: 400;
                            color: #ffffff;
                          "
                        >¿Necesitas más información sobre las opciones disponibles antes de agendar una reunión?
                          <a href="mailto:partners@fromdoppler.com" target="_blank"
                            style="color: #33ad73; font-weight: bold; text-decoration: none" class="link-hover">Escríbenos a partners@fromdoppler.com</a> para pedir más detalles y conversar con nuestro equipo.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #ffffff">
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" class="container" style="background-color: #ffffff">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; color: #333333" class="container">
                        <p
                          style="
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 25px;
                            font-weight: 400;
                            color: #333333;
                          "
                        >¡Esperamos tu contacto pronto! ;)
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; color: #333333" class="container">
                        <p style="
                                                margin: 0;
                                                font-family: Helvetica, Arial, sans-serif;
                                                font-size: 15px;
                                                line-height: 25px;
                                                font-weight: 400;
                                                color: #333333;
                                              ">El Equipo de Doppler
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--footer begin-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #ffffff">
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table width="185" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="37" align="left">
                                      <a href="https://twitter.com/fromDoppler" target="_blank"><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
                                          style="width: 100%; max-width: 32px !important" width="32" class="img" alt="Twitter" /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
                                          style="width: 100%; max-width: 32px !important" width="32" class="img" alt="Facebook" /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
                                          style="width: 100%; max-width: 32px !important" width="32" class="img" alt="Linkedin" /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
                                          style="width: 100%; max-width: 32px !important" width="32" class="img" alt="Youtube" /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
                                          style="width: 100%; max-width: 32px !important" width="32" class="img"
                                          alt="Instagram" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 25px 0 0">
                              <p style="
                                                padding: 0;
                                                margin: 0;
                                                font-family: Helvetica, Arial, sans-serif;
                                                font-size: 11px;
                                                line-height: 16px;
                                                color: #666666;
                                              ">
                                &copy;
                                <a href="https://www.fromdoppler.com/" target="_blank"
                                  style="color: #33ad73; font-weight: normal; text-decoration: none" class="link-hover">Doppler
                                  LLC</a>. Todos los derechos reservados.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <p style="
                                                padding: 0;
                                                margin: 0;
                                                font-family: Helvetica, Arial, sans-serif;
                                                font-size: 11px;
                                                line-height: 14px;
                                                color: #666666;
                                              ">
                                Te informamos que los datos personales contenidos en esta comunicaci&oacute;n fueron recogidos en
                                nuestro Formulario
                                de registro, cuyo responsable es Doppler LLC, dado que prestaste tu consentimiento para recibir
                                nuestras
                                comunicaciones. Al registrarte como usuario, acept&aacute;s y consent&iacute;s que tus datos sean
                                almacenados por
                                nuestra plataforma, cuyos servidores est&aacute;n en Estados Unidos, para gestionar el env&iacute;o de
                                las
                                comunicaciones correspondientes. Podr&aacute;s ejercer tus derechos de acceso, rectificaci&oacute;n,
                                limitaci&oacute;n
                                y eliminaci&oacute;n de los datos escribiendo a
                                <a href="mailto:legal@fromdoppler.com" target="_blank"
                                  style="color: #33ad73; font-weight: normal; text-decoration: none"
                                  class="link-hover">legal@fromdoppler.com</a>, as&iacute; como presentar una reclamaci&oacute;n ante
                                una autoridad de control. Si no dese&aacute;s seguir
                                recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de baja autom&aacute;ticamente haciendo clic
                                en el enlace que
                                se encuentra debajo. Pod&eacute;s consultar informaci&oacute;n adicional y detallada sobre la
                                protecci&oacute;n de tus
                                datos personales en nuestra
                                <a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
                                  style="color: #33ad73; font-weight: normal; text-decoration: none"
                                  class="link-hover">Pol&iacute;tica de Privacidad</a>.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
