<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler Demo</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #008046 !important;
    }

    .link-hover:hover {
      color: #008046 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .mobile-btn {
        width: 240px !important;
        display: block !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .no-background {
        background-image: none !important;
        background-color: #ffffff !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FCE579;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                      <a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
                          style="width:100%;max-width:144px !important;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                </table>
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th align="left" valign="top" width="300px" class="mobile">
                      <table ellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="top" class="mobile"
                            style="font-family: Helvetica, Arial, sans-serif; color:#333333;">
                            <p style="margin: 0; font-size: 30px;line-height: 36px;font-weight: 700;color:#333333;"
                              class="mobile-title-fontsize">Aprende a potenciar tus ventas</p>
                            <p style="margin:0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 22px;font-weight: 400;color:#333333;">
                              ¡Hola! Esperamos que estés teniendo un gran día.
                            </p>
                            <p style="margin:0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 22px;font-weight: 400;color:#333333;">
                              Si quieres empezar a automatizar tus comunicaciones,
                              o si
                              ya has empezado pero crees que podrías optimizar tu
                              estrategia, te invitamos a <strong>Doppler Demo</strong>. Es un entrenamiento intensivo,
                              online
                              y gratuito, en nivel inicial y avanzado.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="22" style="font-size:22px; line-height:22px;">&nbsp;
                          </td>
                        </tr>
                      </table>
                      <table ellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="top"
                            style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
                            class="mobile">
                            <!-- Button : BEGIN -->
                            <div>
                              <!--[if mso]>
    													  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://academy.fromdoppler.com/doppler-demo/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-signupmarzo" style="height:47px;v-text-anchor:middle;width:179px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >	<w:anchorlock/>
    																										  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
    																										  QUIERO ACCEDER
    																										 </center>
    																										  </v:roundrect>
    																										  <![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                                    class="button--td mobile-btn">
                                    <a href="http://academy.fromdoppler.com/doppler-demo/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-signupmarzo"
                                      style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                      target="_blank"><span>QUIERO ACCEDER</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th align="center" valign="middle" width="300px" class="mobile mobile-pt">
                      <a href="#" style="cursor: default !important;"><img src="main-1.png"
                          alt="Imagen de persona usando una Notebook" width="262"
                          style="width:100%;max-width:262px !important;display: block;"></a>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper"
            style="background-color: #FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="middle" style="font-family: Helvetica, Arial, sans-serif;"
                                  class="container">
                                  <p
                                    style="font-size: 16px;line-height: 22px;font-weight: 400; font-family: Helvetica, Arial, sans-serif; color:#333333; margin: 0;">
                                    El equipo de Doppler te mostrará todo lo que necesitas saber para
                                    <strong>implementar
                                      rápidamente tu estrategia de Email
                                      Automation y empezar a generar ventas con este canal</strong>.
                                  </p>
                                  <p style="Margin:0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                                  <p
                                    style="font-size: 16px;line-height: 22px;font-weight: 400; font-family: Helvetica, Arial, sans-serif; color:#333333; margin: 0;">
                                    Además, al unirte a Doppler Demo, tendrás acceso a los siguientes beneficios:
                                  </p>
                                  <p style="Margin:0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                                  <p
                                    style="font-size: 26px;line-height: 36px;font-weight: 700; font-family: Helvetica, Arial, sans-serif; color:#333333; margin: 0;">
                                    Aprenderás de los mejores:
                                  </p>
                                  <p
                                    style="font-size: 16px;line-height: 22px;font-weight: 400; font-family: Helvetica, Arial, sans-serif; color:#333333; margin: 0;">
                                    nuestros expertos en Email Marketing compartirán contigo sus conocimientos y mejores
                                    prácticas para que puedas
                                    aplicarlas a tus propias campañas.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="middle" style="font-family: Helvetica, Arial, sans-serif;"
                                  class="container ">
                                  <p
                                    style="font-size: 26px;line-height: 36px;font-weight: 700; font-family: Helvetica, Arial, sans-serif; color:#333333; margin: 0;">
                                    Certificado de participación:
                                  </p>
                                  <p
                                    style="font-size: 16px;line-height: 22px;font-weight: 400; font-family: Helvetica, Arial, sans-serif; color:#333333; margin: 0;">
                                    al finalizar el Entrenamiento, recibirás un certificado de participación que podrás
                                    compartir con tu red profesional.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="middle" style="font-family: Helvetica, Arial, sans-serif;"
                                  class="container ">
                                  <p
                                    style="font-size: 26px;line-height: 36px;font-weight: 700; font-family: Helvetica, Arial, sans-serif; color:#333333; margin: 0;">
                                    Acceso exclusivo a contenido adicional:
                                  </p>
                                  <p
                                    style="font-size: 16px;line-height: 22px;font-weight: 400; font-family: Helvetica, Arial, sans-serif; color:#333333; margin: 0;">
                                    tendrás la oportunidad de acceder a guías, tutoriales y más cursos, para seguir
                                    aprendiendo después de finalizar el
                                    Entrenamiento.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="left" valign="top" width="235" class="mobile">
                            <p style="margin: 0; font-size: 22px; line-height: 22px" class="mobileOff">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px;line-height: 22px;font-weight: 400;color:#333333; ">
                              ¡No importa si recién estás ingresando en el mundo del Email Marketing o si ya tienes
                              experiencia! En Doppler Demo,
                              todos son bienvenidos. Y lo mejor de todo es que es completamente gratis.</p>
                            <table ellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td height="22" style="font-size:22px; line-height:22px;">&nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top"
                                  style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
                                  class="mobile">
                                  <!-- Button : BEGIN -->
                                  <div>
                                    <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://academy.fromdoppler.com/doppler-demo/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-signupmarzo" style="height:47px;v-text-anchor:middle;width:149px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">ME INTERESA</center></v:roundrect><![endif]--><!--[if !mso] -->
                                    <table cellspacing="0" cellpadding="0" class="mobile">
                                      <tr>
                                        <td
                                          style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                                          class="button--td mobile-btn">
                                          <a href="http://academy.fromdoppler.com/doppler-demo/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-signupmarzo"
                                            style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                            target="_blank"><span>ME INTERESA</span></a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[endif]-->
                                  </div>
                                  <!-- Button : END -->
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th align="center" valign="top" width="365" class="mobile mobile-pt">
                            <a href="#" style="cursor: default !important;"><img src="main.png" alt="Doppler Demo"
                                width="336"
                                style="width:100%; max-width:336px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container" style="background-color: #FFFFFF">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
                      class="container ">
                      <p
                        style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 22px;font-weight: 400;color:#333333;">
                        ¿Qué esperas para unirte? Nos vemos allí&nbsp;🤩</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
                      class="container ">
                      <p
                        style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 22px;font-weight: 400;color:#333333;">
                        El Equipo de Doppler&nbsp;😉</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><img src="separador.png" alt="Separador" width="21"
                        style="width:100%;max-width:21px !important;"></td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
                      class="container ">
                      <p
                        style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 13px;line-height: 19px;font-weight: 400;color:#333333;">
                        <em>Atrae, convierte y fideliza de la mano de Doppler</em>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" style="border-top: 1px solid #B4B1A5; " class="container">
                      <table width="185" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td height="45" style="font-size:45px; line-height:45px;">
                              &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="37" align="left">
                              <a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
                                  style="width: 100%; max-width: 32px;" width="32" class="img" alt="Twitter" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                  src="facebook-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Facebook" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                  src="linkedin-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Linkedin" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                  src="youtube-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Youtube" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                  src="instagram-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Instagram" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 25px 0 0;" class=" container">
                      <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial,
                                                                    sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
                        &copy; 2023
                        <a href="https://www.fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #65C192;font-weight: bold;" class="link-hover">Doppler
                          LLC</a>. Todos
                        los derechos reservados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
                        Te informamos que los datos personales
                        contenidos en esta comunicaci&oacute;n fueron recogidos
                        en nuestro Formulario de registro, cuyo
                        responsable es Doppler LLC, dado que prestaste
                        tu consentimiento para recibir nuestras
                        comunicaciones. Al registrarte como usuario,
                        acept&aacute;s y consent&iacute;s que tus datos sean
                        almacenados por nuestra plataforma, cuyos
                        servidores est&aacute;n en Estados Unidos, para
                        gestionar el env&iacute;o de las comunicaciones
                        correspondientes. Podr&aacute;s ejercer tus derechos de
                        acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                        de los datos escribiendo a
                        <a href="mailto:legal@fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #65C192;font-weight: bold;"
                          class="link-hover">legal@fromdoppler.com</a>,
                        as&iacute; como presentar una reclamaci&oacute;n ante una
                        autoridad de control. Si no dese&aacute;s seguir
                        recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                        baja autom&aacute;ticamente haciendo clic en el enlace
                        que se encuentra debajo. Pod&eacute;s consultar
                        informaci&oacute;n adicional y detallada sobre la
                        protecci&oacute;n de tus datos personales en nuestra
                        <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                          style="text-decoration: none; color: #65C192; font-weight: bold;"
                          class="link-hover">Pol&iacute;tica de
                          Privacidad</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>