<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Doppler</title>
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        background-color: #ffffff;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table table table {
        table-layout: auto;
      }

      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      /* Hover styles for buttons */
      .button--td:hover,
      .button--a:hover {
        background: #008046 !important;
      }

      .link-hover:hover {
        color: #008046 !important;
      }

      *[x-apple-data-detectors],
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      th {
        font-weight: normal;
      }

      .mobileOn {
        display: none !important;
        max-height: none !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 480px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }

        .container {
          width: 300px !important;
          padding: 0 !important;
        }

        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }

        .mobile-btn {
          width: 240px !important;
          display: block !important;
        }

        .img {
          width: 100% !important;
          height: auto !important;
        }

        .mobileOff {
          width: 0px !important;
          display: none !important;
        }

        .mobileOn {
          display: block !important;
          max-height: none !important;
        }

        .mobile-pl,
        .mobile-pl-btn,
        u + .body .mobile-pl,
        u + .body .mobile-pl-btn {
          padding-left: 0 !important;
        }

        .mobile-pt,
        u + .body .mobile-pt {
          padding-top: 20px !important;
        }

        .mobile-pr,
        u + .body .mobile-pr {
          padding-right: 0px !important;
        }

        .mobile-margin-0,
        u + .body .mobile-margin-0 {
          margin: 0px !important;
        }

        .mobilePadding {
          padding-left: 3% !important;
          padding-right: 3% !important;
          width: 100% !important;
        }

        u ~ div .wrapper {
          width: 100vw !important;
        }

        .mobile-center,
        u + .body .mobile-center {
          text-align: center !important;
        }

        .mobile-left,
        u + .body .mobile-left {
          text-align: left !important;
        }

        .mobile-border {
          border-bottom: 2px solid #b58fc1 !important;
          border-right: none !important;
          border-left: none !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0">
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="60" style="font-size: 60px; line-height: 60px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <a href="#" style="cursor: default"
                          ><img
                            src="logo-doppler.png"
                            alt="Logo de Doppler"
                            width="144"
                            style="width: 100%; max-width: 144px !important"
                            class="mobile-margin-0"
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center">
                        <p style="margin: 0; font-size: 16px; line-height: 26px; color: #333333; font-weight: 400">¡Hola, [[[Nombre]]]!</p>
                      </td>
                    </tr>
                    <tr>
                      <td height="26" style="font-size: 26px; line-height: 26px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center">
                        <p style="margin: 0; font-size: 16px; line-height: 26px; color: #333333; font-weight: 400">
                          En el Email anterior te contamos cómo mejorar la Tasa de Apertura de tus Emails. Hoy es el turno de la
                          <span class="mobile"><strong>Tasa de Clics</strong>.</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <th align="center" valign="top" class="mobile" width="85">
                        <table width="85" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <a href="#" style="cursor: default"
                                ><img src="asset-01.png" alt="" width="72" style="width: 100%; max-width: 72px !important"
                              /></a>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="center" valign="top" class="mobile" width="5" style="font-size: 20px; line-height: 20px">
                        <table width="5" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">&nbsp;</th>
                          </tr>
                        </table>
                      </th>
                      <th align="left" valign="middle" class="mobile mobile-center" width="465">
                        <table width="465" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center">
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 700">Envía contenido de valor</p>
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400">
                                Invierte tiempo en crear Emails interesantes para tu audiencia y que les brinde un valor real. Combina correos de
                                venta con otros que ayuden a tu comunidad a resolver sus <span class="mobile">puntos de dolor.</span>
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <th align="center" valign="top" class="mobile" width="85">
                        <table width="85" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <a href="#" style="cursor: default"
                                ><img src="asset-02.png" alt="" width="36" style="width: 100%; max-width: 36px !important"
                              /></a>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="center" valign="top" class="mobile" width="5" style="font-size: 20px; line-height: 20px">
                        <table width="5" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">&nbsp;</th>
                          </tr>
                        </table>
                      </th>
                      <th align="left" valign="middle" class="mobile mobile-center" width="465">
                        <table width="465" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center">
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 700">
                                Utiliza llamados a la acción claros
                              </p>
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400">
                                Incluye botones que destaquen sobre el resto del contenido y que sean fáciles de encontrar. Utiliza textos como “Haz
                                clic aquí para descargar” o “Reserva ahora” para que tu audiencia sepa claramente qué tiene que hacer.
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <th align="center" valign="top" class="mobile" width="85">
                        <table width="85" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <a href="#" style="cursor: default"
                                ><img src="asset-03.png" alt="" width="48" style="width: 100%; max-width: 48px !important"
                              /></a>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="center" valign="top" class="mobile" width="5" style="font-size: 20px; line-height: 20px">
                        <table width="5" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">&nbsp;</th>
                          </tr>
                        </table>
                      </th>
                      <th align="left" valign="middle" class="mobile mobile-center" width="465">
                        <table width="465" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center">
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 700">Personaliza tus envíos</p>
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400">
                                Aprovecha los Campos Personalizados para llamar a cada usuario por su nombre, mencionar su localidad o algún otro dato
                                que hayas recolectado previamente para captar su atención y generar más cercanía.
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <th align="center" valign="top" class="mobile" width="85">
                        <table width="85" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <a href="#" style="cursor: default"
                                ><img src="asset-04.png" alt="" width="70" style="width: 100%; max-width: 70px !important"
                              /></a>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="center" valign="top" class="mobile" width="5" style="font-size: 20px; line-height: 20px">
                        <table width="5" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">&nbsp;</th>
                          </tr>
                        </table>
                      </th>
                      <th align="left" valign="middle" class="mobile mobile-center" width="465">
                        <table width="465" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center">
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 700">Testea el contenido</p>
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400; max-width: 445px">
                                Haz pruebas A/B y analiza qué versión de contenido o llamado a la acción tiene mayor recepción. Esto te permitirá
                                saber qué estrategias funcionan mejor para mejorar la Tasa de Clics de tus Emails.
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <th align="center" valign="top" class="mobile" width="85">
                        <table width="85" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <a href="#" style="cursor: default"
                                ><img src="asset-05.png" alt="" width="50" style="width: 100%; max-width: 50px !important"
                              /></a>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="center" valign="top" class="mobile" width="5" style="font-size: 20px; line-height: 20px">
                        <table width="5" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">&nbsp;</th>
                          </tr>
                        </table>
                      </th>
                      <th align="left" valign="middle" class="mobile mobile-center" width="465">
                        <table width="465" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center">
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 700">Incluye varios enlaces</p>
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400; max-width: 460px">
                                Asegúrate de incluir enlaces a lo largo del correo electrónico, no solo en el llamado a la acción, sino también en
                                textos con hipervínculos. Deben ser relevantes y llevar a páginas útiles para el usuario.
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <th align="center" valign="top" class="mobile" width="85">
                        <table width="85" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                              <a href="#" style="cursor: default"
                                ><img src="asset-06.png" alt="" width="60" style="width: 100%; max-width: 60px !important"
                              /></a>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th align="center" valign="top" class="mobile" width="5" style="font-size: 20px; line-height: 20px">
                        <table width="5" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">&nbsp;</th>
                          </tr>
                        </table>
                      </th>
                      <th align="left" valign="middle" class="mobile mobile-center" width="465">
                        <table width="465" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <th align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif" class="mobile-center">
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 700">Ten en cuenta el diseño</p>
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400; max-width: 460px">
                                Los Emails deben ser atractivos y fáciles de leer. Utiliza un diseño limpio y ordenado, con un equilibrio entre
                                imágenes y texto. Usa las Plantillas pre-diseñadas de Doppler (son responsive 😉) y adáptalas a la identidad <span class="mobile">de tu
                                marca.</span>
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #fce579">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px" class="mobile-pt">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px" class="mobileOff">&nbsp;</td>
                    </tr>
                    <tr>
                      <th align="left" valign="middle" width="360" class="mobile mobile-center">
                        <p
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            color: #333333;
                            margin: 0;
                            max-width: 350px;
                          "
                        >
                          ¿Necesitas más inspiración? Te compartimos una infografía gratuita para que descubras cómo ofrecer contenido de valor a tus
                          Contactos.
                        </p>
                        <p style="margin: 0; font-size: 24px; line-height: 24px">&nbsp;</p>
                        <!-- Button : BEGIN -->
                        <div>
                          <!--[if mso
                            ]><v:roundrect
                              xmlns:v="urn:schemas-microsoft-com:vml"
                              xmlns:w="urn:schemas-microsoft-com:office:word"
                              href="https://www.fromdoppler.com/wp-content/uploads/2022/02/infografia-buenaspracticas-email-marketing.pdf"
                              style="height: 47px; v-text-anchor: middle; width: 226px"
                              arcsize="50%"
                              strokecolor="#33AD73"
                              strokeweight="1px"
                              fillcolor="#33AD73"
                              ><w:anchorlock />
                              <center style="color: #ffffff; font-family: sans-serif; font-size: 15px; font-weight: bold">
                                DESCÁRGALA GRATIS
                              </center></v:roundrect
                            ><!
                          [endif]-->
                          <!--[if !mso] -->
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td
                                style="border-radius: 99px; background-color: #33ad73; color: #333333; padding: 15px 30px; text-align: center"
                                class="button--td mobile-btn"
                              >
                                <a
                                  href="https://www.fromdoppler.com/wp-content/uploads/2022/02/infografia-buenaspracticas-email-marketing.pdf"
                                  style="
                                    color: #ffffff;
                                    font-size: 15px;
                                    font-weight: bold;
                                    font-family: sans-serif;
                                    text-decoration: none;
                                    width: 100%;
                                  "
                                  target="_blank"
                                  ><span>DESCÁRGALA GRATIS</span></a
                                >
                              </td>
                            </tr>
                          </table>
                          <!--[endif]-->
                        </div>
                        <!-- Button : END -->
                      </th>
                      <th align="center" valign="bottom" width="40" class="mobile">&nbsp;</th>
                      <th align="center" valign="middle" width="155" class="mobile mobile-pt"
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 25px; font-weight: 700"
                      >
                        <a href="#" style="cursor: default !important; padding: 0; margin: 0"
                          ><img
                            src="asset.png"
                            alt="Ebook"
                            width="150"
                            style="width: 100%; max-width: 150px !important; vertical-align: bottom; padding: 0; margin: 0"
                            class="mobile"
                        /></a>
                      </th>
                    </tr>
                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px" class="mobile-pt">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                        <p style="margin: 0; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400">El equipo de Doppler&nbsp;😉</p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <a href="#" style="cursor: default"
                          ><img
                            src="separador.png"
                            alt="imagen separadora"
                            width="21"
                            style="width: 100%; max-width: 21px !important"
                            class="mobile-margin-0"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-family: Helvetica, Arial, sans-serif; background-color: #ffffff"
                        class="mobile-center"
                      >
                        <p style="margin: 0; font-size: 13px; line-height: 18px; color: #333333; font-weight: 400">
                          <em>Atrae, convierte y fideliza</em>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px; background-color: #ffffff">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="center" valign="top" style="border-top: 1px solid #a9a9a9">
                        <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table width="185" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="37" align="left">
                                      <a href="https://twitter.com/fromDoppler" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Twitter"
                                      /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Facebook"
                                      /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.linkedin.com/company/228261" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Linkedin"
                                      /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.youtube.com/user/FromDoppler" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Youtube"
                                      /></a>
                                    </td>
                                    <td width="37" align="left">
                                      <a href="https://www.instagram.com/fromdoppler" target="_blank"
                                        ><img
                                          src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
                                          style="width: 100%; max-width: 32px !important"
                                          width="32"
                                          class="img"
                                          alt="Instagram"
                                      /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 25px 0 0">
                              <p
                                style="
                                  padding: 0;
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 11px;
                                  line-height: 16px;
                                  color: #666666;
                                "
                              >
                                &copy;
                                <a
                                  href="https://www.fromdoppler.com/"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: normal; text-decoration: none"
                                  class="link-hover"
                                  >Doppler LLC</a
                                >. Todos los derechos reservados.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <p
                                style="
                                  padding: 0;
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 11px;
                                  line-height: 14px;
                                  color: #666666;
                                "
                              >
                                Te informamos que los datos personales contenidos en esta comunicaci&oacute;n fueron recogidos en nuestro Formulario
                                de registro, cuyo responsable es Doppler LLC, dado que prestaste tu consentimiento para recibir nuestras
                                comunicaciones. Al registrarte como usuario, acept&aacute;s y consent&iacute;s que tus datos sean almacenados por
                                nuestra plataforma, cuyos servidores est&aacute;n en Estados Unidos, para gestionar el env&iacute;o de las
                                comunicaciones correspondientes. Podr&aacute;s ejercer tus derechos de acceso, rectificaci&oacute;n, limitaci&oacute;n
                                y eliminaci&oacute;n de los datos escribiendo a
                                <a
                                  href="mailto:legal@fromdoppler.com"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: normal; text-decoration: none"
                                  class="link-hover"
                                  >legal@fromdoppler.com</a
                                >, as&iacute; como presentar una reclamaci&oacute;n ante una autoridad de control. Si no dese&aacute;s seguir
                                recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de baja autom&aacute;ticamente haciendo clic en el enlace que
                                se encuentra debajo. Pod&eacute;s consultar informaci&oacute;n adicional y detallada sobre la protecci&oacute;n de tus
                                datos personales en nuestra
                                <a
                                  href="https://www.fromdoppler.com/legal/privacidad/"
                                  target="_blank"
                                  style="color: #33ad73; font-weight: normal; text-decoration: none"
                                  class="link-hover"
                                  >Pol&iacute;tica de Privacidad</a
                                >.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
