<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }


    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #008046 !important;
    }

    .link-hover:hover {
      color: #008046 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-max-w {
        max-width: 200px !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 5% !important;
        padding-right: 5% !important;
        width: 100% !important;
      }

      .mobile-center,
      u+.body .mobile-center {
        text-align: center !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }

      .mobile-title-fontsize {
        font-size: 23px !important;
        line-height: 27px !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color:#FFEEA7;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="left" valign="middle">
                            <a href="https://www.fromdoppler.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-onboarding"
                              target="_blank"><img src="logo-doppler.png" alt="Logo de Doppler" width="128"
                                style="width:100%;max-width:128px !important"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                            <p style=" font-size: 28px;line-height: 36px;color:#302100;font-weight: 700; Margin: 0;"
                              class="mobile-title-fontsize">
                              Doppler Demo: Entrenamiento de dos Niveles: Inicial y Avanzado
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color:#FFFFFF">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">

                      <p
                        style="max-width: 550px; font-size: 15px;line-height: 20px;color:#555845;font-weight: 400; margin: 0;">
                        [[[Nombre]]], ¿sabías que el Email Marketing es la técnica digital con
                        <strong>el mejor ROI del mercado</strong> actualmente (40:1)?
                      </p>
                      <p style="font-size: 15px; line-height: 15px; margin: 0;">&nbsp;</p>
                      <p
                        style="max-width: 550px; font-size: 15px;line-height: 20px;color:#555845;font-weight: 400; margin: 0;">
                        Queremos invitarte a nuestras capacitaciones <strong>online y
                          gratuitas</strong> en donde aprenderás todas las funcionalidades de
                        Doppler
                        y secretos para hacer Email & Automation Marketing.
                      </p>
                      <p style="font-size: 15px; line-height: 15px; margin: 0;">&nbsp;</p>
                      <p
                        style="max-width: 550px; font-size: 15px;line-height: 20px;color:#555845;font-weight: 400; margin: 0;">
                        Estas sesiones estarán orientadas al aprendizaje en nivel
                        <strong>inicial</strong> o <strong>avanzado</strong> y podrás elegir la
                        que se adapte mejor a
                        tus necesidades. Puedes inscribirte en una o ambas, dependiendo de tu
                        experiencia.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academy.fromdoppler.com/doppler-demo/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-onboarding" style="height:43px;v-text-anchor:middle;width:156px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                                                  <w:anchorlock/>
                                                                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                                                  REGÍSTRATE
                                                                 </center>
                                                                  </v:roundrect>
                                                                  <![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" width="156" height="43" bgcolor="#33AD73"
                              style="-webkit-border-radius: 99px; -moz-border-radius: 99px; border-radius: 99px; color: #ffffff; display: block;"
                              class="button--td">
                              <a href="https://academy.fromdoppler.com/doppler-demo/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-onboarding"
                                style="font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:44px; width:100%; display:inline-block"
                                target="_blank">
                                <span style="color: #ffffff;">
                                  REGÍSTRATE
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p
                        style="max-width: 550px; font-size: 15px;line-height: 20px;color:#555845;font-weight: 400; margin: 0;">
                        ¿Qué veremos?
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;" class=" dm-text-light dm-background-dark">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th width="50" class="mobile" align="center" valign="top">
                      <img src="1.png" alt="Emogi ojos estrellas" width="20"
                        style="width:100%;max-width:20px !important; margin: 5px;">
                    </th>
                    <th width="550" class="mobile mobile-pt dm-text-light mobile-center" align="left" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
                      <p
                        style="max-width: 496px; font-size: 15px;line-height: 22px;color:#525845;font-weight: 400; Margin: 0">
                        Todos los secretos para crear <strong>Campañas
                          atractivas</strong>
                        y cómo sacar el máximo provecho del editor para sorprender a tus
                        Usuarios.
                      </p>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th width="50" class="mobile" align="center" valign="top">
                      <img src="2.png" alt="Emogi captdor" width="20"
                        style="width:100%;max-width:20px !important; margin: 5px;">
                    </th>
                    <th width="550" class="mobile mobile-pt dm-text-light mobile-center" align="left" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
                      <p
                        style="max-width: 496px; font-size: 15px;line-height: 22px;color:#525845;font-weight: 400; Margin: 0">
                        Los mejores tips para sumar Leads calificados a
                        tus Listas y <strong>captar Contactos sin esfuerzo</strong> a través de
                        Formularios.
                      </p>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th width="50" class="mobile" align="center" valign="top">
                      <img src="3.png" alt="Icono Test" width="20"
                        style="width:100%;max-width:20px !important; margin: 5px;">
                    </th>
                    <th width="550" class="mobile mobile-pt dm-text-light mobile-center" align="left" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
                      <p
                        style="max-width: 496px; font-size: 15px;line-height: 22px;color:#525845;font-weight: 400; Margin: 0">
                        Campañas Test A/B para evaluar dos versiones
                        diferentes de Asuntos y de Contenidos de un mismo envío para
                        <strong>determinar
                          cuál será el más efectivo</strong>.
                      </p>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th width="50" class="mobile" align="center" valign="top">
                      <img src="4.png" alt="Icono Metricas" width="20"
                        style="width:100%;max-width:20px !important; margin: 5px;">
                    </th>
                    <th width="550" class="mobile mobile-pt dm-text-light mobile-center" align="left" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
                      <p
                        style="max-width: 496px; font-size: 15px;line-height: 22px;color:#525845;font-weight: 400; Margin: 0">
                        Los resultados de Campañas que puedes analizar,
                        recomendaciones para <strong>leer tus Reportes y optimizar tus próximos
                          envíos</strong>.
                      </p>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th width="50" class="mobile" align="center" valign="top">
                      <img src="5.png" alt="Icono SEO" width="20"
                        style="width:100%;max-width:20px !important; margin: 5px;">
                    </th>
                    <th width="550" class="mobile mobile-pt dm-text-light mobile-center" align="left" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
                      <p
                        style="max-width: 496px; font-size: 15px;line-height: 22px;color:#525845;font-weight: 400; Margin: 0">
                        <strong>Segmentación de Listas</strong> de
                        Contactos para llegar a
                        cada uno de ellos con el mensaje más efectivo.
                      </p>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th width="50" class="mobile" align="center" valign="top">
                      <img src="6.png" alt="Icono Cohete Inbound" width="20"
                        style="width:100%;max-width:20px !important; margin: 5px;">
                    </th>
                    <th width="550" class="mobile mobile-pt dm-text-light mobile-center" align="left" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
                      <p
                        style="max-width: 496px; font-size: 15px;line-height: 22px;color:#525845;font-weight: 400; Margin: 0">
                        Ahorrar tiempo y mejorar tus resultados con
                        <strong>Flujos
                          de Automation</strong>, incluyendo <strong>mensajes
                          hiperpersonalizados</strong> para tus
                        clientes.
                      </p>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th width="50" class="mobile" align="center" valign="top">
                      <img src="7.png" alt="Icono Spam" width="20"
                        style="width:100%;max-width:20px !important; margin: 5px;">
                    </th>
                    <th width="550" class="mobile mobile-pt dm-text-light mobile-center" align="left" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
                      <p
                        style="max-width: 496px; font-size: 15px;line-height: 22px;color:#525845;font-weight: 400; Margin: 0">
                        Programar Campañas con <strong>Envío
                          Inteligente</strong> para que
                        se entreguen a cada Contacto en el horario que revisa su Correo.
                      </p>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th width="50" class="mobile" align="center" valign="top">
                      <img src="8.png" alt="Icono Ecommerce" width="20"
                        style="width:100%;max-width:20px !important; margin: 5px;">
                    </th>
                    <th width="550" class="mobile mobile-pt dm-text-light mobile-center" align="left" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
                      <p
                        style="max-width: 496px; font-size: 15px;line-height: 22px;color:#525845;font-weight: 400; Margin: 0">
                        Medición y revisión de Reportes avanzados para
                        conocer minuto a minuto <strong>qué sucede en tu Sitio o Tienda
                          Online</strong>.
                      </p>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th width="50" class="mobile" align="center" valign="top">
                      <img src="9.png" alt="Icono Ecommerce" width="20"
                        style="width:100%;max-width:20px !important; margin: 5px;">
                    </th>
                    <th width="550" class="mobile mobile-pt dm-text-light mobile-center" align="left" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
                      <p
                        style="max-width: 496px; font-size: 15px;line-height: 22px;color:#525845;font-weight: 400; Margin: 0">
                        Funcionalidades destacadas para <strong>cada punto
                          de tu estrategia</strong> y mucho más.
                      </p>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="max-width: 550px; font-size: 15px;line-height: 20px;color:#555845;font-weight: 400; margin: 0;"
                        class="mobile-pt">
                        ¡Te esperamos!</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <a href="https://www.fromdoppler.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-onboarding"
                        target="_blank"><img src="firma-doppler.png" alt="Firma el quipo de Doppler" width="188"
                          style="width:100%;max-width:188px !important;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>

      </tr>
    </table>

    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="border-top: 1px solid #B4B1A5;">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">
                            &nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">

                            <table width="185" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="37" align="left">
                                    <a href="https://twitter.com/fromDoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Twitter" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Facebook" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Linkedin" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Youtube" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Instagram" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 25px 0 0;">
                            <p style="
    														        padding: 0;
    														        margin: 0;
    														        font-family: Helvetica, Arial, sans-serif;
    														        font-size: 11px;
    														        line-height: 16px;
    														        color: #999999;
    														      ">
                              &copy;
                              <a href="https://www.fromdoppler.com" target="_blank"
                                style="text-decoration: none; color: #33AD73;font-weight: bold;"
                                class="link-hover ">Doppler
                                LLC</a>. Todos
                              los derechos reservados.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <p style="
    														          padding: 0;
    														          margin: 0;
    														          font-family: Helvetica, Arial, sans-serif;
    														         font-size: 11px;
    														           line-height: 14px;
    														          color: #999999;
    														        ">
                              Te informamos que los datos personales
                              contenidos en esta comunicaci&oacute;n fueron recogidos
                              en nuestro Formulario de registro, cuyo
                              responsable es Doppler LLC, dado que prestaste
                              tu consentimiento para recibir nuestras
                              comunicaciones. Al registrarte como usuario,
                              acept&aacute;s y consent&iacute;s que tus datos sean
                              almacenados por nuestra plataforma, cuyos
                              servidores est&aacute;n en Estados Unidos, para
                              gestionar el env&iacute;o de las comunicaciones
                              correspondientes. Podr&aacute;s ejercer tus derechos de
                              acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                              de los datos escribiendo a
                              <a href="mailto:legal@fromdoppler.com" target="_blank"
                                style="text-decoration: none; color: #33AD73;font-weight: bold;"
                                class="link-hover">legal@fromdoppler.com</a>,
                              as&iacute; como presentar una reclamaci&oacute;n ante una
                              autoridad de control. Si no dese&aacute;s seguir
                              recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                              baja autom&aacute;ticamente haciendo clic en el enlace
                              que se encuentra debajo. Pod&eacute;s consultar
                              informaci&oacute;n adicional y detallada sobre la
                              protecci&oacute;n de tus datos personales en nuestra
                              <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                                style="text-decoration: none; color: #33AD73; font-weight: bold;"
                                class="link-hover">Pol&iacute;tica de
                                Privacidad</a>.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>