<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}



		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-border {
				border-bottom: 2px solid #B58FC1 !important;
				border-right: none !important;
				border-left: none !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="right" valign="top" class="mobileOff">
											<a href="#" style="cursor: default;"><img src="asset.png" alt="Logo de Doppler" width="66"
													style="width:100%;max-width:66px !important; vertical-align: top;"
													class="mobile-margin-0"></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px; display: none;" class="mobileOn">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">¡Hola,
												[[[Nombre]]]!
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 555px;">
												Te avisamos que este Email tiene mucho contenido que te recomendamos leer para optimizar tu
												Tienda. Pero si no tienes
												tiempo, te compartimos directamente el beneficio que tenemos hoy para ti. Aprovéchalo porque te
												permitirá:
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="left" valign="top" class="mobile" width="255">
											<table width="255" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; "><img
																src="tick-success.png" alt="check" width="12"
																style="width:100%;max-width:12px !important;">&nbsp;Hacer Email Marketing
														</p>
														<p style="Margin: 0;font-size: 19px;line-height: 19px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; "><img
																src="tick-success.png" alt="check" width="12"
																style="width:100%;max-width:12px !important;">&nbsp;Enviar Notificaciones Push
														</p>
														<p style="Margin: 0;font-size: 19px;line-height: 19px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; "><img
																src="tick-success.png" alt="check" width="12"
																style="width:100%;max-width:12px !important;">&nbsp;Colocar Pop Ups en tu sitio
														</p>
														<p style="Margin: 0;font-size: 19px;line-height: 19px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; "><img
																src="tick-success.png" alt="check" width="12"
																style="width:100%;max-width:12px !important;">&nbsp;Recuperar Carritos Abandonados
														</p>
														<p style="Margin: 0;font-size: 19px;line-height: 19px;">&nbsp;</p>
														<p style="Margin: 0;font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; "><img
																src="tick-success.png" alt="check" width="12"
																style="width:100%;max-width:12px !important;">&nbsp;¡y mucho más!
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobileOff" width="60">
											&nbsp;
										</th>
										<th align="center" valign="top" class="mobile" width="240">
											<table width="240" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;" class="mobile">&nbsp;</td>
												</tr>
												<tr>
													<th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 25px;line-height: 30px;color:#333333;font-weight: 400; ">Y
															sí, todo con<br>un mismo plan 😉
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #5C3A67">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 17px;line-height: 24px;color:#FFFFFF;font-weight: 700; max-width: 555px;">
												2X1 en Créditos
											</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400; max-width: 555px;">
												Código de descuento: ECOMMERC3
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;"
											class="mobile">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/plan-selection/premium/by-credits?Plan=monthly&PromoCode=ECOMMERC3" style="height:47px;v-text-anchor:middle;width:236px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">APLICA EL DESCUENTO</center></v:roundrect><![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
															class="button--td mobile-btn">
															<a href="https://app.fromdoppler.com/plan-selection/premium/by-credits?Plan=monthly&PromoCode=ECOMMERC3"
																style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>APLICA EL DESCUENTO</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 12px;line-height: 20px;color:#999999;font-weight: 400; max-width: 555px;">
												<em>*Beneficio válido para Planes por Créditos hasta 400.000 Emails. El código estará vigente
													hasta el 01/07/2023.</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="textura.png" alt="imagen separadora" width="81"
													style="width:100%;max-width:81px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 555px;">
												Ahora sí, tal como te prometimos en el Email anterior, te traemos algunas <strong>formas
													efectivas de mejorar la estrategia de
													marketing</strong> para tu tienda online.
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 550px;">
												Primero, es importante tener en cuenta que el marketing es un proceso continuo y que requiere
												paciencia y perseverancia.
												No hay una solución rápida para aumentar tus ventas online, pero sí hay algunas
												<strong>prácticas efectivas que puedes seguir
													para asegurarte de que tu negocio tenga la mejor oportunidad posible de éxito</strong>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 530px;">
												👥&nbsp;<strong>Identifica a tu público objetivo:</strong> una vez que sepas quiénes son tus
												clientes ideales, podrás enviarles contenido persuasivo para aumentar tus ventas. Si
												no sabes cómo definir tu Buyer Persona, te regalamos <a
													href="https://www.fromdoppler.com/wp-content/uploads/2021/07/20210630-Plantilla-BuyerPersona.pdf"
													target="_blank"
													style=" color: #33AD73; font-weight: bold; text-decoration: none;font-style: italic;"
													class="link-hover">este recurso</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 530px;">
												💻&nbsp;<strong>Asegúrate de que tu sitio web sea fácil de usar:</strong> no hay nada más
												frustrante para los usuarios que un sitio web difícil de navegar. Añade una función de búsqueda
												y una
												navegación clara y fácil de entender.
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 530px;">
												📲&nbsp;<strong>Aprovecha el poder de las redes sociales:</strong> son una de las formas
												más efectivas de llegar a una audiencia más amplia y conectarte con tus clientes. Asegúrate de
												tener perfiles activos en las redes sociales que usan tus potenciales clientes y comparte
												contenido relevante y
												atractivo. ¡No todo es vender! Tu comunidad allí quiere entretenerse y aprender.
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 530px;">
												📩&nbsp;<strong>Utiliza el Email Marketing:</strong> sigue siendo la herramienta más rentable
												para vender. Es muy económico y tiene la tasa de conversión más alta de todos
												los canales digitales (presta atención a los próximos Emails, te enseñaremos esto paso a paso
												😉).
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 530px;">
												🚀&nbsp;<strong>Impulsa tu estrategia SEO:</strong> haz que tu negocio aparezca en las primeras
												posiciones de Google cuando tus potenciales clientes buscan sobre productos
												o servicios que ofreces.
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 530px;">
												🤝&nbsp;<strong>Ofrece un excelente servicio al cliente:</strong> diferénciate de tus
												competidores y aumenta la satisfacción de tus clientes. Asegúrate de responder sus preguntas y
												preocupaciones de manera oportuna y amable.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
													style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 555px;">
												Estos son solo algunos consejos para ayudarte a desarrollar una estrategia de marketing efectiva
												para tu tienda online.
												Recuerda, el marketing es un proceso continuo y siempre hay nuevas formas de mejorar.
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 510px;">
												¡Sigue pendiente de tu casilla de correo electrónico! <strong>La próxima semana te contaremos
													cómo utilizar el Email Marketing
													para promocionar tu tienda online</strong>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 16px;line-height: 28px;color:#333333;font-weight: 400; max-width: 520px;">
												El Equipo de Doppler&nbsp;😉
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
													style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top"
								style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF" class="mobile-center">
								<p style="Margin: 0;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400; "><em>Atrae,
										convierte y fideliza de la mano de Doppler</em>
								</p>
							</td>
						</tr>
						<tr>
							<td height="40" style="font-size:40px; line-height:40px; background-color: #FFFFFF">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="border-top: 1px solid #A9A9A9;">
											<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
																																			        padding: 0;
																																			        margin: 0;
																																			        font-family: Helvetica, Arial, sans-serif;
																																			        font-size: 11px;
																																			        line-height: 16px;
																																			        color: #666666;
																																			      ">
															&copy;
															<a href="https://www.fromdoppler.com/" target="_blank"
																style="color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
																																			          padding: 0;
																																			          margin: 0;
																																			          font-family: Helvetica, Arial, sans-serif;
																																			         font-size: 11px;
																																			           line-height: 14px;
																																			          color: #666666;
																																			        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style=" color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
																style=" color: #33AD73; font-weight: normal; text-decoration: none;"
																class="link-hover">Pol&iacute;tica de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</center>
</body>

</html>