<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #026C3C !important;
    }

    .link-hover:hover {
      color: #026C3C !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .mobile-btn {
        width: 240px !important;
        display: block !important;
      }

      .mobile-center {
        text-align: center !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .no-background {
        background-image: none !important;
        background-color: #ffffff !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" style="cursor: default;"><img src="logos.png" alt="Logo de Doppler y partner"
                          width="320" style="width:100%;max-width:320px !important;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #18023C;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" width="300px" class="mobile">
                      <table ellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top" class="mobile"
                            style="font-family: Helvetica, Arial, sans-serif; color:#FFFFFF;">
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 700;color:#FFFFFF;">
                              Vuelve el evento que estabas esperando
                            </p>
                            <p style="margin:0; font-size: 10px; line-height: 10px;">&nbsp;</p>
                            <p style="margin: 0; font-size: 25px;line-height: 31px;font-weight: 700;color:#FFFFFF;"
                              class="mobile-title-fontsize">EMMS E-commerce: ¡gratis y online!</p>
                            <p style="margin:0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF; max-width: 555px;">
                              Regresa el ciclo de conferencias más esperado del año por la comunidad de Marketing
                              Digital.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="background-color: #18023C;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th align="center" valign="top" width="313" class="mobile ">
                      <a href="#" style="cursor: default !important;"><img src="https://i.imgur.com/7J5zNjD.png" alt=""
                          width="313" style="width:100%;max-width:313px !important;display: block;"></a>
                    </th>
                    <th align="left" valign="middle" width="287" class="mobile">
                      <table ellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="top" class="mobile mobile-center"
                            style="font-family: Helvetica, Arial, sans-serif; color:#FFFFFF;">
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF;">
                              ¿No te lo esperabas tan pronto? Eso es porque este año no solo podrás disfrutar de una,
                              sino de ¡dos ediciones!
                            </p>
                            <p style="margin:0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF;">
                              El <strong>16 de mayo</strong> te esperamos con el <strong>primer EMMS exclusivo en
                                E-commerce</strong> para que descubras todas las tendencias en tu
                              industria.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                          </td>
                        </tr>
                      </table>
                      <table ellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="top"
                            style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
                            class="mobile">
                            <!-- Button : BEGIN -->
                            <div>
                              <!--[if mso]>
              													  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/ecommerce?utm_source=paketin&utm_medium=partners&utm_campaign=et-emmsecom-email-mp-23" style="height:47px;v-text-anchor:middle;width:215px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" >	<w:anchorlock/>
              																										  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
              																										  REGÍSTRATE GRATIS
              																										 </center>
              																										  </v:roundrect>
              																										  <![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 15px 30px; text-align: center;"
                                    class="button--td mobile-btn">
                                    <a href="https://goemms.com/ecommerce?utm_source=paketin&utm_medium=partners&utm_campaign=et-emmsecom-email-mp-23"
                                      style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                      target="_blank"><span>REGÍSTRATE GRATIS</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px; display: none;" class="mobileOn">&nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container" style="background-color: #FFFFFF">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
                      class="container ">
                      <p
                        style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 700;color:#333333;">
                        Conoce a algunos de los speakers de esta edición</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" width="275" class="mobile">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="275" class="mobile">
                                  <p
                                    style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 25px;font-weight: 400;color:#333333; letter-spacing: 4px; border-bottom: 1px solid #E7E5DC; text-transform: uppercase;">
                                    A definir</p>
                                  <p style="Margin: 0; font-size: 21px;line-height: 21px;">&nbsp;</p>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="middle" width="275" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="115">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-01.png"
                                            alt="Ana Ivars" width="92"
                                            style="width:100%; max-width:92px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>

                                      </th>
                                      <th align="left" valign="middle" width="160">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#333333;">
                                          Ana<br class="mobileOff">
                                          Ivars</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333;">
                                          Founder y CEO en Dinamiza Digital</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-01.png" alt=""
                                      width="128"
                                      style="width:100%; max-width:128px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                  <p style="Margin: 0; font-size: 5px;line-height: 5px;">&nbsp;</p>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <th align="center" valign="middle" width="50" class="mobileOff">
                            &nbsp;
                          </th>
                          <th align="center" valign="middle" width="275" class="mobile mobile-pt">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="275" class="mobile mobile-pt">
                                  <p
                                    style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 25px;font-weight: 400;color:#333333; letter-spacing: 4px; border-bottom: 1px solid #E7E5DC;">
                                    SOCIAL SELLING</p>
                                  <p style="Margin: 0; font-size: 21px;line-height: 21px;">&nbsp;</p>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="middle" width="275" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="115">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-02.png"
                                            alt="Manuel García Cuerva" width="92"
                                            style="width:100%; max-width:92px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>

                                      </th>
                                      <th align="left" valign="middle" width="160">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#333333;">
                                          Manuel García <br class="mobileOff">
                                          Cuerva</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333;">
                                          Head Global VTEX Profit Pools</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-02.png" alt=""
                                      width="80"
                                      style="width:100%; max-width:80px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" width="275" class="mobile">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="275" class="mobile">
                                  <p style="Margin: 0; font-size: 25px;line-height: 25px;" class="mobileOff">&nbsp;</p>
                                  <p
                                    style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 25px;font-weight: 400;color:#333333; letter-spacing: 4px; border-bottom: 1px solid #E7E5DC;">
                                    CRO</p>
                                  <p style="Margin: 0; font-size: 21px;line-height: 21px;">&nbsp;</p>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="middle" width="275" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="115">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-03.png"
                                            alt="Ricardo Tayar" width="92"
                                            style="width:100%; max-width:92px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>

                                      </th>
                                      <th align="left" valign="middle" width="160">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#333333;">
                                          Ricardo <br class="mobileOff">
                                          Tayar</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333;">
                                          CEO y Fundador de Flat 101</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-03.png"
                                      alt="Flat 101" width="87"
                                      style="width:100%; max-width:87px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <th align="center" valign="middle" width="50" class="mobileOff">
                            &nbsp;
                          </th>
                          <th align="center" valign="middle" width="275" class="mobile mobile-pt">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="275" class="mobile mobile-pt">
                                  <p
                                    style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 25px;font-weight: 400;color:#333333; letter-spacing: 4px; border-bottom: 1px solid #E7E5DC; text-transform: uppercase;">
                                    Advantage+
                                    Shopping Campaigns
                                  </p>
                                  <p style="Margin: 0; font-size: 21px;line-height: 21px;">&nbsp;</p>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="middle" width="275" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="115">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-04.png"
                                            alt="Federico Muñoz" width="92"
                                            style="width:100%; max-width:92px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>

                                      </th>
                                      <th align="left" valign="middle" width="160">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#333333;">
                                          Federico Muñoz <br class="mobileOff">
                                          Villavicencio</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333;">
                                          Client Solutions Manager en Meta</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-04.png" alt=""
                                      width="102"
                                      style="width:100%; max-width:102px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" width="275" class="mobile">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="275" class="mobile">
                                  <p
                                    style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 25px;font-weight: 400;color:#333333; letter-spacing: 4px; border-bottom: 1px solid #E7E5DC; text-transform: uppercase;">
                                    SEO para E-commerce</p>
                                  <p style="Margin: 0; font-size: 21px;line-height: 21px;">&nbsp;</p>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="middle" width="275" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="115">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-05.png"
                                            alt="Ricardo Tayar" width="92"
                                            style="width:100%; max-width:92px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>

                                      </th>
                                      <th align="left" valign="middle" width="160">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#333333;">
                                          José A. <br class="mobileOff">
                                          Robles</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333;">
                                          Director del Máster SEO de DinoRank</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-05.png"
                                      alt="Flat 101" width="118"
                                      style="width:100%; max-width:118px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <th align="center" valign="middle" width="50" class="mobileOff">
                            &nbsp;
                          </th>
                          <th align="center" valign="middle" width="275" class="mobile mobile-pt">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="275" class="mobile mobile-pt">
                                  <p
                                    style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 25px;font-weight: 400;color:#333333; letter-spacing: 4px; border-bottom: 1px solid #E7E5DC; text-transform: uppercase;">
                                    UX PARA VENDER MÁS
                                  </p>
                                  <p style="Margin: 0; font-size: 21px;line-height: 21px;">&nbsp;</p>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="middle" width="275" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="115">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-06.png"
                                            alt="José Ramón" width="92"
                                            style="width:100%; max-width:92px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>

                                      </th>
                                      <th align="left" valign="middle" width="160">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#333333;">
                                          José Ramón <br class="mobileOff">
                                          Padrón</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333;">
                                          Country Manager <br class="mobileOff">en Siteground</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-06.png" alt=""
                                      width="110"
                                      style="width:100%; max-width:110px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #18023C;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container" style="background-color: #18023C">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" class="container" style="background-color: #18023C">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle"><img src="main.png" alt="Separador" width="84"
                              style="width:100%;max-width:84px !important;"></td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
                      class="container ">
                      <p
                        style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 23px;font-weight: 400;color:#FFFFFF; text-transform: uppercase; letter-spacing: 4px;">
                        Panel de debate: IA y Chat GPT</p>
                      <p
                        style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 23px;font-weight: 700;color:#FFFFFF;">
                        Oportunidades y riesgos en E-commerce</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="background-color: #18023C;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" width="600" class="mobile">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="400" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="80">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-07.png"
                                            alt="Alicia Macías Hernandez" width="65"
                                            style="width:100%; max-width:65px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>

                                      </th>
                                      <th align="left" valign="middle">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#FFFFFF;">
                                          Alicia Macías Hernandez</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#FFFFFF;">
                                          Consultora en eCommerce y fundadora de eCommerce efectivo</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-07.png" alt=""
                                      width="95"
                                      style="width:100%; max-width:95px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                  <p style="Margin: 0; font-size: 5px;line-height: 5px;">&nbsp;</p>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" width="600" class="mobile">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="400" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="80">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-08.png"
                                            alt="Federico Osorio" width="65"
                                            style="width:100%; max-width:65px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>

                                      </th>
                                      <th align="left" valign="middle">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#FFFFFF;">
                                          Federico Osorio</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#FFFFFF;">
                                          Co-fundador en Tiipe</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-08.png" alt=""
                                      width="61"
                                      style="width:100%; max-width:61px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                  <p style="Margin: 0; font-size: 5px;line-height: 5px;">&nbsp;</p>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" width="600" class="mobile">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th align="left" valign="middle" width="400" class="mobile">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                      <th align="left" valign="middle" width="80">
                                        <a href="#" style="cursor: default !important;"><img src="speaker-09.png"
                                            alt="Ana Laura Fleba" width="65"
                                            style="width:100%; max-width:65px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>

                                      </th>
                                      <th align="left" valign="middle">
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#FFFFFF;">
                                          Ana Laura Fleba</p>
                                        <p style="Margin: 0; font-size: 7px;line-height: 7px;">&nbsp;</p>
                                        <p
                                          style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#FFFFFF;">
                                          Digital Selling & Commerce Director <br class="mobileOff">
                                          en Unilever</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <th align="left" valign="top" width="160" class="mobile">
                                  <p style="Margin: 0; font-size: 13px;line-height: 13px;">&nbsp;</p>
                                  <a href="#" style="cursor: default !important;"><img src="logo-speaker-09.png" alt=""
                                      width="61"
                                      style="width:100%; max-width:61px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                  <p style="Margin: 0; font-size: 5px;line-height: 5px;">&nbsp;</p>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
                      class="mobile">
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/ecommerce?utm_source=paketin&utm_medium=partners&utm_campaign=et-emmsecom-email-mp-23#agenda" style="height:47px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">MIRA A AGENDA</center></v:roundrect><![endif]--><!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0" class="mobile">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 15px 30px; text-align: center;"
                              class="button--td mobile-btn">
                              <a href="https://goemms.com/ecommerce?utm_source=paketin&utm_medium=partners&utm_campaign=et-emmsecom-email-mp-23#agenda"
                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>MIRA A AGENDA</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                            <p style="Margin: 0;font-size: 18px;line-height: 28px;color:#333333;font-weight: 700; ">
                              ¿Qué encontrarás en el evento?
                            </p>
                            <p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Conferencias
                              online con expertos internacionales
                            </p>
                            <p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Herramientas
                              y técnicas para vender más
                            </p>
                            <p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Ebooks,
                              recursos descargables y certificaciones gratuitas
                            </p>
                            <p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Beneficios
                              ofrecidos por empresas líderes del sector
                            </p>
                          </th>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container" style="background-color: #FFFFFF">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
                      class="container ">
                      <p
                        style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 22px;font-weight: 400;color:#333333;">
                        Ingresa a la web del evento y descubre todos los detalles sobre la agenda. Además, podrás
                        acceder al contenido premium
                        que los aliados comparten contigo para que puedas empezar ahora mismo a optimizar tu Tienda
                        Online&nbsp;😉</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
                      class="mobile">
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/ecommerce?utm_source=paketin&utm_medium=partners&utm_campaign=et-emmsecom-email-mp-23" style="height:47px;v-text-anchor:middle;width:210px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">INSCRÍBETE GRATIS</center></v:roundrect><![endif]--><!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0" class="mobile">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 15px 30px; text-align: center;"
                              class="button--td mobile-btn">
                              <a href="https://goemms.com/ecommerce?utm_source=paketin&utm_medium=partners&utm_campaign=et-emmsecom-email-mp-23"
                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>INSCRÍBETE GRATIS</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="19" style="font-size:19px; line-height:19px; border-top: 1px solid #D9D9D9;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" class=" container">
                      <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial,
                                                                    sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #939291;
                                                                ">
                        &copy;
                        <a href="https://goemms.com/ecommerce?utm_source=paketin&utm_medium=partners&utm_campaign=et-emmsecom-email-mp-23"
                          target="_blank" style="text-decoration: none; color: #33AD73;font-weight: normal;"
                          class="link-hover">EMMS
                          E-commerce 2023</a>. Todos
                        los derechos reservados. EMMS es un evento creado por <a
                          href="https://www.fromdoppler.com/?utm_source=paketin&utm_medium=partners&utm_campaign=et-emmsecom-email-mp-23"
                          target="_blank" style="text-decoration: none; color: #33AD73;font-weight: normal;"
                          class="link-hover">Doppler LLC</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>