<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <meta content="date=no" name="format-detection">
  <meta content="address=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <meta content="noindex" name="robots">
  <meta content="never" name="referrer">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title></title>
  <style>
/*  start CSS interaktiv 5 coupons */
.karu_g2_tabB,
.karu_g2_tabcheckB {
display: none;
}
.karu_g2_tabcheckB {
height:0px;
visibility:hidden;
}
.karu_g2_title1B,
.karu_g2_title2B,
.karu_g2_title3B,
.karu_g2_title4B,
.karu_g2_title5B{
box-sizing: border-box;
width: 22px;
height: 22px;
border-radius: 50%;
display:inline-block;
border: 2px solid #009A3C;
cursor: pointer;
margin: 20px 10px 0 10px;
background-color: #FFFFFF;
transition: background-color 1s;
}
.karu_g2_tab_startB:checked + span .karu_g2_title1B,
.karu_g2_tab1B:checked + span .karu_g2_title1B,
.karu_g2_tab2B:checked + span .karu_g2_title2B,
.karu_g2_tab3B:checked + span .karu_g2_title3B,
{
background-color: #009A3C;
}
.karu_g2_tabcheckB:checked + .karu_g2_containerB {
height:auto !important;
max-height: none !important;
overflow: visible !important;
}
.karu_g2_slider_boxB {
display: block;
width: 800px;
height: 480px;
overflow: hidden;
}
.karu_g2_slider_wrapperB {
display: block;
width: 4000px;
text-align: left;
}
.karu_g2_sliderB {
display: block;
width: 100%;
height: 480px;
transition: margin 1s;
}
.karu_g2_tab1B:checked + span .karu_g2_sliderB {  }
.karu_g2_tab2B:checked + span .karu_g2_sliderB { margin: 0 0 0 -800px; }
.karu_g2_tab3B:checked + span .karu_g2_sliderB { margin: 0 0 0 -1600px; }
.karu_g2_contentB {
display: block;
width: 800px;
float: left;
}
.karu_g2_tab_startB:checked + span .karu_g2_contentB {
width: 800px;
margin: 0 0 0 0;
}
@keyframes ani_karu_g2_slider_wrapper_startB {
0%   {margin: 0 0 0 0; width: 800px;}
100% {margin: 0 0 0 0; width: 4000px;}
}
.karu_g2_tab_startB:checked ~ span .karu_g2_slider_wrapperB {
animation-name: ani_karu_g2_slider_wrapper_startB;
animation-duration: 0.1s;
animation-iteration-count: 1;
animation-fill-mode: both;
}
@keyframes ani_karu_g2_slider_startB {
0%   {margin: 0 0 0 0;}
1%   {margin: 0 0 0 0;}
20%  {margin: 0 0 0 0;}
45%  {margin: 0 0 0 -800px;}
60%  {margin: 0 0 0 -800px;}
80%  {margin: 0 0 0 -1600px;}
95%  {margin: 0 0 0 -1600px;}
100% {margin: 0 0 0 0;}
}
.karu_g2_tab_startB:checked ~ span .karu_g2_sliderB {
animation-name: ani_karu_g2_slider_startB;
animation-duration: 15s;
animation-iteration-count: infinite;
animation-fill-mode: both;
}
@keyframes ani_karu_g2_title_startB {
0%   {background-color: #FFFFFF}
5%   {background-color: #009A3C;}
10%  {background-color: #009A3C;}
15%  {background-color: #FFFFFF}
100% {background-color: #FFFFFF}
}
.karu_g2_tab_startB:checked ~ span .karu_g2_titleB {
animation-name: ani_karu_g2_title_startB;
animation-duration: 15s;
animation-iteration-count: infinite;
}
.karu_g2_tab_startB:checked ~ span .karu_g2_title1B { }
.karu_g2_tab_startB:checked ~ span .karu_g2_title2B { animation-delay: 5s; }
.karu_g2_tab_startB:checked ~ span .karu_g2_title3B { animation-delay: 10s; }
.karu_g2_tabcheckB:checked + .karu_g2_fallbackB {
display:none !important;
}
.karu_g2_tabcheckB:checked + .karu_g2_tabhideB {
display:block !important;
max-height: none !important;
height: auto !important;
}
.& .karu_g2_tabB:checked + span .karu_g2_contentB {
display: none;
height: 0px;
max-height: 0px;
overflow: hidden;
}
.& .karu_g2_tab_startB:checked + span .karu_g2_content1B,
.& .karu_g2_tab1B:checked + span .karu_g2_content1B,
.& .karu_g2_tab2B:checked + span .karu_g2_content2B,
.& .karu_g2_tab3B:checked + span .karu_g2_content3B
{
display: block !important;
max-height: none !important;
height: auto !important;
overflow: visible !important;
}
.& .karu_g2_contentB {
width: 800px !important;
height: 480px !important;
}	
</style>
  <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            hyphens: none;
            -moz-hyphens: none;
            -webkit-hyphens: none;
            -webkit-text-size-adjust: none;
            word-break: normal;
            word-wrap: break-word;
            overflow-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        h1, h2, h3, h4, h5, h6, div, b, u, i, p, br, font, strike, sub, sup, img {
            padding: 0;
            margin: 0;
            border: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        img, a img {
            -ms-interpolation-mode: bicubic;
            outline: none;
        }
        table, tbody, thead, tfoot, tr, td {
            padding: 0px;
            border-collapse: collapse;
            border-spacing: 0px;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            box-sizing: border-box;
        }
        td, p, a, li, blockquote {
            mso-line-height-rule: exactly;
        }
    a:vistited {color:007a33}
        [office365] table button, [office365] table div {
            display: block !important;
        }
    </style>
  <style type="text/css">
a[x-apple-data-detectors] {
color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
u + #maileon-body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
#MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
</style>
  <style type="text/css">
@media only screen and (max-device-width:800px){
.mln-floating {max-width:100% !important;width:100% !important;}
.mln-floating-td {display:inline-block !important;padding-right:0px !important;}
.mJIMECJ8vZ3bf {padding-bottom:30px}.mdTSHFH6Cf7fG {padding-bottom:30px}.msaEsdN9LDA6P {padding-bottom:30px}.moqmcBev9zFS2 {padding-bottom:30px}.m70OZoUFT48Wv {padding-bottom:30px}.mC0bDpTap7t13 {padding-bottom:30px}.ms2XNEsaMG3Z5 {padding-bottom:30px}.mS6Zga7X2ArR8 {padding-bottom:30px}.mVHMJjHudCi9i {padding-bottom:30px}.mO7LQTGWCZL4A {padding-bottom:30px}.myltkdgktwOe7 {padding-bottom:30px}}
</style>
  <style type="text/css">
.maileon-section-container a.mln-link:visited {color:#FFFFFF !important;text-decoration:underline !important;}
.maileon-section-container a.mln-link:hover, .maileon-section-container a.mln-link:focus, .maileon-section-container a.mln-link:active {text-decoration:none !important;}
.mb2452f90-a46a-11ec-8fc0-63f2b3fa66ff a.mln-link:visited {color:#00AC46 !important;}
.mkLIDFxdohCFv:hover, .mkLIDFxdohCFv:focus, .mkLIDFxdohCFv:active {background-color:#009E3F !important;}
.myperSyets4sb:hover, .myperSyets4sb:focus, .myperSyets4sb:active {background-color:#009E3F !important;}
.mgKgFCcipSh8o:hover, .mgKgFCcipSh8o:focus, .mgKgFCcipSh8o:active {background-color:#009E3F !important;}
.mKvEjr3rBeUWJ:hover, .mKvEjr3rBeUWJ:focus, .mKvEjr3rBeUWJ:active {background-color:#009E3F !important;}
.md9zBUrxBUTmz:hover, .md9zBUrxBUTmz:focus, .md9zBUrxBUTmz:active {background-color:#009E3F !important;}
.mtBnKds4CQUjr:hover, .mtBnKds4CQUjr:focus, .mtBnKds4CQUjr:active {background-color:#009E3F !important;}
.mgEecd4gCss4h:hover, .mgEecd4gCss4h:focus, .mgEecd4gCss4h:active {background-color:#009E3F !important;}
.mDC9uB8hc8Lup:hover, .mDC9uB8hc8Lup:focus, .mDC9uB8hc8Lup:active {background-color:#009E3F !important;}
.mZP44YyBqDk8e:hover, .mZP44YyBqDk8e:focus, .mZP44YyBqDk8e:active {background-color:#009E3F !important;}
.mNnTYGrS23aEx:hover, .mNnTYGrS23aEx:focus, .mNnTYGrS23aEx:active {background-color:#009E3F !important;}
.mckbbg3i8Chii:hover, .mckbbg3i8Chii:focus, .mckbbg3i8Chii:active {background-color:#009E3F !important;}
.mJ36k1IhuO74F:hover, .mJ36k1IhuO74F:focus, .mJ36k1IhuO74F:active {background-color:#009E3F !important;}
.mzAfIwqEwbAUU:hover, .mzAfIwqEwbAUU:focus, .mzAfIwqEwbAUU:active {background-color:#009E3F !important;}
.mTiJPQJXAorst:hover, .mTiJPQJXAorst:focus, .mTiJPQJXAorst:active {background-color:#009E3F !important;}
.m3XeEVqifcVLV:hover, .m3XeEVqifcVLV:focus, .m3XeEVqifcVLV:active {background-color:#009E3F !important;}
.m1b4dfdf2-e8ee-11ed-b905-d15fe173cc9f a.mln-link:visited {color:#FFFFFF !important;}
.m819abe50-a46f-11ec-bb00-c778e2118ba3 a.mln-link:visited {color:#00AC46 !important;}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
.mPnLc91dWmazm {display:inline-table !important;}.m0dTCUve73jrE {display:inline-table !important;}.mKJAQnQJ8Gc31 {display:inline-table !important;}}
</style>
  <style type="text/css">
@media only screen and (max-device-width: 800px){
.sc347faqgolpxg {width: 100% !important}
.maileon-section-container * {font-size:24px !important;}
h1.maileon-section-container, .maileon-section-container h1, .maileon-section-container h1 * {font-size:30px !important;}
h2.maileon-section-container, .maileon-section-container h2, .maileon-section-container h2 * {font-size:32px !important;}
h3.maileon-section-container, .maileon-section-container h3, .maileon-section-container h3 * {font-size:32px !important;}
h4.maileon-section-container, .maileon-section-container h4, .maileon-section-container h4 * {font-size:36px !important;}
.m4LOWJo88RCHc {max-width:100% !important;width:45% !important;}
.m59mEfjS2h7SQ {padding-bottom:30px !important;border-collapse:separate !important;}
.mpbXeJ2wWAmAN {padding-bottom:30px !important;border-collapse:separate !important;}
.m6e0d5200-a46d-11ec-bb00-c778e2118ba3 {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
.mQ1Pl4AgAdzvg {max-height:none !important;overflow:visible !important;visibility:visible !important;display:table !important;}
.mhL6qAEMc7m45 {max-width:100% !important;display:inline !important;width:100% !important;height:auto !important;}
.mBogRUPuSomQE {border-collapse:separate !important;padding-left:30px !important;padding-right:30px !important;text-align:center !important;}
.mQM4K6Cohv7MG {padding-bottom:30px !important;border-collapse:separate !important;padding-left:30px !important;padding-right:30px !important;}
.m014q6DHqFFWA {border-collapse:separate !important;padding-left:30px !important;padding-right:30px !important;}
.mQeLTOz0ljmEO {border-collapse:separate !important;padding-left:30px !important;padding-right:30px !important;}
.mA6V2HFY7ImFF {height:60px !important;}
.m9xgeJyYH9c8o {border-collapse:separate !important;padding-left:30px !important;}
.moOhL4uK6I7MP {text-decoration:none !important;}
.mkLIDFxdohCFv {width:80% !important;}
.m0MmZs6mMBfxf {padding-bottom:30px !important;border-collapse:separate !important;}
.mj3UuRBTMUHwP {padding-left:30px !important;padding-bottom:30px !important;border-collapse:separate !important;padding-right:30px !important;}
.myperSyets4sb {width:80% !important;}
.mjobBl2Mbze0L {height:60px !important;}
.mq7W5DkkGcwmD {height:30px !important;}
.m4TgCHagxoEeR {padding-bottom:30px !important;border-collapse:separate !important;}
.mObSDIhb6ys1E {border-collapse:separate !important;padding-left:30px !important;padding-right:30px !important;}
.mq20OPeQJy5fz {border-collapse:separate !important;padding-right:30px !important;}
.mi78k82O9hBxU {border-collapse:separate !important;padding-right:30px !important;}
.mVQ43i7qc7ejO {height:60px !important;}
.mgKgFCcipSh8o {width:80% !important;}
.mixDZr12eKXY1 {padding-bottom:30px !important;border-collapse:separate !important;}
.m7edb1e92-a46e-11ec-bb00-c778e2118ba3 {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
.mMHRfj3ISW5fk {max-height:none !important;overflow:visible !important;visibility:visible !important;display:table !important;}
.mEN2wG9CdFO2Q {border-collapse:separate !important;padding-left:30px !important;padding-right:30px !important;text-align:center !important;}
.mgCfw5JrHzH05 {max-width:100% !important;display:inline !important;width:100% !important;height:auto !important;}
.m92L4IDzoRT6U {border-collapse:separate !important;padding-left:30px !important;padding-right:30px !important;}
.mC1kRXMNVK4eM {border-collapse:separate !important;padding-right:30px !important;}
.ma0pHaAGPuuK3 {border-collapse:separate !important;padding-right:30px !important;}
.m8VkisqiRCezT {height:60px !important;}
.mKvEjr3rBeUWJ {width:80% !important;}
.m7FRlYeWPa75n {padding-bottom:30px !important;border-collapse:separate !important;}
.mLT378Q6nQlHm {height:60px !important;}
.md9zBUrxBUTmz {width:80% !important;}
.mSEUercv7MhEB {padding-bottom:30px !important;border-collapse:separate !important;}
.mKMgb0NYOvWLJ {height:60px !important;}
.mtBnKds4CQUjr {width:80% !important;}
.mZDephvphI7xD {padding-bottom:30px !important;border-collapse:separate !important;}
.m71b3b160-e9a9-11ed-b067-b34b4a64615e {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
.mBMuCdVQPALGi {max-height:none !important;overflow:visible !important;visibility:visible !important;display:table !important;}
.mBMuCdVQPALGi {background-color:#F3F5F3 !important;}
.mC6upOKsoLhMO {max-width:100% !important;display:inline !important;width:100% !important;height:auto !important;}
.mXif1hjZrY87b {padding-bottom:20px !important;border-collapse:separate !important;text-align:center !important;}
.mZ2oXGWCyGaXX {border-collapse:separate !important;padding-right:30px !important;}
.mUoatWyeTgULG {border-collapse:separate !important;padding-right:30px !important;}
.mgEecd4gCss4h {width:80% !important;}
.m9rAgux4aJNRc {height:60px !important;}
.m8c6ea640-e9a9-11ed-b067-b34b4a64615e {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
.mCC2qvniRLNsd {max-height:none !important;overflow:visible !important;visibility:visible !important;display:table !important;}
.mYODMwW2pUU60 {padding-bottom:20px !important;border-collapse:separate !important;text-align:center !important;}
.mCC2qvniRLNsd {background-color:#F3F5F3 !important;}
.mwiJZlLRX0EBM {max-width:100% !important;display:inline !important;width:100% !important;height:auto !important;}
.mdgmj8UECGy2b {border-collapse:separate !important;padding-right:30px !important;}
.ml3cDxqt3jWP4 {border-collapse:separate !important;padding-right:30px !important;}
.mDC9uB8hc8Lup {width:80% !important;}
.mbVOAxJr6xXak {height:60px !important;}
.mJunm2W2dfwim {padding-bottom:30px !important;border-collapse:separate !important;}
.mb9Re5jMI6bcj {border-collapse:separate !important;padding-right:30px !important;}
.migTStlwz9LR9 {border-collapse:separate !important;padding-right:30px !important;}
.mZP44YyBqDk8e {width:80% !important;}
.mq1e38P2dA26w {height:60px !important;}
.mS3tudvQnbXGv {border-collapse:separate !important;padding-right:30px !important;}
.mL8bSKj0aIB6V {border-collapse:separate !important;padding-right:30px !important;}
.mNnTYGrS23aEx {width:80% !important;}
.mjw5lCwLb5JOe {height:60px !important;}
.mralUcIFZIk11 {border-collapse:separate !important;padding-right:30px !important;}
.m3B5eER6PAJA4 {border-collapse:separate !important;padding-right:30px !important;}
.mckbbg3i8Chii {width:80% !important;}
.m2doWqJUVcWaD {height:60px !important;}
.mJxHejDGsBg4P {height:60px !important;}
.mJ36k1IhuO74F {width:80% !important;}
.mDkd1Ddk0Mldm {padding-bottom:30px !important;border-collapse:separate !important;}
.m9Rwugm0VNTMs {height:30px !important;}
.mQE1UiPAwwHB5 {padding-bottom:30px !important;border-collapse:separate !important;}
.mCLzPVmR6TTeD {border-collapse:separate !important;padding-right:30px !important;}
.mkIY3aR1tTBqM {border-collapse:separate !important;padding-right:30px !important;}
.mgX1jqLbHQt2h {height:60px !important;}
.mzAfIwqEwbAUU {width:80% !important;}
.m7pwnZvl5d0CU {border-collapse:separate !important;padding-right:30px !important;}
.moRKBmy1dYDf6 {border-collapse:separate !important;padding-right:30px !important;}
.mTiJPQJXAorst {width:80% !important;}
.m3n7gl7Rb0nx6 {height:60px !important;}
.meEb4Lc6tLGPx {border-collapse:separate !important;padding-right:30px !important;}
.mEAhM1Dr7OS2o {border-collapse:separate !important;padding-right:30px !important;}
.m3XeEVqifcVLV {width:80% !important;}
.mqsyrv43etGJL {height:60px !important;}
.myICwQ8XI1oMz {padding-bottom:30px !important;border-collapse:separate !important;}
.mI6y2JPdttJR0 {border-collapse:separate !important;padding-right:30px !important;}
.mw6GltQGghTLr {border-collapse:separate !important;padding-right:30px !important;}
.mZ1wSoRGFjv9W {border-collapse:separate !important;padding-right:30px !important;}
.mCt03aqZcSS25 {border-collapse:separate !important;padding-right:30px !important;}
.mWKXdGvZK8blU {padding-bottom:30px !important;border-collapse:separate !important;}
.mPYsSNz4QEFEe {border-collapse:separate !important;padding-right:30px !important;}
.mFz0p2oRWiyVW {border-collapse:separate !important;padding-right:30px !important;}
.mA6V2HFY7ImFF, .mA6V2HFY7ImFF * {line-height:100% !important}
.mjobBl2Mbze0L, .mjobBl2Mbze0L * {line-height:100% !important}
.mVQ43i7qc7ejO, .mVQ43i7qc7ejO * {line-height:100% !important}
.m8VkisqiRCezT, .m8VkisqiRCezT * {line-height:100% !important}
.mLT378Q6nQlHm, .mLT378Q6nQlHm * {line-height:100% !important}
.mKMgb0NYOvWLJ, .mKMgb0NYOvWLJ * {line-height:100% !important}
.m9rAgux4aJNRc, .m9rAgux4aJNRc * {line-height:100% !important}
.mbVOAxJr6xXak, .mbVOAxJr6xXak * {line-height:100% !important}
.mq1e38P2dA26w, .mq1e38P2dA26w * {line-height:100% !important}
.mjw5lCwLb5JOe, .mjw5lCwLb5JOe * {line-height:100% !important}
.m2doWqJUVcWaD, .m2doWqJUVcWaD * {line-height:100% !important}
.mJxHejDGsBg4P, .mJxHejDGsBg4P * {line-height:100% !important}
.mgX1jqLbHQt2h, .mgX1jqLbHQt2h * {line-height:100% !important}
.m3n7gl7Rb0nx6, .m3n7gl7Rb0nx6 * {line-height:100% !important}
.mqsyrv43etGJL, .mqsyrv43etGJL * {line-height:100% !important}
.mejUNebCcIVdz, .mejUNebCcIVdz * {line-height:100% !important}
}
</style>
  <style type="text/css">
[data-ogsc] .moOhL4uK6I7MP {text-decoration:none !important;}
</style>
  <style type="text/css">
@media (prefers-color-scheme: dark) {
.moOhL4uK6I7MP {text-decoration:none !important;}
.mA6V2HFY7ImFF, .mA6V2HFY7ImFF * {line-height:100% !important}
.mjobBl2Mbze0L, .mjobBl2Mbze0L * {line-height:100% !important}
.mVQ43i7qc7ejO, .mVQ43i7qc7ejO * {line-height:100% !important}
.m8VkisqiRCezT, .m8VkisqiRCezT * {line-height:100% !important}
.mLT378Q6nQlHm, .mLT378Q6nQlHm * {line-height:100% !important}
.mKMgb0NYOvWLJ, .mKMgb0NYOvWLJ * {line-height:100% !important}
.m9rAgux4aJNRc, .m9rAgux4aJNRc * {line-height:100% !important}
.mbVOAxJr6xXak, .mbVOAxJr6xXak * {line-height:100% !important}
.mq1e38P2dA26w, .mq1e38P2dA26w * {line-height:100% !important}
.mjw5lCwLb5JOe, .mjw5lCwLb5JOe * {line-height:100% !important}
.m2doWqJUVcWaD, .m2doWqJUVcWaD * {line-height:100% !important}
.mJxHejDGsBg4P, .mJxHejDGsBg4P * {line-height:100% !important}
.mgX1jqLbHQt2h, .mgX1jqLbHQt2h * {line-height:100% !important}
.m3n7gl7Rb0nx6, .m3n7gl7Rb0nx6 * {line-height:100% !important}
.mqsyrv43etGJL, .mqsyrv43etGJL * {line-height:100% !important}
.mejUNebCcIVdz, .mejUNebCcIVdz * {line-height:100% !important}
}
</style>
  <style type="text/css">
@media (prefers-color-scheme: dark) {
[data-ogsc] .moOhL4uK6I7MP {text-decoration:none !important;}
[data-ogsc] .mA6V2HFY7ImFF, [data-ogsc] .mA6V2HFY7ImFF * {line-height:100% !important}
[data-ogsc] .mjobBl2Mbze0L, [data-ogsc] .mjobBl2Mbze0L * {line-height:100% !important}
[data-ogsc] .mVQ43i7qc7ejO, [data-ogsc] .mVQ43i7qc7ejO * {line-height:100% !important}
[data-ogsc] .m8VkisqiRCezT, [data-ogsc] .m8VkisqiRCezT * {line-height:100% !important}
[data-ogsc] .mLT378Q6nQlHm, [data-ogsc] .mLT378Q6nQlHm * {line-height:100% !important}
[data-ogsc] .mKMgb0NYOvWLJ, [data-ogsc] .mKMgb0NYOvWLJ * {line-height:100% !important}
[data-ogsc] .m9rAgux4aJNRc, [data-ogsc] .m9rAgux4aJNRc * {line-height:100% !important}
[data-ogsc] .mbVOAxJr6xXak, [data-ogsc] .mbVOAxJr6xXak * {line-height:100% !important}
[data-ogsc] .mq1e38P2dA26w, [data-ogsc] .mq1e38P2dA26w * {line-height:100% !important}
[data-ogsc] .mjw5lCwLb5JOe, [data-ogsc] .mjw5lCwLb5JOe * {line-height:100% !important}
[data-ogsc] .m2doWqJUVcWaD, [data-ogsc] .m2doWqJUVcWaD * {line-height:100% !important}
[data-ogsc] .mJxHejDGsBg4P, [data-ogsc] .mJxHejDGsBg4P * {line-height:100% !important}
[data-ogsc] .mgX1jqLbHQt2h, [data-ogsc] .mgX1jqLbHQt2h * {line-height:100% !important}
[data-ogsc] .m3n7gl7Rb0nx6, [data-ogsc] .m3n7gl7Rb0nx6 * {line-height:100% !important}
[data-ogsc] .mqsyrv43etGJL, [data-ogsc] .mqsyrv43etGJL * {line-height:100% !important}
[data-ogsc] .mejUNebCcIVdz, [data-ogsc] .mejUNebCcIVdz * {line-height:100% !important}
}
</style>
  <style type="text/css">
@media only screen and (max-device-width: 800px) {
[data-ogsc] .sc347faqgolpxg {width: 100% !important}
[data-ogsc] .moOhL4uK6I7MP {text-decoration:none !important;}
}
</style>
  <style type="text/css">
@media only screen and (max-device-width: 800px) and (prefers-color-scheme: dark) {
.sc347faqgolpxg {width: 100% !important}
.moOhL4uK6I7MP {text-decoration:none !important;}
.mA6V2HFY7ImFF, .mA6V2HFY7ImFF * {line-height:100% !important}
.mjobBl2Mbze0L, .mjobBl2Mbze0L * {line-height:100% !important}
.mVQ43i7qc7ejO, .mVQ43i7qc7ejO * {line-height:100% !important}
.m8VkisqiRCezT, .m8VkisqiRCezT * {line-height:100% !important}
.mLT378Q6nQlHm, .mLT378Q6nQlHm * {line-height:100% !important}
.mKMgb0NYOvWLJ, .mKMgb0NYOvWLJ * {line-height:100% !important}
.m9rAgux4aJNRc, .m9rAgux4aJNRc * {line-height:100% !important}
.mbVOAxJr6xXak, .mbVOAxJr6xXak * {line-height:100% !important}
.mq1e38P2dA26w, .mq1e38P2dA26w * {line-height:100% !important}
.mjw5lCwLb5JOe, .mjw5lCwLb5JOe * {line-height:100% !important}
.m2doWqJUVcWaD, .m2doWqJUVcWaD * {line-height:100% !important}
.mJxHejDGsBg4P, .mJxHejDGsBg4P * {line-height:100% !important}
.mgX1jqLbHQt2h, .mgX1jqLbHQt2h * {line-height:100% !important}
.m3n7gl7Rb0nx6, .m3n7gl7Rb0nx6 * {line-height:100% !important}
.mqsyrv43etGJL, .mqsyrv43etGJL * {line-height:100% !important}
.mejUNebCcIVdz, .mejUNebCcIVdz * {line-height:100% !important}
}
</style>
  <style type="text/css">
@media only screen and (max-device-width: 800px) and (prefers-color-scheme: dark) {
[data-ogsc] .sc347faqgolpxg {width: 100% !important}
[data-ogsc] .moOhL4uK6I7MP {text-decoration:none !important;}
[data-ogsc] .mA6V2HFY7ImFF, [data-ogsc] .mA6V2HFY7ImFF * {line-height:100% !important}
[data-ogsc] .mjobBl2Mbze0L, [data-ogsc] .mjobBl2Mbze0L * {line-height:100% !important}
[data-ogsc] .mVQ43i7qc7ejO, [data-ogsc] .mVQ43i7qc7ejO * {line-height:100% !important}
[data-ogsc] .m8VkisqiRCezT, [data-ogsc] .m8VkisqiRCezT * {line-height:100% !important}
[data-ogsc] .mLT378Q6nQlHm, [data-ogsc] .mLT378Q6nQlHm * {line-height:100% !important}
[data-ogsc] .mKMgb0NYOvWLJ, [data-ogsc] .mKMgb0NYOvWLJ * {line-height:100% !important}
[data-ogsc] .m9rAgux4aJNRc, [data-ogsc] .m9rAgux4aJNRc * {line-height:100% !important}
[data-ogsc] .mbVOAxJr6xXak, [data-ogsc] .mbVOAxJr6xXak * {line-height:100% !important}
[data-ogsc] .mq1e38P2dA26w, [data-ogsc] .mq1e38P2dA26w * {line-height:100% !important}
[data-ogsc] .mjw5lCwLb5JOe, [data-ogsc] .mjw5lCwLb5JOe * {line-height:100% !important}
[data-ogsc] .m2doWqJUVcWaD, [data-ogsc] .m2doWqJUVcWaD * {line-height:100% !important}
[data-ogsc] .mJxHejDGsBg4P, [data-ogsc] .mJxHejDGsBg4P * {line-height:100% !important}
[data-ogsc] .mgX1jqLbHQt2h, [data-ogsc] .mgX1jqLbHQt2h * {line-height:100% !important}
[data-ogsc] .m3n7gl7Rb0nx6, [data-ogsc] .m3n7gl7Rb0nx6 * {line-height:100% !important}
[data-ogsc] .mqsyrv43etGJL, [data-ogsc] .mqsyrv43etGJL * {line-height:100% !important}
[data-ogsc] .mejUNebCcIVdz, [data-ogsc] .mejUNebCcIVdz * {line-height:100% !important}
}
</style>
 </head>
 <body id="maileon-body">
  <div style="mso-hide:all; display:none!important; height:0; width:0px; max-height:0px; overflow:hidden; line-height:0px; float:left; font-size:0px;">
   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
  </div><img src="https://mail.thermomix.com/i/OaoFg35WW_y43VzXI4JXp1rHJB8qoj2q" alt="" style="width:1px;height:1px;display:block" width="1" height="1">
  <table id="maileon-background" style="background-color:#EBEBEB;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
   <tbody>
    <tr>
     <td style="width:100%" width="100%" valign="top" align="center">
      <table id="maileon-section" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
       <tbody>
        <tr>
         <td style="width:100%" width="100%" valign="top" align="center">
          <table role="presentation" style="background-color:#FFFFFF;width:800px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;" width="800" cellspacing="0" cellpadding="0" border="0" class="sc347faqgolpxg maileon-section-container">
           <tbody>
            <tr>
             <td id="maileon-column" valign="top" style="vertical-align:top;font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%" class="mb2452f90-a46a-11ec-8fc0-63f2b3fa66ff">
               <tr>
                <td align="left" width="100%" style="background-color:#EBEBEB;padding:20px;color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:13px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;border-collapse:separate;text-align:center;"><a class="mln-link" href="https://mail.thermomix.com/i/yAjmJZ5-OczHzldild7BkIEIZ7KW1TshhZs0VjMcRMc" rel="noopener noreferrer" target="_blank" style="color:#00AC46;text-decoration:underline;">Online Version</a></td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%">
               <tr>
                <td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="center"><img src="https://mail.thermomix.com/c/I_u-7f-PqzF8TRIIq-Ecfg/media/MicrosoftTeams-image%20(24).png" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="800"></td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tr>
                <td align="left" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;border-collapse:separate;text-align:center;padding-right:30px;"><h2 style="font-size:26px;line-height:normal;"></h2><h4 style="font-size:36px;line-height:normal;"><span style="color:#00AC46;"><b>More time </b></span>doing the things you love.</h4><h2 style="font-size:26px;line-height:normal;"><br></h2>consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%">
               <tr>
                <td valign="top" width="100%" style="padding-top:30px;-webkit-text-size-adjust:100%;padding-left:30px;width:100%;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;padding-right:30px;" align="center"><img src="https://mail.thermomix.com/c/iYm0EcQv4l4tfHwkPB4xMA/media/Vorwerk_TM_M_green_RGB.png" border="0" style="width:100%;max-width:200px;height:auto;display:block;" width="200" class="m4LOWJo88RCHc"></td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tr>
                <td align="left" width="100%" style="padding-top:30px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:40px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:30px;" class="m59mEfjS2h7SQ"><h1 style="font-size:20px;line-height:140%;">Dear Berenice,<br><br></h1>consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br><br>
                 Your Thermomix<sup>®</sup> Team</td>
               </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tbody>
                <tr>
                 <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;padding-bottom:40px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;border-collapse:separate;" class="mpbXeJ2wWAmAN"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]-->
                  <table role="presentation" class="mln-floating" align="left" cellspacing="0" cellpadding="0" border="0" width="390" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:390px;float:left;">
                   <tr>
                    <td class="mln-floating-td mJIMECJ8vZ3bf" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;padding-right:30px;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%" class="m6e0d5200-a46d-11ec-bb00-c778e2118ba3">
                         <tr>
                          <td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="center"><img src="https://mail.thermomix.com/c/aCCrv5ReXIluSfvDpmM45w/media/int_thermomix_TM6_recipe-image_r750732_Cookidoo_medium_1.jpg" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="360"></td>
                         </tr>
                        </table><!--[if !mso]><!-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-height:0px;overflow:hidden;visibility:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:none;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;" class="mQ1Pl4AgAdzvg">
                         <tr>
                          <td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="center" class="mBogRUPuSomQE"><img src="https://mail.thermomix.com/c/narXfji2koVRVSGqISVDqA/media/Lemoncake2.PNG" border="0" style="display:block;" width="360" class="mhL6qAEMc7m45"></td>
                         </tr>
                        </table><!--<![endif]--></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]-->
                  <table role="presentation" class="mln-floating" align="right" cellspacing="0" cellpadding="0" border="0" width="410" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:410px;float:right;">
                   <tr>
                    <td class="mln-floating-td" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%">
                         <tr>
                          <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;width:100%;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;" align="center" class="mQM4K6Cohv7MG"><img src="https://mail.thermomix.com/c/aCCrv5ReXInffMZ2Bj83Pg/media/Cakey.PNG" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="410"></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:0px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:20px;" class="m014q6DHqFFWA"><h2 style="font-size:26px;line-height:normal;">Live your <span style="color:#FAD400;"><b>passion</b></span><br role="presentation">
                            every single day</h2><h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:0px;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:20px;" class="mQeLTOz0ljmEO">consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.<h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;padding-left:0px;width:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:30px;" align="left" class="m9xgeJyYH9c8o">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:4px;background-color:#00AC46;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" class="mkLIDFxdohCFv">
                            <tr>
                             <td valign="middle" style="padding-top:0px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:16px;padding-bottom:0px;-ms-text-size-adjust:100%;line-height:100%;mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;height:36px;padding-right:20px;" align="center" height="36" class="mA6V2HFY7ImFF"><a href="https://mail.thermomix.com/i/BqfrRV5xbQ4dLZFbzJ7ixb-TbmbH5TtK" style="font-size:16px;color:#FFFFFF;font-weight:bold;text-decoration:none;letter-spacing:1px;" target="_blank" rel="noopener noreferrer" class="moOhL4uK6I7MP">Button</a></td>
                            </tr>
                           </table></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                </tr>
               </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tbody>
                <tr>
                 <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;width:100%;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:30px;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]-->
                  <table role="presentation" class="mln-floating" align="left" cellspacing="0" cellpadding="0" border="0" width="385" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:385px;float:left;">
                   <tr>
                    <td class="mln-floating-td mdTSHFH6Cf7fG" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;padding-right:30px;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%">
                         <tr>
                          <td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="center"><img src="https://mail.thermomix.com/c/hEjcmHR4zx79UjWXbJjx8Q/media/Pink_bagels_with_chicken_paste,_avocado_and_greens_ID784491_var_6_small(1).jpg" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="355"></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]-->
                  <table role="presentation" class="mln-floating" align="right" cellspacing="0" cellpadding="0" border="0" width="355" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:355px;float:right;">
                   <tr>
                    <td class="mln-floating-td" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%">
                         <tr>
                          <td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="center"><img src="https://mail.thermomix.com/c/UVxu1ow2Hvm4mgso3w8B3A/media/Pink_bagels_with_chicken_paste,_avocado_and_greens_ID784491_var_11_small.jpg" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="355"></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                </tr>
               </tbody>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tr>
                <td align="left" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:30px;"><h3 style="font-size:32px;line-height:normal;"><span style="color:#F0415F;"><b>Sharing</b></span> is the best gift</h3><h1 style="font-size:20px;line-height:140%;"></h1></td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tr>
                <td align="left" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:40px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:30px;" class="m0MmZs6mMBfxf">consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<h1 style="font-size:20px;line-height:140%;"></h1></td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;border-top-left-radius:50px;-ms-text-size-adjust:100%;border-collapse:separate;">
               <tr>
                <td align="left" width="100%" style="padding:20px;color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;border-collapse:separate;"><br></td>
               </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;" dir="rtl">
               <tbody>
                <tr>
                 <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;width:100%;font-size:16px;padding-bottom:40px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:30px;" class="mj3UuRBTMUHwP"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="365" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:365px;"><![endif]-->
                  <table role="presentation" dir="ltr" class="mln-floating" align="right" cellspacing="0" cellpadding="0" border="0" width="365" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:365px;float:right;">
                   <tr>
                    <td class="mln-floating-td msaEsdN9LDA6P" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td align="left" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;border-collapse:separate;text-align:left;"><h2 style="font-size:26px;line-height:normal;">It'a all abour <span style="color:#00AC46;"><b>people</b></span></h2><h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td align="left" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;padding-bottom:25px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;border-collapse:separate;text-align:left;">consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td valign="top" width="100%" style="width:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;border-collapse:separate;padding-left:0px;" align="left">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:4px;background-color:#00AC46;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" class="myperSyets4sb">
                            <tr>
                             <td valign="middle" style="padding-top:0px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:16px;padding-bottom:0px;-ms-text-size-adjust:100%;line-height:100%;mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;height:36px;padding-right:20px;" align="center" height="36" class="mjobBl2Mbze0L">Button</td>
                            </tr>
                           </table></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]><td valign="top" width="375" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:375px;"><![endif]-->
                  <table role="presentation" dir="ltr" class="mln-floating" align="left" cellspacing="0" cellpadding="0" border="0" width="375" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:375px;float:left;">
                   <tr>
                    <td class="mln-floating-td" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;padding-right:30px;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%">
                         <tr>
                          <td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="center"><img src="https://mail.thermomix.com/c/dh0ESZNkT6tfw3Aaq9kq7Q/media/Vorwerk-Breakfast.PNG" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="345"></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                </tr>
               </tbody>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tr>
                <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:1px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:1px;mso-line-height-rule:exactly;height:40px;" height="40" class="mq7W5DkkGcwmD">&nbsp;</td>
               </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%" dir="rtl">
               <tbody>
                <tr>
                 <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;padding-bottom:40px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;border-collapse:separate;" class="m4TgCHagxoEeR"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="360" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:360px;"><![endif]-->
                  <table role="presentation" dir="ltr" class="mln-floating" align="right" cellspacing="0" cellpadding="0" border="0" width="360" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:360px;float:right;">
                   <tr>
                    <td class="mln-floating-td moqmcBev9zFS2" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%">
                         <tr>
                          <td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="center" class="mObSDIhb6ys1E"><img src="https://mail.thermomix.com/c/aCCrv5ReXImwwNKQAcO55w/media/int_thermomix_TM6_recipe-image_r731366_var3_medium.jpg" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="360"></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]><td valign="top" width="440" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:440px;"><![endif]-->
                  <table role="presentation" dir="ltr" class="mln-floating" align="left" cellspacing="0" cellpadding="0" border="0" width="440" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:440px;float:left;">
                   <tr>
                    <td class="mln-floating-td" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;padding-right:30px;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:0px;" class="mq20OPeQJy5fz"><h2 style="font-size:26px;line-height:normal;">It's all about <span style="color:#00AC46;"><b>people</b></span></h2><h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:0px;" class="mi78k82O9hBxU">consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;padding-left:30px;width:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:30px;" align="left">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:4px;background-color:#00AC46;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" class="mgKgFCcipSh8o">
                            <tr>
                             <td valign="middle" style="padding-top:0px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:16px;padding-bottom:0px;-ms-text-size-adjust:100%;line-height:100%;mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;height:36px;padding-right:20px;" align="center" height="36" class="mVQ43i7qc7ejO">Button</td>
                            </tr>
                           </table></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                </tr>
               </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%" dir="rtl">
               <tbody>
                <tr>
                 <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;padding-bottom:40px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;border-collapse:separate;" class="mixDZr12eKXY1"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="360" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:360px;"><![endif]-->
                  <table role="presentation" dir="ltr" class="mln-floating" align="right" cellspacing="0" cellpadding="0" border="0" width="360" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:360px;float:right;">
                   <tr>
                    <td class="mln-floating-td m70OZoUFT48Wv" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%" class="m7edb1e92-a46e-11ec-bb00-c778e2118ba3">
                         <tr>
                          <td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="center"><img src="https://mail.thermomix.com/c/dh0ESZNkT6uCiceBeeKfgA/media/int_thermomix_TM6_recipe-image_r728919_P_medium.jpg" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="360"></td>
                         </tr>
                        </table><!--[if !mso]><!-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-height:0px;overflow:hidden;visibility:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:none;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;" class="mMHRfj3ISW5fk">
                         <tr>
                          <td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="center" class="mEN2wG9CdFO2Q"><img src="https://mail.thermomix.com/c/narXfji2koXxsOXtCzESIw/media/Lemoncake3.PNG" border="0" style="display:block;" width="360" class="mgCfw5JrHzH05"></td>
                         </tr>
                        </table><!--<![endif]--></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]><td valign="top" width="440" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:440px;"><![endif]-->
                  <table role="presentation" dir="ltr" class="mln-floating" align="left" cellspacing="0" cellpadding="0" border="0" width="440" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:440px;float:left;">
                   <tr>
                    <td class="mln-floating-td" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;padding-right:30px;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%">
                         <tr>
                          <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;width:100%;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;" align="center" class="m92L4IDzoRT6U"><img src="https://mail.thermomix.com/c/dh0ESZNkT6usQbnnX2FCSw/media/int_thermomix_TM6_recipe-image_r728949_landscape_medium.jpg" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="410"></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:0px;" class="mC1kRXMNVK4eM"><h2 style="font-size:26px;line-height:normal;">Live your <span style="color:#FAD400;"><b>passion </b></span>every single day</h2><h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:0px;" class="ma0pHaAGPuuK3">consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.<h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;padding-left:30px;width:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:30px;" align="left">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:4px;background-color:#00AC46;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" class="mKvEjr3rBeUWJ">
                            <tr>
                             <td valign="middle" style="padding-top:0px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:16px;padding-bottom:0px;-ms-text-size-adjust:100%;line-height:100%;mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;height:36px;padding-right:20px;" align="center" height="36" class="m8VkisqiRCezT">Button</td>
                            </tr>
                           </table></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                </tr>
               </tbody>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%">
               <tr>
                <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;width:100%;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;" align="center"><img src="https://mail.thermomix.com/c/84hR3LFiPcdsCIx3Y9bi4g/media/Vorwerk-Banner.PNG" border="0" style="border-radius:0px;width:100%;max-width:100%;height:auto;display:block;" width="800"></td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tr>
                <td align="left" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:30px;"><h3 style="font-size:32px;line-height:normal;">A simple pleasure, made with <span style="color:#734BA5;"><b>passion</b></span></h3><h1 style="font-size:20px;line-height:140%;"></h1></td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tr>
                <td align="left" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:30px;">consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<h1 style="font-size:20px;line-height:140%;"></h1></td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom-right-radius:50px;border-collapse:separate;">
               <tr>
                <td align="left" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;text-align:left;"><img src="https://mail.thermomix.com/c/84hR3LFiPcdsCIx3Y9bi4g/media/Vorwerk-Banner.PNG" style="width: 100%; float: left;" width="100%"><h1 style="font-size:20px;line-height:140%;"></h1></td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tr>
                <td align="left" width="100%" style="padding-top:20px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:30px;"><h3 style="font-size:32px;line-height:normal;">A simple pleasure, made with <span style="color:#734BA5;"><b>passion</b></span></h3><h1 style="font-size:20px;line-height:140%;"></h1></td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tr>
                <td align="left" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:30px;">consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<h1 style="font-size:20px;line-height:140%;"></h1></td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tr>
                <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;padding-left:30px;width:100%;padding-bottom:40px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:30px;" align="left" class="m7FRlYeWPa75n">
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:4px;background-color:#00AC46;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" class="md9zBUrxBUTmz">
                  <tr>
                   <td valign="middle" style="padding-top:0px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:16px;padding-bottom:0px;-ms-text-size-adjust:100%;line-height:100%;mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;height:36px;padding-right:20px;" align="center" height="36" class="mLT378Q6nQlHm">Button</td>
                  </tr>
                 </table></td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%">
               <tr>
                <td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="center"><img src="https://mail.thermomix.com/c/UVxu1ow2Hvm8m3nDcufSbQ/media/pancakes%201_small.jpg" border="0" style="border-radius:0px;width:100%;max-width:100%;height:auto;display:block;" width="800"></td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tr>
                <td align="left" width="100%" style="padding-top:20px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:30px;"><h3 style="font-size:32px;line-height:normal;">Be your own <span style="color:#3782CD;"><b>kitchen hero</b></span> every single day</h3></td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tr>
                <td align="left" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:30px;">consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tr>
                <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;padding-left:30px;width:100%;padding-bottom:40px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:30px;" align="center" class="mSEUercv7MhEB">
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:4px;background-color:#00AC46;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" class="mtBnKds4CQUjr">
                  <tr>
                   <td valign="middle" style="padding-top:0px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:16px;padding-bottom:0px;-ms-text-size-adjust:100%;line-height:100%;mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;height:36px;padding-right:20px;" align="center" height="36" class="mKMgb0NYOvWLJ">Button</td>
                  </tr>
                 </table></td>
               </tr>
              </table>
              <table role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">
               <tbody>
                <tr>
                 <td style="color:#23282A;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;" width="100%" valign="top" align="left">
                  <table role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                    <tr>
                     <td style="color:#23282A;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;">
                      <form="" width="100%" valign="top" align="left" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;"><!--[if !mso]><!---->
                       <input type="radio" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;display:none !important;mso-hide:all;" class="karu_g2_tabcheckB" checked> <!--<![endif]--> <!-- start Fallback -->
                       <div class="karu_g2_fallbackB" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;"><!-- start Farb Wrapper -->
                        <table style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                         <tbody>
                          <tr>
                           <td width="100%" valign="top" align="center" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;"><!-- start Module --> <!-- start Modul – Bild --> <!-- end Modul – Bild --> <!-- start Farb Wrapper -->
                            <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                             <tbody>
                              <tr>
                              <td style="font-size:16px;padding:0 0 0 0;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;" width="100%" align="center">
                              <table style="display: block;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="##ffffff">
                              <tbody>
                              <tr>
                              <td style="font-size:16px;padding:0 0 0 0;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;" width="100%" valign="top"><a href="https://support.vorwerk.com/hc/de" target="_blank" class="mln-link" style="color:#FFFFFF;text-decoration:underline;"><img src="https://mail.thermomix.com/c/narXfji2koWYuORGPb5IBA/media/Slider_3.png" alt="http://a" title="http://a" style="width:100%; max-width: 100%; height: auto;display: block;" width="100%" border="0" align="absbottom"> </a></td>
                              </tr>
                              </tbody>
                              </table></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table><!-- end Farb Wrapper -->
                       </div><!-- end Fallback --> <!-- start container &ndash; overflow unterdr&uuml;ckt Fehlermeldung bei Gmail -->
                       <div style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;overflow:hidden;color:#23282A;" class="karu_g2_containerB"><!--[if !mso]><!----> <input type="radio" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;display:none !important;" class="karu_g2_tabcheckB" checked>
                        <div class="karu_g2_tabhideB" style="max-height:0px;overflow:hidden;color:#23282A;display:none;font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;text-align:center;height:0px;"><!-- start Farb Wrapper -->
                         <table style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="">
                          <tbody>
                           <tr>
                            <td width="100%" valign="top" align="center" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;"><!-- start Module --> <!-- start Modul – Bild --> <!-- end Modul – Bild --> <!-- start Farb Wrapper -->
                             <table style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                              <tbody>
                              <tr>
                              <td width="100%" valign="top" align="center" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;">
                              <table style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                              <tbody>
                              <tr>
                              <td style="font-size:16px;padding:0 0 0 0;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;" width="100%" valign="top" align="center">
                              <table style="display: block;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                              <tbody>
                              <tr>
                              <td style="font-size:16px;padding:0 0 30px 0;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;" width="100%" valign="top" align="center"><!-- start teaser --> <!-- start Label Reiter Start --> <!-- start Reiter Start --> <label style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;"><input type="radio" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;display:none !important;" class="karu_g2_tabB karu_g2_tab_startB" name="tab" checked><span style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;"> <!-- start Label Reiter 3 --> <!-- start Reiter 3 --> <label style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;"><input type="radio" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;display:none !important;" class="karu_g2_tabB karu_g2_tab3B" name="tab"><span style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;"> <!-- end Reiter 3 --> <!-- start Label Reiter 2 --> <!-- start Reiter 2 --> <label style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;"><input type="radio" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;display:none !important;" class="karu_g2_tabB karu_g2_tab2B" name="tab"><span style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;"> <!-- end Reiter 2 --> <!-- start Label Reiter 1 --> <!-- start Reiter 1 --> <label style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;"><input type="radio" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;display:none !important;" class="karu_g2_tabB karu_g2_tab1B" name="tab"><span style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;"> <!-- end Reiter 1 --> <!-- start Label Klick Fix --> <!-- start Klick Fix --> <label style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;"><input type="checkbox" class="karu_g2_tabB karu_g2_tab_klick_fixB" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;display:none !important;"> <span style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;"> <!-- end Klick Fix --> <!-- start Slider Box -->
                              <div class="karu_g2_slider_boxB" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;"><!-- start Slider Warpper -->
                              <div class="karu_g2_slider_wrapperB" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;"><!-- start Slider -->
                              <div class="karu_g2_sliderB" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;"><!-- start Content 1 -->
                              <div class="karu_g2_contentB karu_g2_content1B" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;">
                              <table style="display: block;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                              <tbody>
                              <tr>
                              <td style="font-size:16px;padding:0;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;" width="100%" valign="top">
                              <table style="display: block;" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                              <td style="font-size:16px;padding:0 0 0 0;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;" width="100%" valign="top"><a href="https://support.vorwerk.com/hc/de" target="_blank" class="mln-link" style="color:#FFFFFF;text-decoration:underline;"><img src="https://mail.thermomix.com/c/narXfji2koWR2uwqLKHVMQ/media/Slider_2.png" alt="http://a" title="http://a" style="width: 100%; max-width: 100%; height: auto;display: block;" width="100%" border="0" align="absbottom"> </a></td>
                              </tr>
                              </tbody>
                              </table></td>
                              </tr>
                              </tbody>
                              </table>
                              </div><!-- end Content 1 --> <!-- start Content 2 -->
                              <div class="karu_g2_contentB karu_g2_content2B" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;">
                              <table style="display: block;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                              <tbody>
                              <tr>
                              <td style="font-size:16px;padding:0;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;" width="100%" valign="top">
                              <table style="display: block;" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                              <td style="font-size:16px;padding:0 0 0 0;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;" width="100%" valign="top"><a href="https://support.vorwerk.com/hc/de" target="_blank" class="mln-link" style="color:#FFFFFF;text-decoration:underline;"><img src="https://mail.thermomix.com/c/narXfji2koWYuORGPb5IBA/media/Slider_3.png" alt="http://a" title="http://a" style="width: 100%; max-width: 100%; height: auto;display: block;" width="100%" border="0" align="absbottom"> </a></td>
                              </tr>
                              </tbody>
                              </table></td>
                              </tr>
                              </tbody>
                              </table>
                              </div><!-- end Content 2 --> <!-- start Content 3 -->
                              <div class="karu_g2_contentB karu_g2_content3B" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;">
                              <table style="display: block;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                              <tbody>
                              <tr>
                              <td style="font-size:16px;padding:0;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;" width="100%" valign="top">
                              <table style="display: block;" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                              <td style="font-size:16px;padding:0 0 0 0;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;" width="100%" valign="top"><a href="https://support.vorwerk.com/hc/de" target="_blank" class="mln-link" style="color:#FFFFFF;text-decoration:underline;"><img src="https://mail.thermomix.com/c/narXfji2koUEGoa2aI5zMQ/media/Slider_1_1.png" alt="https://support.vorwerk.com/hc/de" title="http://a" style="width: 100%; max-width: 100%; height: auto;display: block;" width="100%" border="0" align="absbottom"> </a></td>
                              </tr>
                              </tbody>
                              </table></td>
                              </tr>
                              </tbody>
                              </table>
                              </div><!-- end Content 3 -->
                              </div><!-- end Slider -->
                              </div><!-- end Slider Warpper -->
                              </div><!-- end Slider Box --> </span> </label> <!-- end Label Klick Fix -->
                              <div class="karu_g2_titleB karu_g2_title1B" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;"></div></span> </label> <!-- end Label Reiter 1 -->
                              <div class="karu_g2_titleB karu_g2_title2B" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;"></div></span> </label> <!-- end Label Reiter 2 -->
                              <div class="karu_g2_titleB karu_g2_title3B" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;text-align:center;"></div></span> </label> <!-- end Label Reiter 3 --> </span> </label> <!-- end Label Reiter Start --> <!-- end teaser --></td>
                              </tr>
                              </tbody>
                              </table></td>
                              </tr>
                              </tbody>
                              </table></td>
                              </tr>
                              </tbody>
                             </table><!-- end Farb Wrapper --> <!-- end Module --></td>
                           </tr>
                          </tbody>
                         </table><!-- end Farb Wrapper -->
                        </div><!--<![endif]--> <!-- end Outlook Kommentar --> <!-- Kann mit vorrüberhend deaktiviert werden –
									 Zwischen '<!' ein Leerzeichen einfügen '< !'
									 Nur in Dreamweaver verwenden – Elaine Artikel darf nicht gespeichert werden
										-->
                       </div><!-- end container -->
                      </form=""></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tbody>
                <tr>
                 <td align="left" valign="top" width="100%" style="padding-top:30px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:40px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;padding-right:30px;" class="mZDephvphI7xD"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]-->
                  <table role="presentation" class="mln-floating" align="left" cellspacing="0" cellpadding="0" border="0" width="385" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:385px;float:left;">
                   <tr>
                    <td class="mln-floating-td mC0bDpTap7t13" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;line-height:140%;font-family:Arial, Helvetica, sans-serif;mso-line-height-rule:exactly;padding-right:30px;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;line-height:140%;font-family:Arial, Helvetica, sans-serif;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;" class="m71b3b160-e9a9-11ed-b067-b34b4a64615e">
                         <tr>
                          <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;width:100%;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;" align="center"><img src="https://mail.thermomix.com/c/iYm0EcQv4l7YfbyAeAQW9w/media/Erdbeeren_1.png" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="355"></td>
                         </tr>
                        </table><!--[if !mso]><!-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-height:0px;overflow:hidden;visibility:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:none;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;" class="mBMuCdVQPALGi">
                         <tr>
                          <td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="center" class="mXif1hjZrY87b"><img src="https://mail.thermomix.com/c/narXfji2koVSJU4uLvWJhQ/media/Erdbeedrink1_1.PNG" border="0" style="display:block;" width="355" class="mC6upOKsoLhMO"></td>
                         </tr>
                        </table><!--<![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:20px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:20px;" class="mZ2oXGWCyGaXX"><h2 style="font-size:26px;line-height:normal;">Time to enjoy <span style="color:#D23C23;"><b>together</b></span></h2><h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:20px;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:20px;" class="mUoatWyeTgULG">consetetur sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom-right-radius:50px;border-collapse:separate;">
                         <tr>
                          <td valign="top" width="100%" style="padding-top:0px;-webkit-text-size-adjust:100%;padding-left:30px;width:100%;padding-bottom:30px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:30px;" align="center">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:4px;background-color:#00AC46;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" class="mgEecd4gCss4h">
                            <tr>
                             <td valign="middle" style="padding-top:0px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:16px;padding-bottom:0px;-ms-text-size-adjust:100%;line-height:100%;mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;height:36px;padding-right:20px;" align="center" height="36" class="m9rAgux4aJNRc">Button</td>
                            </tr>
                           </table></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]-->
                  <table role="presentation" class="mln-floating" align="right" cellspacing="0" cellpadding="0" border="0" width="355" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:355px;float:right;">
                   <tr>
                    <td class="mln-floating-td" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;line-height:140%;font-family:Arial, Helvetica, sans-serif;mso-line-height-rule:exactly;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;line-height:140%;font-family:Arial, Helvetica, sans-serif;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;" class="m8c6ea640-e9a9-11ed-b067-b34b4a64615e">
                         <tr>
                          <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;width:100%;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;" align="center"><img src="https://mail.thermomix.com/c/iYm0EcQv4l4HTgIxIuYC5g/media/Erdbeeren_2.png" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="355"></td>
                         </tr>
                        </table><!--[if !mso]><!-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-height:0px;overflow:hidden;visibility:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:none;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;" class="mCC2qvniRLNsd">
                         <tr>
                          <td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="center" class="mYODMwW2pUU60"><img src="https://mail.thermomix.com/c/narXfji2koWuzHowloC1bw/media/Erdbeedrink2.PNG" border="0" style="display:block;" width="355" class="mwiJZlLRX0EBM"></td>
                         </tr>
                        </table><!--<![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:20px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:20px;" class="mdgmj8UECGy2b"><h2 style="font-size:26px;line-height:normal;">Time to enjoy <span style="color:#D23C23;"><b>together</b></span></h2><h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:20px;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:20px;" class="ml3cDxqt3jWP4">consetetur sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom-right-radius:50px;border-collapse:separate;">
                         <tr>
                          <td valign="top" width="100%" style="padding-top:0px;-webkit-text-size-adjust:100%;padding-left:30px;width:100%;padding-bottom:30px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:30px;" align="center">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:4px;background-color:#00AC46;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" class="mDC9uB8hc8Lup">
                            <tr>
                             <td valign="middle" style="padding-top:0px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:16px;padding-bottom:0px;-ms-text-size-adjust:100%;line-height:100%;mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;height:36px;padding-right:20px;" align="center" height="36" class="mbVOAxJr6xXak">Button</td>
                            </tr>
                           </table></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                </tr>
               </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tbody>
                <tr>
                 <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;width:100%;font-size:16px;padding-bottom:40px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:30px;" class="mJunm2W2dfwim"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]-->
                  <table role="presentation" class="mln-floating" align="left" cellspacing="0" cellpadding="0" border="0" width="255" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:255px;float:left;">
                   <tr>
                    <td class="mln-floating-td ms2XNEsaMG3Z5" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;padding-right:25px;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;">
                         <tr>
                          <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;width:100%;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;" align="center"><img src="https://mail.thermomix.com/c/iYm0EcQv4l6iOI_MQIHM-g/media/Orange_1.png" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="230"></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:20px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:20px;" class="mb9Re5jMI6bcj"><h2 style="font-size:26px;line-height:normal;">For <span style="color:#F5A01E;"><b>life’s</b></span><br role="presentation">
                            little things</h2><h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:20px;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:20px;" class="migTStlwz9LR9">consetetur sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom-right-radius:50px;border-collapse:separate;">
                         <tr>
                          <td valign="top" width="100%" style="padding-top:0px;-webkit-text-size-adjust:100%;padding-left:30px;width:100%;padding-bottom:30px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:30px;" align="center">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:4px;background-color:#00AC46;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" class="mZP44YyBqDk8e">
                            <tr>
                             <td valign="middle" style="padding-top:0px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:16px;padding-bottom:0px;-ms-text-size-adjust:100%;line-height:100%;mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;height:36px;padding-right:20px;" align="center" height="36" class="mq1e38P2dA26w">Button</td>
                            </tr>
                           </table></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]-->
                  <table role="presentation" class="mln-floating" align="left" cellspacing="0" cellpadding="0" border="0" width="255" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:255px;float:left;">
                   <tr>
                    <td class="mln-floating-td mS6Zga7X2ArR8" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;padding-right:25px;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;">
                         <tr>
                          <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;width:100%;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;" align="center"><img src="https://mail.thermomix.com/c/iYm0EcQv4l6MEzjQONi2kw/media/Orange_2.png" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="230"></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:20px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:20px;" class="mS3tudvQnbXGv"><h2 style="font-size:26px;line-height:normal;">For <span style="color:#F5A01E;"><b>life’s</b></span><br role="presentation">
                            little things</h2><h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:20px;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:20px;" class="mL8bSKj0aIB6V">consetetur sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom-right-radius:50px;border-collapse:separate;">
                         <tr>
                          <td valign="top" width="100%" style="padding-top:0px;-webkit-text-size-adjust:100%;padding-left:30px;width:100%;padding-bottom:30px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:30px;" align="center">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:4px;background-color:#00AC46;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" class="mNnTYGrS23aEx">
                            <tr>
                             <td valign="middle" style="padding-top:0px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:16px;padding-bottom:0px;-ms-text-size-adjust:100%;line-height:100%;mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;height:36px;padding-right:20px;" align="center" height="36" class="mjw5lCwLb5JOe">Button</td>
                            </tr>
                           </table></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]-->
                  <table role="presentation" class="mln-floating" align="right" cellspacing="0" cellpadding="0" border="0" width="230" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:230px;float:right;">
                   <tr>
                    <td class="mln-floating-td" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;">
                         <tr>
                          <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;width:100%;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;" align="center"><img src="https://mail.thermomix.com/c/iYm0EcQv4l6ELMCOL-u-2g/media/Orange_3.png" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="230"></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:20px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:20px;" class="mralUcIFZIk11"><h2 style="font-size:26px;line-height:normal;">For <span style="color:#F5A01E;"><b>life’s</b></span><br role="presentation">
                            little things</h2><h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:20px;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:20px;" class="m3B5eER6PAJA4">consetetur sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom-right-radius:50px;border-collapse:separate;">
                         <tr>
                          <td valign="top" width="100%" style="padding-top:0px;-webkit-text-size-adjust:100%;padding-left:30px;width:100%;padding-bottom:30px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:30px;" align="center">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:4px;background-color:#00AC46;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" class="mckbbg3i8Chii">
                            <tr>
                             <td valign="middle" style="padding-top:0px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:16px;padding-bottom:0px;-ms-text-size-adjust:100%;line-height:100%;mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;height:36px;padding-right:20px;" align="center" height="36" class="m2doWqJUVcWaD">Button</td>
                            </tr>
                           </table></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                </tr>
               </tbody>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%">
               <tr>
                <td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="center"><img src="https://mail.thermomix.com/c/UVxu1ow2HvnMCNTu7on6hA/media/int_thermomix_TM6_recipe-image_r755927_var5_small.jpg" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="800"></td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tr>
                <td align="left" width="100%" style="padding-top:20px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;background-color:#FDECD6;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:30px;"><h3 style="font-size:32px;line-height:normal;">Ready for when <span style="color:#F0415F;"><b>life</b></span> happen</h3></td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tr>
                <td align="left" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;background-color:#FDECD6;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:30px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br><br>
                 At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.&nbsp;</td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#FDECD6;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;">
               <tr>
                <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;padding-left:30px;width:100%;padding-bottom:40px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:30px;" align="center" class="mDkd1Ddk0Mldm">
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:4px;background-color:#00AC46;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" class="mJ36k1IhuO74F">
                  <tr>
                   <td valign="middle" style="padding-top:0px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:16px;padding-bottom:0px;-ms-text-size-adjust:100%;line-height:100%;mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;height:36px;padding-right:20px;" align="center" height="36" class="mJxHejDGsBg4P">Button</td>
                  </tr>
                 </table></td>
               </tr>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tr>
                <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:1px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:1px;mso-line-height-rule:exactly;height:40px;" height="40" class="m9Rwugm0VNTMs">&nbsp;</td>
               </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tbody>
                <tr>
                 <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;width:100%;font-size:16px;padding-bottom:40px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:30px;" class="mQE1UiPAwwHB5"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]-->
                  <table role="presentation" class="mln-floating" align="left" cellspacing="0" cellpadding="0" border="0" width="255" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:255px;float:left;">
                   <tr>
                    <td class="mln-floating-td mVHMJjHudCi9i" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;padding-right:25px;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%">
                         <tr>
                          <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;width:100%;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;" align="center"><img src="https://mail.thermomix.com/c/iYm0EcQv4l6iOI_MQIHM-g/media/Orange_1.png" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="230"></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:0px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:0px;" class="mCLzPVmR6TTeD"><h2 style="font-size:26px;line-height:normal;"><span style="color:#00AC46;"><b>Any meal</b></span><br role="presentation">
                            Any time</h2><h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:0px;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:0px;" class="mkIY3aR1tTBqM">consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td valign="top" width="100%" style="padding-top:0px;-webkit-text-size-adjust:100%;padding-left:0px;width:100%;padding-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:0px;" align="center">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:4px;background-color:#00AC46;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" class="mzAfIwqEwbAUU">
                            <tr>
                             <td valign="middle" style="padding-top:0px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:16px;padding-bottom:0px;-ms-text-size-adjust:100%;line-height:100%;mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;height:36px;padding-right:20px;" align="center" height="36" class="mgX1jqLbHQt2h">Button</td>
                            </tr>
                           </table></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]-->
                  <table role="presentation" class="mln-floating" align="left" cellspacing="0" cellpadding="0" border="0" width="255" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:255px;float:left;">
                   <tr>
                    <td class="mln-floating-td mO7LQTGWCZL4A" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;padding-right:25px;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%">
                         <tr>
                          <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;width:100%;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;" align="center"><img src="https://mail.thermomix.com/c/iYm0EcQv4l6MEzjQONi2kw/media/Orange_2_1.png" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="230"></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:0px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:0px;" class="m7pwnZvl5d0CU"><h2 style="font-size:26px;line-height:normal;"><span style="color:#00AC46;"><b>Any meal</b></span><br role="presentation">
                            Any time</h2><h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:0px;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:0px;" class="moRKBmy1dYDf6">consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td valign="top" width="100%" style="padding-top:0px;-webkit-text-size-adjust:100%;padding-left:0px;width:100%;padding-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:0px;" align="center">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:4px;background-color:#00AC46;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" class="mTiJPQJXAorst">
                            <tr>
                             <td valign="middle" style="padding-top:0px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:16px;padding-bottom:0px;-ms-text-size-adjust:100%;line-height:100%;mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;height:36px;padding-right:20px;" align="center" height="36" class="m3n7gl7Rb0nx6">Button</td>
                            </tr>
                           </table></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]-->
                  <table role="presentation" class="mln-floating" align="right" cellspacing="0" cellpadding="0" border="0" width="230" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:230px;float:right;">
                   <tr>
                    <td class="mln-floating-td" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%">
                         <tr>
                          <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;width:100%;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;" align="center"><img src="https://mail.thermomix.com/c/iYm0EcQv4l6ELMCOL-u-2g/media/Orange_3_1.png" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="230"></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:0px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:0px;" class="meEb4Lc6tLGPx"><h2 style="font-size:26px;line-height:normal;"><span style="color:#00AC46;"><b>Any meal</b></span><br role="presentation">
                            Any time</h2><h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:0px;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:0px;" class="mEAhM1Dr7OS2o">consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                         <tr>
                          <td valign="top" width="100%" style="padding-top:0px;-webkit-text-size-adjust:100%;padding-left:0px;width:100%;padding-bottom:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:0px;" align="center">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:4px;background-color:#00AC46;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" class="m3XeEVqifcVLV">
                            <tr>
                             <td valign="middle" style="padding-top:0px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:16px;padding-bottom:0px;-ms-text-size-adjust:100%;line-height:100%;mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;height:36px;padding-right:20px;" align="center" height="36" class="mqsyrv43etGJL">Button</td>
                            </tr>
                           </table></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                </tr>
               </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tbody>
                <tr>
                 <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;width:100%;font-size:16px;padding-bottom:40px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:30px;" class="myICwQ8XI1oMz"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]-->
                  <table role="presentation" class="mln-floating" align="left" cellspacing="0" cellpadding="0" border="0" width="385" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:385px;float:left;">
                   <tr>
                    <td class="mln-floating-td myltkdgktwOe7" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;padding-right:30px;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;border-top-left-radius:4px;-ms-text-size-adjust:100%;border-top-right-radius:4px;border-collapse:separate;">
                         <tr>
                          <td align="left" width="100%" style="padding-top:30px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:30px;" class="mI6y2JPdttJR0"><h1 style="font-size:20px;line-height:140%;"><span style="color:#23282A;">Lorem ipsum dolor sit amet</span></h1><h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;border-bottom-left-radius:4px;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom-right-radius:4px;border-collapse:separate;">
                         <tr>
                          <td align="left" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:30px;" class="mw6GltQGghTLr">consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <br><h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]-->
                  <table role="presentation" class="mln-floating" align="right" cellspacing="0" cellpadding="0" border="0" width="355" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:355px;float:right;">
                   <tr>
                    <td class="mln-floating-td" align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td align="left" valign="top" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;vertical-align:top;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;border-top-left-radius:4px;-ms-text-size-adjust:100%;border-top-right-radius:4px;border-collapse:separate;">
                         <tr>
                          <td align="left" width="100%" style="padding-top:30px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:30px;" class="mZ1wSoRGFjv9W"><h1 style="font-size:20px;line-height:140%;"><span style="color:#23282A;">Lorem ipsum dolor sit amet</span></h1><h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;border-bottom-left-radius:4px;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom-right-radius:4px;border-collapse:separate;">
                         <tr>
                          <td align="left" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:30px;" class="mCt03aqZcSS25">consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <br><h1 style="font-size:20px;line-height:140%;"></h1></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                </tr>
               </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tbody>
                <tr>
                 <td align="left" valign="top" width="740" style="color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;vertical-align:top;font-size:16px;padding-bottom:40px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:740px;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;padding-right:30px;" class="mWKXdGvZK8blU">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;border-top-left-radius:4px;-ms-text-size-adjust:100%;border-top-right-radius:4px;border-collapse:separate;">
                   <tr>
                    <td align="left" width="100%" style="padding-top:30px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:5px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:30px;" class="mPYsSNz4QEFEe"><h1 style="font-size:20px;line-height:140%;"><span style="color:#23282A;">Lorem ipsum dolor sit amet</span></h1><h1 style="font-size:20px;line-height:140%;"></h1></td>
                   </tr>
                  </table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F3F5F3;border-bottom-left-radius:4px;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom-right-radius:4px;border-collapse:separate;">
                   <tr>
                    <td align="left" width="100%" style="color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:30px;" class="mFz0p2oRWiyVW">consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <br><h1 style="font-size:20px;line-height:140%;"></h1></td>
                   </tr>
                  </table></td>
                </tr>
               </tbody>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
               <tr>
                <td align="left" width="100%" style="padding-top:0px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:30px;font-size:12px;padding-bottom:30px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;background-color:#FFFFFF;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:left;padding-right:30px;">*Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
               </tr>
              </table>
              <table style="background-color:#23282A;width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
               <tbody>
                <tr>
                 <td valign="top" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#23282A;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                   <tr>
                    <td align="left" width="100%" style="padding-top:30px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;padding-left:30px;font-size:24px;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:30px;">Follow us<br></td>
                   </tr>
                  </table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                   <tr>
                    <td valign="top" align="center" width="100%" style="width:100%;padding:10px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;border-collapse:separate;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                      <tr>
                       <td valign="top" width="100%" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;line-height:100%" class="mejUNebCcIVdz"><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tr><![endif]--><!--[if mso]><td align="center" valign="middle" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; display:inline" class="mPnLc91dWmazm">
                         <tr>
                          <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:20px">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tr>
                             <td valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <tr>
                              <td valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="50"><a target="_blank" rel="noopener noreferrer" href="https://mail.thermomix.com/i/QCIN2HzE50UYS151QRWat7cpOJZFrfF8"><img src="https://mail.thermomix.com/c/Xtqqc36OiFo/media/aXZ2l56JLdHTH2TIi2spNA.png" style="display:block" alt="Follow us on Facebook" title="Follow us on Facebook" width="50" height="50"></a></td>
                              </tr>
                              </table></td>
                            </tr>
                           </table></td>
                         </tr>
                        </table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="middle" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; display:inline" class="m0dTCUve73jrE">
                         <tr>
                          <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:20px">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tr>
                             <td valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <tr>
                              <td valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="50"><a target="_blank" rel="noopener noreferrer" href="https://mail.thermomix.com/i/IJXOby9eU6tA2pF9Ic20-fCTfeRBbAJf"><img src="https://mail.thermomix.com/c/Ac6GIYFCEZE/media/h2BITGN85m6pYGjXV0OF3w.png" style="display:block" alt="Follow us on YouTube" title="Follow us on YouTube" width="50" height="50"></a></td>
                              </tr>
                              </table></td>
                            </tr>
                           </table></td>
                         </tr>
                        </table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="middle" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; display:inline" class="mKJAQnQJ8Gc31">
                         <tr>
                          <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tr>
                             <td valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <tr>
                              <td valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="50"><a target="_blank" rel="noopener noreferrer" href="https://mail.thermomix.com/i/wyU_lSvmBzFsNTY1ybuSbg-XmNdJknSs"><img src="https://mail.thermomix.com/c/GivvY1dF_xQ/media/w8JMOjQ1uTlhH6cELU40WA.png" style="display:block" alt="Follow us on Instagram" title="Follow us on Instagram" width="50" height="50"></a></td>
                              </tr>
                              </table></td>
                            </tr>
                           </table></td>
                         </tr>
                        </table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                      </tr>
                     </table></td>
                   </tr>
                  </table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%" class="m1b4dfdf2-e8ee-11ed-b905-d15fe173cc9f">
                   <tr>
                    <td align="left" width="100%" style="padding:30px;color:#FFFFFF;-webkit-text-size-adjust:100%;width:100%;font-size:16px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:140%;mso-line-height-rule:exactly;border-collapse:separate;text-align:center;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
                   </tr>
                  </table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%">
                   <tr>
                    <td align="left" width="100%" style="padding-top:20px;color:#FFFFFF;-webkit-text-size-adjust:100%;padding-left:30px;font-size:16px;padding-bottom:10px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:30px;"></td>
                   </tr>
                  </table></td>
                </tr>
               </tbody>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#EBEBEB;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;" class="m819abe50-a46f-11ec-bb00-c778e2118ba3">
               <tr>
                <td align="left" width="100%" style="padding-top:40px;color:#23282A;-webkit-text-size-adjust:100%;padding-left:20px;font-size:12px;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial, Helvetica, sans-serif;border-collapse:separate;text-align:center;padding-right:20px;"><br></td>
               </tr>
              </table></td>
            </tr>
           </tbody>
          </table></td>
        </tr>
       </tbody>
      </table></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>