<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}



		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-min-pt,
			u+.body .mobile-min-pt {
				padding-top: 10px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-border {
				border-bottom: 2px solid #B58FC1 !important;
				border-right: none !important;
				border-left: none !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="right" valign="top">
								<a href="#" style="cursor: default;"><img src="https://i.imgur.com/esjfwAN.png" alt="Textura decorativa" width="206"
										style="width:100%;max-width:206px !important; vertical-align: top; margin: 0; padding: 0;"
										></a>
							</td>
						</tr>
					</table>
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="https://i.imgur.com/4SXAOq3.png" alt="Logo de Doppler"
													width="171" style="width:100%;max-width:171px !important;" ></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 34px;line-height: 36px;color:#333333;font-weight: 700; ">¡Te damos la bienvenida!
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
											<p style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400;">
												(Nombre de la persona), estamos en la cuenta regresiva, y por eso queremos contarte que en los próximos días recibirás:
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="background-color: #FFFFFF">
											<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="25" align="center" valign="top" class="mobile mobile-center">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; line-height: 24px; color:#333333; Margin: 0">
															<img src="https://i.imgur.com/3ifuB9d.png" alt="Emoji pin" width="25"
																style="width:100%;max-width:25px !important; vertical-align: top; padding-top: 2px ;">
														</p>
													</th>
													<th width="530" align="left" valign="top" class="mobile mobile-center mobile-min-pt" style="padding-left: 4px;">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 24px;color:#333333; Margin: 0;">Dentro de las próximas 24 hs, un link a la plataforma Bamboo, en el que te pediremos que cargues tus datos personales.
														</p>
													</th>
												</tr>
												<tr>
													<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<th width="25" align="center" valign="top" class="mobile mobile-center">
														<p style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; line-height: 24px; color:#333333; Margin: 0">
															<img src="https://i.imgur.com/3ifuB9d.png" alt="Emoji pin" width="25"
																style="width:100%;max-width:25px !important; vertical-align: top; padding-top: 2px ;">
														</p>
													</th>
													<th width="530" align="left" valign="top" class="mobile mobile-center mobile-min-pt" style="padding-left: 4px;">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 24px;color:#333333; Margin: 0;">Toda la información necesaria para tu ingreso, incluyendo los procesos administrativos a completar y la agenda de tu
															primer día en MS.
														</p>
													</th>
												</tr>
												<tr>
													<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<th width="25" align="center" valign="top" class="mobile mobile-center">
														<p style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; line-height: 24px; color:#333333; Margin: 0">
															<img src="https://i.imgur.com/3ifuB9d.png" alt="Emoji pin" width="25"
																style="width:100%;max-width:25px !important; vertical-align: top; padding-top: 2px ;">
														</p>
													</th>
													<th width="530" align="left" valign="top" class="mobile mobile-center mobile-min-pt" style="padding-left: 4px;">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 24px;color:#333333; Margin: 0;">¡Y eso no es todo! Días previos a tu comienzo, te estará llegando a tu domicilio el kit de bienvenida con todo los
															elementos que precisas para comenzar con el pie derecho.
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
											<p
												style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400;">¡Nos entusiasma tenerte en <span class="mobile">nuestro equipo!</span>
											</p>
											<p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 400;">
												¡Hasta pronto!
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF"">
					<table width=" 600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
						<tr>
							<td align="center" valign="top">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">
											&nbsp;</td>
									</tr>
									<tr>
										<td align="center" style="padding: 25px 0 0;">
											<p style="
																        padding: 0;
																        margin: 0;
																        font-family: Helvetica, Arial, sans-serif;
																        font-size: 11px;
																        line-height: 16px;
																        color: #333333;
																      ">
												&copy;
												<a href="https://www.fromdoppler.com/" target="_blank"
													style="color: #33AD73;font-weight: normal; text-decoration: none;" class="link-hover ">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
		</tr>
		</table>
	</center>
</body>

</html>