<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }


    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #008046 !important;
    }

    .link-hover:hover {
      color: #008046 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-max-w {
        max-width: 200px !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 5% !important;
        padding-right: 5% !important;
        width: 100% !important;
      }

      .mobile-center,
      u+.body .mobile-center {
        text-align: center !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
   table {
   border-collapse: collapse;
   border-spacing: 0;
   mso-table-lspace: 0pt !important;
   mso-table-rspace: 0pt !important; }
   </style>
   <![endif]-->
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color:#755280; ">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px; ">&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="mobileOn" style="display: none;">
                      <a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
                          style="width:100%;max-width:144px !important"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px; display: none;" class="mobileOn">&nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color:#755280">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="bottom" width="260" class="mobile">
                            <a href="#" style="cursor: default;"><img src="main.png" alt="Papa noel rojo con regalos"
                                width="241"
                                style="width:100%;max-width:241px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                          </th>
                          <th align="left" valign="top" width="340" style="font-family: Helvetica, Arial, sans-serif;"
                            class="mobile mobile-center">
                            <p style="margin: 0;" class="mobileOff"><a href="#" style="cursor: default;"><img
                                  src="logo-doppler.png" alt="Logo de Doppler" width="144"
                                  style="width:100%;max-width:144px !important"></a></p>
                            <p style="margin: 0; font-size: 30px; line-height: 30px" class="mobileOff">&nbsp;</p>
                            <p
                              style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 25px;line-height: 32px;font-weight: 700;color:#FFFFFF;">
                              Certifícate en Automation Marketing
                            </p>
                            <p style="margin: 0; font-size: 10px; line-height: 10px">&nbsp;</p>
                            <p
                              style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 18px;line-height: 35px;font-weight: 400;color:#FFFFFF;">
                              100% Gratis, online y a tu ritmo
                            </p>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px; line-height:20px;" class="mobile-pt">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color:#FFFFFF">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif;"
                            class="mobile">
                            <p style=" margin: 0; font-size: 16px;line-height: 22px;font-weight: 700;color:#333333;">
                              <em>¿Quieres convertirte en un experto en Funnels Automatizados para escalar tu negocio
                                como
                                lo hacen los emprendedores y
                                compañías más exitosas?</em>
                            </p>
                            <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                            <p style=" margin: 0; font-size: 16px;line-height: 22px;font-weight: 400;color:#333333;">
                              <strong>Ya son más de 13.000</strong> los profesionales que se han formado con esta
                              Certificación Teórico-Práctica. Donde no solo
                              aprenderás sobre la metodología y la estrategia, sino también cómo implementarla paso a
                              paso en tu negocio.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="mobile"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]>
                           <v:roundrectxmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:wrd" href="https://academy.fromdoppler.combootcamp-modulos/?utm_source=fromdopplerutm_campaign=inbound-emmsnutricioninvitacioddb&utm_medium=email" style="height:47pxv-text-anchor:middle;width:214px;"arcsize="50%" strokecolor="#33AD73"strokeweight="1px" fillcolor="#33AD73" >
                                    													<w:anchorlock/>
                                    													 <center style="color:#fffffffont-family:sans-serif;font-size:15pxfont-weight:bold;">
                                    													REGÍSTRATE AHORA
                                    													</center>
                                    													 </v:roundrectxmlns:v=>
                                    													 <![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                              class="button--td">
                              <a href="https://academy.fromdoppler.com/bootcamp-modulos/?utm_source=fromdoppler&utm_campaign=inbound-emmsnutricioninvitacionddb&utm_medium=email"
                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>REGÍSTRATE AHORA</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
                          style="width:100%;max-width:21px !important"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" class="mobile-center"
                      style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 22px;font-weight: 700;color:#333333;">
                      <p style="margin: 0;">¿Qué aprenderás en la Certificación?</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th width="40" align="center" valign="top" class="mobile">
                                  <p
                                    style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 21px;color:#333333; Margin: 0">
                                    <img src="1.png" alt="Emoji pin" width="21"
                                      style="width:100%;max-width:21px !important; vertical-align: top;">
                                  </p>
                                </th>
                                <th width="560" align="left" valign="middle" class="mobile mobile-center mobile-pt">
                                  <p
                                    style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 21px;color:#333333; Margin: 0">
                                    Cómo <strong>automatizar tu estrategia</strong> para multiplicar tus ingresos
                                  </p>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th width="40" align="center" valign="top" class="mobile">
                                  <p
                                    style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 21px;color:#333333; Margin: 0">
                                    <img src="1.png" alt="Emoji pin" width="21"
                                      style="width:100%;max-width:21px !important; vertical-align: top;">
                                  </p>
                                </th>
                                <th width="560" align="left" valign="middle" class="mobile mobile-center mobile-pt">
                                  <p
                                    style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 21px;color:#333333; Margin: 0">
                                    Cómo <strong>aumentar la cantidad de Leads</strong>
                                  </p>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th width="40" align="center" valign="top" class="mobile">
                                  <p
                                    style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 21px;color:#333333; Margin: 0">
                                    <img src="1.png" alt="Emoji pin" width="21"
                                      style="width:100%;max-width:21px !important; vertical-align: top;">
                                  </p>
                                </th>
                                <th width="560" align="left" valign="middle" class="mobile mobile-center mobile-pt">
                                  <p
                                    style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 21px;color:#333333; Margin: 0">
                                    <strong>Dejar
                                      de spammear a tus contactos</strong> con contenidos que no son relevantes para
                                    ellos
                                  </p>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th width="40" align="center" valign="top" class="mobile">
                                  <p
                                    style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 21px;color:#333333; Margin: 0">
                                    <img src="1.png" alt="Emoji pin" width="21"
                                      style="width:100%;max-width:21px !important; vertical-align: top;">
                                  </p>
                                </th>
                                <th width="560" align="left" valign="middle" class="mobile mobile-center mobile-pt">
                                  <p
                                    style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 21px;color:#333333; Margin: 0">
                                    Cómo <strong>vender mucho más a través del Email Marketing</strong>
                                  </p>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th width="40" align="center" valign="top" class="mobile">
                                  <p
                                    style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 21px;color:#333333; Margin: 0">
                                    <img src="1.png" alt="Emoji pin" width="21"
                                      style="width:100%;max-width:21px !important; vertical-align: top;">
                                  </p>
                                </th>
                                <th width="560" align="left" valign="middle" class="mobile mobile-center mobile-pt">
                                  <p
                                    style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 21px;color:#333333; Margin: 0">
                                    Enviar comunicaciones <strong>más personalizadas</strong>
                                  </p>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="mobile"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 425px;">
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]>
                         <v:roundrectxmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:wrd" href="https://academy.fromdoppler.com/bootcamp/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-emmsnutricioninvitacionddb" style="height:47pxv-text-anchor:middle;width:172px;"arcsize="50%" strokecolor="#33AD73"strokeweight="1px" fillcolor="#33AD73" >
                                                      													<w:anchorlock/>
                                                      													 <center style="color:#fffffffont-family:sans-serif;font-size:15pxfont-weight:bold;">
                                                                                VER MÓDULOS
                                                      													</center>
                                                      													 </v:roundrectxmlns:v=>
                                                      													 <![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                              class="button--td">
                              <a href="https://academy.fromdoppler.com/bootcamp/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-emmsnutricioninvitacionddb"
                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>VER MÓDULOS</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #755280;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#FFFFFF;"
                      class="mobile-center">
                      <p
                        style="margin: 0; font-family: Helvetica, Arial, sans-serif;color: #FFFFFF; font-size: 16px;line-height: 22px;font-weight: 700; ">
                        ¿Quienes pueden realizar la Certificación en Automation Marketing?
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" width="10" class="mobileOff">&nbsp;</th>
                          <th align="center" valign="middle" width="240" class="mobile">
                            <p class="mobile-center"
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#FFFFFF; font-size: 16px;line-height: 22px;font-weight: 400; text-align: left;">
                              ✅&nbsp;<span style="font-size: 20px;font-weight: 700;">Marketers</span> que buscan
                              impulsar sus
                              conocimientos y especializarse
                              en Marketing Automation.
                            </p>
                          </th>
                          <th align="center" valign="middle" width="100" class="mobileOff">&nbsp;</th>
                          <th align="center" valign="middle" width="240" class="mobile mobile-pt">
                            <p class="mobile-center mobile-pt"
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#FFFFFF; font-size: 16px;line-height: 22px;font-weight: 400; text-align: left;">
                              ✅&nbsp;<span style="font-size: 20px; font-weight: 700;">Startups</span> que anhelan
                              escalar sus ventas
                              mediante la automatización de procesos.
                            </p>
                          </th>
                          <th align="center" valign="middle" width="10" class="mobileOff">&nbsp;</th>
                        </tr>
                        <tr>
                          <td height="50" style="font-size:50px; line-height:50px;" class="mobileOff">&nbsp;</td>
                        </tr>
                        <tr>
                          <th align="center" valign="middle" width="10" class="mobileOff">&nbsp;</th>
                          <th align="center" valign="middle" width="240" class="mobile mobile-pt">
                            <p class="mobile-center mobile-pt"
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#FFFFFF; font-size: 16px;line-height: 22px;font-weight: 400; text-align: left;">
                              ✅&nbsp;<span style="font-size: 20px; font-weight: 700;">Negocios</span> que desean
                              potenciar sus resultados
                              mediante canales como Email Marketing y SMS Marketing.
                            </p>
                          </th>
                          <th align="center" valign="middle" width="100" class="mobileOff">&nbsp;</th>
                          <th align="center" valign="middle" width="240" class="mobile mobile-pt">
                            <p class="mobile-center mobile-pt"
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#FFFFFF; font-size: 16px;line-height: 22px;font-weight: 400; text-align: left;">
                              ✅&nbsp;<span style="font-size: 20px; font-weight: 700;">Emprendedores</span> que quieran
                              multiplicar sus
                              ventas mediante embudos automatizados.
                            </p>
                          </th>
                          <th align="center" valign="middle" width="10" class="mobileOff">&nbsp;</th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;">
                      <p
                        style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 16px;line-height: 21px;font-weight: 400;">
                        ¿Te sumas? ¡Nos vemos en el Bootcamp!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;">
                      <p
                        style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 14px;line-height: 18px;font-weight: 400;">
                        El equipo de Doppler :)
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" style="border-top: 1px solid #999999;">
                      <table width="185" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td height="45" style="font-size:45px; line-height:45px;">
                              &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="37" align="left">
                              <a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
                                  style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                  alt="Twitter" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                  src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Facebook" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                  src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Linkedin" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                  src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Youtube" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                  src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Instagram" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 25px 0 0;">
                      <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, Helvetica,
                                                                    sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
                        &copy; 2023
                        <a href="https://www.fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover">Doppler
                          LLC</a>. Todos
                        los derechos reservados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
                        Te informamos que los datos personales
                        contenidos en esta comunicaci&oacute;n fueron recogidos
                        en nuestro Formulario de registro, cuyo
                        responsable es Doppler LLC, dado que prestaste
                        tu consentimiento para recibir nuestras
                        comunicaciones. Al registrarte como usuario,
                        acept&aacute;s y consent&iacute;s que tus datos sean
                        almacenados por nuestra plataforma, cuyos
                        servidores est&aacute;n en Estados Unidos, para
                        gestionar el env&iacute;o de las comunicaciones
                        correspondientes. Podr&aacute;s ejercer tus derechos de
                        acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                        de los datos escribiendo a
                        <a href="mailto:legal@fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;"
                          class="link-hover">legal@fromdoppler.com</a>,
                        as&iacute; como presentar una reclamaci&oacute;n ante una
                        autoridad de control. Si no dese&aacute;s seguir
                        recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                        baja autom&aacute;ticamente haciendo clic en el enlace
                        que se encuentra debajo. Pod&eacute;s consultar
                        informaci&oacute;n adicional y detallada sobre la
                        protecci&oacute;n de tus datos personales en nuestra
                        <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                          style="text-decoration: none; color: #33AD73; font-weight: bold;"
                          class="link-hover">Pol&iacute;tica de
                          Privacidad</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>