<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}



		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 26px !important;
				line-height: 30px !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-border {
				border-bottom: 2px solid #B58FC1 !important;
				border-right: none !important;
				border-left: none !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile">
											<a href="#" style="cursor: default;"><img src="https://i.imgur.com/Yy4Clax.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;" ></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile">
											<a href="#" style="cursor: default;"><img src="https://i.imgur.com/CpCyNgn.png" alt="Logo de Doppler" width="91"
													style="width:100%;max-width:91px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;" >
											<p
												style="Margin: 0;font-size: 20px;line-height: 27px;color:#333333;font-weight: 700; font-family:  Helvetica, Arial, sans-serif;">Scheduled maintenance
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
											<p
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">Hello, {{firstname}}
											</p>
											<p
												style="Margin: 0;font-size: 22px;line-height: 22px; ">&nbsp;
											</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif; max-width: 520px;">We are writing to let you know that we will carry out <strong>scheduled maintenance on the platform</strong> to improve its performance.
											</p>
											<p style="Margin: 0;font-size: 30px;line-height: 30px; ">&nbsp;
											</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">Maintenance details:
											</p>
											<p style="Margin: 0;font-size: 22px;line-height: 22px; ">&nbsp;
											</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif; "><span>&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span>Date and time: 07/15/2023 - <span class="mobile">11:30 pm (GMT-3)</span>
											</p>
											<p class="mobile-pt"
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif; "><span>&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span>Estimated duration: <span class="mobile">6 to 10 hours.</span>
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="https://i.imgur.com/FB7Rt4K.png" alt="imagen separadora" width="21"
													style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="middle" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="middle" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
											<p
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif; ">Please, take the following information into consideration:
											</p>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="left" valign="top" width="555" class="mobile">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<p style="Margin: 0;font-size: 5px;line-height: 5px;" class="mobileOff">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/u0Aa3y3.png" alt="" width="20"
																			style="width:100%;max-width:20px !important;" ></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="525">
														<table width="525" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">The login will be disabled.
																	</p>
																	<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<p style="Margin: 0;font-size: 5px;line-height: 5px;" class="mobileOff">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/u0Aa3y3.png" alt="" width="20"
																			style="width:100%;max-width:20px !important;" ></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="525">
														<table width="525" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 470px;">Campaigns and scheduled automations will be sent upon completion of the work.
																	</p>
																	<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<p style="Margin: 0;font-size: 5px;line-height: 5px;" class="mobileOff">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/u0Aa3y3.png" alt="" width="20"
																			style="width:100%;max-width:20px !important;" ></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="525">
														<table width="525" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;"><p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">New contacts will not be added to your lists.
																	</p>
																	<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<p style="Margin: 0;font-size: 5px;line-height: 5px;" class="mobileOff">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/u0Aa3y3.png" alt="" width="20"
																			style="width:100%;max-width:20px !important;" ></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="525">
														<table width="525" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 490px;">Changes to your integrations (for example, the connection to your store or CRM) will be synced after the mentioned
																	period of time.
																	</p>
																	<p style="Margin: 0;font-size: 20px;line-height: 20px;">&nbsp;</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<th align="center" valign="top" class="mobile" width="30">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
																	<p style="Margin: 0;font-size: 5px;line-height: 5px;" class="mobileOff">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/u0Aa3y3.png" alt="" width="20"
																			style="width:100%;max-width:20px !important;" ></a>
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" class="mobile mobile-center" width="525">
														<table width="525" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;"
																	class="mobile-center mobile-pt">
																	<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 490px;">Transactional emails requested during this timeframe will be canceled, <a href="https://help.fromdoppler.com/en/retry-policy?utm_medium=email&utm_source=fromdoppler&utm_campaign=am-avisomantenimiento-jul23"
																		target="_blank" style="color: #33AD73; text-decoration: none; font-weight: 700;" class="link-hover ">unless you have developed a retry policy</a>.
																	</p>
																	<p style="Margin: 0;font-size: 40px;line-height: 40px;">&nbsp;</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif; max-width: 500px;">We will do our best to minimize the impact and restore the service as soon as possible.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #F5F5F5">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
											<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400; max-width: 500px;">If you have any questions, you can reply to this email or contact us through the following channels:
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #F5F5F5">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobile" width="185">
											<p style="Margin: 0;">
												<img src="https://i.imgur.com/ho9bfWX.png" alt="" width="58" style="width:100%;max-width:58px !important; ">
											</p>
											<p style="font-size: 1px; line-height: 1px; margin: 0;">&nbsp;</p>
											<p
												style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400;">
												<a href="mailto:soporte@fromdoppler.com" target="_blank"
													style=" color: #33AD73;font-weight: 700; text-decoration: none;" class="link-hover">Email</a>
											</p>
										</th>
										<th align="center" valign="top" class="mobile mobile-pt" width="185">
											<p style="Margin: 0;">
												<img src="https://i.imgur.com/aDa4QMl.png" alt="" width="41" style="width:100%;max-width:41px !important; ">
											</p>
											<p style="font-size: 9px; line-height: 9px; margin: 0;">&nbsp;</p>
											<p
												style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; max-width: 180px;">
												<a href="https://app.fromdoppler.com/login?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=am-avisomantenimiento-jul23"
													target="_blank" style=" color: #33AD73;font-weight: 700; text-decoration: none;" class="link-hover">Online chat in the app</a>
											</p>
										</th>
										<th align="center" valign="top" class="mobile mobile-pt" width="185">
											<p style="font-size: 10px; line-height: 10px; margin: 0;" class="mobileOff">&nbsp;</p>
											<p style="Margin: 0;">
												<img src="https://i.imgur.com/7iFbLW6.png" alt="" width="30" style="width:100%;max-width:30px !important; ">
											</p>
											<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
											<p
												style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 700;">
												<a href="https://api.whatsapp.com/send?phone=12108997510&text=%C2%A1Hola!%20Me%20gustar%C3%ADa%20recibir%20asesoramiento%20sobre%20Doppler.%20Quer%C3%ADa%20comentarles%20que..."
													target="_blank" style=" color: #33AD73;font-weight: 700; text-decoration: none;"
													class="link-hover">WhatsApp</a>
											</p>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">Doppler Team</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="border-top: 1px solid #B4B1A5">
											<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
																								        padding: 0;
																								        margin: 0;
																								        font-family: Helvetica, Arial, sans-serif;
																								        font-size: 11px;
																								        line-height: 16px;
																								        color: #666666;
																								      ">
															&copy;
															<a href="https://fromdoppler.com" target="_blank"
																style="color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover ">Doppler
																LLC</a>. All rights reserved.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
																								          padding: 0;
																								          margin: 0;
																								          font-family: Helvetica, Arial, sans-serif;
																								         font-size: 11px;
																								           line-height: 14px;
																								          color: #666666;
																								        ">
															We inform you that the personal data contained in this communication has been collected in our Registration Form, for
															which Doppler LLC is responsible, since you have given your consent to receive our communications. By registering as a
															user, you accept and consent to your data being stored by our platform, whose servers are in the United States, to
															manage the sending of the corresponding communications. You can exercise your rights of access, rectification,
															limitation and deletion of the data by writing to
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style=" color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover">legal@fromdoppler.com</a>, as well as filing a claim with a control authority. If you no longer wish to receive our Campaigns, you can
																automatically unsubscribe by clicking the link below. You can consult additional and detailed information on the
																protection of your personal data in our
															<a href="https://www.fromdoppler.com/en/legal/privacy/" target="_blank"
																style=" color: #33AD73; font-weight: normal; text-decoration: none;"
																class="link-hover">Privacy Policy</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</center>
</body>

</html>