<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Doppler</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */

        .button--td,
        .button--a {
            background: #33AD73 !important;
            transition: all 0.3s ease-in-out;
        }

        .button--td:hover,
        .button--a:hover {
            background: #008046 !important;
            transition: all 0.3s ease-in-out;
        }

        .button--td2:hover,
        .button--a2:hover {
            background: #aa8ab1 !important;
        }

        .link-hover:hover {
            color: #008046 !important;
            transition: all 0.3s ease-in-out;

        }

        .link-hover {
            color: #33AD73;
            transition: all 0.3s ease-in-out;

        }

        .destacados .destacados-img {
            border-bottom: 4px solid #ffffff;
        }

        .destacados:hover .destacados-img {
            border-bottom: 4px solid #B58FC1;
        }

        .like-dislike {
            opacity: 1;
            transition: all 0.3s ease-in-out;
        }

        .like-dislike:hover {
            opacity: 0.5;
            transition: all 0.3s ease-in-out;
        }

        .card__link__text {
            color: #33AD73;
            font-weight: bold;
            transition: all 0.3s ease-in-out;

        }

        .card__link__text:hover {
            color: #008046;
            font-weight: bold;
            text-decoration: none;
            padding-right: 5px;
            transition: all 0.3s ease-in-out;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        th {
            font-weight: normal;
        }

        .emoji {
            font-size: 20px;
            vertical-align: bottom;
            line-height: 1.3;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:480px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .mobile-btn {
                width: 240px !important;
                display: block !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .mobile-title-fontsize {
                font-size: 31px !important;
                line-height: 35px !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .mobileOn {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn,
            u+.body .mobile-pl,
            u+.body .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pr,
            .mobile-pr-btn,
            u+.body .mobile-pr,
            u+.body .mobile-pr-btn {
                padding-right: 0 !important;
            }

            .mobile-pt,
            u+.body .mobile-pt {
                padding-top: 20px !important;
            }

            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
                width: 100% !important;
            }

            .mobile-padding40 {
                padding-right: 40px;
            }

            .mobile-padding20 {
                padding-left: 20px;
            }

            u~div .wrapper {
                width: 100vw !important;
            }

            .mobile-bgz {
                background-size: cover !important;
            }

            .noBackground {
                background-image: none !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <a href="https://www.fromdoppler.com/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-mar2023"
                                                            target="_blank"><img src="https://i.imgur.com/y4ifScz.png"
                                                                alt="Logo de Doppler" width="144"
                                                                style="width:100%;max-width:144px !important;"
                                                                class="img"></a>
                                                    </td>
                                                    <td align="right" valign="middle"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 11px;font-weight: 700;color:#333333;letter-spacing: -0.2px;">
                                                        <p style="margin: 0px; padding-top: 15px;">NEWS | MARZO 2023
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FCE579;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="background-color: #FCE579">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <h2
                                                style="Margin: 0;font-size: 19px;line-height: 24px;color:#333333;font-weight: 700;">
                                                Entrenamiento Online y Gratuito
                                            </h2>
                                            <p style="Margin: 0;font-size: 22px;line-height: 22px;">&nbsp;</p>
                                            <p
                                                style="Margin: 0;font-size: 14px;line-height: 22px;color:#333333;font-weight: 400; max-width: 510px;">
                                                Aprende a potenciar tus ventas en Doppler Demo: un <strong>entrenamiento
                                                    intensivo, online y gratuito, en nivel inicial y
                                                    avanzado</strong>.
                                            </p>
                                            <p style="Margin: 0;font-size: 22px;line-height: 22px;">&nbsp;</p>
                                            <p
                                                style="Margin: 0;font-size: 14px;line-height: 22px;color:#333333;font-weight: 400; max-width: 510px;">
                                                Si quieres automatizar tus comunicaciones, o si ya has empezado pero
                                                crees que podrías optimizar tu estrategia, ¡es
                                                ideal para ti!
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <th align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <!-- Button : BEGIN -->
                                            <div
                                                style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; ">
                                                <!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academy.fromdoppler.com/doppler-demo/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-mar2023" style="height:47px;v-text-anchor:middle;width:185px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">EMPIEZA AHORA</center><v:roundrect><![endif]-->
                                                <!--[if !mso] -->
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                                                            class="button--td mobile-btn">
                                                            <a href="https://academy.fromdoppler.com/doppler-demo/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-mar2023"
                                                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                target="_blank"><span>EMPIEZA AHORA</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[endif]-->
                                            </div>
                                            <!-- Button : END -->
                                        </th>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin: 0;font-size: 14px;line-height: 22px;color:#333333;font-weight: 400; ">
                                                <em>PD: no importa si recién estás ingresando en el mundo del Marketing
                                                    Automation o si ya tienes experiencia. ¡Todos son
                                                    bienvenidos!</em>&nbsp;😉
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <th align="left" valign="top" class="mobile" width="320">
                                            <table width="320" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <th height="20" style="font-size:20px; line-height:20px;"
                                                        class="mobileOff">&nbsp;
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th align="left" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;"
                                                        class="mobile-center">
                                                        <h1
                                                            style="Margin: 0;font-size: 19px;line-height: 24px;color:#333333;font-weight: 700; ">
                                                            ¡Conoce las fechas más importantes para el <br
                                                                style="display: none;" class="mobileOn">E-commerce!
                                                        </h1>
                                                        <p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
                                                            Junto a nuestros amigos de <strong><em>envíame</em></strong>
                                                            creamos un <strong>calendario con las fechas comerciales más
                                                                importantes</strong> de la industria en
                                                            Latinoamérica.
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th align="left" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <!-- Button : BEGIN -->
                                                        <div
                                                            style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; ">
                                                            <!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://enviame.io/descargables/?utm_source=doppler&utm_medium=referral&utm_campaign=doppler_descargables" style="height:47px;v-text-anchor:middle;width:225px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">DESCÁRGALO AHORA</center><v:roundrect><![endif]-->
                                                            <!--[if !mso] -->
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                                                                        class="button--td mobile-btn">
                                                                        <a href="https://enviame.io/descargables/?utm_source=doppler&utm_medium=referral&utm_campaign=doppler_descargables"
                                                                            style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                            target="_blank"><span>DESCÁRGALO
                                                                                AHORA</span></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[endif]-->
                                                        </div>
                                                        <!-- Button : END -->
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th align="center" valign="top" class="mobile mobile-pt" width="280">
                                            <table width="280" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <th align="center" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <a href="#" style="cursor: default;"><img src="main.png" alt=""
                                                                width="252"
                                                                style="width:100%;max-width:252px !important;"
                                                                class="mobile-margin-0 mobile-pt"></a>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #310E44;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <th align="center" valign="top" class="mobile" width="290">
                                            <table width="290" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <th align="left" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <a href="#" style="cursor: default;"><img src="main-emms.png"
                                                                alt="" width="288"
                                                                style="width:100%;max-width:288px !important;"
                                                                class="mobile-margin-0 "></a>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th align="left" valign="top" class="mobile" width="310">
                                            <table width="310" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <th align="left" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;"
                                                        class="mobile-center">
                                                        <p
                                                            style="Margin: 0;font-size: 14px;line-height: 22px;color:#FFFFFF;font-weight: 400; ">
                                                            ONLINE Y GRATUITO
                                                        </p>
                                                        <p style="margin: 0; font-size: 10px; line-height: 10px;">&nbsp;
                                                        </p>
                                                        <h2
                                                            style="Margin: 0;font-size: 19px;line-height: 24px;color:#FFFFFF;font-weight: 700; ">
                                                            El evento líder en Latam y España vuelve, ¡y evoluciona!
                                                        </h2>
                                                        <p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="Margin: 0;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400; ">
                                                            Llega una nueva edición del EMMS. Ahora, podrás inspirarte y
                                                            aprender con un evento exclusivo pensado para tu
                                                            E-commerce.
                                                        </p>
                                                        <p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="Margin: 0;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400; ">
                                                            Referentes internacionales de la industria te contarán qué
                                                            <strong>tendencias y estrategias emplean en sus Tiendas
                                                                Online</strong> para
                                                            captar nuevos clientes y aumentar sus ingresos.
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th align="left" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <!-- Button : BEGIN -->
                                                        <div
                                                            style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; ">
                                                            <!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/ecommerce.php?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-emmsecom-mar2023" style="height:47px;v-text-anchor:middle;width:215px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">REGÍSTRATE GRATIS</center><v:roundrect><![endif]-->
                                                            <!--[if !mso] -->
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                                                                        class="button--td mobile-btn">
                                                                        <a href="https://goemms.com/ecommerce.php?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-emmsecom-mar2023"
                                                                            style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                            target="_blank"><span>REGÍSTRATE
                                                                                GRATIS</span></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[endif]-->
                                                        </div>
                                                        <!-- Button : END -->
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </th>
                                    </tr>
                                    <tr>
                                        <th class="mobile" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <th align="center" valign="top" class="mobile-center mobile"
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <p style="Margin:0;">
                                                            <a href="#" style="cursor: default;"><img
                                                                    src="asset-blog.png" alt="" width="136"
                                                                    style="width:100%;max-width:136px !important">
                                                            </a>
                                                        </p>
                                                        <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 24px;color:#333333;font-size: 19px;">
                                                            ¿Ya has utilizado Chat GPT para crear contenido?
                                                        </p>
                                                        <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#333333;font-size: 15px;">
                                                            Chat GPT es una <strong>plataforma que responde preguntas
                                                                basadas en conversación humana</strong> y permite
                                                            redactar diferentes tipos de
                                                            narrativas.
                                                        </p>
                                                        <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#333333;font-size: 15px;">
                                                            Te estarás preguntando <strong>¿cómo puedes utilizar esta
                                                                inteligencia en tu estrategia de contenido?</strong> Te
                                                            dejamos un artículo de
                                                            nuestro Blog para que saques ideas sobre cómo aprovechar al
                                                            máximo esta herramienta.
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th align="center" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <!-- Button : BEGIN -->
                                                        <div
                                                            style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; ">
                                                            <!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://blog.fromdoppler.com/como-utilizar-chat-gpt-en-tu-estrategia-de-contenidos/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-mar2023" style="height:47px;v-text-anchor:middle;width:182px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">DESCUBRE MÁS</center><v:roundrect><![endif]-->
                                                            <!--[if !mso] -->
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                                                                        class="button--td mobile-btn">
                                                                        <a href="https://blog.fromdoppler.com/como-utilizar-chat-gpt-en-tu-estrategia-de-contenidos/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-mar2023"
                                                                            style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                            target="_blank"><span>DESCUBRE
                                                                                MÁS</span></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[endif]-->
                                                        </div>
                                                        <!-- Button : END -->
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #E2F9ED">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th align="center" valign="middle" class="mobile" width="300">
                                            <table width="300" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <th align="center" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <a href="#" style="cursor: default;"><img src="main-2.png"
                                                                alt="" width="241"
                                                                style="width:100%;max-width:241px !important;"
                                                                class="mobile-margin-0 "></a>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th align="left" valign="top" class="mobile" width="300">
                                            <table width="300" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <th align="left" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;"
                                                        class="mobile-center">
                                                        <h1
                                                            style="Margin: 0;font-size: 19px;line-height: 24px;color:#333333;font-weight: 700; ">
                                                            ¿Quieres aprender más sobre Marketing Digital? ¡Hazlo
                                                            gratis!
                                                        </h1>
                                                        <p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
                                                            Oscar Alvarez, Presidente de Performly y autor invitado de
                                                            nuestro Blog, te recomienda cursos gratuitos de Marketing
                                                            Digital para que aprendas las habilidades necesarias para
                                                            promocionar tus productos o servicios en línea.
                                                        </p>
                                                        <p
                                                            style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
                                                            ¡Descúbrelos leyendo el artículo completo!
                                                        </p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th align="left" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;">
                                                        <!-- Button : BEGIN -->
                                                        <div
                                                            style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; ">
                                                            <!--[if mso]>
        													  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://blog.fromdoppler.com/cursos-recomendados-para-aprender-del-marketing-digital-gratis/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-mar2023" style="height:47px;v-text-anchor:middle;width:127px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">LEE MÁS</center><v:roundrect><![endif]-->
                                                            <!--[if !mso] -->
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                                                                        class="button--td mobile-btn">
                                                                        <a href="https://blog.fromdoppler.com/cursos-recomendados-para-aprender-del-marketing-digital-gratis/?utm_source=fromdoppler&utm_medium=email&utm_campaign=nl-newsletter-mar2023"
                                                                            style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                            target="_blank"><span>LEE MÁS</span></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[endif]-->
                                                        </div>
                                                        <!-- Button : END -->
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <p
                                                style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 700; max-width: 520px;">
                                                ¡Gracias por ser parte de la Comunidad de Doppler!&nbsp;💛
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="28"
                                            style="font-size:28px; line-height:28px; border-bottom: 2px solid #F5F4F4;">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px; ">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <p
                                                style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 520px;">
                                                <em>Atrae, convierte y fideliza de la mano de Doppler</em>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="cursor: default;"><img src="separador.png"
                                                    alt="imagen separadora" width="21"
                                                    style="width:100%;max-width:21px !important;" class="img"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- Sección FOOTER -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <p
                                                style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                <a href="https://newsletter.fromdoppler.com/like/?utm_source=fromdoppler&utm_medium=email&utm_campaign=newsletter"
                                                    target="_blank"><img src="like.png" alt="Like"
                                                        style="padding-right: 10px;max-width: 15px !important;"
                                                        class="like-dislike"></a>
                                                <a href="https://newsletter.fromdoppler.com/dislike/?utm_source=fromdoppler&utm_medium=email&utm_campaign=newsletter"
                                                    target="_blank"><img src="dislike.png" alt="Dislike"
                                                        style="max-width: 15px !important;" class="like-dislike"></a>
                                            </p>
                                            <p
                                                style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                ¿Te gustó este News?
                                            </p>
                                            <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                                            <p
                                                style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                &iquest;No puedes ver el contenido? Accede a la <a
                                                    href="[[linkVerOnline]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Versi&oacute;n Online</a>.<br>&iquest;Quieres
                                                dejar de recibir nuestros Emails? Puedes <a href="[[linkRemocion]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">darte de baja</a> si lo prefieres, aunque te
                                                extra&ntilde;aremos :(<br /></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td height="58" style="font-size:58px; line-height:58px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 0;">
                                            <table width="300" style="max-width:300px;width:100px;" border="0">
                                                <tr>
                                                    <td><a href="https://www.facebook.com/DopplerEmailMarketing"
                                                            target="_blank"><img src="https://i.imgur.com/yWK2CY6.png"
                                                                width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Facebook" border="0" class="img-max"></a></td>
                                                    <td><a href="https://twitter.com/fromDoppler" target="_blank"><img
                                                                src="https://i.imgur.com/Q26hTsp.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Twitter" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.linkedin.com/company/228261"
                                                            target="_blank"><img src="https://i.imgur.com/QkhkFrj.png"
                                                                width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Linkedin" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.youtube.com/user/FromDoppler"
                                                            target="_blank"><img src="https://i.imgur.com/oIDeKi1.png"
                                                                width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Youtube" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.instagram.com/fromdoppler"
                                                            target="_blank"><img src="https://i.imgur.com/xPFKbQo.png"
                                                                width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Instagram" border="0" class="img-max"></a></td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-size:14px; padding: 0; line-height: 16px;" class="mobile">
                                            <span
                                                style="font-family: Helvetica, Arial, sans-serif; color: #555845; font-size: 11px;">
                                                © 2023 <a href="https://www.fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73;" target="_blank"
                                                    class="link-hover">Doppler LLC</a>. Todos los derechos
                                                reservados.<br>
                                                <br> Te informamos que los datos personales contenidos en esta
                                                comunicaci&oacute;n han sido recogidos en nuestros Formularios de
                                                Suscripci&oacute;n al Newsletter, cuyo responsable es Doppler LLC, dado
                                                que has prestado tu consentimiento para recibirlo.<br><br>Al realizar
                                                una suscripci&oacute;n, aceptas y consientes que tus datos sean
                                                almacenados por nuestra plataforma, cuyos servidores est&aacute;n en
                                                Estados Unidos, para gestionar el env&iacute;o de los boletines
                                                correspondientes.
                                                <br><br> Podr&aacute;s ejercer tus derechos de acceso,
                                                rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n de los
                                                datos escribiendo a <a href="mailto:legal@fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">legal@fromdoppler.com</a>, as&iacute; como
                                                presentar una reclamaci&oacute;n ante una autoridad de
                                                control.<br><br>Si no deseas seguir recibiendo este Newsletter, puedes
                                                darte de baja autom&aacute;ticamente haciendo clic en el enlace que se
                                                encuentra m&aacute;s arriba.<br><br> Puedes consultar informaci&oacute;n
                                                adicional y detallada sobre la protecci&oacute;n de tus datos personales
                                                en nuestra <a href="https://www.fromdoppler.com/legal/privacidad"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Pol&iacute;tica de Privacidad</a>.
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!-- Sección FOOTER -->
    </center>
</body>

</html>