<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #026C3C !important;
    }

    .link-hover:hover {
      color: #026C3C !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .mobile-btn {
        width: 240px !important;
        display: block !important;
      }

      .mobile-center {
        text-align: center !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .no-background {
        background-image: none !important;
        background-color: #ffffff !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">

            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <th align="center" valign="middle" width="100" class="mobileOff">&nbsp;
                    </th>
                    <th align="center" valign="middle" width="268" class="mobile">
                      <a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="220"
                          style="width:100%;max-width:220px !important;"></a>
                    </th>
                    <th align="center" valign="middle" width="87" class="mobile mobile-pt">
                      <a href="#" style="cursor: default;"><img src="logo-partner.png" alt="Logo de Partner" width="87"
                          style="width:100%;max-width:87px !important;"></a>
                    </th>
                    <th align="center" valign="middle" width="100" class="mobileOff">&nbsp;
                    </th>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" width="300px" class="mobile">
                      <table ellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top" class="mobile"
                            style="font-family: Helvetica, Arial, sans-serif; color:#333333;">
                            <p style="margin: 0; font-size: 25px;line-height: 31px;font-weight: 700;color:#333333; max-width: 540px;"
                              class="mobile-title-fontsize">EMMS E-commerce 2023 sigue creciendo: ¡se suma una nueva
                              jornada!</p>
                            <p style="margin:0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333; max-width: 555px;">
                              ¡Hola!
                            </p>
                            <p style="margin:0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333; max-width: 555px;">
                              El mayor evento de Marketing Digital para Tiendas Online sigue sorprendiendo y suma un día
                              más, repleto de contenido
                              para inspirarte y capacitarte junto a los referentes de la industria y los aliados que nos
                              acompañan en esta edición.
                            </p>
                            <p style="margin:0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333; max-width: 555px;">
                              📝 Anota la fecha: <strong>16 y 17 de Mayo</strong>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"
                            style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;"
                            class="mobile">
                            <!-- Button : BEGIN -->
                            <div>
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/ecommerce?utm_source=revistaneo&utm_medium=partners&utm_campaign=et-email-anuncio-nuevo-dia-emmsecom-may23" style="height:47px;v-text-anchor:middle;width:278px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">DESCUBRE LAS NOVEDADES</center></v:roundrect><![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 15px 30px; text-align: center;"
                                    class="button--td mobile-btn">
                                    <a href="https://goemms.com/ecommerce?utm_source=revistaneo&utm_medium=partners&utm_campaign=et-email-anuncio-nuevo-dia-emmsecom-may23"
                                      style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                      target="_blank"><span>DESCUBRE LAS NOVEDADES</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #310E44;">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                            <p style="Margin: 0;font-size: 18px;line-height: 25px;color:#FFFFFF;font-weight: 700; ">En
                              esta segunda jornada del evento accederás a:
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container mobilePadding">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th width="260" align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
                            class="mobile mobilePadding">
                            <p style="Margin: 0;font-size: 15px;line-height: 23px;color:#FFFFFF;font-weight: 400;">
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Speakers
                              internacionales
                            </p>
                            <p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 23px;color:#FFFFFF;font-weight: 400; ">
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Entrevistas
                              con expertos sobre Inteligencia Artificial
                            </p>
                            <p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
                          </th>
                          <th width="25" align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
                            class="mobileOff">
                            &nbsp;
                          </th>
                          <th width="270" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;"
                            class="mobile mobilePadding">
                            <p style="Margin: 0;font-size: 15px;line-height: 23px;color:#FFFFFF;font-weight: 400; ">
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Casos
                              de éxito
                            </p>
                            <p style="Margin: 0;font-size: 24px;line-height: 24px;">&nbsp;</p>
                            <p style="Margin: 0;font-size: 15px;line-height: 23px;color:#FFFFFF;font-weight: 400; ">
                              <img src="tick-success.png" alt="check" width="20"
                                style="width:100%;max-width:20px !important; vertical-align: middle;">&nbsp;&nbsp;Regalos
                              y beneficios exclusivos
                            </p>
                            <p style="Margin: 0;font-size: 15px;line-height: 15px;">&nbsp;</p>
                          </th>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                            <p style="Margin: 0;font-size: 18px;line-height: 25px;color:#FFFFFF;font-weight: 700; ">
                              Recuerda que, cada día, el evento comienza a las
                            </p>
                            <p style="Margin: 0;font-size: 15px;line-height: 23px;color:#FFFFFF;font-weight: 400; ">12
                              p.m. Arg 🇦🇷 | 9 a.m. Mx 🇲🇽 | 10 a.m. Col 🇨🇴 | 17 p.m. Esp 🇪🇸
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">¿Nos vemos
                        allí?
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #EEEEEE">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF">
                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="border-top: 1px solid #A9A9A9;">
                      <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">
                            &nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table width="185" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="37" align="left">
                                    <a href="https://twitter.com/fromDoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Twitter" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Facebook" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Linkedin" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Youtube" /></a>
                                  </td>
                                  <td width="37" align="left">
                                    <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                        src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
                                        style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                        alt="Instagram" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 25px 0 0;">
                            <p style="
  																								        padding: 0;
  																								        margin: 0;
  																								        font-family: Helvetica, Arial, sans-serif;
  																								        font-size: 11px;
  																								        line-height: 16px;
  																								        color: #666666;
  																								      ">
                              &copy;
                              <a href="https://www.fromdoppler.com/" target="_blank"
                                style="color: #33AD73;font-weight: normal; text-decoration: none;"
                                class="link-hover ">Doppler
                                LLC</a>. Todos
                              los derechos reservados.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <p style="
  																								          padding: 0;
  																								          margin: 0;
  																								          font-family: Helvetica, Arial, sans-serif;
  																								         font-size: 11px;
  																								           line-height: 14px;
  																								          color: #666666;
  																								        ">
                              Te informamos que los datos personales
                              contenidos en esta comunicaci&oacute;n fueron recogidos
                              en nuestro Formulario de registro, cuyo
                              responsable es Doppler LLC, dado que prestaste
                              tu consentimiento para recibir nuestras
                              comunicaciones. Al registrarte como usuario,
                              acept&aacute;s y consent&iacute;s que tus datos sean
                              almacenados por nuestra plataforma, cuyos
                              servidores est&aacute;n en Estados Unidos, para
                              gestionar el env&iacute;o de las comunicaciones
                              correspondientes. Podr&aacute;s ejercer tus derechos de
                              acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                              de los datos escribiendo a
                              <a href="mailto:legal@fromdoppler.com" target="_blank"
                                style=" color: #33AD73;font-weight: normal; text-decoration: none;"
                                class="link-hover">legal@fromdoppler.com</a>,
                              as&iacute; como presentar una reclamaci&oacute;n ante una
                              autoridad de control. Si no dese&aacute;s seguir
                              recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                              baja autom&aacute;ticamente haciendo clic en el enlace
                              que se encuentra debajo. Pod&eacute;s consultar
                              informaci&oacute;n adicional y detallada sobre la
                              protecci&oacute;n de tus datos personales en nuestra
                              <a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
                                style=" color: #33AD73; font-weight: normal; text-decoration: none;"
                                class="link-hover">Pol&iacute;tica
                                de
                                Privacidad</a>.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>