<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}



		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-btn {
				width: 240px !important;
				display: block !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-border {
				border-bottom: 2px solid #B58FC1 !important;
				border-right: none !important;
				border-left: none !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #310E44">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;" class="mobile-margin-0"></a>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #310E44">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400; font-family:  Helvetica, Arial, sans-serif; max-width: 530px;">隆Hola, [[[Nombre]]]!
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">Sabemos que <strong>atraer y matricular nuevos alumnos es un objetivo clave para cualquier instituci贸n educativa</strong>, 隆y estamos
												aqu铆 para ayudarte a lograrlo de manera efectiva!
											</p>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<p
												style="Margin: 0;font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">Por eso, hoy queremos compartir contigo algunas ideas sobre c贸mo optimizar la matriculaci贸n de nuevos alumnos utilizando
												nuestros <strong>Formularios</strong>.
											</p>
										</td>
									</tr>
								</table>
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;" class="mobileOff">&nbsp;</td>
									</tr>
									<tr>
										<th align="center" valign="top" width="160" class="mobile"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 25px;font-weight: 700;">
											<a href="#" style="cursor: default !important;"><img src="asset.png" alt="Ebook" width="114" style="width:100%;max-width:114px !important"
													class="mobile mobile-pt"></a>
										</th>
										<th align="left" valign="middle" width="395" class="mobile mobile-center mobile-pt">
											<p style="margin: 0; font-size: 10px; line-height: 10px;">&nbsp;</p>
											<p
												style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 24px;font-weight: 400; color:#FFFFFF; margin: 0; padding-right: 3px;" class="mobile-pr"><strong><em>驴Por qu茅 utilizarlos?</em></strong> Son una herramienta poderosa que te permitir谩 recopilar informaci贸n valiosa de tus prospectos y establecer una
												comunicaci贸n personalizada para agilizar el proceso de matriculaci贸n.
											</p>
											<p style="margin: 0; font-size: 24px; line-height: 24px;">&nbsp;</p>
											<p
												style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 24px;font-weight: 400; color:#FFFFFF; margin: 0;"><a href="https://www.fromdoppler.com/es/formulario-web/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-educacion-nutricion-jun23&utm_term=email8&utm_content=formularios" target="_blank"
													style="color: #65C192;font-weight: bold; text-decoration: none;" class="link-hover ">隆Mira todos los Formularios que te ofrece nuestra plataforma!</a>
											</p>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
											<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="100" align="center" valign="middle" class="mobile mobile-center">
														<p style="Margin: 0">
															<img src="asset-01.png" alt="Emoji pin" width="63"
																style="width:100%;max-width:63px !important; vertical-align: middle;">
														</p>
													</th>
													<th width="455" align="left" valign="middle" class="mobile mobile-center mobile-pt">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0;">Y, por supuesto, te compartimos algunos consejos para que puedas sacarles el m谩ximo provecho:
														</p>
													</th>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="background-color: #FFFFFF">
											<table width="520" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" align="center" valign="top" class="mobile mobile-center">
														<p
															style="Margin: 0">
															<img src="tick-success.png" alt="Emoji pin" width="20"
																style="width:100%;max-width:20px !important; vertical-align: middle;">
														</p>
													</th>
													<th width="490" align="left" valign="top" class="mobile mobile-center mobile-pt">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0;"><strong>Dise帽o intuitivo y atractivo</strong><br>
															Crear Formularios f谩ciles de completar y que sean visualmente atractivos es crucial. Aseg煤rate de que tengan una
															estructura clara con campos relevantes y etiquetas explicativas.
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="background-color: #FFFFFF">
											<table width="520" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" align="center" valign="top" class="mobile mobile-center">
														<p style="Margin: 0">
															<img src="tick-success.png" alt="Emoji pin" width="20"
																style="width:100%;max-width:20px !important; vertical-align: middle;">
														</p>
													</th>
													<th width="490" align="left" valign="top" class="mobile mobile-center mobile-pt">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0;">
															<strong>Incentivos y beneficios</strong> <br>隆A todos nos gusta recibir algo a cambio! Ofrece beneficios para motivar a tus prospectos a completar tus Formularios.
															Puede ser un descuento especial en la matr铆cula, la descarga de un exclusivo material educativo o incluso la
															participaci贸n en un sorteo.
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="background-color: #FFFFFF">
											<table width="520" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" align="center" valign="top" class="mobile mobile-center">
														<p style="Margin: 0">
															<img src="tick-success.png" alt="Emoji pin" width="20"
																style="width:100%;max-width:20px !important; vertical-align: middle;">
														</p>
													</th>
													<th width="490" align="left" valign="top" class="mobile mobile-center mobile-pt">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0;">
															<strong>Automatizaci贸n del seguimiento y la comunicaci贸n</strong> <br>Activa una serie de mensajes personalizados que se env铆en despu茅s de que un prospecto complete el Formulario. Pueden ser
															correos electr贸nicos o SMS que incluyan informaci贸n adicional, testimonios inspiradores o invitaciones a eventos, y que
															gu铆en a tus prospectos a trav茅s del proceso de matriculaci贸n.
															La automatizaci贸n te ayudar谩 a establecer una comunicaci贸n constante y relevante, lo que aumentar谩 las posibilidades de
															conversi贸n.
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="background-color: #FFFFFF">
											<table width="520" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" align="center" valign="top" class="mobile mobile-center">
														<p style="Margin: 0">
															<img src="tick-success.png" alt="Emoji pin" width="20"
																style="width:100%;max-width:20px !important; vertical-align: middle;">
														</p>
													</th>
													<th width="490" align="left" valign="top" class="mobile mobile-center mobile-pt">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0;">
															<strong>An谩lisis y optimizaci贸n continua</strong> <br>Mira regularmente la tasa de conversi贸n de tus Formularios para evaluar su rendimiento y la efectividad de tu estrategia
															de matriculaci贸n. 隆Realiza ajustes y mejoras basadas en resultados!
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;" >
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0;">Si tienes alguna pregunta o necesitas ayuda con el uso de nuestros Formularios, no dudes en ponerte en contacto con
												nosotros. 隆Estamos aqu铆 para ayudarte!
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #F7F7F7">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #F7F7F7"
											class="mobile-center">
											<p
												style="Margin: 0;font-size: 13px;line-height: 21px;color:#333333;font-weight: 400; max-width: 460px;">
												<em>驴No
													perteneces a la industria de educaci贸n?</em> No te preocupes, tenemos m谩s campa帽as activas en
												este
												momento. 隆Haz clic en
												tu sector as铆 formas parte!
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px; background-color: #F7F7F7">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #F7F7F7">
								<table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="top" class="mobileOff" width="45">
											&nbsp;
										</th>
										<th align="center" valign="top" class="mobile" width="90">
											<table width="90" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 26px;line-height: 36px;color:#333333;font-weight: 400; "><a
																href="#" style="cursor: default;"><img src="1.png" alt="imagen separadora" width="30"
																	style="width:100%;max-width:30px !important;" class="mobile-margin-0 "></a>
														</p>
														<p style="Margin: 0;font-size: 13px;line-height: 33px;"><a
																href="https://comercial.fromdoppler.com/landingsegmentacion/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-educacion-nutricion&utm_term=industria&utm_content=ecommerce"
																target="_blank" style="color: #33AD73;font-weight: bold; text-decoration: none;"
																class="link-hover ">E-commerce</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="70">
											&nbsp;
										</th>
										<th align="center" valign="top" class="mobile" width="90">
											<table width="90" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 26px;line-height: 36px;color:#333333;font-weight: 400; "><a
																href="#" style="cursor: default;"><img src="2.png" alt="imagen separadora" width="30"
																	style="width:100%;max-width:30px !important;" class="mobile-margin-0 "></a>
														</p>
														<p style="Margin: 0;font-size: 13px;line-height: 33px;"><a
																href="https://comercial.fromdoppler.com/landingsegmentacion/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-educacion-nutricion&utm_term=industria&utm_content=fintech"
																target="_blank" style="color: #33AD73;font-weight: bold; text-decoration: none;"
																class="link-hover ">Fintech</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobile" width="70">
											&nbsp;
										</th>
										<th align="center" valign="top" class="mobile" width="90">
											<table width="90" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 26px;line-height: 36px;color:#333333;font-weight: 400; "><a
																href="#" style="cursor: default;"><img src="3.png" alt="imagen separadora" width="30"
																	style="width:100%;max-width:30px !important;" class="mobile-margin-0 "></a>
														</p>
														<p style="Margin: 0;font-size: 13px;line-height: 33px;"><a
																href="https://app.fromdoppler.com/login?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-educacion-nutricion&utm_term=industria&utm_content=otra"
																target="_blank" style="color: #33AD73;font-weight: bold; text-decoration: none;"
																class="link-hover ">Otra</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
										<th align="center" valign="top" class="mobileOff" width="45">
											&nbsp;
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px; background-color: #F7F7F7">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF"
											class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">El equipo
												de Doppler 
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
													style="width:100%;max-width:21px !important;" class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; background-color: #FFFFFF"
											class="mobile-center">
											<p style="Margin: 0;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400; "><em>Atrae,
													convierte y fideliza</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px; background-color: #FFFFFF">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #EEEEEE">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color: #FFFFFF">
								<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="border-top: 1px solid #A9A9A9;">
											<table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
																								        padding: 0;
																								        margin: 0;
																								        font-family: Helvetica, Arial, sans-serif;
																								        font-size: 11px;
																								        line-height: 16px;
																								        color: #666666;
																								      ">
															&copy;
															<a href="https://www.fromdoppler.com/" target="_blank"
																style="color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
																								          padding: 0;
																								          margin: 0;
																								          font-family: Helvetica, Arial, sans-serif;
																								         font-size: 11px;
																								           line-height: 14px;
																								          color: #666666;
																								        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style=" color: #33AD73;font-weight: normal; text-decoration: none;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad/" target="_blank"
																style=" color: #33AD73; font-weight: normal; text-decoration: none;"
																class="link-hover">Pol&iacute;tica
																de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</center>
</body>

</html>